Молодая луна с еще не твердым ядром и слабыми следами атмосферы. Может быть, он родился из звездного диска, или это остатки впечатляющего столкновения планет.[Возможные ресурсы: [ Железо, кремний, кобальт, Магний, Прометий, Пентаксид[Возможные погодные эффекты: [n/a.
Эта молодая луна уже потеряла свою атмосферу из-за безжалостного толчка звездного ветра. Нетронутые, последние открытые лавовые моря кристаллизуются в причудливых формах.[Возможные ресурсы: [ Железо, кремний, кобальт, Магний, Прометий, Пентаксид[Возможные погодные эффекты: [n/a.
Мир в молодости: атмосфера достаточно остыла, чтобы пошел дождь. Последние кусочки планетарного соседства врезаются в поверхность, и яростные струи производят град. Но во всем этом хаосе первая жизнь развивается в приливных бассейнах, наполняя воду цветом раннего фотосинтеза.[Возможные ресурсы: [ Кобальт, Медь, Кремний, Эреструм, Заскосий, Пентаксид, Прометий[Возможные погодные эффекты: [ Дождь (Средний), Дождь (Сильный), Буря, Снег (Сильный), Град, Огненный Дождь, Кислотный Дождь (Сильный).
Излучение: 5-10[Температура: от -200 до -100[Ресурсные астероиды (коэффициент вероятности - количество мин/макс)[- Железо (0,5, 1-3)[- Медь (0,4, 1-3)[ - Кремний (0,5, 1-3)[- Магний (0,3, 1-3)[- Кобальт (0,3, 1-3)[- Неодим (0,3, 1-3)[- Прометий (0,3, 1-2)[- Сатий (0,4, 1-3)[- Эреструм (0,3, 1-2)[- Заскозий (0,1, 1-2)[- Пентаксид (0,1, 1-2)[- Золото (0,1, 1-2)[- Лед (0,5, 2-4)[- Титан (0,3, 1-3).
Излучение: 5-10[Температура: от -200 до -100[Ресурсные астероиды (коэффициент вероятности - количество мин/макс)[- Железо (0,5, 1-1)[- Медь (0,4, 1-1)[ - Кремний (0,5, 1-1)[- Магний (0,3, 1-1)[- Кобальт (0,4, 1-1)[- Неодим (0,3, 1-1)[- Прометий (0,3, 1-1)[- Сатий (0,3, 1-1)[- Эреструм (0,3, 1-1)[- Заскозий (0,1, 1-1)[- Пентаксид (0,1, 1-1)[- Золото (0,1, 1-1)[- Лед (0,5, 2-3)[- Титан (0,3, 1-1).
Излучение: 5-10[Температура: от -200 до -100[Ресурсные астероиды (коэффициент вероятности - количество мин/макс)[- Железо (0,5, 1-5)[- Медь (0,4, 1-5)[ - Кремний (0,5, 1-5)[- Магний (0,3, 1-4)[- Кобальт (0,3, 1-5)[- Неодим (0,4, 1-4)[- Прометий (0,4, 1-3)[- Сатий (0,4, 1-4)[- Эреструм (0,3, 1-3)[- Заскозий (0,3, 1-3)[- Пентаксид (0,3, 1-3)) [- Золото (0,3, 1-3) [- Лед (0,5, 2-4) [- Титан (0,4, 1-4).
Поле астероидов с множеством обломков, ожидающих спасения. Ожидайте враждебных столкновений![Радиация: 5-10[Температура: от -200 до -100[Ресурс астероидов (коэффициент вероятности - Количество мин/макс) [- Медь (0,2, 1-3) [- Лед (0,5, 2-4)[- Титан (0,2, 1-2).
Пираты захватили это астероидное поле для своих целей. Прекрасная возможность для искателей приключений, опасное место для большинства других пилотов.[Излучение: 5-10[Температура: от -200 до -100[Ресурсные астероиды (коэффициент вероятности - количество мин/макс) [- Прометий (0,3, 1-1)[- Сатий (0,4, 1-1) [- Пентаксид (0,1, 1-1)[- Золото (0,1, 1-1)[- Лед (0,5, 1-2)[- Титан (0,4, 1-1)[- Алюминий (0,6, 1-1)[- Платина (0,5, 1-1).
Планетарный сектор (орбита по умолчанию).
Планетарный Сектор (Унаследованный Родной Мир).
Буквально "пустое пространство". Здесь не на что смотреть...
Космический сектор, включающий планеты и луны, астероиды, станции и иногда множество опасностей разного рода..[Излучение: 5-10[Температура: от -200 до -100[Ресурсные астероиды (коэффициент вероятности - количество мин/макс)[- Железо (0,4, 1-2)[- Медь (0,4, 1-1)[ - Кремний (0,4, 1-2)[- Магний (0,4, 1-1)[- Кобальт (0,4, 1-1)[- Неодим (0,4, 1-1)[- Прометий (0,4, 1-1)[- Сатий (0,4, 1-1)[- Эреструм (0,1, 1-1)[- Заскозий (0,1, 1-1)[- Пентаксид (0,3, 1-1)[- Золото (0,3, 1-1) [- Титан (0.5, 1-2)[Примечание: Если вы хотите телепортироваться в сектор через консоль, используйте название планеты и добавьте "Сектор", например: [tt 'Akua Sector' [.
Одно из самых опасных мест в Андромеде - только посадка на соседнюю планету, контролируемую НАСЛЕДИЕМ, еще более смертоносна. Приготовьтесь к бою![Излучение: 5-10[Температура: от -200 до -100[Ресурсные астероиды (коэффициент вероятности - количество мин/макс)[- Железо (0,4, 1-3)[- Медь (0,4, 1-3)[ - Кремний (0,4, 1-3)[- Магний (0,4, 1-3)[- Кобальт (0,4, 1-3)[- Неодим (0,4, 1-3)[- Прометий (0,4, 1-3)[- Сатий (0,4, 1-3)[- Эреструм (0,3, 1-3)[- Заскозий (0,3, 1-3)[- Пентаксид (0,3, 1-3)[- Золото (0,3, 1-3)[- Лед (0,5, 1-2)[- Титан (0,4, 1-3)[- Алюминий (0,2, 1-3)[- Платина (0,2, 1-3).
В большинстве обитаемых солнечных систем есть сектор, в котором находится официальная торговая станция. Хорошая возможность для всех трейдеров и искателей приключений![Излучение: 5-10[Температура: от -200 до -100[Ресурсные астероиды (фактор вероятности - количество мин/макс)[- Железо (0,4, 1-3)[- Медь (0,4, 1-3)[ - Кремний (0,4, 1-3)[- Магний (0,4, 1-3)[- Кобальт (0,4, 1-3) [- Прометий (0,4, 1-3)[- Сатий (0,4, 1-3)[- Эреструм (0,3, 1-3)[- Заскозий (0,3, 1-3)[- Пентаксид (0,3, 1-3)[- Золото (0,3, 1-3)[- Титан (0.4, 1-3).
Звезда О-типа-это горячая сине-белая звезда спектрального типа О в системе классификации Йеркса, используемой астрономами. У них температура превышает 30.000 Кельвинов (К)[Спектральный класс: O[Тип: Синий[Вероятность галактики: 0.0125 [Класс размеров: 12[Температура поверхности: 30000 - 50000 К[Масса: 40x массы солнечного солнца [Радиус: 18x радиусы солнечного солнца[Светимость: 500000x солнечное солнце[Продолжительность жизни: 0.01 миллиарда лет [Обитаемая зона: 109 - 144 AU[Примечание: В настоящее время невозможно летать в атмосферу любого типа солнца или других небесных тел. [.
Звезда главной последовательности типа В (B V)-это звезда главной последовательности (сжигающая водород) спектрального типа В и класса светимости V. Эти звезды имеют от 2 до 16 масс Солнца и температуру поверхности от 10 000 до 30.000 К. Звезды типа В чрезвычайно светящиеся и голубые.[Спектральный класс: B[Тип: Сине-белый[Вероятность галактики: 0,025 [Класс размеров: 12[Температура поверхности: 10000 - 30000 K[Масса: 18x массы солнечного солнца [Радиус: 8x радиусы солнечного солнца[Светимость: 800x солнечное солнце[Продолжительность жизни: 0,25 миллиарда лет [Обитаемая зона: 93 - 122 AU[Примечание: В настоящее время невозможно летать в атмосферу любого типа солнца или других небесных тел. [.
Звезда главной последовательности типа А-это звезда главной последовательности (горящая водородом) спектрального типа А и класса светимости V. Они имеют массу от 1,4 до 2,1 массы Солнца и температуру поверхности от 7600 до 10 000 К[Спектральный класс: А[Тип: Белый [Вероятность галактики: 0,05 [Класс размеров: 11[Температура поверхности: 7500 - 10000 К[Масса: 2,2 х солнечных масс Солнца [Радиус: 2,4 х солнечных радиусов солнца[Светимость: 25x солнечное солнце[Продолжительность жизни: 0,5 миллиарда лет [Обитаемая зона: 79 - 104 AU[Примечание: В настоящее время невозможно летать в атмосферу любого типа солнца или других небесных тел. [.
Звезды F-типа имеют усиленные спектральные линии H и K Ca II. Нейтральные металлы (Fe I, Cr I) начинают набирать силу на линиях ионизированных металлов к концу F. Их спектры характеризуются более слабыми линиями водорода и ионизированными металлами. Их цвет-яркий желто-белый.[Спектральный класс: F[Тип: Желто-белый [Вероятность галактики: 0,1 [Класс размеров: 11[Температура поверхности: 6000 - 7500 К[Масса: 1,5 х солнечных масс солнца [Радиус: 1,8 х солнечных радиусов солнца[Светимость: 4,4 х солнечного солнца[Продолжительность жизни: 1 миллиард лет [Обитаемая зона: 67-88 а. е. [Примечание: В настоящее время невозможно летать в атмосферу любого типа солнца или других небесных тел. [.
Звезды типа G, включая Солнце, имеют заметные спектральные линии H и K Ca II, которые наиболее выражены в G2. У них еще более слабые водородные линии, чем у F, но наряду с ионизированными металлами у них есть нейтральные металлы. В G-полосе молекул CH наблюдается заметный всплеск.[Спектральный класс: G[Тип: Желтый[Вероятность галактики: 0,2 [Класс размеров: 10[Температура поверхности: 5500-6000 К[Масса: 1x массы солнечного солнца [Радиус: 1x радиусы солнечного солнца[Светимость: 1x солнечное солнце[Продолжительность жизни: 10 миллиардов лет [Обитаемая зона: 57-75 а. е. [Примечание: В настоящее время невозможно летать в атмосферу любого типа солнца или других небесных тел. [.
Звезды K-типа-это оранжевые звезды, которые немного холоднее, чем звезды G-типа. Они составляют около 12% звезд главной последовательности в солнечной окрестности.[Спектральный класс: K[Тип: Оранжевый/желтый[Вероятность галактики: 0,4 [Класс размеров: 10[Температура поверхности: 4000 - 5500 K[Масса: 0,7 x массы солнечного солнца [Радиус: 0,8 x радиусы солнечного солнца[Светимость: 0,3 x солнечное солнце[Продолжительность жизни: 30 миллиардов лет [Обитаемая зона: 49-64 AU[Примечание: В настоящее время невозможно летать в атмосферу любого типа солнца или других небесных тел. [.
Звезды класса М на сегодняшний день являются наиболее распространенными. Около 76% звезд главной последовательности в солнечной окрестности являются звездами класса М. Однако звезды главной последовательности класса М (красные карлики) имеют такую низкую яркость, что ни одна из них не является достаточно яркой, чтобы ее можно было увидеть невооруженным глазом, если только в исключительных условиях. Как правило, температура поверхности звезды М-типа составляет около 4.000 К.[Спектральный класс: М[Тип: Красный карлик[Вероятность галактики: 0.8 [Класс размеров: 9[Температура поверхности: 2500 - 4000 К[Масса: 0.3 x массы солнечного солнца [Радиус: 0.4 x радиусы солнечного солнца[Светимость: 0.002 x солнечное солнце[Продолжительность жизни: 150-200 миллиардов лет [Обитаемая зона: 42-54 AU[Примечание: В настоящее время невозможно летать в атмосферу любого типа солнца или других небесных тел. [.
Нейтронная звезда-это коллапсировавшее ядро гигантской звезды, которая до коллапса имела общую массу от 10 до 29 солнечных масс. Нейтронные звезды-самые маленькие и плотные звезды, за исключением черных дыр, гипотетических белых дыр, кварковых звезд и странных звезд. Нейтронные звезды имеют радиус порядка 10 километров (6,2 мили) и массу около 1,4 массы Солнца. Они возникают в результате взрыва сверхновой массивной звезды в сочетании с гравитационным коллапсом, который сжимает ядро после плотности звезды белого карлика до плотности атомных ядер.[Спектральный класс: N[Тип: Нейтронная звезда[Вероятность галактики: 0.00625 [Размерный класс: 7[Температура поверхности: 10000000 - 100000000 K[Масса: 2x массы солнечного солнца [Радиус: 0,00004 x радиусы солнечного солнца[Светимость: n/a[Продолжительность жизни: 400 миллиардов лет [Обитаемая зона: 109 - 144 AU[Примечание: В настоящее время невозможно летать в атмосферу любого типа солнца или других небесных тел.[