﻿[-]Chapter 4: A Glacial Grave[-]Good news is always the best news![-]Enjoy the party, but don't wait for too long.[-]It is about time for a [-]trip to the snow planet[-], to [-]find the wreckage of the TITAN[-] and stir up some icy dust [-]Location: Snow Planet; Ellyon System (Starter System)[-].
There are two token consoles in each wreckage. The position is marked on your hud. [-]Go closer to 2m to proceed with the mission.[-]Note: You can re-read the logs by facing the maintenance console and pressing F AND in the Empyriopedia/Journeybook!.
There are two token consoles in each wreckage. The position is marked on your hud. [-]Go closer to 2m to proceed with the mission.[-]Note: You can re-read the logs by facing the maintenance console and pressing F AND in the Empyriopedia/Journeybook!.
Now, off to the [-]bridge[-]..
Go closer than 150m towards the FRONT part of the wreckage..
Go closer than 150m towards the MIDDLE part of the wreckage..
Go closer than 150m towards the REAR part of the wreckage..
[-]  This returned perfect results.  You should now go to the [-]front part[-] and land nearby.[-]I have [-]marked [-]an easy [-]entry point[-]..
Find a way inside the FRONT part of the wreckage. Follow the yellow marker, IDA has set for you.[-]Do NOT deconstruct or destroy ANY console! This might break the mission.[-].
This is giving me goosebumps ....
Fly to the distillery. It is located in the same orbit as the trading station. Follow the yellow marker..
The bartender is located next to the dancefloor..
Manager Slick can be found on top of the club in his office. [-]You can go there from the outside or from the inside of the club..
The Inferno Club is in the same orbit as the distillery. Follow the yellow marker on your hud..
Speak to Lark and get your gratification..
Kill all waves of enemies..
Wait for 2nd wave.
Kill all waves of enemies..
Kill all waves of enemies..
Kill all waves of enemies..
Head back to the office and wait..
Speak to the rootmaster. He is working in the production room on the other side of Lark's office..
Speak to brewmaster Lark in the distillery again..
You either can kill all pirates, loot the corpses and the base to find the recipe .. or simply talk them into a trade! [-]You might need to be at NEUTRAL reputation with the Pirates Clan for the latter to be an option, though..
The pirate base is marked on your hud. It is in the same orbit than the trading station and the distillery.
Targets that count towards the mission: Any drone.
Targets that count towards the mission goal: Any drone any Zirax trooper (Patrol and in POIs) Zirax Ripper Dogs Zirax Traders Mechanoids and Turret Robots Armored Golem.
Emergency broadcast systems activated.[-]Enemy troops inbound! ETA about 30 seconds!.
Prepare for the battle.  Use your small vessel or capital vessel if available. Bombers are hard to shoot down with hand weapons!.
Survive until IDA has sent the broadcast..
[-]  The antennas are adjusted. Sending. Now!.
Survive until IDA has tracked the location where the reply message was blocked..
[-]  Commander! We just lost the antennas! [-]The signal was sent, but the reply seems to have been intercepted!.
Do we know exactly where?.
[-]  Yes. [-]I have [-]marked the location[-] on your map and on your radar..
[-]  Commander! I am receiving the reply signal!.
What does it say?.
[-]  Just one sentence:[-]GLaD you are here! ;) [-]-Alex.
Holy.. oh my god .. that is .. Alex!.
[-] [-]Commander. Someone has started a  self destruct! [-]Head [-]back to the teleporter[-]. QUICK!.
Head back to the teleporter. You are not in danger when you make it in time to the platform. Enjoy the explosion..
I can't believe it. They are alive! Alex too! Thank god!.
Although ... no coordinates. No flight vector..
At least the GRAND and most of the fleet survived this ambush.  They are probably safe, because the Zirax don't know where they went..
With any luck, our actions just now didn't accidentally reveal that location to them either..
[-]  A good end, although a dead end, Commander..
I have a good feeling about this..
And now, let's get the hell out of here..
The Teleporter brings you back to the entry room in the Radar Station. Use the teleporter in the Radar Station to get back to the COM STATION..
Enter the core room..
..this seems more like a storage room .. but looks like this [-]lever on the wall [-]is what we came for!.
[-]  Commander, seems like the data is stored in a remote location. [-]That Mainframe seems to be connected to this location via another teleporter.[-]We need to [-]find that other teleporter[-] and use it..
[-]  Energy fluctuation![-]Teleport back to the Radar Station!.
Go to the Sky Guys bar and buy a beer..
[-]Chapter 5: Ancient Revelations[-]An ancient threat, hibernating for centuries, seems to have started to rise its ugly head again and is asking for your attention.[-]Follow its trace and find the [-]destroyed small vessel[-] in the[-] orbit of the BARREN planet[-] in [-]this system[-].[-]Location: Barren Planet Orbit; Ellyon System (Starter System)[-].
Why do they brew their beer in a distillery...? Sounds wrong.[-]Either way.[-]  [-]Let's [-]find the Brewmaster[-]..
Speak to the brewmaster. Lark is standing on the 1st floor in the office building..
[-] This appears to be the pirate base, Commander.  [-]Someone inside should know where we can find the recipe .. or might want to hand it over with the use of appropriate arguments..
More like a SPACE inferno .. club .. or something..
You would expect to at least get some refreshments in a distillery, right? .. Hmpf ...
Brewing root beer in Andromeda seems to be a very involved process....
[-] Detecting more enemy signatures! [-]ETA: 20 seconds!.
Take THIS! I win! You lose![-]Hmm ... my beer should be ready in the meantime..
Investigate the interiors of the station. Check and activate consoles to find out what is going on..
Enter the control station in the center of the minefield..
[-] A short-range teleport!  Consult your map to see if our vessel is within short-range travel distance. [-]Bringing our vessel over here will allow for a mobile base in the event of unexpected consequences.[-].
Find the entrance to the Ilmarinen..
Find a way inside.
Search through the Ilmarinen and find the Core room. [-]Follow the hints on displays and projectors!.
Approach the small vessel to scan it..
At least we found the vessel.[-]And we found the reason why the signal was lost all of a sudden..
You can go back and forth with the teleporters on the station and in the vessel. The control station has a medbay you can USE and RESPAWN in.[-]Advice: In case you have a capital vessel with a medbay or clone chamber, bring it to the Ilmarinen in case you die and need to recover..
[-] Energy spikes detected! [-]Large masses teleporting in!.
[-] That lifeform just said [-]?.
[-] I am picking up hostile signals. [-]We should leave immediately!.
[-] Commander! I managed to decode the hints the Shift Manager gave us.  I think I found the [-]Planetary Remnant[-]. [-]I have added a [-]marker [-]on your HUD!.
Powers Of The Past.
I am more concerned about the signs we just passed and not about that terminal, to be honest...
[-] Some of the data nodes and calculations indicate you might be correct about that..
[-]Really abort the mission? Please confirm![-]You can start the mission via PDA (F1) at any time..
[-]Really abort the mission? Please confirm![-]You can start the mission via PDA (F1) at any time..
This seems to be the station where we were said to meet Sectioner32..
[-]Chapter 6: Uncertain Outcomes[-]The GLaD has invited you to meet them! Find a civilian [-]Waystation[-] in the orbit of one of the gas giants' moons in this system (Ellyon system)  [-]Your suit AI will be able to decode the exact meeting coordinates as soon as you approach one of the stations.[-]Location: Gas Giant Moon Orbits; Ellyon System (Starter System)[-]Reputation: Requires at least a [-]neutral [-]standing with [-]Free Colonists[-] and[-] Polaris Megacorp[-].
Pinholes do Hurt I.
Pinholes do Hurt II.
Progenitor - First Contact.
These structures do not look like anything we have seen before..
[-].. those who plan to ascend ..[-].. listen to our warning ..[-].. listen to your progenitors .. [-].
Ok, that was spooky ....
Sit down on a chair or bench..
Here we go. What did Kezzel say? [-]Go to the [-]Sky Guys[-] bar, get a [-]beer [-]and [-]sit down[-]?.
Here we are.[-]This will probably take a while to find the TITAN ....
[-] Reduce speed! Several energy signatures detected. Active signatures.[-]A minefield!.
Praise the Emperor, stranger! [-]Some of our lieutenants have told me you had helped them in various situations. Now you can prove your worth for the Zirax Empire![-]Get out there and [-]kill some of those worthless creatures[-] crouching and running around and do not care for anything. [-]I am sick of looking at them. [-]Prey .. pfff..
The ZIRAX generously take note of your dedication to the Empire..
A recently seized cargo transport led us to the assumption that the POLARIS are harvesting Pentaxid Crystals in certain areas of this planet - without permission![-]If I would not know their obvious profit plans any better, I would have guessed they are searching for something particular.[-] We want you to follow this trace, closely investigate and [-]bring back some of the Pentaxid Crystals[-] so we can get an idea why these areas are of such an importance to them!.
The ZIRAX generously take note of your dedication to the Empire..
Every week the same troubles![-]One of our patrols accidentally shot down a representative of one of the other Zirax houses. Is this MY fault if their worthless officers do not sign the trespassing formulas? Exactly! [-]Can you please grab a weapon and [-]silence this turmoil [-]at the Crash Site?.
The ZIRAX generously take note of your dedication to the Empire..
Hm. Nobody out here. This is a trap? Yes, of course....