﻿[-]Q: What can we do with basic triggers / sensors at the moment?[-]Basically create simple logics: Activate devices, Open / close devices, Lock / unlock devices. Different devices may offer some, all or a selection of these actions (Depending on what the device can do)[-]Q: Can i create more complex circuits?[-]Yes, see the chapter about SIGNAL LOGIC![-]EXAMPLES (for easy sensor-trigger builds)[-]= Modes =[-]1. FOLLOW[-] Lever: Move handle to ON = ON. OFF = OFF[-]Switch: Enter the trigger area = ON, Leave the trigger area = OFF[-]2. TOGGLE[-]Lever: Do not use with lever (works, but you might need to pull the handle 2x to get an effect)[-] Switch: Enter and leave the trigger area = switches the status of the device (to ON if OFF, to OFF if ON)[-]3. ON and OFF[-]Lever: Do not use (makes no sense)[-]Switch: sets status of the device to a dedicated ON or OFF status (not using its previous state!) Triggering the trigger again will not have an effect (ON-TIME-change)[-]= How to SETUP =[-]1. Place a trigger (let[-]ll notice a new text below the device list: Tx Signal [-]4. Enter TEST to the field and hit return[-]5. Place a Light[-]6. Face the Light and hit P[-]7. If the Light is highlighted in the CP, you[-] I [-]ll find your TEST command. Select the TEST command to connect the Light to your Trigger Plate[-]7b: Expand the second dropdown > You can use FOLLOW, TOGGLE, ON and OFF to trigger the Explosives.[-]Now ...[-]- IF you want a Player to have the light switched to ON or OFF when he touches the trigger plate, use either ON or OFF[-]- IF you want the light to switch to OFF if it was ON (or vice versa), use TOGGLE[-]- IF you want the light to only shine as LONG as the player is on the plate, use FOLLOW[-]- IF you want the light to dim as LONG as the player is on the plate, use FOLLOW and toggle INVERT ( I checkbox).
[-]Q: Can i trigger several devices from the same sensor?[-]YES! Just use the SAME signal name in each of the devices. This way it is possible to - for example - switch a range of lights on or off with only one button/sensor[-]Q: Can i trigger a device from several sensors?[-]Yes, just use SIGNAL LOGICs![-]Q: Can i trigger the NPC spawners (for POI design)?[-]Yes! Place the NPC spawner and switch it OFF in the Control Panel. Then just connect your sensor. If a player triggers the sensor, the NPCs will be spawned.[-]Q: Can i trigger the PORTAL (for Instances)?[-]Of course![-]Q: Can i adjust the range and area of sensors?[-]For some sensors like motion sensor and light barrier, this is possible. Just access the sensor (aim at it and hit P) and you'll see its range and a range slider.[-]Q: Do sensors only trigger for players and vessels?[-]A1: Yes, sensors trigger for both player avatars and vessels.[-]A2: Please note: Motion Sensor and Light Barrier are active as long as a player or vessel is in their field of view. They do NOT deactivate if you just stand still at your position!.
[-]Note: Signal Logic is an extension of the Signal/Trigger mechanic, offering new ways on how to connect sensors and triggers in certain, more elaborate ways. Hit the SIGNAL LOGIC button on top of the Control Panel to access.[-]Q: What is the purpose of SIGNAL LOGIC circuits?[-]They allow you to do things that the standard device-based signal-dropdown would not allow you to do, like connecting different sensors to a several other devices.[-]Q: How do I use it?[-]Pretty much the same as you would set up a sensor-trigger array..but with more parameters/options/gates, like AND, OR, XOR, Inverter, Delays (more planned).[-]Q: How do I set it up?[-]Same as above: Have some sensors placed at your structure. Access them directly or via Control Panel and give them a unique signal name. Then open SIGNAL LOGIC, add a new circuit. Select your sensor signal on the left side. Add a name for the output signal on the right side. Go to the devices that you want to manage with the circuit and add the output signal to your devices signal dropdown.[-]Q: What are the different gates doing?[-]AND = All sensors added to the circuit need to trigger for the signal to be sent. Example: If you have 2 trigger plates, the light will only be lit if both plates are triggered at the same time (one player standing on each)[-]OR = If one or more of the added sensors are triggered, the signal is sent to the device. Example: A light is illuminated if you stand on one of the trigger plates, but also if both plates are triggered.[-]XOR = sends signal only if only ONE of the two attached sensors is activated. Does not trigger if both sensors are active. Example: the light will only illuminate if exactly one plate is triggered. If both are triggered, no signal is sent and the light remains dark.[-] INVERTER = inverts the signal (f.ex. to OFF if an ON signal is sent). Example: A light is switched off if you step on a trigger plate. Also useful when you have two triggers and you need them both to be the same in order to pass an AND gate.[-]SET/RESET Latch = Use for two sensors: sensor A sets and sensor B resets if triggered.[-]DELAY = creates a simple delay modificator for a single-signal. Click on the button-box to add a value (seconds)[-]Q: Can I combine the signals coming from a circuit and use it in a new circuit?[-]Of course! Just use the outgoing signal name and select it for the input side. You can create complex circuits this way. Of course you should not delete the underlying circuit for your enhanced circuit or it will break the queue..
[-]Q: How do I create a blueprint?[-]You need to be in touch with your vessel or at least quite close to it. Aim at it with the crosshair and hit right ALT+O (default). The Blueprint library will pop up and give you three options: SAVE AS, OVERWRITE or CANCEL. Use SAVE AS, type in a cool name and you are done! From now on you can always use your blueprint in and Single Player or Multiplayer game![-]Q: Why should I create a blueprint of my Base or Vessels?[-]There are several good reasons:[-]- The Game is still in Alpha, so your save game might get broken. If you blueprinted all your stuff, you can easily recover from a messed up situation! [-]- Blueprints allow you to work on a design in Creative mode – and use the blueprint elsewhere (Multiplayer AND Single Player).
Build a Blueprint / Factory.
[-]Q: How do I spawn a Blueprint / How does the FACTORY work?[-]The following applies to a standard Single Player- or Multiplayer Survival game. [-]1. Open the Blueprint Library (F2). You[-]ll get notified when your blueprint is ready! [-]5. If you see the message of your blueprint being finished, open the Blueprint Library again, scroll to the top of the list on the left and select the finished blueprint. [-]6. Use the SPAWN button to place the blueprint in the world. [-]NOTE: You need a base platform if you want to spawn CV, SV and HV. You can spawn SV and HV also on a CV.[-]Tip:[-]You can move the blueprint wireframe around ahead of placing it: use PAGE UP/DOWN and HOME/END! Please have a look in the Options menu to which keys this action is currently bound to (Default: Page Up / Page down). [-]Important:[-] If you are playing on a server from different PCs, make sure all of the PCs have the same blueprints available in the /Blueprints folder!.
[-]Q: Is there a shortcut /cheat to spawn my blueprint immediately?[-]Yes, there are two situations where you can skip the waiting time: [-]1. In a Single Player Game (Survival) or as an Admin/Mod/Gamemaster on your server (Survival), open the Blueprint Library (F2), highlight the desired blueprint and click TO FACTORY. You do NOT need to add resources! Just open the Console (Tabulator by default) and enter [-]. [-]2. When playing in a Creative Single Player- or Multiplayer Game, you just need to open the Blueprint library, select the desired Blueprint and hit SPAWN..
[-]Q: How do I upload my Blueprint to the Workshop?[-]Just hit the PUBLISH button when having selected a blueprint from the list. A completion message will pop up on the top right if your Blueprint has been uploaded to the workshop.[-]Q: Can I update a blueprint and have it replace my already published workshop item?[-]Of course. Spawn your Blueprint in a Survival or Creative game and make the changes you want to update. Then save the changes by OVERWRITING the original blueprint (right ALT+O -> select your blueprint -> OVERWRITE). Then hit the UPDATE button. It may take a few seconds until the blueprint is published/updated. A message on the top right will notify you about the upload process being completed..
[-]Q: I can[-]Si off') and save as a new blueprint. This will fix most of the problems – except a non-SI conform design.[-]Q: Do I need to flatten the terrain ahead of placing a blueprinted base?[-]No. You can move the blueprint wireframe around ahead of placing it.Please have a look in the Options menu to which keys this action is currently bound to (Default Page Up and Page down).[-]Q: I have placed my blueprint-base into hill and need to remove the dirt. Does the drill or the Filler & Flatten tool damage my base blocks?[-]No.[-]Q: Will subscribing to a blueprint in the workshop while the game is running update it immediately?[-]Yes. It may take a few seconds, though.[-]Q: Some of my Blueprints in the Library are RED. What does this mean?[-]This is either a result of the blueprint being not compatible with your current game version OR the blueprint contains forbidden blocks (like Alien Turrets, Alien Core, Monster Spawners, Loot Containers). You can load the blueprint in CREATIVE mode, remove the forbidden blocks, then save it and then you should have it available in Survival Mode again..
[-]Q: How do I remove blocks in Creative Mode?[-]- Either use the Multi Tool or hold any block in your hands and use SHIFT-Right Mouse Click. [-]- The R&R tool will not remove blocks on both sides of an active mirror plan. Only deleting blocks with the SHIFT-Right Mouse method will do so..
Paint and Texture Mirror.