﻿[-]Q: Can I use both the paint- and texture gun with the mirror mode?[-]Yes!.
[-]Q: Do I need to harvest and gather materials in Creative?[-]No, you do not. Just click H (Default) and you have all blocks at your disposal (Single Player and Server).
[-]Q: Can i create a POI in Creative Mode and use it in my custom game?[-]Yes, YOU CAN! [-]1. Go to your In-game Blueprint library (F2) [-]2. Double-click any BASE (Small Vessel/Hover Vessel/Capital Vessel won't work) [-]3. Set a group name[-]4. Use the group name in your customized playfield.yaml[-]If you want creatures spawn in your base, create that base in CREATIVE and add the Monster-Spawners. Same applies for the Alien POI loot containers..
Console Commands and Administration.
Access Console and Commands.
[-]Q: How do i use Console Commands in Single Player (Survival/Creative)?[-]- Just open the Console (see Options > Controls) and enter [-]. This will show you all the commands that are available by now. [-]- Type in [-] and add a command to reveal its syntax and values. Like [-] will show you everything you need to know about the faction command[-]- Console commands only work on a multiplayer server if you are either Admin, Moderator or Gamemaster![-] [-]Q: How to use Console Commands when playing on a (local) Dedicated Server (Creative/Survival)?[-]You can't. The owner or an admin of the server needs to promote you to the Gamemaster permission group at least..
[-]Q: How to destroy or delete a base from in-game (as admin)?[-]Enter [-] in the console and an overlay will be added on top of your screen. Go close to a base or a vessel and point at it. The overlay will tell you the ID of the Base/Vessel. Use the ID with the [-] command..
[-]Q: How to make myself admin of my local Dedicated Server (self hosted)?[-]- Use TELNET (Microsoft Service included in Windows) and use the setrole command.[-]- Alternatively use the adminconfig.yaml example file available/explained here: http://bit.ly/EGSadminfile[-]Q: How to make myself admin of my rented Dedicated Server?[-]Use telnet (via remote console) or talk to your hoster to update the adminconfig.yaml accordingly..
Promote to Permission Group.
[-]Q: How to add players to a specific permission group?[-]As soon as you are promoted to Admin status, you can EITHER use Telnet OR the ingame-console to achieve that. Use [-] to learn the syntax and the values you can use..
[-]Q: Is it possible to deactivate the HUD-PDA Tasks shown on the right side of the screen?[-]Of course. Open the PDA (F1) and deselect the [-] toggle..
[-]Q: I got stuck in a PDA Task, what can I do?[-]Some of the tasks can be completed manually. Just tick the checkbox in front of the task and it will be completed..
[-]Q: Do you plan to expand the PDA with more features?[-]Of course!.
Change Player Name / EPD.
[-]Q: How to change my player name?[-]You need to change your player name over at steampowered.com or from within your Steam Client.[-]Q: What is my Empyrion Steam Player ID? (often referred to as EGS Steam ID or EPD)?[-]Your Player ID is a string of numbers. If you need to know your EPD, open the explorer and go to one of your savegames PLAYER folder: ../Steam/steamapps/common/Empyrion - Galactic Survival/Saves/Games/YourSavegameName/Players/..[-]You'll find a file with the .ply ending there. The numbers are your EPD. [-]Note:[-] Do not mix up the EPD with your Steam Account or Web ID. The EPD is a player ID unique to the game. The Steam Account/Web ID is the ID you are using on steampowered.com or other Steam-related topics (like for the webshops or login to websites)..
[-]Q: How to report an issue with the game?[-]If the issue can be reproduced, head over to the forums at empyriononline.com and report your bug in the bug threads. [-]Find advice on how to report bugs over there in the pinned threads.!.
[-]Q: How does saving a game work?[-] There are three ways: [-]1. [-]AUTOSAVE:[-] The game autosaves every time you leave an ongoing session (ESC -> Door symbol), overwriting the initial save game. [-]2. [-]MANUAL SAVE:[-] If you hit ESC you'll notice a SAVE button designed like a disk. When you hit the SAVE-button a new save game will be created with the extension _BACKUP. If you hit the button repeatedly, the _BACKUP extension will get added some numbers[-]3. [-]COPY SAVE:[-] From the main menu, open RESUME GAME. Select a save game and use the COPY button. This will create a manual backup with a _COPY extension. [-]Please note:[-] you cannot load a save game while in-game, yet..
Easy Anti Cheat (EAC).
[-]Q: Do I need to use EAC (Easy Anti Cheat) for Single Player?[-]No. You can switch off EAC via the main menu. Go to MISC and set EAC to NO. But please note: With EAC deactivated, you cannot access any server that is EAC protected!.
1. Play the TUTORIAL (Main Menu > Tutorial!)[-]2. The [-]SURVIVAL TOOL[-] has a DEFENCE mode! [-]3. Use RIGHT-MOUSE button to set your weapons and tools to the correct WORKING MODE before using! [-]4a. Plan AHEAD what you need to pick up and mind the VOLUME and MASS limit of your suit! [-]4b. Try to build a Portable Constructor early on to store the surplus! [-]5a. Deco Rocks will not hold any ore, but different amounts of Crushed Stones, which can again be made into some Ores! [-]5b. Avoid getting trapped in a mine shaft by using your PERSONAL DRONE (F5) for mining. [-]6. Cold and Heat can be countered either by the [-]Portable Heater/Cooler[-] (Survival Constructor) or Hot- and Cold Beverages/Juices! [-]7. Do grab anything you run into, but mind that most of the edible items will SPOIL/Perish. [-]7a. Craft higher tier items from your collected items asap! Those have an increased perish time and do not spoil that fast![-]7b. Plants will regrow - if you find a rare plant, mark it on your minimap with a waypoint! [-]Check Empyriopedia > Game Mechanics Q&A > Global Game Mechanics Part II[-] for more info on how to do that! [-]8. Remember, that other players cannot see your markers, even when they are in your faction!. You need to SHARE your markers on the MAP (M) and other players need to pick them FROM the MAP screen! [-]9. The PORTABLE CONSTRUCTOR can build a LIGHT ARMOR in the PORTABLE CONSTRUCTOR, but you need a ARMOR LOCKER (in a vessel or your base) to equip it! The Locker is also craftable in the Portable Constructor [-]10. Read the JOURNALS and GUIDES in the list on the left for MORE INFO about gameplay and environment![-].
[-]When getting stranded in a remote place, it is always useful to know what diseases you could probably be faced with ...and how to cure them. [-]Forel Mayne, MD UCH Medical Corps 2470 AD [-]--- [-]To show all topics of this guide, click the DROPDOWN ARROW of this chapters HEADLINE in the list on the left! Click the SUB-task to reveal the info contained. Make sure the PDA INFO button on the TOP RIGHT of the screen is selected![-].
[-]Click on the header of this chapter (10 Tips for GETTING STARTED) in the list on the LEFT to reveal the content of this chapter[-] [-]IF nothing is shown, make sure the button PDA INFO is highlighted in the TOP RIGHT![-].
1. Cure a disease in its early stage, as any following stage will make it worse. [-]2. All diseases can be cured with one of this medication classes: [-]*Antibiotics [-]*Antitoxin [-]*Antiparasitic [-]*Anti Radiation [-]*Bones [-]3. Exception: Effects that are related to outside temperature are cured f.ex. by going to a warmer or cooler place [-]4. The diseases progress in stages. Each stage has a defined class of medical items to use: [-]*Stage 1: Ointments (f.ex Antibiotic Ointment) [-]*Stage 2: Pills (f.ex. Antibiotic Pills) [-]*Stage 3: Injections (f.ex. Antibiotic Injections; Will also cure Stage 2) [-]5. While medical items are effective only against a few diseases at the same time, [-]Medikits and Medical Stations[-] offer a much broader range of available cures! [-]6. Food, Beverages or using furniture for sleeping, taking a shower and more are helping to get rid of some of the diseases or at least stop their progress! [-]Open the DROPDOWN of the DOCTORS JOURNAL on the left to learn more about the diseases and their remedies![-].
[-](In-Suit Temperature) Too Hot (>35°) >> Heat Stroke (>45°) >> Heat Collapse (>55°) Too Cold ([-] Hypothermia ([-] Freezing (<5°)[-].
[-]Open Wound >> Infected Wound >> Sepsis Dermal Burn >> Infected Wound >> Sepsis Frostbite >> Necrosis >> (Intoxication)[-].
[-]Poison Bite >> Intoxication >> Organ Failure Indigestion >> Food Poisoning >> Fever Attack >> Organ Failure[-].
[-]Broken Leg >>> Mutilation Closed Fracture >> Open Fracture >> Mutilation[-].
[-]Dermal Parasite >> Endoparasite >> Alien Parasite[-].
[-]Radiation Burn (>1 Rad) >> Radiation Poisoning >> Radiation Sickness (>4 Rad)[-].
[-]Hangover >> Bad Trip[-] [-]Open the DROPDOWN of the DOCTORS JOURNAL on the left to learn more about the diseases and their remedies![-].
[-]- Antiparasitic Injection [-]- Decontamination Kit[-].
[-]- Medical Station Type 4[-].
..when received: [-]Fever Attack[-] [-]..when cured: - [-]..when not cured: [-]Death[-].
- Sleeping [-]- Use Toilet.
- Milk [-]- Hot Beverage.
..when received: - [-]..when cured: - [-]..when not cured: [-]Hangover[-].
Over-consumption of Energy Pills and Natural Stimulant.
[-]- Bandages [-]- Trauma Kit[-].
[-]- Medical Station Type 3[-].
..when received: - [-]..when cured: - [-]..when not cured: [-]Mutilation[-].
[-]- Bandages [-]- Trauma Kit[-].
[-]- Medical Station Type 3[-].
..when received: - [-]..when cured: - [-]..when not cured: [-]Mutilation[-].
[-]- Antibiotic Ointment [-]- Antibiotic Pills [-]- Antibiotic Injection [-]- Trauma Kit[-].
[-]- Medic Station [-]- Medical Station Type 2[-].
- Natural Sweetener [-]- Herbal Leaves.
..when received: - [-]..when cured: - [-]..when not cured: [-]Infected Wound[-].
[-]- Antitoxic Ointment [-]- Antiparasitic Pills [-]- Antiparasitic Injection [-]- Decontamination Kit[-].
[-]- Medical Station Type 1 [-]- Medical Station Type 4[-].