﻿..when received: - [-]..when cured: [-]Open Wound[-] [-]..when not cured: [-]Endoparasite[-].
[-]- Antiparasitic Pills [-]- Antiparasitic Injection [-]- Decontamination Kit[-].
[-]- Medical Station Type 4[-].
..when received: [-]Infected Wound[-] [-]..when cured: - [-]..when not cured: [-]Alien Parasite[-].
[-]- Anti Toxic Injection [-]- Detox Kit[-].
[-]- Medical Station Type 1 [-]- Medical Station Type 4[-].
..when received: - [-]..when cured: - [-]..when not cured: [-]Organ Failure[-].
[-]- Antitoxic Pills [-]- Antitoxic Injection [-]- Detox Kit[-].
[-]- Medic Station [-]- Medical Station Type 1[-].
..when received: - [-]..when cured: - [-]..when not cured: [-]Fever Attack[-].
..[-]Increase In-Suit Temperature above 5°C by:[-]..sleeping [-]..taking a Shower [-]..going inside a powered base or vessel [-]..using the Mobile AirCon.
- Hot Beverages and most meals will increase your temperature as well.
..when received: - [-]..when cured: - [-]..when not cured: [-]Death[-].
In-Suit Temperature lower than 5°C.
[-]- Antibiotic Ointment [-]- Antibiotic Pills [-]- Antibiotic Injection [-]- Trauma Kit[-].
[-]- Medic Station [-]- Medical Station Type 2[-].
..when received: - [-]..when cured: - [-]..when not cured: [-]Necrosis[-].
- Sleeping [-]- Use Toilet.
- Purified Water [-]- Hot Beverage [-]- Fruit Juice.
..when received: - [-]..when cured: - [-]..when not cured: [-]Bad Trip[-].
Over-consumption of alcoholic beverages and energy drinks.
[-]Decrease In-Suit Temperature below 55°C by:[-]..sleeping [-]..taking a Shower [-]..going inside a powered base or vessel [-]..using the Mobile AirCon.
Purified Water, Juices, Milk, Fruits and a few meals will decrease your temperature.
..when received: - [-]..when cured: - [-]..when not cured: [-]Death[-].
In-Suit Temperature higher than 55°C.
[-]Decrease In-Suit Temperature below 45°C by:[-]..sleeping [-]..taking a shower [-]..going inside a powered base or vessel [-]..using the Mobile AirCon.
Purified Water, Juices, Milk, Fruits and a few meals will decrease your temperature.
..when received: - [-]..when cured: - [-]..when not cured: [-]Death[-].
In-Suit Temperature higher than 45°C.
[-]Increase In-Suit Temperature above 10°C by:[-]..sleeping [-]..taking a shower [-]..going inside a powered base or vessel [-]..using the Mobile AirCon.
Hot Beverages and most meals will increase your temperature as well.
..when received: - [-]..when cured: - [-]..when not cured: [-]Death[-].
In-Suit Temperature lower than 10°C.
[-]- Stomach Pills [-]- Antitoxic Pills [-]- Antitoxic Injection [-]- Detox Kit[-].
[-]- Medical Station Type 1[-].
- Natural Sweetener [-]- Herbal Leaves [-]- Spice (small chance to cause Indigestion again!).
..when received: - [-]..when cured: - [-]..when not cured: [-]Food Poisoning[-].
- Eating raw ingredients, plants or crops - Overusing Pills and Injections.
[-]- Antibiotic Pills [-]- Antibiotic Injection [-]- Trauma Kit[-].
[-]- Medical Station Type 2[-].
..when received: - [-]..when cured: - [-]..when not cured: [-]Sepsis[-].
[-]- Antitoxic Pills [-]- Antitoxic Injection [-]- Detox Kit[-].
[-]- Medical Station Type 1[-].
..when received: - [-]..when cured: - [-]..when not cured: [-]Organ Failure[-].
[-]- Medical Station Type 3[-].
..when received: - [-]..when cured: - [-]..when not cured: [-]Very slow movement / No stamina[-].
[-]- Antibiotic Ointment [-]- Antibiotic Pills [-]- Antibiotic Injection [-]- Trauma Kit[-].
[-]- Medical Station Type 2[-].
..when received: - [-]..when cured: - [-]..when not cured: [-]Intoxication[-].
[-]- Bandages [-]- Trauma Kit[-].
[-]- Medical Station Type 3[-].
..when received: - [-]..when cured: - [-]..when not cured: [-]Mutilation[-].
[-]- Bandages [-]- Antibiotic Ointment [-]- Antibiotic Pills [-]- Antibiotic Injection [-]- Health Pack [-]- Trauma Kit[-].
[-]- Medical Station Type 2[-].
..when received: - [-]..when cured: - [-]..when not cured: [-]Infected Wound[-].
[-]- Antitoxic Injection [-]- Detox Kit[-].
[-]- Medical Station Type 1[-].
..when received: - [-]..when cured: - [-]..when not cured: [-]Death[-].
[-]- Antitoxic Ointment [-]- Antitoxic Pills [-]- Antitoxic Injection [-]- Detox Kit[-].
[-]- Medical Station Type 1[-].
- Natural Sweetener [-]- Herbal Leaves [-]- Mushrooms [-]- Varon Root.
..when received: - [-]..when cured: - [-]..when not cured: [-]Intoxication[-].
[-]- Anti Radiation Ointment [-]- Radiation Pills [-]- Anti Radiation Injection [-]- Decontamination Kit[-].
[-]- Medical Station Type 4[-].
You also [-]NEED TO LOWER Body Radiation below 1[-] by:[-]..taking a shower [-]..consuming Anti-Radiation medication.
..when received: [-]Open Wound[-] [-]..when cured: - [-]..when not cured: [-]Radiation Poisoning[-].
Body Radiation > 1.
[-]- Radiation Pills [-]- Anti Radiation Injection [-]- Decontamination Kit[-].
[-]- Medical Station Type 4[-].
..when received: [-]Intoxication[-] [-]..when cured: - [-]..when not cured: [-]Radiation Sickness[-].
[-]- Anti Radiation Injection [-]- Decontamination Kit[-].
[-]- Medical Station Type 4[-].
You also [-]NEED TO LOWER Body Radiation below 1[-] by:[-]..taking a shower [-]..consuming Anti-Radiation medication.
..when received: [-]Intoxication[-] [-]..when cured: - [-]..when not cured: [-]Death[-].
Body Radiation > 4.
[-]- Antibiotic Injection [-]- Trauma Kit[-].
[-]- Medical Station Type 2[-].
..when received: [-]Fever Attack[-] [-]..when cured: - [-]..when not cured: [-]Death[-].
- Energy Pills [-]- Adrenaline Injection.
- [-]Wait until effect is removed (5 seconds)[-].
- Natural Stimulant [-]- Energy Drink.
..when received: - [-]..when cured: - [-]..when not cured: -.
[-]Increase In-Suit Temperature above 15°C by:[-]..sleeping [-]..taking a shower [-]..going inside a powered base or vessel [-]..using the Mobile AirCon.
- Hot Beverages and most meals will increase your temperature as well.
..when received: - [-]..when cured: - [-]..when not cured: [-]Starving[-].
In-Suit Temperature lower than 15°C.
[-]Decrease In-Suit Temperature below 35°C by:[-]..seeping [-]..taking a shower [-]..going inside a powered base or vessel [-]..using the Mobile AirCon.
- Purified Water, Juices, Milk, Fruits and a few meals will decrease your temperature.
..when received: - [-]..when cured: - [-]..when not cured: [-]Stamina Low[-].
In-Suit Temperature higher than 35°C.
[-]We always assume that evolution in the universe follows the same rules, so there is a high chance that we do not see anything extraordinary when looking to the stars. Of course, the chances that we are wrong, are equally high. [-]Ernest Jakkard, Sc.D UCH Xenobiological Research Facility 2468 AD [-]--- [-]To show all topics of this guide, click the DROPDOWN ARROW of this chapters HEADLINE in the list on the left! Click the SUB-task to reveal the info contained. Make sure the PDA INFO button on the TOP RIGHT of the screen is selected![-].
[-]Your suit will automatically test and categorize any biological and non-biological item according to similarities found with earth organisms with the built-in xenobiological testing procedure. [-]This means: Even if an item might look different or drop from a plant that does not even remotely look earth-like, anything you can harvest from a plant will be categorized into [-]Nutrition Groups[-] and displayed as: Plant Protein, Natural Sweetener, Grain, Berries, Fruit, Mushroom, Natural Stimulant, Vegetables, Spice, Buds.[-] [-]Medical ingredients[-] are displayed as: Herbal Leaves, Confetti Moss Scrapings, Fire Moss Scrapings, Alien Tooth, Alien Parts, Alien Plasma T6, Alien Plasma ZR1, Alien Thorn[-] [-]Note: Eating ingredients or raw food has a risk of getting you an Indigestion!.
[-]Sprouts are created in the food processor from an item/crop of the plant and Nutrient Solution. Example: Plant Protein + Nutrient Solution will give you an Ahax Sprout.[-].
[-]Oxygen: Always required [-]No O2 = [-]Plant will stop growing[-]Temperature: 15-35°C | lower 0 or higher than 50 = [-]Plant will die[-] [-]Radiation: 0[-] | RAD higher than 3 = [-]Plant will die[-].
[-]- Base / Vessel needs to be powered | No Power = [-]Plant will stop growing[-] [-]- Inside a base or Vessel you need a GROWING LIGHT. Place it on the ceiling with exactly 2 blocks in between the top side of the growing plot and the ceiling where the Growing Light is placed [-]- A growing light can support 3x3 growing plots at max when placed at the ceiling in the center spot of this array. [-]- If the outside conditions meet the Growing Conditions, you can set up a farm without a growing light on the outside. In this case OUTSIDE = open to the sky with no roof (includes NO windows).
[-]For most of the items, protocols allow to [-]alternatively craft them from different ingredients[-] as well. [-]For example: Milk, Meat, Plant Protein and most of the Medical ingredients like Scrapings, Alien Parts and Plasma can be converted from substitutes![-].
[-]*Reef Plant [-]*Red Coral[-].
[-]*Egg + Alien Parts + Nitrocellulose[-].
[-]*Loot of NPC and creatures[-].
[-]*Meat + Alien Tooth + Nutrient Solution[-].
[-]*Pod Plant [-]*White Coral[-].
[-]*Egg + Alien plasma ZR1 + Nitrocellulose[-].
[-]*Opuntia Cactus [-]*Thorn Plant [-]*Beehive Cactus[-].
[-]*Alien Tooth + Nitrocellulose + Pentaxid Ore[-].
[-]*Loot of NPC and creatures[-].
[-]*Antitoxic medication [-]*Medikits[-].
[-]*Akua Berries bush[-].
[-]*Akua Berries bush[-].
[-]*[-]Reducing Body Temperature[-]*Healthy Juices *Meals[-].
[-]*Blue Alien Flower[-].
[-]*Creating Hot Beverages ([-]Increasing Body Temperature[-])[-].
[-]*Confetti Moss [-]*Dimple Dome [-]*Dimple Dome Snow[-].
[-]*Crushed Stones + Mushrooms + Promethium Pellets[-].
[-]*Required ingredient for all PILL medications *Medikits *Stamina Boosters[-].
[-]*Loot of NPC and creatures[-].
[-]*Ingredient for meals[-].
[-]*Crafting BioFuel and Survival Tent [-]*Crafting ingredient for Farming tech and devices [-]*Ingredient for Bandages and Medikits[-].
[-]*Crushed Stones + Mushrooms + Promethium Pellets[-].