﻿Spiders will appear in a group, but they act more individually, they will share fear, and the more spiders is there together, the faster they will recover from fear States: *calm - walks around *low alert - angry gestures, walks towards player *hi alert - attacks player *alerted, but target not accessible(in water) *When player is in water > angry gestures, random walk Variants *when they see the player, they will attack him *they can get scared and run away, they will come back, once they [-] *the more spiders there is together, the less they fear Fear factors *proximity to player *noises (shooting, drilling) *damage - damage to one spider will create fear in the whole group *fear from death of a group member NOTE: - Spiders can be alerted, but without seeing the player, in this case it will run around [-] the source of the alert - The ability to scare the spider is to make the fight more dynamic, to give the player more breathing room and something interesting. The spider should not run away completely..
Group *Has vision and fear *Acts as individual, shares fear in group States *Calm - walks around *Low alert + player nearby - keeps distance from player, but rotates towards him and makes gestures ..*Scared Modifier for [-]: *High probability of running away *Low probability of attacking the player - one attempt to hit, then run away.
[-]MODE: Attack on sight ARMAMENT: Melee hit points: Medium ATTACK SPEED: Medium[-].
Single *Has vision and alert States *Calm - walks around *Alerted - attacks the player with a projectile Modifiers for [-]: *If the player is far, he will walk towards him *If he is too far from spawn position, it will return back to it *If the player is too close, it will keep distance *During the attack he will fire 1 - 3 projectiles, then change position.
[-]MODE: Attack on sight[-].
[-]MODE: Attack when provoked[-].
[-]MODE: Attack when provoked[-].
[-]MODE: Attack on sight[-].
[-]MODE: Attack when provoked[-].
[-]MODE: Attack when provoked[-].
10 Tips for GETTING STARTED.
Click HEADLINE and PDA INFO.
Lakes, swamps, deep forests, oceans and vast open plains are the geographical characteristics of this temperate planet. It has a multitude of mountain ranges with snow-capped peaks, some formed by volcanic activity, others by glacial flow. The climate is moderate and the atmosphere breathable.[-]Possible resources:[-]  Iron, Cobalt, Erestrum, Zascosium, Promethium[-]Possible weather effects:[-]  Rain (Heavy), Storm, Radiated Fog[-]Planet type data and possible variations:[-]  Life-bearing[-]  Atmosphere breathable: [-]Yes[-]  Atmospheric O2 fraction: 10 - 40%[-]  Atmospheric density: 0.9 - 1.7 kg/m³[-]  Day temperature: -30 to 50°C[-]  Night temperature: -45 to 40°C[-]  Water abundant[-]  Radiation: 0 (approx. mean)*[-]  Gravity: 0.6 - 1.2 g[-]  Radiation: 3 - 6 Gy/d[-]Note: Planet has a chance for small, but highly irradiated biomes..
Congratulations! You discovered a new planet type: ALIEN[-]Check the [-]Empyriopedia [-]([-]F1[-]) for more information about the planet and the benefits of exploring the galaxy!.
Congratulations! You discovered a new planet type: ARID[-]Check the [-]Empyriopedia [-]([-]F1[-]) for more information about the planet and the benefits of exploring the galaxy!.
Congratulations! You discovered a new planet type: BARREN[-]Check the [-]Empyriopedia [-]([-]F1[-]) for more information about the planet and the benefits of exploring the galaxy!.
Congratulations! You discovered a new planet type: BARREN (Metal)[-]Check the [-]Empyriopedia [-]([-]F1[-]) for more information about the planet and the benefits of exploring the galaxy!.
Congratulations! You discovered a new planet type: DESERT[-]Check the [-]Empyriopedia [-]([-]F1[-]) for more information about the planet and the benefits of exploring the galaxy!.
Congratulations! You discovered a new planet type: DESERT (Burnt)[-]Check the [-]Empyriopedia [-]([-]F1[-]) for more information about the planet and the benefits of exploring the galaxy!.
Congratulations! You discovered a new planet type: LAVA[-]Check the [-]Empyriopedia [-]([-]F1[-]) for more information about the planet and the benefits of exploring the galaxy!.
Congratulations! You discovered a new planet type: LAVA (Nascent)[-]Check the [-]Empyriopedia [-]([-]F1[-]) for more information about the planet and the benefits of exploring the galaxy!.
Congratulations! You discovered a new planet type: OCEAN[-]Check the [-]Empyriopedia [-]([-]F1[-]) for more information about the planet and the benefits of exploring the galaxy!.
Congratulations! You discovered a new planet type: SNOW[-]Check the [-]Empyriopedia [-]([-]F1[-]) for more information about the planet and the benefits of exploring the galaxy!.
Congratulations! You discovered a new planet type: TEMPERATE[-]Check the [-]Empyriopedia [-]([-]F1[-]) for more information about the planet and the benefits of exploring the galaxy!.
Congratulations! You discovered a new planet type: TEMPERATE (Plateau)[-]Check the [-]Empyriopedia [-]([-]F1[-]) for more information about the planet and the benefits of exploring the galaxy!.
Congratulations! You discovered a new planet type: TEMPERATE (Swamp)[-]Check the [-]Empyriopedia [-]([-]F1[-]) for more information about the planet and the benefits of exploring the galaxy!.
United Council of Humanity (UCH ).
Galactic Liberation and Defense (GLD).
Summary[-]The UCH was founded as a NGO back in the early 22nd century to research the predicted collapse of the Terran ecosystem. By the end of the 24th century, after the wars and catastrophic events leading into the [-] calmed down more and more, the UCH was re-founded as kind of a worldwide government by the surviving nations and local governments. Power was granted to the UCH authority to take care of the survival of the Terran civilization.[-]History[-]With the discovery of the alien ship in 2402 AD, the dark era for mankind ended all of a sudden. The UCH, founded nearly a century before, was able to use the find and retrieve most of the technological knowledge buried in the ice of Antarctica. This phase did not last very long as this new technology required some materials that were not obtainable in earth[-]Empyrion' used loosely throughout history is a physical location or a spiritual/philosophical belief..
Summary[-]The Galactic Liberation and Defense group has strong relationships to the UCH. It is said that some of the personnel of the former Operation Phoenix fleet have joined their ranks. The purpose of the group is to support the Talon against the Zirax oppression. There are more but yet revealed reasons for this group to exist, though..
[-]The Ziraxian Empire is a militarist oligarchy and the largest power in the galaxy Andromeda. It is ruled by a series of houses, each with a specific function or functions that relates to a sphere of influence. These houses each produce a representative at an, as yet, undiscovered time, and they form a council of elders. This production is facilitated by the Empress who publicly holds supreme power, but is possibly more a figure head.[-]Expand folder to read more[-].
[-]The Talon are an astonishingly primitive society with little variation. They seem to have [-]abandoned all technological advancements - for some unknown reason.[-] The Zirax impose a heavy toll upon the Talon  – zealously sheltering them with drones and other restraints. This may indicate either the Talon pose a threat to them… or are kept hostages for some unknown reason.[-].
Possible resources: [-]  Iron, Copper, Promethium, Cobalt, Pentaxid, Erestrum, Magnesium[-]Possible weather effects: [-]  Heavy Rain, Storm, Radiated Fog, Acid Rain (Heavy) [-]Planet type data and possible variations:[-]  Life-bearing[-]  Atmosphere breathable: Yes[-]  Atmospheric O2 fraction: 20 - 30%[-]  Atmospheric density: 1.8 - 2.2 kg/m³[-]  Day temperature: 0 to 45°C[-]  Night temperature: -30 to 25°C[-]  Water: abundant[-]  Radiation: 8 - 12 Gy/d[-]  Gravity: 0.9 - 1.2 g.
Parched mountains, rugged savanna and grueling plains, shriveled lake-beds with the remains of once thriving plant and animal life. This hot, dry and unrelenting planet has a thin atmosphere that is un-breathable by humans.[-]Possible resources:[-] [-]  Iron, Copper, Neodymium, Cobalt, Promethium, Titanium[-]Possible weather effects:[-] [-]  Heat Wave, Radiated Fog, Meteor Shower[-]Planet type data and possible variations:[-]  Life-bearing[-]  Atmosphere breathable: [-]Not always (30% chance)[-]  Atmospheric O2 fraction: 10 - 20%[-]  Atmospheric density: 0.9 - 1.5 kg/m³[-]  Day temperature: 3 to 70°C[-]  Night temperature: -23 to 60°C[-]  Minimal water[-]  Calculated water probability: 70%[-]  Radiation: 0 - 5 Gy/d[-]  Gravity: 0.9 - 1.2 g.
A planet with large amounts of fissile elements deep in its mantle, causing runaway nuclear reactions.[-]Possible resources:[-] [-]  Iron, Copper, Promethium, Cobalt, Pentaxid, Erestrum, Magnesium[-]Possible weather effects:[-] [-]  Heat Wave, Radiated Fog, Acid Rain (Heavy), Meteor Shower, Thunderstorm[-]Planet type data and possible variations:[-]  Traces of flora and fauna detected[-]  Atmosphere breathable: [-]Not always (20% chance)[-]  Atmospheric O2 fraction: 5 - 12%[-]  Atmospheric density: 1.2 - 1.7 kg/m³[-]  Day temperature: -20 to 46°C[-]  Night temperature: -60 to 26°C[-]  No water[-]  Radiation: 10 - 16 Gy/d[-]  Gravity: 0.6 - 0.8 g.
[-]Possible resources: [-]  Erestrum, Zascosium, Copper, Cobalt, Silicon, Promethium, Gold[-]Possible weather effects:[-] [-]  Fire Rain, Meteor Shower[-]Planet type data and possible variations:[-]  Barren[-]  Atmosphere breathable: [-]No[-]  Atmospheric O2 fraction: 0.5 - 0.9%[-]  Atmospheric density: 0.5 kg/m³[-]  Day temperature: -10 to 300°C[-]  Night temperature: -190 to 100°C[-]  No water[-]  Radiation: 10 - 15 Gy/d[-]  Gravity: 0.9 - 1.0 g.