﻿Water is quite common in the universe, as life-enabling liquid, or at least as ice or vapor. However, not every planet is gifted with water. Some worlds get scorched by their home star, or maybe their magnetic field is too weak to stem against the push of the stellar wind. But even this place of glaring sunshine has managed to keep some spots here or there...[-]Possible resources:[-]  Iron, Cobalt, Copper, Titanium, Neodymium, Promethium[-]Possible weather effects:[-]  Heat Wave[-]Planet type data and possible variations:[-]  Life-bearing[-]  Atmosphere breathable: [-]Not always (30% chance)[-]  Atmospheric O2 fraction: 10 - 20%[-]  Atmospheric density: 0.6 - 1.0 kg/m³[-]  Day temperature: 10 to 65°C[-]  Night temperature: -45 to 20°C[-]  Low chance of water[-]  Radiation: 0 - 5 Gy/d[-]  Gravity: 0.8 - 1.0 g.
Water is quite common in the universe, as life-enabling liquid, or at least as ice or vapor.[-]However, not every planet is gifted with water. Some worlds get scorched by their home star, or maybe their magnetic field is too weak to stem against the push of the stellar wind. But even this place of glaring sunshine has managed to keep some spots here or there...[-]Possible resources:[-]  Iron, Silicon, Cobalt, Sathium, Neodymium, Erestrum[-]Possible weather effects:[-]  Heat Wave[-]Planet type data and possible variations:[-]  Life-bearing[-]  Atmosphere breathable: [-]Not always (30% chance)[-]  Atmospheric O2 fraction: 10 - 20%[-]  Atmospheric density: 0.6 - 1.0 kg/m³[-]  Day temperature: 10 to 75°C[-]  Night temperature: -45 to 30°C[-]  Low chance of water[-]  Radiation: 0 - 5 Gy/d[-]  Gravity: 1.1 - 2.7 g.
Planets are born by the swirling, scattered ashes - the legacy of dead, exploded stars. Gravity will collect all this messy debris, and give it a new form. But a world[-]s deep inner.[-]Yet, by thermal churning and stirring, some bits of that precious core will be again swept back out, in reach of the surface. For those who brave these temperatures, there will be great rewards.[-]Possible resources:[-]  Magnesium, Erestrum, Promethium, Zascosium, Gold[-]Possible weather effects:[-]  Heat Wave, Meteor Rain, Fire Rain, Meteor Shower, Thunderstorm[-]Planet type data and possible variations:[-]  Traces of aggressive fauna detected. No flora.[-]  Atmosphere breathable: [-]No[-]  Atmospheric O2 fraction: 0.5 - 0.9%[-]  Atmospheric density: 1.2 - 1.8 kg/m³[-]  Day temperature: 50 to 220°C[-]  Night temperature: 20 to 210°C[-]  Partially molten surface. No water.[-]  Radiation: 10 - 20 Gy/d[-]  Gravity: 1.0 - 1.2 g.
[-]WARNING:[-]   [-]High gravity[-]. Hostile. [-]Don[-]t discourage the visitors. This is a young world. Expect rich ore deposits, a harsh climate, and laser shots from nowhere.[-]Possible resources:[-]  Sathium, Gold, Pentaxid, Erestrum, Promethium, Zascosium[-]Possible weather effects:[-]  Meteor Rain, Fire Rain, Storm, Hail, Meteor Shower, Thunderstorm[-]Planet type data and possible variations:[-]  Traces of aggressive fauna detected. No flora.[-]  Atmosphere breathable: [-]No[-]  Atmospheric O2 fraction: 0.5 - 0.9%[-]  Atmospheric density: 1.5 - 2.0 kg/m³[-]  Day temperature: 40 to 100°C[-]  Night temperature: -20 to 50°C[-]  Partially molten surface. Water dissolved in atmosphere.[-]  Radiation: 5 - 8 Gy/d[-]  Gravity: 3.8 - 4.3 g.
Travel serves more than war, trade and leisure. Because the more isolated a place is -  more the sooner than the later a humble life reaches that shore, settles down, and gets a chance to rock the old dominion: Plant seeds as stowaways in the chinks of jackboots, the creatures of the ducts of container shuttles, or introduced as companions, or to hunt. Whoever is unaccustomed to learn and change, will be swept aside.[-]Possible resources:[-]  Iron, Silicon, Copper, Promethium, Titanium, Erestrum, Gold[-]Possible weather effects:[-]  Storm, Heat Wave[-]Planet type data and possible variations:[-]  Life-bearing[-]  Atmosphere breathable: [-]Yes[-]  Atmospheric O2 fraction: 15 - 25%[-]  Atmospheric density: 0.9 - 1.2 kg/m³[-]  Day temperature: -10 to 40°C[-]  Night temperature: -14 to 36°C[-]  Water world[-]  Radiation: 0 Gy/d (negligible)[-]  Gravity: 0.8 - 1.0 g.
A world at the far edge of the habitable zone, deep in the throes of a major ice age. Watch out for hot tubs and warm areas around lakes and in lower altitudes.[-]Possible resources:[-]  Iron, Copper, Silicon, Cobalt, Neodymium, Titanium, Promethium[-]Possible weather effects:[-]  Snow (Heavy), Cold Wave, Hail[-]Planet type data and possible variations:[-]  Life-bearing[-]  Atmosphere breathable: [-]Not always (20% chance)[-]  Atmospheric O2 fraction: 5 - 12%[-]  Atmospheric density: 0.7 - 1.5 kg/m³[-]  Day temperature: -45 to 12°C[-]  Night temperature: -70 to 2°C[-]  Water abundant[-]  Radiation: 3 - 6 Gy/d[-]  Gravity: 0.5 - 0.7 g.
An unusual planet with vast plateaus towering high in the sky, and a mix of vast woodland and open glades. The climate is moderate and it has a breathable atmosphere. Resources are plentiful though the terrain could prove challenging.[-]Possible resources:[-]  Iron, Copper, Silicon, Promethium, Magnesium, Neodymium, Titanium[-]Possible weather effects:[-]  Rain (Heavy), Storm[-]Planet type data and possible variations:[-]  Life-bearing[-]  Atmosphere breathable: [-]Yes[-]  Atmospheric O2 fraction: 15 - 25%[-]  Atmospheric density: 1.4 - 1.7 kg/m³[-]  Day temperature: -10 to 45°C[-]  Night temperature: -17 to 42°C[-]  Water abundant[-]  Radiation: 0 Gy/d (negligible)[-]  Gravity: 0.9 - 1.1 g.
A life-bearing world. Protected from radiation by a thick atmosphere - which also keeps the heat in. Rich in water but poor in soils, which creates a fertile breeding ground for dangerous creatures.[-]Possible resources:[-]  Cobalt, Silicon, Magnesium, Promethium, Iron, Erestrum, Gold[-]Possible weather effects:[-]  Rain (Heavy), Storm, Acid Rain (Heavy)[-]Planet type data and possible variations:[-]  Life-bearing[-]  Atmosphere breathable: [-]Yes[-]  Atmospheric O2 fraction: 18 - 30%[-]  Atmospheric density: 1.3 - 1.6 kg/m³[-]  Day temperature: 18 to 60°C[-]  Night temperature: 8 to 55°C[-]  Water abundant[-]  Radiation: 0 Gy/d (negligible)[-]  Gravity: 0.6 - 1.1 g.
[-]Polaris Megacorp is a large multisystem corporation with reach that extends well beyond surveyed space. Most personnel is bipedal humanoid (metabolism seems to differ slightly from Terrans) but stems from any race in Andromeda, including the Zirax and the Kriel.[-]Fields of engagement[-]- Primary provider of materials, tech and devices for different 3rd party companies (Bertram, InterWeap, Servant.) [-]– Controls the majority of mining and refinery operations in surveyed space (UCH intel indicates a possible monopoly.) [-]– Relationship with Zirax unclear. Zirax installation infiltration suggests deep involvement with the empire, but this fact has yet to be confirmed. [-]- Same seems to be true for the Kriel Empire.[-]Other notes[-]The Polaris Megacorp has two subsidiaries: Polaris Space Industries (PSI) and Polaris Mining Company (PMC).[-]The Polaris Megacorp does not seem to be part of the much larger Traders Guild, but they both have tight relationships as spies report.[-].
The KRIEL Empire is a growing superpower in Andromeda. The Kriel have seriously challenged the Zirax, as they both fight for the supremacy in this sector of Andromeda.Spies report, that the Kriel are organized like a bee hive, where the individual being is absolutely fungible on the one hand, but feeds the superorganism with valuable data at the same time. [-]The Kriel technical capabilities are on the same level with the Zirax Empire.[-]Origins[-]The Kriel seem to have evolved from insect-like creatures over millions of years on a planet that would be deadly to humans. In the last 10000 years they started getting more intelligent. It is believed they communicate via a hive mind and because of this are brutally efficient as they work as one. Despite the intelligence they have, they appear to have no emotion, including fear, and simply follow their instincts of conquering any other species they encounter, always in a quest for more resources expanding their colony. [-]Most Kriel emplacements are found on inhabited, barren worlds - a result from the Kriel having stripped those worlds from all of their resources. Single Kriel stations found on lush temperate planets or other resource rich environments only mean that this planet is going to be [-] soon..
The Traders Guild is a millenia old congregation of traders and merchants. They dominate most of the trading and markets in this sector of Andromeda. They are neutral to all other factions, even Zirax and Kriel.[-]The Traders Guild seem to have tight relationships with the Polaris Megacorp, although the latter is not part of the organization as it seems..
For the most part, the pirates do whatever pirates have done in other eras and places. Their crews stem from all species in Andromeda, including Zirax and Kriel.[-]The Pirates faction is split into several sub-groups and clans. There is no official command structure, but most of the clans follow the lead of a secret council..
The Talon and Zirax seem to fear that name. No other information given yet..
A technological extremely advanced race, which has left a lot of traces in Andromeda. Other than that, no information is available yet..
It is not entirely clear what the VOID are. They resemble black monoliths floating on planets without showing any interaction with their surroundings. They seem to be related to the TESCH and the PROGENITOR..