﻿The TESCH are no biological beings. They are basically AIs that are bound to certain structures, like datacenters. This fully digital lifeform is organized in semi-autark Nodes and Stations throughout their enormous territory closer to the center of the galaxy. Not a lot is known about its origin. They seem to be linked to the [-] in some way and they have not shown a lot of interest in communications with the biologicals - except some trading for rare resources once and a while..
The Free Colonists are a mixed group of adventurers, explorers, runaways and other people that seek freedom or a new home outside of any faction controlled space for any imaginable reason or following the [-], lead by Polaris Megacorp and the Traders Guild.[-]GCP and New Eden[-]Reports indicate, the [-], which started about 200-300 years ago and is still actively supported by Polaris Megacorp and the Traders Guild not out of  pure philanthropic thoughts, but to open new markets and build up a counterpart to the  increasingly controlled and regulated Zirax space. The program leaders claim that a major part of the galaxy is already colonized due to their efforts.[-]The UCH scientific administration strongly recommends taking advantage of this program, internally referred to as [-]..
Resources are available from[-]1. Surface rocks[-]2. Underground deposits (use a detector to reveal their position)[-]5. Meteorites (falling on planets)[-]4. Asteroids (in space)[-]Note that [-] is not only a byproduct of the mining process, but also is a viable resource as well. Either for creating concrete, but also to melt the rocks into other materials that possibly cannot be found on your position from surface rocks or deposits![-]Crushed stone can be mined from any surface rock or (most of the time) by simply drilling into the ground..
Empyrion offers several different resources, ranging from metals to crystals. You can mine all resources  with the Survival Tool or any handheld or vessel-based mining drill. Some resources might take longer to mine per ore ingot, though.[-]For more detail and info, please, in the list on the left, click and open this chapters sub-headlines by [-]clicking on their headline[-] and/or by clicking the [-]arrow-buttons [-]next to them.[-].
Base material required for crafting basic plating, construction materials and used in many low tech applications..
Base material. Used for silicon based building materials and simple computational applications and devices..
Base material. Used for all basic electronic devices and applications..
Material for alloys and required for certain technical applications..
Used for more advanced electrical and computational devices. Replaces silicon in a lot of applications..
Replaces Titanium and Iron in most templates where a maximum of survivability is required, especially for military devices, plating and related applications..
Replaces iron in a lot of applications where more hitpoints, heat resistance and improved survivability is required..
Primarily used for lower tech weapons and explosives. [-]Could be used for very lightweight materials and plating..
Used for lightweight construction materials and plating. [-]Replaces iron in most non-military applications and devices..
Replaces Magnesium in most high end weapons and projectiles. [-]Also used in applications that require a highly reactive material (for example to build new alloys).
Replacing Neodymium for any high end computational device. Can also be refined into an alloy with highly protective properties..
Radioactive compound used for fueling microreactors or used as addition for some ammo and charges..
Required for warp drives and exotic weapons and their ammo..
Used for a few technical applications, like Boosters..
Trading good (for now).
Can be harvested from asteroids and some other places as a temperature-stabilized resource. Can be melted into water..
Available in nearly any location, either intentionally or as a byproduct from drilling and mining..
Moon (Ice Type 1).
Moon (Ice Type 2).
Moon (Lava Type 1).
Moon (Lava Type 2).
This barren rock carries its history on the surface: Completely solidified, and no atmosphere to remove tracks and shapes - All encounters will be remembered.[-]Possible resources: [-]  Iron, Silicon, Copper, Cobalt, Magnesium, Titan, Pentaxid[-]Possible weather effects: [-]n/a.
This moon has a very thin atmosphere - It is shielded by an unusually large magnetic field of the nearby planet, and the moon is dense enough to keep some gases from drifting into space. By this it has accumulated extreme amounts of desert varnish.[-]Possible resources: [-]  Iron, Silicon, Copper, Cobalt, Magnesium, Pentaxid, Promethium[-]Possible weather effects: [-]n/a.
A small temperate moon, with unusually thick atmosphere - Even bristling with life! [-]So many things[-] need to come together for such a world to occur: Water, a still fluid metal core, a decent size, in the right distance to the star...[-]A superficial scan indicates, this moon is [-]resource poor[-]. So there is not much interest in things that empires do - To claim, exploit, settle, or even just to visit. The drama of the universe continues elsewhere. While the canopies of the trees reach for sunlight. It is still a great spot if you want to get out of sight, or just to stretch your legs and wander.[-]Possible resources: [-]  Iron, Silicon, Copper, Promethium, Pentaxid, Gold[-]Possible weather effects: [-]Rain (Medium), Storm, Fog.
An icy companion, with an ocean deep between its crust and rocky core. Faint organic substances leave colourful streaks on the surface. [-]Possible resources: [-]  Silicon, Cobalt, Magnesium, Iron, Promethium, Pentaxid[-]Possible weather effects: [-]n/a.
Once upon a time, ... the planets were still forming. Gaining mass and changing their paths around their star. Gravitational disturbances swept through the whole system, hurtling planetesimals everywhere.This is a wanderer, born and expelled from a stellar asteroid belt. It got caught up by the nearby large planet. - Somehow avoiding to collide, or to be flung away.[-]But during those narrow, chaotic first passes, it experienced massive tidal forces. - Kneading it like dough, close to ripping it apart. Times are much calmer now.[-]And with that, all those scars make for impressive vistas, and stories of adventure. [-]Possible resources: [-]  Magnesium, Cobalt[-]Possible weather effects: [-]n/a.
A baby moon, with a not yet solid core, and faint traces of an atmosphere. Maybe it was born out of a stellar disc, or it is the remnant of a spectacular planetary collision.[-]Possible resources: [-]  Iron, Silicon, Cobalt, Magnesium, Promethium, Pentaxid[-]Possible weather effects: [-]n/a.
This infant moon already lost its atmosphere by the relentless push of the stellar wind. Undisturbed, the last open lava seas crystallize in bizarre forms.[-]Possible resources: [-]  Iron, Silicon, Cobalt, Magnesium, Promethium, Pentaxid[-]Possible weather effects: [-]n/a.
A world in its youth: The atmosphere has cooled enough for it to rain. Last bits of the planetary neighbourhood crash into the surface, and violent jetstreams produce hail. But in all this chaos, first life develops in the tide pools - filling the water with the colour of early photosynthesis.[-]Possible resources: [-]  Cobalt, Copper, Silicon, Erestrum, Zascosium, Pentaxid, Promethium[-]Possible weather effects: [-]  Rain (Medium), Rain (Heavy), Storm, Snow (Heavy), Hail, Fire Rain, Acid Rain (Heavy).
Radiation: 5-10[-]Temperature: -200 to -100[-]Resource Asteroids (Probability Factor - Count min/max)[-]- Iron (0.5, 1-3)[-]- Copper (0.4, 1-3)[-] - Silicon (0.5, 1-3)[-]- Magnesium (0.3, 1-3)[-]- Cobalt (0.3, 1-3)[-]- Neodymium (0.3, 1-3)[-]- Promethium (0.3, 1-2)[-]- Sathium (0.4, 1-3)[-]- Erestrum (0.3, 1-2)[-]- Zascosium (0.1, 1-2)[-]- Pentaxid (0.1, 1-2)[-]- Gold (0.1, 1-2)[-]- Ice (0.5, 2-4)[-]- Titanium (0.3, 1-3).
Radiation: 5-10[-]Temperature: -200 to -100[-]Resource Asteroids (Probability Factor - Count min/max)[-]- Iron (0.5, 1-1)[-]- Copper (0.4, 1-1)[-] - Silicon (0.5, 1-1)[-]- Magnesium (0.3, 1-1)[-]- Cobalt (0.4, 1-1)[-]- Neodymium (0.3, 1-1)[-]- Promethium (0.3, 1-1)[-]- Sathium (0.3, 1-1)[-]- Erestrum (0.3, 1-1)[-]- Zascosium (0.1, 1-1)[-]- Pentaxid (0.1, 1-1)[-]- Gold (0.1, 1-1)[-]- Ice (0.5, 2-3)[-]- Titanium (0.3, 1-1).
Radiation: 5-10[-]Temperature: -200 to -100[-]Resource Asteroids (Probability Factor - Count min/max)[-]- Iron (0.5, 1-5)[-]- Copper (0.4, 1-5)[-] - Silicon (0.5, 1-5)[-]- Magnesium (0.3, 1-4)[-]- Cobalt (0.3, 1-5)[-]- Neodymium (0.4, 1-4)[-]- Promethium (0.4, 1-3)[-]- Sathium (0.4, 1-4)[-]- Erestrum (0.3, 1-3)[-]- Zascosium (0.3, 1-3)[-]- Pentaxid (0.3, 1-3)[-]- Gold (0.3, 1-3)[-]- Ice (0.5, 2-4)[-]- Titanium (0.4, 1-4).
An asteroid field with a lot of wrecks waiting to be salvaged. Expect hostile encounters![-]Radiation: 5-10[-]Temperature: -200 to -100[-]Resource Asteroids (Probability Factor - Count min/max) [-]- Copper (0.2, 1-3) [-]- Ice (0.5, 2-4)[-]- Titanium (0.2, 1-2).
Pirates have claimed this asteroid field for their purposes. A perfect opportunity for adventurers, a dangerous place for most other pilots.[-]Radiation: 5-10[-]Temperature: -200 to -100[-]Resource Asteroids (Probability Factor - Count min/max) [-]- Promethium (0.3, 1-1)[-]- Sathium (0.4, 1-1) [-]- Pentaxid (0.1, 1-1)[-]- Gold (0.1, 1-1)[-]- Ice (0.5, 1-2)[-]- Titanium (0.4, 1-1)[-]- Aluminium (0.6, 1-1)[-]- Platinum (0.5, 1-1).
Planetary Sector (default orbit).
Planetary Sector (The Legacy Homeworld).
Literally the [-]. Nothing to see here...