﻿The poor armaments and expensive hulls of the existing planetary patrol vessels made them ideal targets, to the point that it was considered arming the enemy by keeping them in service. The Korat-class cutter was put into service as a replacement.[-]Bordering on the boundary of being classed as a small vessel, Cutter-class ships have always been lightly armored, powered and armed. Improvements over the last few years during the construction of the zirax[-]s an agile craft equipped with a pair of underside Miniguns for anti-personnel ground combat and a pair of topside cannons for anti-aircraft combat.[-]Unlike the armed freighters it replaced, the Korat isn[-]re primarily used for anti-piracy action for pursuing smaller, agile enemies to ground. A fact that doesn't change when used alone to protect zirax assets on the ground or assist in a ground assault on an enemy installation.[-]Attack value: [-]Defense value: [-]Weapons: 2x Minigun, 2x Cannon[-]Shield: no[-]Drones:.
With the Zirax being a militaristic and aggressive race, they often design their ships for ramming, giving them an armored prow with a large engines at each end to provide thrust.[-]The main bridge is located at the end of the tail, rather than up high, center-mounted or at the front like a terran or polaran ship. Allowing the captain a view of the entire ship and clear visuals for clearance when landing such a wide vessel.[-]In heavy combat, the captain will usually switch to the Combat bridge at the heart of the ship where there's less chance of being killed by a stray rocket from a flanking spacecraft. Though taking the combat bridge for light combat is considered cowardly.[-]The main bridge can be sealed and ejected as a lifeboat in an emergency; includes cryopods for the entire crew.[-]Attack value: [-]Defense value: [-]Weapons: 4c Pulse Laser, 3x Plasma, 1x Minigun, 1x Flak[-]Shield:[-]Drones:.
The Periat-class Missile Frigate is the last of the older model hammerhead-type ships used by the Xenu.[-]Like the Sunat-class, the Periat possesses a heavily armored prow designed for head-on assaults and ramming. With a rear-mounted bridge to both survey the battlefield and to aid in landing the ship's considerable width, while also a lower, more protected combat bridge inside the head of the ship for heavy combat situations where the rear bridge may come under fire by a flanking enemy.[-]The ship boasts a considerable number of rooms and bunks for crew, but on average as the number of Periat-class frigates are slowly retired from service, less than half the available bunks are ever filled as crews are more use trained for more modern combat vessels.[-]Due to the considerable width of the Periat-class Frigates, docking and finding suitable landing areas always proved a problem and became one of the leading reasons the hammerhead-type ships went out of style. Relegated to the task of patrol duty, parade and support roles, they number now only in the hundreds.[-]The Periat-class have a hangar beneath the combat bridge, accessed from the rear; four forward-facing rocket batteries mounted top and bottom to engage enemies ahead, with four flak turrets mounted top and bottom to cover the rear and blind spots of the forward rocket batteries. A pair of heavy Zirax plasma turrets are mounted beneath the bridge to prevent boarders entering the hangar and for orbital bombardment of ground installations.[-]Attack value: [-]Defense value: [-]Weapons: 4x Rocket, 2x Plasma, 4x Flak, 4 Sentry[-]Shield:[-]Drones:.
The Imerat-Class Destroyer is one of the latest models of combat vessels currently in use by the Zirax, making up a significant portion of their total fleet. However, due to the need for defense around their home systems and border patrols at the edge of controlled space, it[-]s more efficient to run the reactor constantly than to shut it down when not needed.[-]The Imerat[-]s distributed for forward firing and orbital bombardment and isn[-]s vulnerable rear.[-]Attack value: [-]Defense value: [-]Weapons: 8x Pulse Laser, 1x Rocket, 2x Flak, 3x Plasma, 3x Artillery, 7x Sentry[-]Shield:[-]Drones:.
The primary carrier unit of the zirax fleets, the Kamirat-Class Battlecarrier is a heavily armed and armored ship almost as dangerous alone as the Imerat-Class Destroyer, and just as important to the zirax navy.[-]Their deployment of largely unmanned drones allows them to strike fast and hard at multiple targets either offensively or defensively that costs less than a destroyer to operate in the face of the zirax empire's disproportionate population and dependency on cloning for shock troops.[-]Attack value: [-]Defense value: [-]Weapons: 12x Rocket, 15x Plasma, 12x Pulse Laser, 4x Artillery, 13x Sentry[-]Shield:[-]Drones:.
Among the zirax warfleet, the Tovera-Class is the only true battleship constructed since the war of silence. Designed to crack open legacy decimators, the Tovera[-]s reinforced shell with the infector coming out worse off.[-]With the resurgence of the Legacy, Rados shipyards have been working flat out to produce more Dreadnoughts, with the current count of Dreadnoughts in active service being estimated at 68. Most of which are concentrated around the zirax homeworld.[-]Attack value: [-]Defense value: [-]Weapons: 113 Turrets (!)[-]Shield:[-]Drones:.
The bomber gunship is often used in base attacks. It moves slower than the other gunships, but is heavily armed. Its bombs deal enormous damage to any ground troop and to armored structures, but only do little damage to shields..
The office of [-]D[-]eep space [-]E[-]xploration, [-]S[-]cience and [-]C[-]olonization is an organization, founded a century ago by independent companies, NGOs and the Free Colonists to address the questions, problems and challenges that this galaxy poses to both individuals and societies on a global scale.[-]Since two decades ago, DESC is also recognized as a legitimate and official organisation by the most important powers in this sector of the galaxy: Polaris, Traders Guild, the Zirax Empire and even the Pirate Clans. The Kriel Empire at least has promised to not attack any DESC representative outside of their core worlds.[-]DESC does not run own stations or vessels, but every interested citizen can get in touch with the organization via the GALACTIC INFORMATION NETWORK (GIN) consoles - available on all official trading stations! [-]Significant contributions to the overall goal of DESC will be rewarded!.
This chapter of the Empyriopedia files information about all relevant factions, their (combat) vessels, ground- and orbital structures.[-]Expand and reveal the info of the chapter categories and their sub-folders by [-]clicking on their headline[-] and/or by clicking the [-]arrow-buttons [-]next to them.[-].
This chapter contains information about all relevant story characters, as well as the different civilians, troopers, droids, cyborgs and all the other creatures you might run into while exploring this galaxy.[-]Expand and reveal the info of the chapter categories and their sub-folders by [-]clicking on their headline[-] and/or by clicking the [-]arrow-buttons [-]next to them.[-].
This chapter of the Empyriopedia files information about all resources, relevant planet and moon types, stars and other celestial objects in this galaxy.[-]Expand and reveal the info of the chapter categories and their sub-folders by [-]clicking on their headline[-] and/or by clicking the [-]arrow-buttons [-]next to them.[-].
Skenya Y Class (Destroyer).
A planetary fighter drone, merely built around the concept of a downsized, less armored and slower model of the Polaris space fighter. It is equipped with a MKII Pulsed Laser Repeater (PLR). It is a lot more costly to use and maintain when used on planetary drones compared to other purely projectile or other specialized energy based weapons. It's advantage: it is much more effective against armored targets compared to the standard pulse laser or a high caliber cannon, with a decent damage effect against shields. It is also deadly for ground troops as it has a higher rate of fire than the larger caliber guns..
The Polaris space combat fighters are equipped with a slightly modified version of the standard pulse laser weapon most fighters are using in this galaxy. Its increased damage on armor and higher damage on shields is accompanied by a heavier armor plating compared to its Zirax counterpart..
Scientists of the Polaris Megacorp have managed to create a heavily ionized pulsed laser particle that can severely damage shields and armor from a high distance. Drones equipped with these [-] weapons are often used as long range attack craft together with Polaris laser fighters. The particle can melt through heavy plating, but is primarily known for being able to swipe away standard shields in seconds. The Pulse fighters are well armored, but due to the energy required for supercharging the ionized laser particle, they can only move slowly..