﻿The Polaris Armed Shuttle, also known as the Surveyor is a short-range armed shuttle for collecting and depositing polaris workers, private security and equipment into or through hostile territory.[-]A reliable ship, it technically violates zirax law being larger than a commercial transport and more heavily armed than most drones.[-]Despite obvious signs of militarization, the innocently-named APC has many rows of seats to enforce its registration as a non-combat vessel and officially the weapons are intended for dealing with wildlife on the ground.[-]Despite being registered as a commercial transport for hazardous conditions, the Idala has a warship class designation and is unofficially classed as a Cutter, a small combat ship.[-]Nonetheless, it does serve publicly as a transport for workers too and from their residence modules to their designated workplace.[-]The first encounter with Polaris by the UCH was a regular transport crossing near the UCH defensive lines in the battle of Endeda Beta. Identified as a transport and with its identifiable coloring, it was given the temporary military designation of [-], which after establishing closer relations with Polaris has unfortunately stuck with the rank and file. Much to the chagrin of the military command.[-]Attack value: [-]Defense value: [-]Weapon types: Pulse Laser, Flak[-]Shield:[-]Drones:.
The Kellend class vessels are sometimes used as an armed transport shuttle for the Polaris C-suit officials, but they're primarily in charge of any patrol, boarding- and landing operations.[-]Kellend class vessels will not stand a chance in a serious battle, but they are tough enough for clearing an ambush of pirates or keep up with occasional marauder encounters. [-]Attack value: [-]Defense value: [-]Weapon types: [-]Shield:[-]Drones:.
The Hoyzen class frigates are basically larger, better equipped and better armored models of the Kellend class corvettes - including a few other modifications and improved weaponry.[-]Attack value: [-]Defense value: [-]Weapon types: [-]Shield:[-]Drones:.
The Skenya Y class destroyers are the most recent development of the Polaris Megacorp engineering corps.[-]Slightly larger than the Hoyzen frigates, it is also wider and bulkier due to additional armor - of course it can deal more damage and thus has become the main combat ship of Polaris Megacorp[-]Attack value: [-]Defense value: [-]Weapon types: [-]Shield:[-]Drones:.
The Polaris Tenders are a combination of factory ship, giga transport and carrier platform.[-]There are only a few of those megaships, but each one is in the size of other factions carriers and beyond, capable of even supporting large Zirax Cruisers, running a full fledge mining operation…or building up a colony on its own![-]The ship class offers several fully automated ore-to-device production lines, repair and refilling facilities and an enormous amount of cargo capacity. They can hold a fleet of smaller ships for remote repair, supply and material transport and mining.[-]Because of that, tenders of the Illmarien-Class are often found, leading bigger mining and salvaging operations as mobile command outposts.[-]As these ships are incredibly slow and only have a few turrets for asteroid defense, they usually have a large escort group.[-]Attack value: [-]Defense value: [-]Weapon types: [-]Shield:[-]Drones:.
The plasma pulse drone used by the Traders Guild for planetary sector control is equipped with a fast firing plasma pulse weapon which deals a lot of damage to armor and shields. The drone itself is using a chassis of the Zirax planetary small drones, but with weaker armor due to the planetary drone can move quite fast and has a high maneuverability, but it can literally be damaged by throwing a stone at it - as their operators often complain..
The plasma space fighter is equipped with a larger version of its planetary siblings weapon. Due to the larger chassis, the energy management is less of a problem. The energy content and thus the damage of the plasma pulses on impact are a lot higher. The fighter moves fast and is highly maneuverable.
The plasma rocket fighter bomber is based on the same chassis that all of the Traders Guild fighters are using. It is bearing a self-guided, slow moving plasma warhead. The impact will severely damage the target's armor and shields, although there is a chance to outrun the projectile for vessels. Due to the heavier armoring and the max speed for the rocket deployment, the fighter bomber is flying slower than a pulse fighter and also needs to be quite close to its target to be able to release the warhead..
The artillery support vessel is based on the same chassis as the Zirax heavy Interceptor series. It moves slower than the Interceptor and has only basic armor, but is equipped with a special rocket, bearing a fusion warhead, which works both against shields and all kinds of armor.  Although the projectiles are quite costly and the vessels are lost quite often due to their basic armor, the Zirax Strategic Command insists to keep this vessel in the main combat groups..
Orbital patrol vessel[-]Attack value: [-]Defense value: [-]Weapon types:[-]Shield:[-]Drones:.
Orbital patrol vessel[-]Attack value: [-]Defense value: [-]Weapon types:[-]Shield:[-]Drones:.
Orbital patrol vessel[-]Attack value: [-]Defense value: [-]Weapon types:[-]Shield:[-]Drones:.
(!) Pirated faction vessels.
The cannon drone is based on stolen or captured Polaris drones. Instead of the Pulse Lasers, they are equipped with modified high caliber cannons of unknown origin. The cannons are dangerous for un-shielded medium armored vessels, but only have a low effect on shields. The drones armor is lower than its original version, but it moves faster..
Based on stolen/captured versions of the Zirax Rocket Gunship. The pirates have managed to squeeze in several batteries of mortar launchers of unknown origin. The rockets do slight damage to standard shields and do some damage to medium armor. The drone moves as slow as the gunship it is based on and has reduced armor due to the modifications made. Its main task is to fight light to medium ground vessels and infantry..
Based on the chassis of a stolen/captured Traders Guild Plasma fighter. It is equipped with an EMP weapon, based on a stolen (discontinued) prototype concept the Zirax Empire was working on for their space fighters. Its effect on shields is only slightly lower than its Polaris equivalent, but its rate of fire is increased, which makes it more dangerous for vessels that rely on shields. The downside of the prototype concept: it does no damage to medium or heavy armor and only little to standard armor. The armor of the fighter is low as well.[-]It is often used to [-] shields of vessels to prepare the boarding operations or make artillery support more efficient. [-]The nickname the operator crews use for this vessel internally is a lot more .. colloquial.[-].
The Rocket Ferry is a combination of a stolen/captured chassis of the Polaris Fighter, stuffed with self-guided long range swarm rockets of unknown origin. It can deal a lot of damage, also to standard shields, but it moves only at an average speed, although due to its long range weapon, it can attack from quite a distance.[-]It is often used together with the Stripper..
The pirate clans have developed a few own models for fighters and drones, often based on stolen chassis, equipped with weapons of unknown origin, but it is also possible to run into drones, fighters and even small and large vessels that the pirate clans have captured from other factions. [-]Besides the taunting element and using them simply for their often greatly superior firepower, compared to the corvettes and frigates the Pirate Clans are using, it has become a habit to use these ships to either set up ambushes or fooling the patrol ships for an easy escape after a heist..
Attack Value: [-]Defense Value: [-]Weapon types:[-]Shield:[-]Drones:.
Attack Value: [-]Defense Value: [-]Weapon types:[-]Shield:[-]Drones:.
Attack Value: [-]Defense Value: [-]Weapon types:[-]Shield:[-]Drones:.
A stripped down Pioneer variant, used as planetary patrol vessel[-]Attack Value: [-]Defense Value: [-]Weapon types:[-]Shield:[-]Drones:.
Attack Value: [-]Defense Value: [-]Weapon types:[-]Shield:[-]Drones:.
Attack Value: [-]Defense Value: [-]Weapon types:[-]Shield:[-]Drones:.
Colonists vessels are usually registered to the companies, but also to individuals, families, prospectors, managers, militia groups, local tycoons...or warlords.[-]There are few real combat ships, although there have been reports of some companies and militia groups have build up small fleets, supporting the colonists, the DESC or their own cause. [-]Most of the colonist vessels are (armed) freighters of different size, kind .. and age.[-]Freighters, drones, fighters and combat ships are sometimes licensed builds or (in rare cases) purchased directly from the Polaris Megacorp or the Traders Guild. Mostly second-hand or discontinued versions..
The most popular long range transporter. Comes in different colors and variants..
Privately held / Company.
Heavily militarized groups or factions which are fighting for their own, often unknown goals. If you do not belong to them, you are considered hostile - at all times..
The Legacy SEEKER drones are used on planets and in space. They are equipped with an antiproton beam, which deals a lot of damage to even strong shields and melts into the hardest armor like a hot knife in butter.[-]It is said, that in the War of Silence, the appearance of a single SEEKER drone at the outskirts of a solar system gave everyone only a few minutes to either escape or prepare for a likely to be lost LEGACY assault..