﻿During the War of Silence, the Infector was the Legacy[-]s thickness is required for the entity to survive the impact from orbit which many still failed to do after being damaged by defending ships.[-]While the body of the entity possesses no defensive armaments, a pair of defense rings float an exact distance from the eye of the nautilus' shell providing a full sphere of coverage with powerful Anti-Proton beam emitters.[-]Attack Value: [-]Defense Value: [-]Weapon Type: Anti-Proton beam[-]Shield:[-]Drones:.
The natural evolution of the Infector-class legacy biocraft. The Decimator is the unfurled shell state with enhanced armaments and a chambered carapace. Evolution of traits borne to counteract the armor-piercing weapons of the zirax during the War of Silence.[-]Despite losing the ability to drop from orbit as Infectors do, (the effects of this event with a Decimator-class ship resulted in the entity breaking up on impact with the ground. With the entity damaged beyond recovery 60% of the time.) they were typically found as a rear guard for the Infectors in planetary assaults or as protection for Hiveships.[-]An Infector-class biocraft that has successfully landed and absorbed natural materials, will in many cases transition into a Decimator, rise into orbit and assume the task of supporting invasion with new infectors on another location. Had the War of Silence dragged on longer, the number of Decimators found on the battlefield would've eventually surpassed the zirax fleet in number.[-]Attack Value: [-]Defense Value: [-]Weapon types: Anti-Proton beam[-]Shield:[-]Drones:.
A drone of the TESCH collective. It is used on planets and in orbit. It is unknown which weapons are used, but is very similar to the LEGACY Anti-Proton beam weapons..
No information available. The TESCH collective has officially not been in contact with the other factions for centuries. The combat values are estimates from hearsay. The weapon types seem to be similar to the LEGACY Anti-Proton beams.[-]Attack Value: [-]Defense Value: [-]Weapon types: Anti-Proton [-]Shield:[-]Drones:.
No information available. The TESCH collective has officially not been in contact with the other factions for centuries. The combat values are estimates from hearsay. The weapon types seem to be similar to the LEGACY Anti-Proton beams.[-]Attack Value: [-]Defense Value: [-]Weapon types: Anti-Proton [-]Shield:[-]Drones:.
Beholder H (Light Destroyer).
The Hunter drones are used on planets and in space. They are using an advanced railgun projectile that can deal a high amount of energy damage to shields and kinetic damage to heavy armor from a high distance with a high rate of fire. The drones move fast and have a high maneuverability. The armor is medium to low, but these drones are often deployed in swarms!.
The L-variant is sometimes seen patrolling planetside.[-]Attack Value: [-]Defense Value: [-]Weapon types:[-]Shield:[-]Drones:.
Attack Value: [-]Defense Value: [-]Weapon types:[-]Shield:[-]Drones:.
Attack Value: [-]Defense Value: [-]Weapon types:[-]Shield:[-]Drones:.
Attack Value: [-]Defense Value: [-]Weapon types:[-]Shield:[-]Drones:.
Attack Value: [-]Defense Value: [-]Weapon types:[-]Shield:[-]Drones:.
United Council of Humanity (UCH ).
Galactic Liberation and Defense (GLD).
Vessels and stations that are either privately held or belong to independent companies often have running contracts with the big factions, like Zirax Empire, Kriel Empire, Traders Guild and Polaris Megacorp as well as the Colonists and DESC. Smugglers handling stuff for the Pirate Clans or everyone who can pay them, can be found as well.[-]In this case, the vessels, escorting drones and stations listed below will have their faction color and tags set to the company, faction or individual they are running a business for.[-]How they behave towards you is based on your reputation to the faction, company or individual they are currently working for.[-]Note on escorting DRONES: Due to the fact the freighters are often hired by factions and companies, the escorting drones might be of a different kind than the drones usually used by the hiring faction/company. This depends on the expenses the owner of the freighter has made or drones that he could acquire or was given..
Pelican Class (Armored Transport).
Although it wasn[-]s personal database to aid repairs to these vessels, where the UCH 003 GRANT is the last one to be known operational. [-]Constructed by Forge Aerospace's Anvil, the UCH 002 TITAN class ships were designated UCH fleet flagships, capable of housing almost 200 crew and multiple crafts, with advanced weaponry - compared to the technical level of the other terran vessels based in the solar system. The GRAND has been upgraded with more powerful tech found and acquired in Andromeda, though.[-]Despite the size of the ship, it remains a highly maneuverable heavy cruiser with enough computing power capable to handle a much larger array of additional armaments beyond standard at designated hardpoints all over the ship.[-]Attack Value: [-]Defense Value: [-]Weapon types: [-]Shields:[-]Drones:.
The PELICAN transport class is a multi purpose transport vessel. It can quickly be refitted for certain tasks, ranging from heavy hauling, production, scientific tasks up to landing- and boarding operations.[-]The classification being a Corvette, it is lightly armed and armored.[-]Attack Value: [-]Defense Value: [-]Weapon types:[-]Shield:[-]Drones:.
Troop transporters carry troops from local drone bases and drop them off at contested stations or in case of a base attack on hostile structures.[-]The transporters move slow, are not armed, but well armored..
There are four values[-]- Attack and Defense values for Combat[-]- Attack and Defense values for Infantry [-]Values are taken from the following blocks and device groups tagged with the following parameters:.
Warping, Bookmarks & Navigation.
1.  Action leads to reaction. Killing or looting and other actions now come at a cost or with a reward of REPUTATION POINTS[-]2. NPC Factions have TERRITORIES. Performing the aforementioned Actions inside or outside the territory might show different results[-]3. You can make friends, but due to the RIVALRY of faction, you might make enemies at the same time[-]Technical notes:[-]- The NPC Factions do not grow their territories.[-]Creators info[-]- It is possible to set the game-start standing vs. NPC Factions individually for the Player-Origins in the DefReputation.ecf ! This means: THAT will be the standing a player of THIS origin will start with. It does not mean that all players of this origin contribute to a common standing vs. NPC factions!.
Indestructible blocks, devices and structures.
Player Spawn / Respawn.
There are two variants:[-]1. Default Core: armored blocks[-]Handheld weapons often cannot damage or even destroy blocks of Capital Vessels and Bases. A notification on the top center will inform you about that.[-]2. Admin Core[-]Some bases, mostly POIs might use an [-]. When you look at the map, this is indicated by a [-] icon instead of the rounded one.[-] Admin cores make all blocks and devices indestructible for any weapon EXCEPT those that have been set to be [-] by the creator of the POI. [-] There is one important premise for the default game: In case an admin-core station can shoot at you, turrets and relevant devices can always be destroyed. A station with an admin core which does NOT shoot at you (and which is NOT a Trading Station), is either a Dungeon or a Story-relevant POI.  But: Most of the time there is still a method for the core to be destroyed by the player. For example a lever or a puzzle or a riddle that will blast the core when solved. Without  a core, all the blocks and devices are destructible again!.
NPC vessels can be found on planets and in space. [-]- Planetary Patrol vessels are armed and armored sector patrols. [-]- Freighters are orbital vessels transporting goods and resources. They are armed and armored as well![-]- Orbital Patrol vessels are combat vessels for sector control. There are light OPVs but also battleships and cruisers.[-]- Space Base Defense reinforcements are OPVs that are called for help in case you attack an orbital base.[-]For more detail and info, please, in the list on the left, click and open this chapters sub-headlines by [-]clicking on their headline[-] and/or by clicking the [-]arrow-buttons [-]next to them.[-].
Planetary Patrol vessel (PV).
Q: What do I need to do to stop the vessel?[-]A: Destroy the Thrusters[-]Q: Will this set off an automated despawn timer?[-]A: Yes, it will start exploding as soon as it touches ground. Afterwards it will stay there for 6 minutes, then despawn.  [-]Q: Can I board and loot (the containers of) the vessel?[-]A: No.[-]Q: Can I salvage/multitool the vessel when I stopped it?[-]A: Yes. For 6 minutes.[-]Q: Can I control / capture / use the vessel[-]A: Currently not.[-]Q: Is there a way to modify the parameters like despawn, respawn etc?[-]A: Check ...\Empyrion - Galactic Survival\Content\Playfields\+ExamplePlanet\playfield_static.yaml[-]A. You cannot stop the vessel from despawning/modifying the timer yet..
Flying, Flight model and Pilot info.
Logistic Network / Connected Toolbar.
Leaderboard / Scoreboard (MP).
Space Base Defense / Reinforcements.
Trading, Money & Commodity items.