﻿When in range of a station which has the station services enabled, open the control panel of your vessel (P) and find the new tab [-]. [-]You can buy and refill fuel, ammo and pentaxid, as well as repair your ship (repair-2-template!) and quick-load your shield - in case you have the required credits on your bank account! [-]Creators Information: The availability of station services (and which services are offered) can be set individually for an orbital or planetary POI in the playfield_static.yaml PROPERTIES entry. The pricing is taken from a new parameter, set in the ItemsConfig.ecf. This base pricing can then be further modified by factors in the playfield_static.yaml file.[-].
Attacked POIs will call for reinforcements; Reinforcements do not always appear, depending on several factors, eg. playfield level.[-]A message will appear that informs you when the reinforcements will appear. In case you destroy all the reinforcements, another message will inform you about your victory![-]Creators Information:[-]The SBD is configured in the FactionWarfare.ecf in the /Content/Configuration game folder.[-]There is also an override syntax to  manage the SBD per POI.  Add the following entry to the POI in the space_dynamic.yaml:[-]SpaceDefenseOverrideDefaults: True[-]SpaceDefenseProbability: 0[-]SpaceDefensePriceMinMax: [-]Note: Only SpaceDefenseOverrideDefaults is a setting that is mandatory in case you want to handle an individual POI different than laid down in the factionwarfare config. You do NOT need to set SpaceDefenseOverrideDefaults to FALSE, as FALSE is the same as if the parameter was not set ( = FactionWarfare is used ).
The Proximity Log is a feature of the REGISTRY for your OWN structures: Open the Registry, find a structure and click on the [-] button on the lower right.[-]The PL will show data about other players passing by or approaching the selected structure..
The Scoreboard is available by pressing the button B.[-]It will show and rank players based on many different gameplay elements..
The games FLIGHT MODEL includes the following features:[-]  - 1. Virtual Drag (physics) influencing the vessel top speed[-]  - 2. Aerodynamic Lift  (physics)[-]  - 3. Thrusters generating Torque (Roll, Pitch, Yaw), based on their placement (game tech)[-]  - 4. Boost-capability for Thrusters  [-]  - 5. Technical max speed  [-]The following chapters mostly apply to Small Vessels and Capital Vessels, but also merely for Hover Vessels![-]For more detail and info, please, in the list on the left, click and open this chapters sub-headlines by [-]clicking on their headline[-] and/or by clicking the [-]arrow-buttons [-]next to them.[-].
Max Speed / Top Speed.
You can dock ANY vessel to ANY other vessel in no required order. [-]Examples:[-]  - HV[-]HV[-]  - SV[-]SV[-]  - CV[-]CV[-]  - HV[-]SV[-]  - SV[-]CV[-]  - HV[-]CV[-]RULES:[-]1. no docking of vessels that have already vessels docked[-]  2. turrets, shields and weapons do not work when docked[-]  3. passengers can not stay seated in a docked vessel[-]How is the carrier and the docking ship defined?[-]The docking ship is ALWAYS the ship that docks to another ship. The other ship will automatically become the [-]. [-]F.ex. docking a CV on top of a HV, makes the HV the carrier. Question only is, if the HV can tow that load. [-]Special Info about HVs use in SPACE[-]When you undock a HV in space, the HV can  move in ALL directions, but only with a limited speed of 3m/s but also WITHOUT requiring any thrusters![-]Docked mass/weight:[-]  - Weight and mass of a docked vessel will contribute to the carrier mass![-]Shields[-]  - Shields on the carrier do NOT protect the docked vessel ( The Hull Polarization is only active for the vessel with the shield device)[-]Pilot required[-]  - A vessel will always only dock, when there is a pilot seated inside! ( If you drop a BP onto a BA or CV, this will NOT dock automatically!)[-]Movement Blocked[-]In case you are trying to fly a vessel which has other vessels undocked inside or very close, the movement will be blocked/slowed down..
Repair Console / Repair 2 Template.
With Repair-2-Template it is possible to fix up a vessel (Repair Blocks) and having lost blocks being placed back where they belong to (Repair-2-Template). This does cost resources.[-]Available for:  Base, Capital Vessel[-]Devices needed:[-]- Repair Bay (Dock) T1 or T2[-]- Repair Console (Access)[-] [-]How does it work?[-]1. Go to the CONTROL PANEL of your vessel[-]2. On the main page on the LOWER LEFT click the button [-]3. Have a base with both Repair-2-Template devices[-]4. When your vessel has lost blocks in a battle, move it on the Repair Bay T2[-]5. Go to the Repair Console and access with F (default button)[-]> You should now see your vessel INFO and a RESOURCES / TIME requirement[-]6. Set your repair mode (Repair damaged blocks only or Repair-2-Template[-]7. Add the required materials to the intake below[-]8. Hit the button [-]GLOBAL INFO[-]- Repair Blocks costs resources: 200 Hitpoints = 1 Iron Ingot[-]- Repair bays drops 60% of its content when destroyed, and keeps 100% of its content when upgraded[-]- You cannot drop in more materials when repair is in progress[-]- When the REPAIR-shield is hit by weapon fire, this will damage the REPAIR BAY![-]- The repair area needs to have sufficient space for the Bounding Box of your vessel to fit in. All obstacles need to be removed (like blocks ranging inside the virtual [-])[-]- The Repair beam has a range of 8m.  [-]- You do NOT need a platform to park a large vessel for repair BUT if the vessel is not parked ABOVE the virtual [-] of the [-], eg tilted a bit so that parts of it might be below that line, Repair will not start.[-]- You can CODE-lock templates when saving them. You need that code when R2T[-]QUESTIONS AND ANSWERS[-]Q: Can I withdraw any ingots from the system?[-]A: No, but stored ingots will drop out when the Repair Bay  is removed, although only 60% (If you upgrade the Repair Bay, its content is 100% kept)[-]A: You can always remove and replace the Repair Console.[-]Q: Do i need to use the REPAIR BLOCKS button when I used REPAIR-2-TEMPLATE before?[-]A: Yes, R2T does not fix up damaged blocks. [-]Q: Can I add more than one Repair-2-Template system per base?[-]A: No.[-]Q: Do I need a Repair Console just for using the [-] (Repair Blocks) function of Repair Bay?[-]A: Yes..
The technical (game-limited) MAX SPEED are:  ( planet / space  in m/s  )[-]  -   Hover Vessel: 50 / 3[-]  -   Small Vessel: 70 / 200[-]  -   Capital Vessel: 60 / 150[-]The TOP SPEED per vessel is a result of the FLIGHT MODEL. It can only be as high as the TECHNICAL max speed. See that entry for more details..
Technical max speed = relates to rendering, collision and other game parameters. This is the absolute max speed that you cannot go over by any  means (if you can, it is possibly not intentional and a bug [-]TECHNICAL max speed should not be confused with the TOP SPEED of your vessel. The latter can be much lower than the technical max speed. See chapter about VIRTUAL DRAG in the FLIGHT MODEL entry for more info.[-]Note: The given values for the technical max speeds are those that [-] with the game and create the least of issues. [-].
Most of the thrusters now offer the capability to BOOST the ship speed for a short amount of time.[-]Keycombo[-]LeftSHIFT + Directional Key [-](For example SHIFT+W, +A, +S, +D )[-]The BOOSTERS will fire,  as LONG as you keep the key kombo pressed OR until the boost is consumed. Then it will take a while to load up again.[-]Boosting does not consume extra fuel or energy at the moment and it is also not visible by an extra effect on the thrusters, yet..
HUD Info / Loading.
The HUD is showing the load status with a circle below the MOVEMENT element on the right side of the HUD (see screenshot in the 1st post of this thread or in the HUD info  thread! [-]The BOOST will load up only when the vessel or the thrusters are On/powered..
The boost is available in ANY direction for which a boost-capable thruster is available. Said that, BOOST is not an [-] tech, only accelerating the ship forward, but BOOST can also be used to the side,up or down or even backward, for example to come to a full stop faster. Given a boost-capable thruster is available for this direction, of course!.
Technical: max/top speed limit.
[-]  - The Boost will NOT bring you above the technical max speed or the top speed of the vessel (see explanation of VIRTUAL DRAG further below), but BOOST-ACCELERATE your vessel  towards the TOP SPEED of your vessel. Using Boost while you are already at TOP SPEED is only wasting your boost[-]  - [-]  - Boost, technically spoken, is a multiplier to the actual THRUST value of the thruster..
There are two possibilities to generate torque for a vessel[-]1. RCS devices (fixed output independent of placement)[-]2. Thrusters generate torque based on their position on the vessel and their thrust direction..
Thruster Torque - Calculation.