﻿There are six distinct stages of faction reputation[-]- Hostile[-]- Unfriendly[-]- Neutral [-]- Friendly[-]- Honored[-]You can earn or lose Reputations which will improve or worsen your standing with those factions.[-]Some factions are not visible to you in the beginning. To discover them, find a station or ship of the faction.[-]Check ESC > Faction window for more information.[-]Note:[-]This NPC Factions system should NOT be confused with the Player-ORIGINS and the Player-Factions. Both are technically different systems, given you need fixed rules to define a standing, you also need to pre-set the factions as the game cannot work with factions it does have no infos about. What means: as Player-Origins and Player-Factions are dynamic, customizable and may or may not exist in the game or on a server and might have different [-] given on how the creator designs those, there is currently no real [-] between those two systems. As a player - or player-faction - you can not join any of the NPC Factions, for example..
Reputation Points & Actions.
Multiplayer NPC Faction interaction.
On the HUD in the upper right corner you can see the territory you are currently in - and the Standing towards this faction[-]On the lower right the info will pop up about Reputation Points gathered or lost[-]In the upper right message box you will get an info if your Standing changed towards this faction..
There are 6 dedicated standing levels which are tied to a defined Reputation Points threshold in a 6000-per level interval[-]0 - 6000 : Hostile[-]6001 - 12000 : Unfriendly[-]12001 - 18000: Neutral[-]18001 - 24000: Friendly[-]24001 - 30000: Honored[-]Example: If you see “Hostile: 5800/6000” you just slipped into “hostile” with 200 points. Gain 200 points and the counter will reset to 0 and you will advance to “Unfriendly”. You need 6000 more to get to Neutral then. Same for Neutral: 199/6000 means that you are 199+1 point away from “Unfriendly”.
[-]FACTION MENU[-]1. Open the NPC Faction tab in the Faction Menu[-]2. Hover over a faction and find the reputation effects displayed on the right[-]SPECIAL STANDING ACTIONS [-]As noted above, some of the aforementioned actions depend on a given standing level, eg. you can only do an action as long as you are on the correct standing level with the NPC faction member in front of you[-]On Friendly State: [-]> able to trade with a faction trader[-]> stay in territory (BA or vessel) without RP penalty[-]> harvest plants without RP penalty[-]> Use teleporters[-]> Use their stations as respawn points[-]On Honored State: [-]> get a discount at the faction trader[-]> mine ore without RP penalty[-]> spawn structure without RP penalty[-]> (includes any from Friendly State)[-]Player outside hostile territory[-]When you are on HOSTILE stage with a faction you get RP for staying outside their territory until you dropped to UNFRIENDLY.[-]Technical notes:[-]- No reputation loss if opening container/device in any NPC faction POI that is set to 0000[-]- Actions with a frequency, like [-] will award the pt each 5 real time minutes (example)[-]- All other: award “on impact/action/collect” (per hit, for example).
Factions are not necessarily friends to each other - they might even be rivals. Given the Lore behind those factions, certain actions you as a player (or faction) do in favor or against a faction might lead to your faction standing towards another faction changes.[-]The faction rivalry info is available in the FACTION window when hovering over the faction entry.[-]Missions for a faction might rise or drop your faction standing as well..
First: as soon as you join a faction, your RP with a faction are calculated into the factions. There is not [-] standing vs. any NPC Faction anymore, only the factions standing vs. the NPC factions.[-]Example:[-]2 Players founding a faction.[-]Player A has a standing of 30.000 with Zirax (Honored)[-]Player B has a standing of 0 with Zirax (Hostile)[-]The Player-Faction that results will have a standing of (30.000+0)/2 = 15000[-]Player C is joining with a standing of 0 (Hostile)[-]The Player-Faction Standing will result in (15.000+15000+0)/3 = 7.500[-]Player D joining wit a standing of 30.000[-]The Player-Faction Standing will result in (30.000+7500+7500+7500)/4 = 13.125[-]Player A is then killing a Zirax[-]The Player Faction will drop to HOSTILE for all players[-]Player D now leaves the faction.[-]His private standing will then start again on the standing the faction had with the NPC Factions at this point. (You do not [-] your initial private NPC Standing you might have had BEFORE joining the faction).
It does not interact at all. Scenario Creators CAN set up a NPC-Standing for players that join an ORIGIN. This is basically only the [-].[-]The player in an Origin does NOT collect or contribute to the standing of the Origin to any NPC Faction, as there is no mechanic Player Origin vs. NPC Factions yet..
Levels ( Structures / Creatures ).
When pointing at a structure, NPC or creature you will notice a number in front of its name or HP-bar. This is the level of the Creature or the level of the NPCs in that structure.[-]What effect does the level have?[-]The Level is basically a MULTIPLIER of its attack (Damage of his weapon) and defense (Hitpoint) values.  [-]The Level is an additional multiplier to your decision if you want to play the whole game on a certain difficulty level!.[-]Basic Multipliers for GAME Difficulty modes[-]  - EASY = 0.5[-]  - MEDIUM = 1[-]  - HARD = 2[-]Level multipliers for NPC/Creatures (0.1667-stepping)[-]  - Level 10 = 2.5[-]  - Level 9 = 2.33[-]  - Level 8 = 2.17[-]  - Level 7 = 2.00[-]  - Level 6 = 1.83[-]  - Level 5 = 1.67[-]  - Level 4 = 1.50[-]  - Level 3 = 1.33[-]  - Level 2 = 1.17[-]  - Level 1 = 1.00[-]Reads: If you played on MEDIUM before and now run into a Level 10 NPC on the same difficulty level, the NPC is 2.5x stronger than in Alpha 8.[-]How does this work?[-]Example 1: You start the game on EASY and run into an NPC with level 10. His attack/defense values are multiplied with (0.5 x 2.5 ) = 1.25[-]Example 2: You start a game on HARD and run into an NPC with level 10  = 2 x 2.5 = 5 x attack/defense[-]Example 3: You start a game on EASY and run into a NPC with level 1 = 0.5 x 1 = 0.5[-]Why do POIs also have a level and what does this mean?[-]The level of a POI tells you which NPC-levels spawn there - with a slight variance: In a POI level 10  you can run into NPCs of level 7-10.[-]Note: the level does not apply to devices on the structure or vessel, but ONLY to hosted NPCs.[-]For Creators: where do i define the levels?[-]For SSG [-](Randomly created solar systems via Solar System Generator):[-]  - Levels can be set in the SOLARSYSTEMCONFIG.yaml in the parameter [-]  - The level of a playfield defines the maximum levels of the POIs and Entities (on terrain) that will spawn there.[-]  - The level of the POI will then define the NPCs spawning inside[-]You can give a RANGE for the PlayfieldLevel like: PlayfieldLevel: [-]Example:[-]  - You set the range for playfield levels to [-] in the SSG / Solarsytemconfig[-]  - This means you can basically get  playfields between these ranges when the solar system is generated on game start[-]  - On a playfield level 8 you can see a small variant of POI and Terrain-NPCs UP TO level 8 (like 6-8) but NEVER above 8[-]For Fixed Systems[-]The level can also be set DIRECTLY in the playfield.yaml, but WITHOUT a range.[-]You can give an EXACT maximum Level for an individual playfield like:  PlayfieldLevel: 8[-]This means you will get POIs and Terrain-Entities up to that level (with the same variance, like 6 or 7 might show up, but never 9 or 10)[-]You can also increase the Level BY BIOME with a new parameter  added to the biome definition in the playfield.yaml.[-]Use any positive Integer value for , like +2 = the level of this biome is +3 higher than the game-start/main definitions have set it..
Energy creation / Power.
For powering a base you have two options:[-]1. Conventional[-]Craft and place a Fuel Tank and a Generator on your base. [-]You need to craft Fuel Cells or BioFuel and add it to the Fuel Tank ahead of activating the base![-]2. Solar[-]Craft a Capacitor (Solar) and Solar Panels.[-]Place the generator and the cells on your base.[-]Solar is not available for vessels.[-]3. Activate the base with Y or go to the control panel (P) and flip the POWER switch.[-]The Control Panel main screen and the STATISTICS page have detail info on your structures or vessels power consumption and production capabilities.[-]Note: if you drain more power than your structure generates, your generators will explode after short![-]For more detail and info, please, in the list on the left, click and open this chapters sub-headlines by [-]clicking on their headline[-] and/or by clicking the [-]arrow-buttons [-]next to them.[-].
The Attack and Defense values for COMBAT (artillery battle, large guns) and INFANTRY (troops) will allow you to judge how [-] or [-] a dungeon is in general. Or how strong or weak a  base or ship of both players and NPC factions might be considered.[-]- The values for player stations and vessels can be found in the blueprint window in the blueprint library (F2)[-]- For NPC factions and vessels check their Empyriopedia entries on the list (if available)[-]For more detail and info, please, in the list on the left, click and open this chapters sub-headlines by [-]clicking on their headline[-] and/or by clicking the [-]arrow-buttons [-]next to them.[-].
The formula is taking into account not only Damage, but also Rate-of-fire, Ammo Capacity and Reload Time![-]- Turrets (not including sentries, tool and drill turrets..)[-]- Fixed weapons (not including tools, drills).