﻿Summary of HITPOINTS of usually exposed and combat-relevant blocks/devices; means: if you lose a device, your survivability in battle reduces) + shield HP)[-]- Turrets (not including sentries, tool and drill turrets..)[-]- Fixed weapons (not including tools, drills)[-]- Thrusters[-]- Cockpit[-]- Shield Generator (contributes HP of device + Shield HP).
Summarizes NPCs of all spawners in the station or ship, assuming the worst case.[-]This means: If a spawner would spawn 5 NPCs either Zirax Soldiers or unarmed Civilians, the attack value will calculate the [-] from 5x Zirax and not 5x Civilians.[-]- Sentries[-]- Weapons the NPCs are using as primary weapon.
Same as for INFANTRY Attack, but this time summarizing the [-] hitpoints [-]- Sentries[-]- NPCs max health.
Why no Hull Blocks?.
Hull blocks help to keep away damage from the interiors, like generators, fuel tanks etc. On the other hand, you cannot fly away without thrusters. So shielding the interior the best way possible might give you an edge in a battle, but the AMOUNT of Hullblocks does not give any clue if a lucky shot that went through a window is not just bad piloting skill. [-]Beyond that, sticking a lot of hull blocks into a large ship does not necessarily mean it is a strong ship, but just a well armored one. Acknowledging this might be a weak signal to be added to the calculation, for the time being we want to have the formula handle distinct values referring to a combat situation regarding the outcome of a [-] ..
The names COMBAT and INFANTRY are used in the loca/displaying areas use different internal [-] and abbreviations:[-]  - [-]Combat = Artillery Attack Defense[-] (AAD)[-]All the big guns and relevant devices that are usually on the outside of a ship or vessel, fighting other ships or vessels or bases = large scale [-] combat[-]  - [-]Infantry = Infantry Attack Defense[-] (IAD)[-]Includes NPCs that spawn from a spawner plus Sentries (as they are not defined to combat vessels, but player/creatures/NPC.
Roaming entities, like drones or any creature spawned in space and on terrain have an Attack/Defense value as well. [-]It is called: [-]Entity Attack Defense [-](EAD)[-]Basically the same as IAD, but we had to split the NPC that spawn in a POI from those that spawn on terrain or in space (including Drones), because they are handled differently. The EAD values are ONLY visible from the console when using the [-] command..
The algorithm calculates the amount of sun-rays that will hit the solar panel for a certain placement during the day. [-]The placement affects their efficiency :[-]- This average efficiency is then displayed with the GREEN LCDs (up to four LED lights)[-]- The current efficiency is displayed by the YELLOW LED lights (up to four LED lights)[-]If solar panels produce more electricity than currently needed, the surplus energy is stored in the Capacitor (Solar) block like in a battery.[-]To display the surplus of energy (or the “energy reserve”), there is now a battery icon in the main page of Control Panel that shows the current content of the battery..
- Placement behind an obstacle (tree, stone, base, mountain etc)  leads to a reduced efficiency[-]- Stronger Light Intensity on the playfield increases efficiency on a global scale (parameter: DayLightIntensity in playfield.yaml).[-]- Light Intensities overall impact on the efficiency is  influenced by the weather condition in a second step: eg when it is cloudy or raining, light intensity effect decreases and thus also efficiency of panel[-]- Angle of panel towards sun: best efficiency when sun hits perpendicular on panel (eg on equator a flat solar panel lying on ground will have highest efficiency at noon, while a sloped solar panel close to pole while be better)[-]- AtmosphereDensity: higher density = less overall efficiency[-]- AtmosphereDensity is modified by latitude! Example: If the position of the Solar Panel is closer to the poles, it is less efficient for the same AtmosphereDenisty factor, because sun travels through more atmosphere than on equator.[-]- Ground fog reduces efficiency.
- Angle of panel towards sun: best efficiency when sun hits perpendicular on panel[-]- Distance of sun: the further the orbit playfield is away from sun, the lower the efficiency (eg lower efficiency in Ningues orbit than Aestus orbit).
The fuel driven, conventional power does not rely on any planetary or orbital efficiency factors.[-]You simply have to build a generator (different models) that has enough output for running your base and enough fuel tanks (different sizes) to store fuel to run them.[-]Note: conventional power generation does NOT store excess power in the BATTERY!.
- Generators[-]- Fuel Tanks[-]You can fill all fuel tanks with either fuel cells or fusion cells!.
Enable Movement / Lift Capability.
You can cycle through different flight modes with the I button.[-]- All thruster on (autobrake)[-]- Aerodynamic flight (see Aerodynamic Lift)[-]- Coasting/Interia off ( suitable for space; momentum will be kept).
Use the O button to align the vessel to the horizon.[-]Works on planets and in space..
Hover Vessel: upright (SHIFT).
In case you turned your vessel upside down, use SHIFT to upright it..
For a HV you can go two ways.[-]1. Adding REPULSOR engines[-]Repulsors include thrust, torque and hovering in one device. They cannot go over water and they are slow. They are mostly suitable for small HVs like the [-] offered in the BP Library.[-]2. Adding HOVER ENGINES[-]You need at least 2-3 Hover Engines spread out evenly to stabilize the hover vessel. You can use SHIFT to increase and C to lower the hover height. You also need thrusters pointing back, forth, left and right.[-]Note: you can go with fewer thrusters or add RCS devices. See Thruster Torque for more info..
Small & Capital Vessels.
You need 6 thrusters, one pointing in each direction.[-]You need at least one RCS.[-]Note: You can use less thrusters in case you design for Aerodynamic lift and you can theoretically get rid of  RCS in case you spread your thrusters for getting most out of the thrusters-torque. Check the info chapters on that topic further below.[-].
Note that, in case you are on a high-gravity planet or just loaded your vessel up to its maximum, the vessel might lack the thrust power to take off.[-]Check the STATISTICS page in the Control Panel for info if your thrust is high enough to escape the planet..
There are two types of detectors[-]- Handheld Detector[-]- Handheld Scanner[-]- Vessel-bases Detectors[-]Handheld Detector[-]Equip the Detector on your toolbar and perform scans with LMB periodically, to reveal POIs and underground-stone and voxel deposits within the Detector range.[-]Moving the crosshair on the scanned object within detection range (~300m for the handheld Detector) will reveal more info.[-]Handheld Ore Scanner (Passive)[-]Only works when carried either in inventory or toolbar. Select a handheld drill and the Ore Scanner will reveal the individual rocks of the underground stone deposits with a faint blue sphere around them. It will not work on the voxel-deposits, though.[-]Vessel-based Detectors[-]There work the same as the handheld detector, but have a much greater range..
Each item and device has a mass and a volume.[-]Volume[-]Containers usually have a limit on volume. Build more or use the Container Controller system explained below to work around this limitation. For your suit, there are SUIT BOOSTERS available that can extend the volume limit.  You can also work around that limitation with the LOGISTICS NETWORK![-]Mass[-]Mass primarily affects the flying behavior of vessels. You might lose the vessel's capability to take off from a planet (check STATISTICS page in the Control Panel) or you are going a lot slower than you could in case you overload your vessel.  Docked vessels also count towards the mass of the carrier. For players the mass currently has no penalty..
[-]This is the constructor build in your suit (use TAB). [-]It only can craft basic items, like food and a few basic devices to help recover from difficult situations.[-].
[-]This is a terrain-placeable constructor which has more capabilities. It can be crafted in the Survival Constructor.[-].
[-]Allows to create food, medical items and sprouts on Capital Vessels and Bases.[-].
[-]Works reverse than the constructors, available for Capital Vessels and Bases. Deconstructors split devices into their base components. Deconstructors do not return ingots or ores! [-].
[-]Automated smelting device for making ores into ingots, available for Bases.[-].
Mobile Constructor (Hover Vessel).
Mobile Constructor (Small Vessel).
Basic constructor for starting a base or small vessels.[-]Available for bases and capital vessels..
Creates more advanced devices and items for capital vessels and bases.[-]Available for bases and capital vessels..
Creates the most advanced devices for all vessel types and bases. [-]Available for bases and capital vessels..
Mobile variant of a constructor with limited templates..
Mobile variant of a constructor with limited templates..
Stones on the ground. All the different resources available as surface rocks have specific colors or models. They can be mined manually and with vessels.[-]There is no tool to discover them. You need to spot them with your eyes..
For underground deposits there are two variants:[-]a) underground (voxel) deposits that resemble a vein of ore you can mine[-]b)  sub-surface ore rocks (SSOR) as groups of rocks placed underground.  [-]For SSOR you might need an ORE SCANNER in your inventory to reveal their position, as the DETECTORS only reveal the position of the deposit itself (center point on terrain) but not the individual ore rocks (which might not happen to be located in the center area!).