﻿On most planets, meteorites will rain from the sky, either per default or when a particular ore deposit is depleted. A meteoroid warning is issued to your screen. Check the map (M) to spot where it has landed.[-]Note: Resource meteoroids are not to be confused with weather phenomena like [-]. The latter is not bearing any resources..
Resource Asteroids are found floating in space, either in planet orbits or in sectors of the solar system, for example in asteroid fields.[-]Resource Asteroids can be detected with a detector device. [-]Resource Asteroids are always voxel deposits.[-]You cannot place Autominers on them..
[-]Applies to SSOR, voxel deposits and resource asteroids[-]To find an underground deposit or asteroid:[-]- Use your manual or vessel-based Detector to ping the area. Check for [-] markers and go closer than 300m or ping again to [-] it permanently[-]- Each vessel has a small default scanning range as well. You do not need to ping a detector in this range.[-]- Same applies to handheld drills and the survival tool..
Get any manual drill or use the survival tool. Hit RMB and switch to the appropriate mining mode.[-]Point at the ground (you'll see the drilling sphere as a blue outline) and start drilling down.[-]Tips: [-]- Use your Personal Drone (F5) for handheld Drill mining. This avoids being trapped in a mined out hole. The drone has a range of 60m and will teleport the ores directly into your inventory.[-]- Park a vessel nearby and use the Logistics Network to connect to a container. The ores will go right there then..
Vessel-drills work the same as handheld drills, except they are fired from the pilot seat.[-]You can also equip drill turrets for vessels. [-]Note:[-]For vessel-based mining make sure you have your vessel equipped with a [-] and an appropriate amount of [-] to hold the ores - otherwise the drilled materials will drop on the ground or float away into deep space..
Autominers can be placed on SSOR and voxel deposits. They need to be powered and you need to pick up the ores from their internal containers.  [-]Tip: Use the connected toolbar for transferring large quantities of heavy/voluminous ores to a nearby vessel..
There are lots and lots of items and devices that can be traded, either with players (in MP) or with NPCs (SP and MP).[-]Player-2-Player[-]Search for a marketplace station and make your offers or buy stuff[-]Player-2-NPC[-]Find a NPC trader or a console that wants to speak with you. Look for yellow markers floating above the NPC or console and access/talk with F.[-]Money & ATM[-]Both methods require either you have[-]- Money Cards in your inventory or[-]- Money on your Bank account[-]Find an ATM device to move either GOLD COINS and MONEYCARDS to your bank account. You can also withdraw money cards from your account the same way.[-]Commodity Items[-]Besides items and devices that you can actually use, there are a lot of Commodity items that can be found, bought and sold. [-]Commodity traders are found in nearly all stations, not only in trading stations. Checking the needs and offers of different factions and their crews might open up a good way to make a lot of money..
The Galaxy is made of several distinct layers.[-]1. Planets[-]2. Sectors[-]3. Solar System[-]4. Galaxy[-]This chapter explains how to move between these with the help of maps and bookmarks.[-]For more detail and info, please, in the list on the left, click and open this chapters sub-headlines by [-]clicking on their headline[-] and/or by clicking the [-]arrow-buttons [-]next to them.[-].
The planetary playfield is the lowest layer of the galactic  structures. It harbors all biological life and a lot of interesting biomes.[-]Distances are measured in meters (or miles).
A sector encompasses not only the planet and its immediate orbit, but can also host (several) moons.  The space sectors are about 200x200x200km in size. Measured in meter/miles.[-]Note: Currently you cannot fly directly from one sector into an adjacent sector. You need to have a warp-capable vessel..
Solar systems always have a sun .. even if it is a black hole.[-]A solar system can host planets, gas giants, asteroid fields and stations. A solar system can also be empty, though.[-]The distance in a solar system is measured in AU (Astronomical Units)..
The galaxy encompasses all the solar systems. Sometimes galaxies can have smaller satellite galaxies. You might need specific equipment to get there.[-]Distances between solar systems are measured in LY (Light Years)..
For intrasolar warping between sectors, you need at least a Small Vessel with a warpdrive and a warpdrive tank. You need to fill the warpdrive tank with refined pentaxid .. which can be harvested from crystals or found in deposits (often to be found on moons and on asteroids).
Solar System - Solar System.
For intergalactic travel between solar systems, you need a capital vessel with a warpdrive (T1) and a warpdrive tank.  Pentaxid is required as fuel as well..
Each layer has its own map. Hit M to access it. Use the buttons on the top row to switch to the SECTOR or GALAXY level.[-]Note: each map has an INFO button. Click to learn more about the map you are currently using..
For warping, select a sector or a solar system and use LOCK TARGET or click on your destination with CTRL + Left Mouse Button.  [-]This adds an orange rectangle to your pilot screen. [-]Point the crosshair towards it (you do not need to aim at it 100% exactly!) and accelerate to at least 30m/s.  Hit K to warp.[-]Shields need to be switched off ( X button)[-]Note: Bookmarks can also work as WARP destinations![-]Example: A bookmark in the orbit of Planet A shows up in your HUD when it is in the same system. Simply point towards the yellow marker and warp (You do not need to set a warp destination in that case!).
On the planetary and orbital map, you can also set other markers that can be used as bookmarks.[-]Left-Click on a position will bring up a menu. Make the appropriate selections (f.ex. remove on approach) and a YELLOW marker will be added to the map, your radar and your (pilot) hud.[-]Note: [-]- Markers can be seen BEYOND the playfield they are in! (For example the marker for a base on the planet can be seen from the orbit)[-]- The REGISTRY is keeping track of all of your markers as well![-]- You can share bookmarks with your friends in MP..
You cannot warp when you are shot at (20s cooldown).[-]You cannot warp when shields are active (Use X to switch off).
Q: What do I need to do to stop the vessel?[-]A: Destroy the Thrusters[-]Q: Will this set off an automated despawn timer?[-]A: Yes. (Timer follows the settings in the playfield.yaml and thus can vary, f.ex. 200-250 seconds)[-]Q: Can I board and loot (the containers of) the vessel?[-]A: Yes.[-]Q: Can I salvage/multitool the vessel when I stopped it?[-]A: Yes.  The OPVs roaming will not self-destruct when removing their core.[-]Q: Can I control / capture the vessel[-]A: Currently not.[-]Q: Is there a way to modify the parameters like despawn, respawn etc?[-]A: Check  \Empyrion - Galactic Survival\Content\Playfields\+ExampleSpace\space_dynamic.yaml AND ..\Empyrion - Galactic Survival\Content\Playfields\SpaceOrbit\space_dynamic.yaml for examples on how to adjust and set up OPVs.[-]A: You cannot deactivate the de-coring destruction sequence.
Space Base Defense vessels.
[-]This applies to Orbital Patrol Vessels (OPVs) spawned by the Space Base Defense (SBD) reinforcements mechanism as soon as a POI calls for help.[-]Q: What do I need to do to stop the vessel?[-]A: Destroy the Thrusters[-]Q: Will this set off an automated despawn timer?[-]A: Depends. There are a few options.[-]- If the ship can still move, but only has lost a lot of weapons, it will try to warp out (if it has a warp drive)[-]- If the ship is not able to move and lost all weapons it will start the self destruction[-]- If the vessel is not able to move, but still has some weapons, it will remain a wreck until s.o. removes the core or with playfield-clear up despawn.[-]Q: Can I board and loot (the containers of) the vessel?[-]A: Yes.[-]Q: Can I salvage/multitool the vessel when I stopped it?[-]A: No, because for salvaging (removing parts with the Multitool) you need to de-core it, which will set off the destruction sequence and despawn the vessel, which works as follows: Core removed > 30 Second silent countdown until explosion sequence > after another 60 seconds, the ship will despawn.[-]Q: Can I control / capture the vessel[-]A: Currently not.[-]Q: Is there a way to modify the parameters like despawn, respawn etc?[-]A: No. There are settings for the SBD available in ..\Empyrion - Galactic Survival\Content\Configuration\FactionWarfare.ecf  BUT you cannot deactivate the de-coring destruction sequence.
Q: What do I need to do to stop the vessel?[-]A: Destroy the Thrusters[-]Q: Will this set off an automated despawn timer?[-]A: Yes. (Timer follows the settings in the playfield.yaml and thus can vary, f.ex. 200-250 seconds)[-]Q: Can I board and loot (the containers of) the vessel?[-]A: Yes.[-]Q: Can I salvage/multitool the vessel when I stopped it?[-]A: Yes.  The Freighters will not self-destruct when removing their core.[-]Q: Can I control / capture the vessel[-]A: Currently not.[-]Q: Is there a way to modify the parameters like despawn, respawn etc?[-]A:  Check  \Empyrion - Galactic Survival\Content\Playfields\+ExampleSpace\space_dynamic.yaml AND ..\Empyrion - Galactic Survival\Content\Playfields\SpaceOrbit\space_dynamic.yaml for examples on how to adjust and set up OPVs.[-]A. You cannot directly deactivate the destruction, but adjust the timer..