﻿With [-], earned by running certain missions for certain factions, you can restore your reputation from Hostile to Neutral.[-]How does it work?[-]1. Find a Global Information Network (GIN) console in one of the trading stations (planet or orbit).[-]2. Access the console and contact an ambassador of any faction and use your earned credibility seals to improve your standing. [-]Notes:[-]- For each step from hostile to unfriendly and unfriendly to neutral, one seal is consumed. [-]- You cannot improve your reputation with the faction beyond neutral with the faction credibility seals, though. - You can earn seals by completing credibility missions. Some story missions and quests (if available for this faction) offer them as well.[-]IMPORTANT: You need to have the seals in your inventory to successfully complete your request!.
There are several options for setting a respawn point[-]1. Survival Tent[-]You can respawn at your nearest Survival Tent[-]2. Clone Chamber / Medbay in friendly stations[-]If you are on a friendly reputation level with a NPC faction, you can respawn in a nearby POI, if it is equipped with either device.[-]Of course you can also respawn in your base or a vessel, if close enough. [-]3. HOME[-]You can set a HOME destination for respawn in the control panel of your bases or capital vessels. This requires at least a Clone Chamber to work, though.[-]When dying, the respawn menu will give you all the respawn options that are currently available, including..[-]4. ..spawning in the area you died.[-]This will always put you outside a station, if you died inside. In space this might become problematic.[-]5. ..start fresh[-]This will initiate a full restart on your starter planet. You will lose all your stuff, but your bases and vessels are still in the game. You can find and recapture them..
Captain Hyde was commanding the secret planetary UCH training facility at A01 Gamma.  [-]The facility was destroyed by Zirax forces, but everyone managed to escape thanks to an exceptional performance of an UCH Ensign being trained there at that time.[-]Note: Please play the Game Tutorial to learn more about the incidents at A01 Gamma.[-].
Commander Porter was leading all civilian and military operations around the secret UCH training facility in the A01 Gamma Sector.  [-]She escaped together with the UCH teams on board of the UCH Severance before Zirax forces could destroy the orbital station.[-]Note: Please play the Game Tutorial to learn more about the incidents at A01 Gamma.[-].
A talon warrior searching for precious technical artifacts around A01 Gamma.  [-]Note: Please play the Game Tutorial to learn more about the incidents at A01 Gamma.[-].
Vessel of the ARC faction..
Everything started in the year 2473 on Jupiter Outpost 31 (Apollon Station), where the Operation Phoenix fleet was preparing its departure for Proxima Centauri. On July 25, the day of the departure, you, the former Security Chief  of the station ( now promoted to a Lt. Commander on the TITAN), are waking up on Apollon station to take on some last open todos, before flying to the UCH TITAN.[-]The following logs were created by the Data Analyzation and Visualization Entity (D.A.V.E.) - the station AI - tracking the related events on Apollon station, explaining what happened before you crashed on this unknown planet.[-]Internal Protocol Apollon Station AI[-]D.A.V.E[-]Data Analyzation and Visualization Entity[-]Jupiter Outpost 31, Apollon Station[-]Event recorder box 32[-]keyword: waverider protocol[-]creation date: 25.07.2473[-]status: partially damaged[-]Log format status 1: [-] system hidden messages[-]Log format status 2: [-] printout to user.
T minus 22 h 30 min.
PRIVATE LOG [-]==[-]Me[-] Ouch... my head! Damn, I[-]t I set this f .. alarm for earlier? .. ah .. damn .. snooze timer ..  [-] .. ah  .. who put that .. here .. and  what the .. Alex .. ? [-] [-]  [-] [-]servo[-] You[-]ve already sent me over to the TITAN for the final checks. [-] Big day today, right? [-] We[-]ll have to do something for the Lab-A guys and your shuttle is scheduled for 16:00. [-] So while you[-]t be late and don[-]ve left and make sure my stuff is loaded to the transport shuttle. [-]servo[-] Of course, Commander. Goodbye and good luck riding the wave! [-]Me[-] What ... ??.
[-]Dr. Greyson[-] [-]Dr. Dawson [-] [-]Security Chief/Commander [-]==[-] [-]Gr[-] There you are! What took you so long? [-]Me[-] Hey Doc! Seems like the internal com has some issues .. again. I just got your assignment note only a few minutes ago. Someone will have to look into this mess tomorrow whe... [-]Gr[-] Sure, sure. Now - let[-]re at it, lend these guys a hand since you know best how to work on that system. Tech Chief Kuehn is down in the engine section. [-]Me[-] Ok Doc, no worries. We'll get this transceiver online in no time..
[-]Tech Chief Kuehn [-]Security Chief/Commander [-]==[-] [-] [-]K[-] Commander, I told you several times that it will not work that way![-]Me[-] Hey, at least we had to try it! It seems this whole installation is flawed. This is like trying to put a B-connector into an A-plug. DAVE, whose idea was this, anyway?[-]K[-] Greyson said we have to install this .. and time is running out, she said. Whatever this means. Probably because our shift is over in an hour! [-] [-]Me[-] Ok, new idea - you will stay here on the console and I will go down to the control core and reboot the whole thing. If that doesn't work... [-]K[-] It better should! Ok, I will tell Dawson to check the power level..
[-]Security Chief/Commander [-]==[-]Me[-] Chief, I[-]s happening now! [-].. Remote access detected [-].. Access granted! [-] [-].. Restart initiated[-].. Power supply damaged[-].. OVERLOAD WARNING.. [-].. SYSTEMS OVERLOADING.. [-]Me[-] CHIEF! Get away from the console! Something is overloading the... ! [-] [-] [-].
[-]Security Chief/Commander [-]==[-]Me[-] Ouch. That would have hurt with the old suit. [-]Me[-] What a mess. I need to put a new module in quickly, and restart.  [-].. Socket access [-].. New CPU module installed [-].. Station core restarted [-] [-] [-]Me[-] Chief? Seems my suit was hit. Comm systems damaged. I also lost access to DAVE. [-] [-]Me[-] Chief? I cannot hear you clearly! [-] [-] [-]Me[-] I'll come up. [-] [-]Me[-] Chief? Where is everyone? Can anyone hear me?.
[-]Dr. Greyson[-] [-]Dr. Dawson [-] [-]Security Chief/Commander [-]==[-] [-] [-]Me[-] Hey Greyson! What is wrong here? [-]Me[-] Doc! I can see you through the window! This door is broken! [-]Gr[-] ..away ..wave ..interferes with .. R..UN! [-] [-] [-] [-] [-] [-] [-] [-] [-]Me[-] Doooc! This can[-]m the security chief! [-]DAVE[-] Check the locker on your right. It holds a new type of energy-based survival multitool. Switch to DMG mode to use its beam for attack and defense. [-]Me[-] Wait.. what? [-]DAVE[-] Check your com please. We have some strange alerts piling up. This might be an attack or terrorist action. Please head to the hangars and take one of the shuttles. The evacuation has already started! [-] [-] [-] [-] [-] [-] [-]DAVE[-] Commander! Please hurry up!.
[-]Security Chief/Commander [-]==[-] [-] [-]Me[-] DAVE! [-] This internal turret is firing at me! Is it not enough that all the .. creatures .. that are suddenly all around in the station are after me?! [-]DAVE[-] Trying to find an alternative route. [-]DAVE[-] I managed to overload a sub-processor. You need to get up to the hangar control and shut it down. [-]Me[-] Sounds like fun! [-] [-] [-]DAVE[-] Commander, we are about to lose the station to the intruders. [-]Me[-]  Genius! As if I wouldn[-]s why we brought all the staff to the shuttles, right? Now I[-]s a fast ship! [-]DAVE[-] Commander, I am measuring increasing energy levels. The station is about to explode![-]Me[-] This is getting better and better...not! [-] [-] [-] [-] [-] [-]DAVE[-] I am afraid my security protocols are failing. I am uploading a data package to your suit. Please handle with care! [-] [-]DAVE[-] This is all I was able to grab from this ... disaster. Good luck, Commander. [-]Me[-] Thanks DAVE..
[-]Dr. Greyson[-] [-]Dr. Dawson [-] [-]==[-]Da[-] Doctor Greyson! Doctor Greyson! We just got confirmation![-]Da[-] The Waverider protocol has been activated! [-]Gr[-] Great! The wait is over! Now let[-]am. DAVE is already processing the parameters and adjustments. [-]Gr[-] Good. [-] This will be a giant leap for mankind. DAVE? [-]DAVE[-] I am already starting the routines, Doctor. [-]Gr[-] Time left? [-]DAVE[-] The event will take place in 22h and 25 minutes at about 16:00 local time. [-] [-].
T minus 7h 25min.
T minus 7h 15 min.
T minus 3h 10min.
T minus 2h 55min.
T minus 2h 12min.
T minus 1h 45min.
T minus 15 min.
The Operation Phoenix Fleet dropped out of hyperspace in an unknown solar system on July 26, 2473, and was immediately attacked by Zirax forces. The transporter UCH Heidelberg was shot down, but there were several survivors. A few of them left messages for the player to find in certain places. Those messages should give him a first idea about what happened to the fleet and where to start searching for survivors.[-]While examining the crashed vessel, you find indications that you did not arrive WITH the fleet, but lost 1 year for some unknown warp-drive-jump-gone-wrong reasons while you were dragged into the warp-vortex of the TITAN and the Operation Phoenix fleet. [-]You are actually in the year 2474.[-]This chapters logs and messages are setting up the basic storyline for all UCH-related missions.[-].
The TITAN - Background Info.