﻿The TITAN has been the flagship of the Operation Phoenix Fleet. Together with its sister ship, the UCH GRAND, it led the voyage into the unknown. Instead of arriving in Proxima Centauri (Milkyway) the fleet was dragged to Andromeda, caused by the Waverider Protocol initiating an irregular warp jump. After their arrival, the TITAN was destroyed in the initial battle that followed when the fleet left hyperspace. Its remains are to be found on the Moon of the starter system.[-]The TITAN wreckage on the moon had several messages secretly saved for you to be found later. Why Commander Mercer (Senior) did this, is not clear, but the logs shed light on the events that lead to the alleged failure of Operation Phoenix up to the point where the player was dragged into the warp vortex of the TITAN..
You are making your first contact with the GLaD organization. Your first mission: search for a lost vessel of the Polaris Megacorp, the Ilmarinen.[-]The Ilmarinen is a long-range exploration and mining vessel of the Kullervo Class. It was sent to deep space and returned infected by the LEGACY. The logs reveal what has happened and indicate that the Polaris Megacorp might have unintentionally reactivated the LEGACY threat that slept for nearly a millennium..
Ilmarinen Exploration Crew [-]2nd Commander Fract'alite. [-]===[-]THIS IS a WARNING to the pilot approaching this station! Hold your distance, pick up this message and relay it to the Polaris HQ! The Ilmarinen is heading for this planet, but it is not under our control![-]To anyone who is reading this: Code Omega! DESTROY that whole ship! [-]We picked something up, which killed the entire crew and took control of the ship. We managed to survive long enough to find this station and send this recorded warning, but no doubt we are already dead. Do not search for survivors.[-]I repeat: DESTROY that ship and this station as well with the strongest weapons you have! Do NOT leave even dust! [-]I am so sorry. Chief SaintJohn was absolutely right from the beginning. [-]We might have revived the dark times. [-]May the galaxy forgive us ...
[-]Mission day 500[-]Log entry 197 [-]===[-]We have found something! 500 days searching for habitable worlds. 500 days without any success. We found a lot of resources, sure. But the captain said, we cannot deviate from our mission. The mining crews will take it easy while we head to the next star. At least we have found something interesting today. A burnt-out world near a red dwarf. The captain has allowed me to join the expedition! This will feel like a holiday after 499 days staring at the sensor logs and cataloging broken doors. [-]I am quite excited!.
[-]Mission day 501[-]Log entry 202[-]===[-]Official Complaint![-] I am adding this to the ship[-]m the one that[-]d have left it where it was. [-]Damn science kids..
[-]Mission day 503[-]Log entry 280 [-]===[-]Message to the Captain.[-]This mess happening in Hangar 4 is getting out of control, Frank! The wreckage has lost ... weight ... and even mass, which seems crazy. Spilling some substance all over the floor. We have sealed the doors, but I doubt this will keep this slippery stuff inside. As our lead scientist told me, the wreckage they picked up was covered in a biological substance, which seems to moulder due to the changed atmospheric parameters. Really great. [-]Can you guys guess who's getting assigned to the cleaning squad?.
[-]Mission day 514[-]Log entry 382 [-]===[-]Personal Note 32[-]What did they bring on board? These idiots! This wasn[-]t enough, the substance is growing on every surface like a ... mushroom. Sending out spores that  hopefully - now are being removed from the air ducts again. [-]We might possibly have to cut off this entire section from the ship to prevent this getting out of hand!.
[-]Mission day 520[-]Log entry 420 [-]===[-]Official ship log entry, interim captain of the Ilmarinen, C. SaintJohn. [-]The captain and the 2nd Commander have been sent to the medbay. As well as a third of the crew. The spores have led to some serious infections. We[-]Infectors'. This seems to be what they do. [-]The report and a warning was sent a day ago. Until help arrives it might take a while. I am afraid we have to seal large parts of the ship and flood the areas with decontamination fluids..
Mission day 550[-]Log entry 480 [-]===[-]Who cares.. [-]The crew is lost. Or transformed. Or how would you call it? We've lost main control of the ship. My crew and I at least managed to prevent the alien organisms taking full control, but we could not prevent the ship from moving back to Ellyon. For whatever reason it wants to go there. [-]We have damaged the engines, but I am afraid this ... substance ... is able to repair them over time. We did not manage to activate the self-destruct. So I am putting this as a warning for anyone reading this. Get out of here as quick as you can and blast this ship into pieces. It is on you to stop this plaque from spreading to inhabited worlds!.
Let me think. It happened a few months ago. [-]A few strangers with uniforms like yours came to the club and ran into some of those always drunken Zirax troopers. Zirax Empire. Bah. Scourge of Andromeda. Always trying to blackmail the people here. [-]Then your people came in, asking for something, noticed the Zirax and then things.. got crazy. HaaHaa.. [-]They have beaten those Zirax out of the club. Literally. We had to redecorate the main hall .. but hey.. what a show! [-]Now we have our own security personnel here. Bad for some.. customers. But hey..[-]Me[-] Anything else maybe?[-]Hm. Not much, I am afraid. One of yours was called.. hmmmmm.. was something with Al.. Alf.. Axl? Not sure to be honest.[-]Me[-] [-]Alex?[-]Yes! That was the name! Wait! They talked about a remote planet and a ship waiting somewhere for someone..
The investigations about the LEGACY are leading up to the final mission of the first story part: The Polaris Megacorp found a strange, millenia-old artifact in one of the asteroid mining stations and asked the UCH to carefully investigate the matter. The UCH issued a mission to the GLaD to take care of that. The player is approached by GLaD Sectioner32, to secure the staff and find out more.[-]The player infiltrates the Polaris mining station, which is under control of the Zirax empire and manages to find and identify the artifact as the STAFF of GUIDANCE. Afterwards, the player finds Mahan station, which was once part of an ancient archive planet. The player learns some valuable info about the Zirax, Talon and their Talon-Zirax Assembly, both from the Station AI and from three info blocks placed in the AI room.[-]This mission also gives some hints about GLaD being at least in some relation to the UCH and Sectioner32 possibly being his companion Alex..
Something in the cargo we were carrying has breached containment and has been affecting both the ship and the crew. It started as nothing more than a few headaches but before long it had spread to the entire crew. Slowly they became delusional and had to be locked in their quarters before they became violent. [-]Whatever it was in that cargo we were carrying, it[-]ve been trying to contain the crew. Slowly but surely it consumed and disabled the cargo sensors and began corrupting the hull of the ship unnoticed... at least until I looked out the window and saw growths on the exterior of unit 5. I had to...[-] order cargo purges on the remaining units that I could still access. I[-]ve slaved the controls away from the ship[-]ve put some of the security turrets in here to keep those things...those things... away from the controls. I... think i[-]ll be a lovely day outside....
You learn more about the events  after the arrival of the Operation Phoenix fleet and how the GLaD was founded, as well as confirms that Alex Lamarr actually was Sectioner32 and that she is even a founder of GLaD organisation - which split from the UCH based on some disagreements, but is now working with them unofficially again..
On his first official mission for the GLaD, the player flies to Sigma Fulcrum and meets Yarod the first time. The player learns about the story of the station, strange artifacts and about an unknown thread - the Essence of the VOID.[-]This mission is introducing the VOID/Progenitor/TESCH to the story.[-].
Essence of the VOID.