﻿Ten years ago a Zirax science team found a technical artefact in a remote excavation site at the edge of their territory. The Salurian clan seems to have stolen the artifact and sold it to Polaris right away. That[-]s internal defenses against the crew. I could not do anything. The company lost two destroyers in the evacuation. [-]A brave scientist named Yarod Halden downloaded my routines to a cyborg for being evacuated, but he did not survive and I was left behind. The station core was bombarded with EMP. I survived because he had shut me down before the attack started. [-]As far as I can say I was reactivated five years after this incident by a caretaker looking for a helper cyborg. The station was reactivated and officially run by some civil management, while the real power was held by the Salurian using this station for their criminal endeavors. [-]A few months ago, the engineering cyborgs of the station suddenly started to build new machines. I noticed some of the Salurian were concerned. Talking about an artifact found in the caverns which allowed them to create a new drug that had interesting effects on the consumers. Strength, speed, spatial awareness increased .. and a sudden death in case of the dose only being slightly too high. [-]I started to investigate what happened. As it seems the artifact is - or was - a fragment of a larger entity found ten years ago by the Zirax archaeologists. They call it [-]. I found out that the Salurian did not intend to create that drug - the station itself started to produce it, after the Salurian experimented with the fragment. So the past events are about to repeat themselves. But this time, we have a chance to stop it before it kills all civilians on board..
As I already told the GLaD command, the station is producing a fluid of unknown properties. I have found several specimens of that material when I investigated what the pirates are doing here. This material does not exist in any world of this part of the galaxy. Neither the Zirax, nor the Kriel or any other faction uses this. The production plans indicate it is kind of a very advanced type of nanofluid enriched with nanobots. I doubt any of the known civilizations would be able to produce it .. although ....
There is a rumor of a race of machines, called the TESCH. They are said to reside somewhere towards the center of the galaxy. They were never seen in that sector of the galaxy and none of the known factions seem to have had any contact for hundreds of years. Possibly a hoax. Such an advanced civilization would not have slipped off the radar .. except it was their absolute intention. [-]Hm. When we make it out alive, we should try to convince the GLaD command to send an expedition force to the Excavation site where that [-] fragment was found. I managed to secure the coordinates at least. [-]But for now - the deletion programs I injected into the remote processors have not been detected. Seems like a different section of the artifact was infecting the AI this time. It is far less aggressive and less well protected. Maybe it was the production command core. Anyways. Let's save the sector for all you biological beings, shall we?.
While trying to find a trace of Alex' team (which was captured by the Zirax) you are making a new possible ally: Ambassador Hyzani, member of the House of Abyssal of the Zirax Empire.[-]In the course of the mission, the ambassador and the Keeper of the Archives provide a lot of detailed info about nearly all important current and historical events: [-]- the War of Silence[-]- the fall of the Talon-Zirax Assembly[-]- the rise of the Zirax Empire[-]- the VOID[-]- the Legacy[-]- the TESCH[-]Hyzani also indicates a conflict is rising between the Houses of the current Zirax Empire..
Ok, so a little history lesson in a brief summary: the TESCH are a civilization of AIs. They reside in a quite large territory more towards the center of the galaxy. The VOID are being found in the same region - although they do not seem to be.. active? The TESCH, on the other hand, are a living civilization, but they do not aim for any contact with us biological beings and no one has ever tried to get in touch with them for at least a few hundred years..
TESCH vs. Zirax Empire.
No, not even the Zirax Empire has had any real contact with them. Two or three centuries ago, there was a convoy heading for the center of the galaxy. The commander ran out of resources and they scavenged a field of debris. At least that's what the reports say, but it is more likely they unintentionally destroyed a TESCH collective in the process. As a result, the convoy was nearly fully eradicated and the remains were sent in a giant capsule to the Zirax Empire. [-]The House of Xenu and the Ghyst insisted on seeking revenge. Her majesty, the empress, was not willing to approve, so the Xenu and Ghyst ministers just used their powers and sent the fleets. None of them ever returned. After the ministers were removed from their positions her majesty and the loyalists forced a bill to not further provoke any military action from or with the TESCH..
Progenitor / TESCH / Legacy.
The Xenu and the Ghyst did not forget about that defeat against the TESCH and the empress. Since then they use every chance they have to increase their standing in the Empire. The conflict with the Kriel .. it is a result of their rage as well. But I digress. Back to the TESCH. [-]It is said that the TESCH or their ancestors once ruled the whole galaxy. Which I think might be correct as remains of an ancient civilization, which vanished thousands of years ago, are still to be found everywhere. These are often also called the [-]. While I did my research about the LEGACY a few years ago, I also found a lot of evidence that the Progenitor seem to share some similarities with the LEGACY. At least to some extent, and although they might have never met. But I do not have any proof and this is not a very popular topic in the Imperial Academy for obvious reasons..
To be honest - I do not have any idea. It seems to be related to the TESCH to some extent. As I said, the VOID are reportedly found in the territory of the TESCH, but they seem to just be monolithic, black rocks. That's why I wanted you to bring me those artifacts. I will analyze them and in case I get new evidence, I would be honored to solve that riddle with your help as well..
The term LEGACY is used to describe an entity that is capable of infecting biological beings and transforming them into an infected, yet intelligent version. The so called Infected do not suffer from hunger, heat or cold, can breathe or live in the vacuum of space or in extremely radiated places. The first contact with Infected has been recorded just ahead of the War of Silence, which started 1300 years ago..
Scientific reports made during the War of Silence indicate that the LEGACY is a semi-material entity, bound to some structures in the real world. Usually these structures were holding a certain amount of Pentaxid element before they were converted to some radioactive alien metal (no data available). The LEGACY itself is not the sum of all the transformed biological beings under its control - not like a bee hive - but the sum of the energy it stole from them. [-]The exact method of this stealing process has not been found, but the investigations indicate that an infecting particle is somehow transferring the energetic spirit of any higher life form to a local pool of the entity. The local pools aggregate into [-]. When a Nucleus is strong enough, a local entity, referred to as [-] is created. This hive mind then tries to get in touch with other hive minds on nearby Nexus worlds. It also sends out ships that seed the [-] on new worlds.[-]It was found that the Legacy particle can only infect higher beings, but not animals or lower lifeforms. The particle does actually infect lower lifeforms, but dies without gaining control or being able to transform them. The controlling of infected higher lifeforms is a side effect, though. They are used as cannon fodder for the LEGACY. The hives are not weakened by killing these Infected. It only slows down the spread of the Legacy Particle. This knowledge was used by the Ghyst and the Xenu for the Infinite Life Forms (ILF) weapon (created by the Serdu), - after the destruction of several planets with conventional weapons did not succeed. [-]The ILF was deployed on many worlds, creating a myriad of unintelligent, lower lifeforms. The theory was that the LEGACY could be [-] or at least distracted, while spending more and more effort to compensate for the loss of its Legacy Particles, while conventional weapons destroy their hives. This strategy seems to have been successful as the Legacy was pushed back to the edge of the galaxy. The War of Silence officially ended 900 years ago..
The glorious Zirax Empire was founded about 800 years ago, after the treachery of the Talon led to a civil war. The Talon-Zirax assembly was dissolved as a result and the Zirax Empire was born. It was founded by the most influential houses of the Zirax: The Xenu, the Ghyst, Rados, Epsilon, Serdu and Abyssal. The first empress was a member of the house of Serdu. In the beginning, this changed with nearly each new royal election. The last two centuries, the empress has always been a member of the House of Abyssal, though..
The Talon Treachery (Empire Version).