﻿[-] There is a settlement. [-]Approach with caution. We do not know if they are friendly..
Access Techtree [-]([-])[-].
Weapons are unlocked in the WEAPONS tab. Some can be crafted in the Portable Constructor. Advanced weapons might need a Small, Large or even Advanced Constructor..
When unlocking any weapon, you are receiving the recipe for crafting the appropriate ammo AUTOMATICALLY. You do not need to unlock it separately..
Hover over the template in the constructor to see which ammo is required..
Ammo for handheld weapons need to be carried in your inventory (not onto the toolbar). [-]It is reloaded from there automatically.[-]You can of course also reload manually by pressing [-]R.[-].
Weapons are to be found in the WEAPONS tab.[-]The [-]PISTOL[-] is already unlocked. [-]The required ammo will be unlocked automatically.[-]I suggest to spend a moment checking which weapons might be available or unlockable in addition..
The first thing you should do with the Portable Constructor is to craft a better weapon. [-]Please open the Techtree ([-]F3[-]) again..
Find the chief in the largest building of the settlement..
Follow the marker pointing in the direction where IDA might have found some settlements..
Find the trader in the settlement and get the gear the chief has promised..
Go to the Ancient Tower and clear the area from the creatures spawning there..
Clear the area from spiders..
Escape from the underground complex. Search for weak spots in the entry room..
[-] Before we talk, you should see the [-]Shaman [-]to cure your injuries.  [-]Turn left when you leave this hall and then go straight ahead. [-]You will notice when you find him..
You can find the shaman behind the main building..
The cauldron acts as a Talon variant of a constructor or food processor. It can craft most of the medical items you might need.[-]Note: Taking stuff from barrels, containers or other storage devices from any factions bases or stations that are not explicitly allowed to be opened, might be still seen as stealing. This can lead to dropping your reputation to unfriendly and hostile! The UI will display a [-]RED WARNING[-] on the top center screen to let you know when you are NOT allowed to access a container..
More info about the different status effects and their remedies can be found in the Empyriopedia ([-]F1[-]).
Get your gratification. Speak to the Blacksmith..
The resources and components required for items are always placed in a container. This container is then assigned to a crafting station, for example a constructor or a food processor.[-]All constructors, except terrain-placeables, require a storage container of any kind to be assigned.[-]You can have different storage locations for Inbox and Outbox!.
[-]Put all the ingredients into the barrels[-].  The cauldron is linked to the barrels and will use all resources for the crafting process from there. It will also put the results of the crafting process right there.[-]Now [-]access the cauldron[-] next to the barrels..
On the right side there is a list with food and medical templates you can craft.  Use the filters on top of the TEMPLATES headline to switch through them. [-]Craft an [-]Antitoxic Ointment[-]..
There are several types of medical items, like Ointments (stage 1), Pills (stage 2) and Injections (stage 3) that will cure certain stages of a disease or status effect.  Each stage medical includes the effect of its lower stage: Antibiotic Pills include the effects of Antibiotic Ointment. Injections include the effect of the same class of pills. Check the hover info of the items for more details.[-]Some consumables, like honey have a direct effect on your health without crafting.[-]Waiting too long with curing a disease[-] might lead to it turning into its more dangerous stage.[-]On the other side, curing some diseases might spawn side effects, like removing a dermal parasite leads to an open wound.[-]Check the Empyriopedia ([-]F1[-]) for more details..
You can access the assigned container inventory ..[-]1. EITHER by clicking on the [-]icon next to the INBOX dropdown[-] [-]2. OR you can exit this window and access the container inventory directly ([-]F[-]) to put stuff inside or take items from it[-]3. OR you can press [-]F4 [-]and access the container inventory via the Logistics Menu.[-]More info about the Logistics Menu and how to work with the Logistics System are available in the Empyriopedia ([-]F1[-]).
Access the Barrels either directly ([-]F[-]) or from within the crafting menu by clicking on the [-]Container Access button[-] next to the [-] dropdown..
Hold [-]SHIFT [-]and make a [-]R[-]ight [-]M[-]ouse [-]B[-]utton click on the [-]Antitoxic Ointment[-] to apply it..
Traders offer and sell items, devices, resources and everything else you might want to buy or sell.[-]Not all traders sell or buy all items. Some are specialized, others might only buy or sell certain items. [-]Traders usually accept money cards (CASH) or payment from your bank account. [-]The official Trading Stations on orbits and on planets often have several traders which buy and sell a big range of devices.[-]Watch out for local traders on stations and outposts. They often buy commodity items for a good price![-]Important[-]- You need to be at a [-]neutral state[-] with the faction to start buying or selling items.[-]- Find an [-]ATM [-]device in a trading station to add or withdraw money cards from your bank account..
Hello friend, you seem to be in a bad shape! [-]Have these [-]ingredients [-]and head back to our [-]shaman[-].[-]In case you need something else:[-] All my trading goods can be found in the list on the right.[-]1. Select an item from the list on the right ( [-]L[-]eft [-]M[-]ouse [-]B[-]utton )[-]2. Add the number of items you want to buy or sell in the [-]QUANTITY [-]box at the lower left.[-]3. Select a payment method by checking either the [-]CASH [-](money cards) or [-]BANK ACCOUNT[-] checkbox at the lower left.[-]Press the [-]BUY[-] or [-]SELL button [-]to initiate the transaction..
Go back to Shaman.
Traders and NPCs that have something to say are marked with a yellow arrow floating above their heads.[-]The same is true for consoles that you can interact with!.
[-] There are three barrels to your right, next to a cauldron.[-]Access the barrels[-] ([-]F[-]).
Speak to the chief. He resides in the largest building..
[-] You should [-]speak to the chief[-]. [-]I assume he resides in the [-]largest building[-] in the center of the settlement..
Removing the [-]Dermal Parasites[-] leaves behind an [-]Open Wound[-].[-]Apply a [-]Bandage [-]to treat this injury, then speak to the Chief..
Constructors have a range of [-]tab groups icons[-] directly above the [-]TEMPLATES[-] headline. [-]Each tab offers a different group of devices and components. [-]Click on an icon to show the available templates of this tab group. [-]You can also use the [-]filter[-] icons (adds a filter onto the selected tab-group) and the [-]filter-textbox[-]![-]Info:[-]Red [-]templates = you do not have enough resources or a particular component is missing[-]Blue [-]templates = you need to unlock the device, tool or block in the Techtree (F3) at first..
Click on the [-]icon [-]of the [-]WEAPONS & ITEMS[-] tab above the [-]TEMPLATES [-]headline.[-]Move all resources from your inventory to the Portable Constructor INPUT ( [-]SHIFT [-]+ [-]L[-]eft [-]M[-]ouse [-]B[-]utton), then click on the [-]Pistol [-]and [-]Pistol Round[-] templates in the list to add the recipes to the crafting queue.[-]Note:[-]If you do not have enough resources, the template will be red.[-]Hover over the template to learn which resources or components are missing.[-]Tip:[-]You can add more than one template at the same time by pressing the[-] LEFT MOUSE BUTTON[-] while holding either [-]SHIFT [-](x10), [-]CTRL [-](x100) or [-]CTRL+ SHIFT [-](x1000).[-]Click on the [-]INFO icon [-]below the TEMPLATES list to learn more about constructors and crafting!.
If you want to learn more about how to handle constructors, click on the [-]INFO button[-] right below the templates list!.
Craft [-]1x Biofuel[-] from fiber from the [-]COMPONENTS[-] tab.[-]Tip: If you want to learn more about how to handle constructors, click on the [-]HELP icon [-]right below the templates list!.
You can add more than one template at the same time by pressing the[-] LEFT MOUSE BUTTON[-] while holding either [-]SHIFT [-](x10), [-]CTRL [-](x100) or [-]CTRL+ SHIFT[-] (x1000).[-]Click on the [-]INFO icon [-]below the TEMPLATES list to learn more about constructors and crafting!.
[-] [-]This might have been one of the warriors from the lost expeditions. He looks .. infected. There could be more of them.[-]Quick-Loot his pockets by using [-]SHIFT-F.[-].
[-] Commander I suspect this chamber might have been part of a cryo-facility which was destroyed ages ago. We might have awoken the station with our investigations .. including its inmate.[-]You should try speaking to him!.
The UCH Protocol 001 A, also known as the [-] will help you to get started when crashing on an unknown planet. Follow the orders of your suit AI to succeed![-]Part II[-] will teach you how to set up a camp, loot POIs, use the Techtree, using the Portable Constructor as well as the basics for your own permanent base..
The UCH Protocol 001 A, also known as the [-] will help you to get started when crashing on an unknown planet. Follow the orders of your suit AI to succeed![-]Part I will teach you the most basic survival mechanics.[-].
[-] Commander! My efforts to reestablish communication with the fleet have failed, but I am tracking a weak signal of an UCH beacon nearby.[-]First you need to [-]craft a DETECTOR[-] in your Survival Constructor!.
Updating mission parameters.. please wait..