﻿[-]Q: I died and dropped a backpack – how does this work?[-]- A backpack will drop with your inventory stuff included. A small flag will be shown on your Radar Map (top right).[-]- Your backpack will vanish after 15 Minutes if you or someone else does not pick it up.[-]- Backpacks can be looted by anyone. They are not protected either in PvE or PvP playfields.[-]Q: How do I swim?[-]Empty your hands to swim. If you hold a weapon or tool in your hands, you will sink to the ground.[-]Q: What is the [-] setting in the Control Panel all about?[-]You can set a faction and decide who can use your stuff: [-]- Public = anyone can use/work on it with tools[-]- Public = only Owner can use / work on it with tools[-]- Faction = only Faction members can use /work on it with tools.
[-]Q: What is the Techtree (F3)?[-]- When you progress through the game (SP and MP) you gain XP for doing certain things. Each level up will add some Unlock points at your disposal. Use them to unlock more advanced stuff in the Techtree.[-]- A lot of basic blocks and devices can be built without having to be unlocked. [-]- If you think you are missing something in the template folder of your Constructor, have a look at the Techtree if it has been unlocked already!.
[-]Q: How does the Offline Protection work?[-]- If you have equipped a Capital Vessel or a BA with the Offline Protection Device, and your Base or Capital Vessel is either set to your faction, this will activate a shield when you leave the server. Your BA or Capital Vessel does NOT need to be powered and it does not use up fuel packs! [-]- The OP has a timer that can be set by the Admin. Default setting is 48 real-time hours (2 days). [-]- For factions with more than one member, the OP activates only if ALL faction members have left the server..
[-]Q: How to use the ALT-look Mode?[-]- Hit V to switch to the 3rd Person view. Then hit ALT only ONCE and the camera view gets undocked from your Player Avatar or Vessel. Use the mouse to move the camera view. Use the mouse wheel to zoom in and out[-]- You can still walk/fly by using the Arrow-Keys and the WASD +Q/E commands[-]- The ALT-look mode also works in 1st Person, for example when sitting in a Cockpit!.
[-]Q: What is the difference between PvP and PvE planets/orbits?[-]When you open the map (M) you can see a list of planets and orbits. Click on one of them and you'll notice a green PvE or red PvP. This is more relevant for Multiplayer, though. [-]- [-]PvE:[-] No other players can damage you or your vessel or base with weapons or tools. Only Alien drones and Alien creatures can do so. Vice-versa: you can destroy Alien bases with your weapons (but NOT with tools!) and any wildlife.[-]There is only one exception:[-] As soon as you destroy the Core of an Alien POI and/or swap it with your own Base Core, the blocks of the structure are becoming immune to weapon fire. You need to work on this former Alien POI with the Remove & Repair tool.[-]- [-]PvP:[-] Anything goes. You or your structures are NOT protected in any way as long as you are online. Build an Offline Protection device to protect your PvP-Bases and Capital Vessels while you are offline..
Global Game Mechanics - Part II.
[-]Q: What is the Registry?[-]The Registry is a repository of all your vessels, bases and more [-]Q: Where do i find the Registry[-]Open your inventory and find the Registry-button in the icon row on the top.[-]Q: What is the purpose of the Registry?[-]You can manage your Vessels and Bases from remote if you are in the same playfield.[-]- You cannot use all base features. For example you cannot access Constructors or Turrets from remote.[-]-You can set a persistent WAYPOINT to mark the targeted vessel or base on your HUD. This is persistent when leaving the playfield or game[-]Q:Which structures are listed in the Registry?[-]- Your private structures and vessels.[-]- Structures and vessels of your faction.[-]- and many more.
[-]Q: What are map markers?[-]A1: You can set notifications freely on your map. Just RMB on a spot on the MAP and give it a name. This will add your marker to your personal list.[-] A2: When you open the MAP, you will find your Map Markers in the upper right tab.[-]Q: How do i add a map marker?[-]1. Press M[-]2. RMB on any place on the map[-]3. Add a name[-]4. ACCEPT[-]Q: What is the WAYPOINT checkbox doing?[-]If you check this box, the marker will change to orange and will give you a direction. The marker can be seen through the playfield terrain.[-]Q: What is REMOVE ON APPROACH checkbox doing?[-]If you only want to set a temporary marker, check this together with waypoint and the waypoint mode will be cleared from your Hud when approaching (~50m)[-]Q: What are the 2-letter buttons on the right side doing?[-]PV = your private list of markers[-]PU = public list of markers. Use the SC button to share your PV marker to the PU list[-]SM = show marker on the map[-]ED = edit highlighted marker (you can also RMB the marker on the map)[-]RM = remove highlighted marker (also possible with RMB the marker on the map)[-]SC = Share marker to PU list[-]Q: Can i also add a map marker in space?[-]Of course!.
Temperature - Radiation - Weather.
[-]A1: The upper block is the TEMPERATURE. The big number on the left is the temperature at your CURRENT POSITION. The small upper number is your current BODY TEMPERATURE. The small lower number is only shown if you are inside a base or vessel. This is telling you the OUTSIDE TEMPERATURE. If you are outside a base or vessel, this is of course the same as the CURRENT LOCATION temp (and thus removed from the HUD to reduce confusion)[-]A2: The lower block is the RADIATION. The big number on the left side is the radiation level on your CURRENT POSITION. The small upper number is your BODY RADIATION level. The small lower number is the OUTSIDE RADIATION. Same principle as with temperature: The latter is only shown when you are inside a vessel or a base and is removed if you are outside.[-]Q: How does Temperature work in general?[-]A1: Each Planet has a MAX and MIN temperature. The max temperature is reached at 5 pm and the min temperature at 5 am. If you go higher up in the air, the temperature will decrease. Your suit will protect you from extreme temperatures - depending on its Temp MIN/MAX protection. (Can be enhanced by Boosters).[-]A2: Space always has -270°C for most orbits (except a few) and is not suitable for ANY of the current suits for a longer stay (unboosted)[-]Q: Am i protected from high/low temperatures inside a base or vessel?[-]If it is activated, yes. If a station or vessel is powered, the temperature is heated up to 22-25° (Same for enclosed cockpits for SV and HV). So you are fine even with your interior suit. BUT this will not happen instantly! If your base is cooled to space temperature, it might take quite a while to heat up to a suitable temperature! No instant-heat-up![-]Q: What happens if i am outside with a suit that cannot protect me from high/low temperatures?[-]A1: If the temperature is higher or lower as your protection level, your body temp will slowly rise (or fall) towards the temperature at your current position. At a certain temperature, you will start to feel cold/heated up.[-]A2: If it is too cold or hot outside, just go back into your base or vessel. This will heat up/cool down your body temp. BUT THIS DOES NOT HAPPEN INSTANTLY. If this takes too long, you'll of course die.[-]A3: Tip: there are some foods and beverages that increase/decrease body temperature![-]Q: Does a hull breach lead to the temperature dropping inside a base or vessel?[-]A: Yes!.
[-]Q: How does Radiation work in general?[-]Some of the planets and space have a certain amount of radiation. Radiation does not rise or decrease, it is constant for the whole playfield. The player armors have different protection values (which can be boosted). The interior suit does NOT protect you from any RAD level![-]Q: Am i protected from Radiation inside a base or vessel?[-]Yes, even if it's deactivated. (this might be subject to change in the future)[-]Q: What happens if i am outside with a suit that does not protect me from the RAD level?[-]A1: Your body radiation (small upper number on the right environment info block) will pile up and lead to serious problems after short.[-]A2: Unlike with temperature, your BODY-RAD level will NOT automatically decrease if you return to a base or go back into your vessel. You need to use medication to reduce it ... or maybe take a shower? ;-)[-]Q: Does a hull breach in an radiated area lead to the inside of the base/vessel to be contaminated?[-]Currently there is no permanent contamination. But if you stand at the position of the hull breach, your radiation level might rise (although you are inside the base).[-]Q: Are there weather or environmental effects with radiation?[-]Yes! Occasional Radioactive Fog and Mist have been reported from some planets..
Temp and Rad for devices and blocks.
[-]Q: Do devices also have temperature and radiation?[-]YES! Some of the devices will heat up or radiate the area around them, like Thrusters and Generators and Warp Drives.[-]Q: Can other blocks have temperature and radiation as well?[-] Yes. For example the green Alien Building blocks are radioactive.[-]Q: Does the heat [-] into the room?[-]Currently there is no [-]. For devices, the radiation/temperature is limited to a fixed perimeter of ONE block around them. This is subject to change in the future..