﻿[-]Q: Is the weather dynamic?[-]Yes. Weather will change during day and night between the weather-options, given in the yaml of the planet.[-]Q: Which weather types are currently available?[-]A: Open console and type in [-] > all available settings are visible there. You can also trigger a weather change there as admin or in Single Player.[-]Q: Does weather affect the player like with temperature or radiation increase/decrease?[-]Absolutely! You should go inside if a blizzard starts (if you are not equipped good enough) or if radioactive fog is rising.[-]Q: Does weather effects like meteors or lightnings damage player or structures?[-]A: A player can get harmed by sudden temperature rise/drops and radioactivity and by acid rain or fire rain/meteor fire storm. There is currently no effect on bases or vessels (yet)..
[-]Q: What do i need to oxygenate a base or vessel?[-]A1: You need an O2 tank and a ventilator. And your base needs to be powered.[-]A2: Place the ventilator in each room that you want to be oxygenated and add some O2 to the O2 tank. Open the control panel. Activate the base and tick the checkbox [-]. This will fill up all the rooms with a ventilator with O2 - given your O2 capacity is high enough. The ventilator needs to be [-] of course.[-]A3: Use the DEBUG MODE in the Build Helper Menu (N) to visualize O2.[-]A4: If your O2 capacity/filing status is too low to oxygenate your base, the process will fail. Add more O2 Tanks or O2.[-]Q: How long does it take for a large room to be filled with O2?[-]This happens pretty instant (maybe a second or two)[-]Q: How do i know how much O2 i need to fill all the rooms that are connected?[-]Look for the OXYGEN stats in the STATISTICS tab of the Control Panel. There are three values given to indicate demand, tank size and current fillstate of the base.[-]- If a hull breach happens, the O2 in this room is lost, BUT the vents will not try to refill the affected room! So the ventilator is still active, but will not waste precious O2.[-]- If you deactivate your base and your O2 tanks are full, the O2 in your base is lost..
[-]Q: Are oxygenated rooms available for all vessels and structures?[-]Yes![-]Q: Do i consume less O2 when i am in an oxygenated room with helmet off compared to helmet equipped?[-]Yes! But you even use up your suit O2 less fast if your helmet is still unfolded in an oxygenated base.[-]Q: Are there different pressure levels?[-]No. The atmosphere in a room either has O2 or not.[-]Q: Which blocks are airtight?[-]A: Have a look at the block info panel for infos about airtight value. Most of the doors are airtight for example - but not all. Airtight doors have a blue containment field active while sealing a room[-]Q: Can i switch off the containment field of a door to let O2 flow?[-]Not yet.[-]Q: What happens if i open a door? Will O2 flow in the next room?[-]Basically no. There are non-airtight doors that do not hinder the flow of O2 either open or closed. All other doors (including hangar doors, shutter doors) have a sealing field to keep the O2 inside. This field cannot (yet) be deactivated manually, but depends on the global on/off status of the base.[-]Q: Does O2 get lost if i open a hangar door and deactivate the base?[-]No. If you deactivate your base, a decompressing sequence is run and all the O2 is moved back into the tanks (if there is enough room. If not, the excess is lost).[-]Q: Does O2 get lost if someone blasts a hole in may base / If i remove a block thats leading to a hole in the wall?[-]A1: IF this is a [-] to the non-O2 outside world or space either by damage or by removing the [-] the O2 in the room is lost.[-]A2: In this case, the Ventilator is not shut down, but it also will not try to refill the room. So no additional O2 is lost after the hull breach happens.[-]Q: Do players in my base use up the O2 in the tanks?[-]A: YES! If you are in your base (helmet off) you and any other player will use up a certain amount of O2 over time (reducing the total amount > T ).
Player Armor- Boosters - Durability - Repair.
[-]Q: Which player armors are currently available?[-]Light, Medium, Heavy. If you do not equip any suit, you are still wearing your Interior Suit'. This one has no protection from Temperature and Radiation, no Jetpack, no booster slots - but also is not limited in movement, jump height and other parameters.[-]Q: Can I build all of them?[-]Currently not. You can only build the LIGHT ARMOR. You need to find the MEDIUM and HEAVY suits in POIs/in loot.[-]Q: Do I lose player armor if I die?[-]No. You spawn with your last-used player armor equipped.[-]Q: How can I change my player armor?[-]You need to go to an Armor locker. Access the device and change suits or add/remove boosters[-]Q: Can I repair my player armor?[-]Yes. You need a REPAIR STATION. Just place the item in the inventory and click REPAIR.[-]Q: Can I store my armors in the Armor Locker?[-]A: Yes!.
[-]Q: Which types of boosters are available at the moment?[-]Armor, Jetpack, Temperature, Radiation, O2, Mobility, Multi, EVA.[-]Q: How many boosters can I use simultaneously?[-]Depends on the slots available. This is different for each Player Armor. Interior Suits have no booster slots.[-]Q: Are there limitations on how many boosters of the same kind I can use simultaneously?[-]No. You can for example stuff all of the slots with Armor Boosters...but you might also pile up the penalties each of the boosters has.[-]Q: Can I build all of the boosters?[-]No, boosters need to be found or traded. You cannot build them (yet).[-]Q: Where do I get boosters?[-]Boosters are available from loot. More possibilities will be added in the future.[-]Q: Do I lose boosters if I die?[-]Currently not. You are respawned in your last equipped player armor incl. the boosters that were added to this player armor[-]Q: How can I change / apply boosters?[-]You need to go to a Armor locker. Access the device and change suits or add/remove boosters[-]Q: Do I need to re-add boosters every time I change the player armor?[-]NO! The boosters are saved to your Player Armor slots. So you can stuff several player armors with a variation of boosters and just need to swap the player armor to have the setup re-applied!.
[-]Q: Which items are affected by durability?[-]T2 Weapons and Suits. (Basic weapons and tools currently have no durability: pistol, shotgun, assault rifle, sniper).[-]Q: How does durability work for weapons?[-] A: When you shoot the weapon there is a chance that durability is reduced.[-]Q: How does durability work for suits?[-]Durability is reduced when you get hit by a weapon. There is no [-] for just using the armor or standing around, only damage.[-]Q: Can i repair my suit?[-]Yes. You need a REPAIR STATION. Just place the item in the inventory and click REPAIR.[-]Q: Can i repair my weapons?[-]Yes. You need a REPAIR STATION. Just place the item in the inventory and click REPAIR..
[-]Q: Are Instances limited for a number of players or by time?[-]Depends on how the creator has set it up. Can be done in the playfield.yaml of the instance. Instance:[-]Time: 100 # minutes until this instance has to be completed and players are kicked[-]MaxPlayers: 3 # portal closes after his amount of players entered[-]PortalOpen: 120 # seconds the portal is open[-]Cooldown: 90 # seconds the portal is closed after it was open (cooldown time)[-]Q: Can i re-enter my instance?[-]A1: Yes. The portal to your instance is shown purple in this case.[-]A2: Re-entering an instance is possible as long as the instance is [-] (TIME setting)[-]Q: Can other players follow me into the instance?[-]A1: Basically yes. They can follow you as long as a) there is more than 1 player allowed and b) in this case as long as the portal is open.[-]Q: Do i have to wait until a player or group has [-] the instance?[-]No, there can be multiple parallel instances.[-]Q: Can i use the blueprint library in an Instance?[-]Can be set on/off by the creator in the yaml of the playfield.[-]Q: What happens when the time runs out on a instance and i am still inside?[-]You get teleported outside the instance and either keep your stuff or lose all your stuff. This can be adjusted by the creator in the playfield.yaml.
How does SI Work?.
Here are a few basic SI rules you need to take into account: [-]1. Only blocks that are touching the ground will be 100% stable (does not depend on the material used) [-]2. You can only achieve 100% stability for a vertical row of blocks, if the lowest block is touching the ground. If you have a 100% stable block, a so called [-], you can build a vertical pillar on top of it as high as the sky. There is no vertical limit (yet). [-]3. If you add blocks to such a 100% stable pillar in any horizontal direction, so each block that is attached in a row, any additional block will have a lower stability - until the row reaches a breaking point. The maximum range or breaking point for a horizontal, floating, not supported beam made out of any of the four base materials is 12 blocks. Note: The anchor block will keep its stability, as there is no such thing as shear force (yet)! [-]Tip:[-] if your line or area of blocks is showing weak spots, just build a supporting pillar! [-]4. Do not put heavy materials or devices on top of an already weak beam or weak foundation. You might risk the construction to collapse and your devices will be destroyed..
[-]Q: My base has suddenly broken apart. What did i do wrong?[-]- If you started a blueprint from Pre-Alpha, first start a creative game, switch off SI (Open Console with Tabulator button, enter [-]) and make a new blueprint. This will fix most of the problems – except a non-SI conform design.[-]- Hold N and select the SI Overlay to visualize the structural integrity of your base while building. [-]- Technical note: The SI is recalculated with every new block you are adding or removing - not in advance!.