﻿[-]Q: Can I deactivate SI?[-]Yes, but only for Single Player. Open the Console (TAB by default) and type in [-]..
Building - Part I.
[-]Q: Which building materials are available in the game?[-]You can choose from four different materials: [-]- [-]Wood:[-] easy to acquire in large numbers from all trees (use Chainsaw or Harvester Module), but very low HP and Armor.[-]- [-]Concrete:[-] a good and durable alternative to steel and very easy to craft in high numbers. You only need rock dust.[-]- [-]Steel:[-] not changed.[-]- [-]Hardened Steel:[-] the most durable material in the game, twice the hit points compared to steel – but also needs twice the time and resources to produce..
Block Shapes and Families.
[-]Q: How do I access the shapes for the building blocks (SURVIVAL & CREATIVE)?[-]Move a building block to your toolbelt. Highlight it and hit the RIGHT-MOUSE button. This will open the new block-manager with all the shapes.[-]Q: Which of the building blocks are organized in such [-], available with the new block-shapes menu?[-]Currently the following building blocks are organized that way: Basic Building Block Materials (wood, concrete, steel, hardened steel), Windows, Truss, Stairs, Walkways, Deco (beds etc.), Consoles (Deco), Artificial Indoor Plants and Alien Blocks (for creative only)..
[-]Q: How does the block rotation work?[-]You can rotate blocks BEFORE and AFTER you have placed them: [-]BEFORE:[-] If you want to place a new block, you might notice a green line sticking out from the block. This is the ROTATION AXIS. Change with INSERT or DELETE (Default). If you use HOME or END (default), the block will rotate around the Axis line clockwise or counter-clockwise! Use PAGE UP and PAGE DOWN buttons to move the block up and down vertically! [-]AFTER:[-] If you placed a block and would want to rotate it afterwards, you need to equip the Multitool and use its Rotation-Mode (Select via RMB). Aim at a block and you will see the ROTATION AXIS. From here, rotating the block works like when placing a new block (INS/DEL to change Axis, HOME/END to rotate the block)..
Block Lines and Planes.
[-]Q: Is it possible to place blocks as a line or in a larger plane?[-]YES! HOLD the left mouse button to drag a line of blocks. Hold STRG+left mouse button to create a plane area of blocks. Important Tip: when creating a plane, make sure your stand is higher than the area you want to place. This makes it a lot easier to drag the plane from the start- to the end-point without getting in trouble with your view. And: you cannot place an endless line or an endless plane..
Move Wireframe / Remove Dirt.
[-]Q: Do I need to flatten the terrain ahead of placing a base starter block?[-]No. You can move the preview- wireframe UP and DOWN ahead of placing it. Please have a look in the Options menu to which keys this action is currently bound to (Default Page Up and Page down).[-]Q: I have built my base into a hill and need to remove the dirt. Does the drill or flatten mode of the Multi Tool damage my base blocks?[-]No.[-]Q: How do i remove blocks without using the Multi Tool Tool in CREATIVE?[-]Use SHIFT-Right Mouse click (This has been changed from pre-alpha as right-click also brings up the block-manager now)[-]Q: The night is so dark – what can I do?[-]Place some work lights! [-]Tip:[-] The Player Drone (F5) can do ALL of the building tasks as well!.
Building - Part II.
[-]Q: Can I use a mirror mode when building?[-]Yes. Open the Build Helper Menu (N) and select the mirror plane you want to use. Click on a block of your vessel that should serve as the [-]. . A mirror plane will be shown. A second click will move the mirror plane between CENTER and EDGE.You can only use one mirror plane at a time..
[-]Q: Is it possible to paint devices like stairs or generators?[-]Yes![-]Q: Is it possible to apply a texture or a paint to a whole block?[-]Yes. Just tick the [-] button in the paint/texture menu.[-]Q: Why do the available textures change in my tool while pointing at different blocks?[-]The available textures are split in two sections: [-]1. Common textures that are available for all block materials. [-]2. Special textures that are only available for certain materials.[-]The Special Textures are automatically loaded to the menu when pointing at a block with the texture tool!.
[-]Q: How can I switch the opacity of the standard windows?[-]Equip the Multi Tool and set it to Rotate mode via RMB. Then aim at the window and left-mouse-click to swap the opacity (this does not work for the windows with blinds!).
[-]Q: Do I need to walk up to any of my devices to adjust their settings, for example for changing the color of lights?[-]There are several ways you can work on the devices of a base or vessel[-]1. Walk up to a device, aim the crosshair at it and hit P. The Control Panel will open the device detail page! (You need to be in physical touch with the base or vessel!) [-]2. Open the Control Panel (P) and use the list on the left to open the detail page.
[-]Q: Can I rename a base or vessel?[-]Yes. Open the Control Panel (P) and change the name of your base in the lower right corner of the info screen. Hit ENTER to save the name.[-]Q: Can I rename the devices of a base or vessel?[-]Yes. You first need to add them to a group manually or by using the auto-group feature. Then open the detail page of a device by selecting it from the list. Change the name in the top-middle box (next to NAME). Hit ENTER to save the name! [-]Please note (current limitations): [-] [-]- Ungrouped devices cannot be renamed. [-]- Using auto-group a second time after having renamed devices will reset the renamed devices to the standard name!.
Vessel - Part I.
No O2 in Cockpit.
[-]Q: I am dying from a lack of O2 while sitting in a cockpit![-]You need to add an O2 tank, filled with O2 bottles to your vessel. Otherwise you'll use up your suit O2. This also applies to Passenger Seats in any vessel.[-]NOTE: This only applies to a non-O2 environment. You will NOT die from a lack of O2 if your vessel is in an O2-rich environment (oxygenized Hangar or Planet).
CV turns only very slowly.
[-]Q: My Capital Vessel turns very slow and I hate dragging the mouse for hours?[-] [-]Either add more RCS or use the ARROW KEYS for turning your Capital Vessel! Combine both and steering a large Capital Vessel will become much easier!.
[-]Q: Can I add more than one cockpit to my vessel?[-]Of course! But remember: [-]- The player that enters any cockpit AT FIRST will be the pilot of the ship. [-]- If this cockpit is 90° or 180° to your mounted weapons, this pilot will not have the mounted weapons on this toolbelt/at his disposal. [-]- Only players that sit in a cockpit parallel to the alignment of any mounted weapon can use them..
Vessel - Part II.
[-]Q: Can I dock a Small Vessel or a Hover Vessel to a Capital Vessel?[-]Yes, but the to-be-docked vessels need to be in the same faction as the Capital Vessel you want to dock it to. Exception: if the Capital Vessel is set to public, any private vessel can dock.[-]Q: How does docking work in particular?[-]Your Vessel needs to be equipped with docking pads or landing gears attached BELOW the vessel corpus. Adding docking pads on the sides or on the top will not dock the vessel to the Capital Vessel! [-]Move your Small Vessel or Hover Vessel onto the Capital Vessel. Lower the vessel with C and the Vessel will dock itself. There is no Docking-Key. Just have a look at the info screen on the right. It will show you a [-] with YES or NO. To undock, just hit SPACE and fly away..
Access Devices / Turrets Mid-flight.
[-]Q: Can I reload my turrets or manage my constructors while flying around?[-]You can access a turret or any device from a cockpit or a passenger seat! You can also reload your ammo containers or manage your constructors while sitting in the cockpit or passenger seat in mid-flight. Simply open the Control Panel (P) and use the ACCESS button of the device – or just double-click on it! Use the BACK button to return to the Control Panel or use T (default) to exit the view..
[-]Q: How do I warp with a ship?[-]Warping is currently only possible with Capital Vessels. [-]1. Add a warp drive and a warp tank to the vessel. Search for the blue crystals, turn them to Pentaxid (in a Constructor) and put them into the warp tank. Each jump will use up a given amount of Pentaxid, but Blue Crystals can be found all over the Solar System. (See Chapter [-]) [-]2. To do a warp jump, fly to space, open the Space Map (M) and click the Solar System Tab. You will see a list of jump destinations on the left. Select a destination from the left and click on [-] on the bottom right. [-]3. A blue crosshair will appear in your view or on the side of your helmet. Turn your vessel towards the blue rectangle, accelerate to at least 60 m/s and hit K (default) to jump.[-]Q: Can my passengers take a seat in a docked vessel while warping?[-]NO! Your passengers need to take a seat in a passenger seat in your Capital Vessel when warping, when flying to space or back to a planet. Otherwise they might get dropped out and will be left behind..
[-]Q: The range of the weapons says XX meters, but it does not seem to hit anything![-]Check the EFFECTIVE RANGE info on the bottom right! On a planet, the range will be much lower, depending on the density of the atmosphere..
Damage of Tools / Chainsaw.
[-]Q: Does the Multi Tool, Harvester or the Chainsaw Damage own or enemy blocks or enemies at all?[-]No, with one exception: the chainsaw can be used for close combat fights..
[-]Q: Can Enhanced Weapons be crafted?[-]Yes, but you will need the appropriate Weapon Kit, which cannot be crafted, but only be found or traded..
Turrets and Mounted Weapons.