﻿[-]Q: How do I reload / add ammo to my guns and turrets?[-]- You need to build an ammo box and add it to your base or vessel. Then find out which ammo your guns need and just put it in the ammo box. The ammo box does not need to be near the turret. Keep it in a safe place[-]- Turrets will reload themselves from the ammo box. Fixed guns on Small Vessel/Hover Vessel and Capital Vessel will also reload automatically if you keep the fire button pressed. [-]- You can access a turret or any device from a cockpit or a passenger seat! You can also reload your ammo containers or manage your constructors while sitting in the cockpit or passenger seat in mid-flight. Simply open the Control Panel (P) and use the ACCESS button of the device – or just double-click on it! Use the BACK button to return to the Control Panel or use F (default) to exit the view. [-]- You can enter a turret and reload or shoot it manually! [-]- You cannot warp or fly to space or down to a planet while sitting in a turret!.
Turret Access and Targeting.
[-]Q: How do I access a turret for a Hover Vessel and Capital Vessel?[-]Enter the cockpit or a passenger seat. Open the Control Panel (P) and find the turret in the list on the left. Then, either select the turret and use the ACCESS on the top right screen OR just double-click the turret to activate the gunnery HUD. Use F (default) to exit the turret.[-]Q: How do I access a turret in a Base?[-]Use the Control-Panel as described above OR stand next to a turret and hit F (default) to enter it.[-]Q: How does turret targeting work? (Base/Capital Vessel/Hover Vessel?[-]Turrets are AI-controlled guns that will shoot on any target that is set in their detail screen. To change their target behavior, open the Control Panel and select the turret from the list. You can activate/deactivate or change the targeting parameters in the [-] overview. [-]- Other Factions = anyone that does not belong to YOUR faction (Private is also a faction!) [-]- Alien = Alien Drones, Soldiers and Crawlers[-]- Predator = Fauna that will attack you without being provoked (like Wood Walkers or Plant Monsters). Also includes the Talon on Akua (despite that they do not attack when not provoked)[-]- Prey = Fauna that will not attack you (unless being provoked).[-]Q: Can I apply the targeting settings to a turret group?[-]A: Yes. In the device list, group the turrets, then click on the header of the group. On the right side you will get all the targeting settings. Set the checkboxes and use APPLY to group.[-]A: Orange checkbox = not all of the turrets in the group share the same setting on this targeting option..
[-]Q: How does the Player Drone work (F5)?[-]The drone is a building helper. It can use all building features including placing blueprints and using the Remove & Repair tool. It cannot use ALL tools or weapons yet. [-]Hit F5 to spawn the Player drone. It does not cost you resources or energy to do so, but it has a limited range. If you keep going farther away, the view will get distorted and finally be cut off. Your drone is lost. You can recall it using F5. [-]If the drone is destroyed by other players or just lost, you will not lose its inventory, as the inventory or blocks in the toolbelt are technically still in your players inventory/toolbelt..
[-]Q: How to create or join a faction?[-]- Open your inventory and click the Faction button. Just create one as you see fit. [-]- You can join an existing faction or manage your faction (candidates) from the same screen.
Change Faction Property Ownership.
[-]Q: Is it possible to revert the faction status of a vessel or base back to public or private?[-]Yes, but only the Faction owner can do that..
Offline Protection for Faction Property.
[-]Q: Does the Offline Protection also protect all our faction structures in PvP?[-]Of course, but for factions the Offline Protection only activates, if no one of your faction members is on the server anymore!.
Set Single Device to Public.
[-]Q: Can I set specific devices like passenger seats for public use?[-]Yes! Just access the device via Control Panel and set a lock code. For public access use 0000.
[-]Q: Is there a way to mark a faction as a [-] allowing them to use our devices?[-]YES! You can send an alliance request to a befriended faction!.
[-]Q: Is it possible to access Containers or Constructors remotely, other than standing next to them?[-]Yes! Open the Control Panel (P) and use the ACCESS button for devices like Turrets, Constructors, Containers and more! You can also DOUBLE-CLICK on the device! Use the BACK button on the top left corner of the screen to get back to the Control Panel or use F (default) to exit the view.[-]Q: I cannot open any turret on my Hover Vessel or Capital Vessel when standing next to them and using F?[-]For turrets on vessels you need to use the ACCESS button from the Control Panel as they cannot be accessed directly when standing next to them..
Renaming and Advanced Stats.
[-]Q: Can I rename a base or vessel?[-]Yes. Open the Control Panel (P) and change the name of your base in the lower right corner of the info screen. Hit ENTER to save the name.[-]Q: Can I rename the devices of a base or vessel?[-]Yes. You first need to add them to a group manually or by using the auto-group feature. Then open the detail page of a device by selecting it from the list. Change the name in the top-middle box (next to NAME). Hit ENTER to save the name! [-]Please note (current limitations): [-] [-]- Ungrouped devices cannot be renamed. [-]- Using auto-group a second time after having renamed devices will reset the renamed devices to standard name![-]Q: There is a STATISTICS TAB in the Control Panel?[-] [-]This provides more in-detail info about your vessel or base. For vessels, you'll get an expanded view with torque diagrams and other useful details!.
[-]Q: I noticed I can group devices in the Control Panel of a base or a vessel – are there more features available here?[-]Yes. For example: If you group all of your forward and rear facing thrusters into separate groups, you can activate and deactivate them individually.[-]Q: Are these group-setting functions available with all device groups?[-]Not yet..
Change Faction / Ownership.
[-]Q: Where can I set my vessel or base to private or faction?[-]Open the Control Panel (P) and select your faction from the dropdown on the bottom right. [-]- Public = anyone can use/work on it with tools[-]- Private = only Owner can use / work on it with tools[-]- Faction = only Faction members can use /work on it with tools [-]Note:[-] Private or Public are also counted as a [-] (technically).
[-]Q: What is the effect of the HOME selection in the Control Panel ?[-]You can make one of your Bases or Capital Vessels your HOME. This will open up a new Respawn-option in the Respawn menu. The difference to all other options: Even if you die in a remote place (like on another planet or in space with no possibility to escape), the HOME option will teleport you back to this Capital Vessel or BA – even if it is not in the same playfield! [-]Note:[-] Build either a Medic Bay (Level 7) or a Clone Chamber (Level 1) for setting the Respawn point more precisely[-]Q: What is the Clone Chamber all about?[-]If you tagged on of your BA or Capital Vessel as HOME without having a Clone Chamber or Medic Bay built, you will teleported back close to your HOME. With a Clone Chamber (or Medic Bay) you will spawn exactly where this device is located at![-]Q: Can I tag more than one BA or Capital Vessel as HOME?[-]No. Only on Capital Vessel or BA of yours can be set to HOME at any time..
Triggers - Sensors - Signal Logic.
[-]Q: What are [-]?[-]A1: In 6.0 we added a range of sensors that can send a signal to devices, thus changing their operation parameters. For example: pull a lever and have a door closed or a light switched off.[-] A2: Current triggers / sensors: Trigger plate, Light barrier, Motion sensor, Lever..[-]Q: Are there different types of sensors?[-]A: Yes! The lever has a defined On/Off status. If you move it into ON position, the signal is sent constantly to the device. Most of the other sensors are [-]. They only send the signal as long as a player or the vessel is in their detection range. See more details in EXAMPLES in [-]..