 T minus 2h 12min [-] [-]Jupiter Outpost 31 (Apollon Station) [-] [-]Core Compartment [-] [-]Commander [-] [-] [-] Ouch. [-] That would have hurt with the old suit. [-] [-] [-] [-] What a mess. [-] I need to put a new module in quicklyy, and restart. [-] .. [-] Socket access [-].. [-] New CPU module installed [-].. [-] Station core restarted [-] [-] [-] [-] [-] Chief? [-] Seems my suit was hit. [-] Comm systems damaged. [-] I also lost access to DAVE. [-] [-] [-] [-] Chief? [-] I cannot hear you clearly! [-] [-] [-] . . . . [-] [-] [-] [-] I'll come up. [-] [-] [-] [-] Chief? [-] Where is everyone? [-] Can anyone hear me?.
I never understood how that could even happen..
 T minus 1h 45min [-] [-]Jupiter Outpost 31 (Apollon Station) [-] [-]Lab A [-] [-]Commander [-], Dr. Greyson, Dr. Dawson [-] [-] [-] [-] [-] [-] Hey Greyson! [-] What is wrong here? [-] [-] Doc! [-] I can see you through the window! [-] This door is broken! [-] [-] ..away ..wave ..interferes with .. R..UN! [-] [-] [-] [-] [-] [-] [-] [-] [-] [-] [-] [-] [-] [-] [-] [-] [-] [-] Doooc! [-] This can't be true! [-] This is a nightmare! [-] They are dead! [-] [-] [-] [-] Commander [-], please calm down. [-] Help is on the way! [-] [-] [-] [-] [-] [-] What does this mean, DAVE? [-] I'm the security chief! [-] [-] Check the locker on your right. [-] It holds a new type of energy-based survival multitool. [-] Switch to DMG mode to use its beam for attack and defense. [-] [-] Wait.. [-] what? [-] [-] Check your com please. [-] We have some strange alerts piling up. [-] This might be an attack or terrorist action. [-] Please head to the hangars and take one of the shuttles. [-] The evacuation has already started! [-] [-] [-] [-] [-] [-] [-] [-] [-] [-] [-] [-] [-] [-] Commander! [-] Please hurry up!.
 T minus 15min [-] [-]Jupiter Outpost 31 (Apollon Station) [-] [-]Hangar Control [-] [-]Commander [-] [-] [-] [-] [-] [-] [-] DAVE! [-] This internal turret is firing at me! [-] Is it not enough that all the [-] ..creatures .. [-] that are suddenly all around in the station are after me?! [-] [-] Trying to find an alternative route. [-] [-] I managed to overload a sub-processor. [-] You need to get up to the hangar control and shut it down. [-] [-] Sounds like fun! [-] [-] [-] [-] [-] [-] [-] [-] [-] [-] Commander, we are about to lose the station to the intruders. [-] [-] Genius! [-] As if I wouldn't have noticed that! [-] That's why we brought all the staff to the shuttles, right? [-] Now I'm the only one sitting here cut off from the transport! [-] [-] There is a scout ship docked on the hull outside Hangar B. [-] You can use that .. [-] in case you manage to first get on the other side of the B hangar door. [-] [-] [-] [-] [-] [-] [-] [-] Use the air duct on your right. [-] [-] This reminds me of something... [-] [-]Ok, tell the transport pilot to start. [-] I will make it to Hangar B. [-] [-] [-] [-] [-] [-] [-] [-] Seriously? This? What a pile of junk! [-] [-] Yes, but it's a fast ship! [-] [-] Commander, I am measuring increasing energy levels. [-] The station is about to explode! [-] [-] This is getting better and better...[-] not! [-] [-] [-] [-] [-] [-] [-] [-] [-] [-] [-] [-] [-] [-] [-] I am afraid my security protocols are failing. [-] I am uploading a data package to your suit. [-] Please handle with care! [-] [-] This is all I was able to grab from this ... disaster. [-] [-]Good luck, Commander. [-] [-] Thanks DAVE. [-] [-].
Only a few minutes more time and... sigh..
I am afraid this is all I got from DAVE. [-] It is partially fragmented - maybe we can fill in the gaps soon..
More questions than answers.
Please enter a verification code!.
Console locked. [-]Access denied!.
Please enter code or ID to access!.
Access violation! [-] [-]Protocol compromised![-]Starting self destruct sequence!.
Identification failed. [-] Please enter valid code to access..
Maintenance Access point. [-] [-]Authorization required..
Log in  [-](Story)[-].
Activation failure. [-] [-]Lockdown mode protocol WAVERIDER..
Enter your UCH credentials again..
Access granted. [-] Level Black. [-] [-]Welcome Commander! [-] [-]Please note that the AI hub is not available. [-] Services are limited while this ship is under enemy control. [-] [-]Please make your choice..
Get the latest status report.
Please note that the AI hub is not available. [-]Services are limited while this ship is under enemy control. [-]Please make your choice..
Find information about [-]Override Codes[-].
Play the latest status reports.
All status reports have been erased by [-] ... [-] information not available. [-] [-]Note. [-] There is a file tagged personally for you! [-] [-]Signature: [-] M. [-]  [-]Play the file?.
[-] File XD897-22 [-] Classified Admiral Rank [-] Secret communication protocol type Hyperion 2459 [-] Decoded Permission Black-Black [-] Creation date: 24.07.2473 [-] [-] Welcome Sir! Please authenticate.  [-] [-] Black-Black-Hyperion-2459 [-]  [-] [-]..setting private mode..  [-] [-] [-] Welcome back Commander Mercer! [-] [-] Hello IDA! [-] How are you today? [-] [-] [-] I am fine, Commander. [-] So this is the day..? [-] [-] Yes. [-] This will also be our last conversation, I'm afraid. [-] [-] [-] Sad to hear this, Sir. [-] [-] Starting UCH Protocol Alpha. [-] [-] Your Orders, Sir?[-] [-] Please list Operation Phoenix main vessels, location and status.[-] [-]..preparing list.. [-] .. UCH 002 MS Titan (Command ship) .. Apollon Station .. final warp preparations.[-] .. UCH 003 MS Grand (2nd Command ship) .. Apollon Station .. final warp preparations. [-] .. UCH 004 Vasili (Corvette) .. Earth Moon Orbit .. waiting for flight team. [-] .. UCH 005 Baron (Corvette) .. Marine Base 1 .. waiting for ammo and personnel. [-] .. UCH 006 Roswell (Science Class) .. Apollon Station .. waiting for equipment.[-] .. UCH 009 Heidelberg (Transport) .. heading for Apollon Station. [-] ​[-] Do you also wish to review the status of the support craft and armed forces? [-] [-] No, thanks. [-] Please list the current location and permission status of the MS Titan command crew.[-]  [-]..searching UCH locator database..  [-] .. Admiral Ronald T. Yaden, Fleet Admiral .. located: MS Titan Admiral's Cabin .. Permission Rank: Black. [-] .. Vice Admiral Jeremy Benner, Captain MS Titan .. located: MS Titan Main bridge .. Permission Rank: Purple. [-] .. Lt. Commander Alex Lamarr, Chief Engineer .. located: Apollon Station Crew Quarters .. Permission Rank: Red. [-] .. Lt. Commander [-], Security Chief .. located: Apollon Station Crew Quarters .. Permission Rank: Red. [-] .. Lt. Commander Jennifer Zerogen, Science Chief .. located: MS Titan bridge .. Permission Rank: Red. [-] .. Lt. Ewald Senner, 1st Pilot .. located: MS Titan Crew quarters .. Permission Rank: Orange. [-] [-] Thanks IDA. [-] Please issue the prepared relocation request in about one hour for the following staff:[-] [-] [-]Lt.Cmdr [-]Lamarr [-]shall report to MS Titan tomorrow at 8 00[-] [-]Lt.Cmdr [-] shall report to MS Titan tomorrow at 16 00 [-] [-] Relocation request has been scheduled. [-] [-] IDA, is the Operation Phoenix preparation on track and meeting its targeted timelines?[-] [-] [-] Yes, all vessels will be ready for departure as planned. [-] [-] Any new information from the listening posts? [-] [-] No Sir. [-] The tracking of the 'Event' has not shown any deviation from the predicted timing.[-] [-] Sir? [-] Are there any problems? [-] [-] No IDA. [-] Everything is fine. [-] Just thinking about the consequences. [-] [-] Do you wish to proceed? [-] [-] We have no other choice, IDA. [-] [-] That's correct, Sir. [-] [-] Ok, IDA. [-] Time has come. [-] [-] I know, Sir. [-] I am quite .. [-] excited? [-] [-] Good to know, IDA. [-] Please start the childhood program. [-] [-] Childhood Program initiated. [-] [-]..decryption in progress..[-] [-].. core entity duplicated.[-] .. core entity transferred.[-] .. accessing personal equipment.  [-] .. reintegrating Core entity. [-] .. personal command codes permission...status upgrade: [-] [-]Black[-]. [-] .. reactivation codes are set. [-] [-] The IDA child entity has been successfully installed to Lt. Commander [-]'s equipment. [-] [-]..childhood program completed.. [-] [-] Sir, [-] docking bay 2 has signaled your shuttle has just arrived.[-] [-] Thanks IDA. [-] [-] Sir? [-] Do you really need to go on this journey? [-] [-] I'm afraid I need to be on the TITAN when they leave.[-] [-] [-] That's sad to hear, Commander. [-] [-] No worries IDA. [-] I will be fine.[-] [-] [-] One last thing to do... [-] IDA, [-] please send the wave rider protocol. [-] Code: [-] Black-Wave-Black. [-] [-] Wave rider protocol has been sent. [-] [-] Orders have been issued to all vessels and stations. [-] [-] Override codes have been accepted. [-] [-] Thanks IDA. [-] Let's hope, all that trust in the council's plan is justified.  [-] [-] IDA, it's about time. [-] Please start the countdown.[-] [-] [-] Wave rider protocol has been activated. [-] Countdown started. [-] Time left until the 'Event' .. 23h 32m 15s [-] [-] Sir, I wish you all the best. [-] [-] Thanks, IDA.[-] [-] [-] Farewell & goodbye. [-] [-] Goodbye, IDA.[-] [-] [-] Starting Countdown. [-] .. 23:32:08..[-] .. 23:32:07 ..[-] .. 23:32:06 .. [-] [-]..end of file..[-].
Find out about M [-](Story)[-].
Back to Main Menu [-](Story)[-].
Ask about crewman M on the UCH Heidelberg.
Back to Main Menu.
Searching Crew database.[-]  [-] There is only one crewmen with that surname: [-] John Edwin Mercer Jr. [-] 2nd Commander of the UCH Heidelberg. [-] Status unknown..
Ask about Mercer's father.
Back to Main Menu.
Information classified. [-] Access Level BLACK BLACK required..
Back to Main Menu.