﻿[Q: How do I spawn a Blueprint / How does the FACTORY work?[The following applies to a standard Single Player- or Multiplayer Survival game. [1. Open the Blueprint Library (F2). You'll see a list with all of your blueprints on the left and an info panel on the right. [2. Select a Blueprint from the list and use the button TO FACTORY[3. Add resources to the Factory intake, until all slots of the resource list are green. [Tip:[ You can reduce the waiting time for the blueprint to be finished down to nearly zero if you add more complex blocks like devices instead of ingots! [Note:[ You cannot remove resources from the factory yet – but you can use it for the next blueprints as the resources are stored. [4. Start the production and wait. You'll get notified when your blueprint is ready! [5. If you see the message of your blueprint being finished, open the Blueprint Library again, scroll to the top of the list on the left and select the finished blueprint. [6. Use the SPAWN button to place the blueprint in the world. [NOTE: You need a base platform if you want to spawn CV, SV and HV. You can spawn SV and HV also on a CV.[Tip:[You can move the blueprint wireframe around ahead of placing it: use PAGE UP/DOWN and HOME/END! Please have a look in the Options menu to which keys this action is currently bound to (Default: Page Up / Page down). [Important:[ If you are playing on a server from different PCs, make sure all of the PCs have the same blueprints available in the /Blueprints folder!.
[Q: Is there a shortcut /cheat to spawn my blueprint immediately?[Yes, there are two situations where you can skip the waiting time: [1. In a Single Player Game (Survival) or as an Admin/Mod/Gamemaster on your server (Survival), open the Blueprint Library (F2), highlight the desired blueprint and click TO FACTORY. You do NOT need to add resources! Just open the Console (Tabulator by default) and enter 'finishbp'. [2. When playing in a Creative Single Player- or Multiplayer Game, you just need to open the Blueprint library, select the desired Blueprint and hit SPAWN..
[Q: How do I upload my Blueprint to the Workshop?[Just hit the PUBLISH button when having selected a blueprint from the list. A completion message will pop up on the top right if your Blueprint has been uploaded to the workshop.[Q: Can I update a blueprint and have it replace my already published workshop item?[Of course. Spawn your Blueprint in a Survival or Creative game and make the changes you want to update. Then save the changes by OVERWRITING the original blueprint (right ALT+O -> select your blueprint -> OVERWRITE). Then hit the UPDATE button. It may take a few seconds until the blueprint is published/updated. A message on the top right will notify you about the upload process being completed..
[Q: I can't create a Blueprint?[Do you own the building or vessel you are trying to blueprint? You can only blueprint structures that are either owned by you (Private) or by your faction.[Q: My Base (placed from pre-Alpha blueprint) explodes when changing any block!?[If you want to place a blueprint from Pre-Alpha, start a creative game first, switch off SI (Open Console and enter 'Si off') and save as a new blueprint. This will fix most of the problems – except a non-SI conform design.[Q: Do I need to flatten the terrain ahead of placing a blueprinted base?[No. You can move the blueprint wireframe around ahead of placing it.Please have a look in the Options menu to which keys this action is currently bound to (Default Page Up and Page down).[Q: I have placed my blueprint-base into hill and need to remove the dirt. Does the drill or the Filler & Flatten tool damage my base blocks?[No.[Q: Will subscribing to a blueprint in the workshop while the game is running update it immediately?[Yes. It may take a few seconds, though.[Q: Some of my Blueprints in the Library are RED. What does this mean?[This is either a result of the blueprint being not compatible with your current game version OR the blueprint contains forbidden blocks (like Alien Turrets, Alien Core, Monster Spawners, Loot Containers). You can load the blueprint in CREATIVE mode, remove the forbidden blocks, then save it and then you should have it available in Survival Mode again..
[Q: How do I remove blocks in Creative Mode?[- Either use the Multi Tool or hold any block in your hands and use SHIFT-Right Mouse Click. [- The R&R tool will not remove blocks on both sides of an active mirror plan. Only deleting blocks with the SHIFT-Right Mouse method will do so..
Paint and Texture Mirror.
[Q: Can I use both the paint- and texture gun with the mirror mode?[Yes!.
[Q: Do I need to harvest and gather materials in Creative?[No, you do not. Just click H (Default) and you have all blocks at your disposal (Single Player and Server).
[Q: Can i create a POI in Creative Mode and use it in my custom game?[Yes, YOU CAN! [1. Go to your In-game Blueprint library (F2) [2. Double-click any BASE (Small Vessel/Hover Vessel/Capital Vessel won't work) [3. Set a group name[4. Use the group name in your customized playfield.yaml[If you want creatures spawn in your base, create that base in CREATIVE and add the Monster-Spawners. Same applies for the Alien POI loot containers..
Console Commands and Administration.
Access Console and Commands.
[Q: How do i use Console Commands in Single Player (Survival/Creative)?[- Just open the Console (see Options > Controls) and enter 'help'. This will show you all the commands that are available by now. [- Type in 'help' and add a command to reveal its syntax and values. Like 'help faction' will show you everything you need to know about the faction command[- Console commands only work on a multiplayer server if you are either Admin, Moderator or Gamemaster![Q: How to use Console Commands when playing on a (local) Dedicated Server (Creative/Survival)?[You can't. The owner or an admin of the server needs to promote you to the Gamemaster permission group at least..
[Q: How to destroy or delete a base from in-game (as admin)?[Enter 'di' in the console and an overlay will be added on top of your screen. Go close to a base or a vessel and point at it. The overlay will tell you the ID of the Base/Vessel. Use the ID with the 'destroy' command..
[Q: How to make myself admin of my local Dedicated Server (self hosted)?[- Use TELNET (Microsoft Service included in Windows) and use the setrole command.[- Alternatively use the adminconfig.yaml example file available/explained here: http://bit.ly/EGSadminfile[Q: How to make myself admin of my rented Dedicated Server?[Use telnet (via remote console) or talk to your hoster to update the adminconfig.yaml accordingly..
Promote to Permission Group.
[Q: How to add players to a specific permission group?[As soon as you are promoted to Admin status, you can EITHER use Telnet OR the ingame-console to achieve that. Use 'help setrole' to learn the syntax and the values you can use..
[Q: Is it possible to deactivate the HUD-PDA Tasks shown on the right side of the screen?[Of course. Open the PDA (F1) and deselect the 'Activate HUD' toggle..
[Q: I got stuck in a PDA Task, what can I do?[Some of the tasks can be completed manually. Just tick the checkbox in front of the task and it will be completed..
[Q: Do you plan to expand the PDA with more features?[Of course!.
Change Player Name / EPD.
[Q: How to change my player name?[You need to change your player name over at steampowered.com or from within your Steam Client.[Q: What is my Empyrion Steam Player ID? (often referred to as EGS Steam ID or EPD)?[Your Player ID is a string of numbers. If you need to know your EPD, open the explorer and go to one of your savegames PLAYER folder: ../Steam/steamapps/common/Empyrion - Galactic Survival/Saves/Games/YourSavegameName/Players/..[You'll find a file with the .ply ending there. The numbers are your EPD. [Note:[ Do not mix up the EPD with your Steam Account or Web ID. The EPD is a player ID unique to the game. The Steam Account/Web ID is the ID you are using on steampowered.com or other Steam-related topics (like for the webshops or login to websites)..
[Q: How to report an issue with the game?[If the issue can be reproduced, head over to the forums at empyriononline.com and report your bug in the bug threads. [Find advice on how to report bugs over there in the pinned threads.!.
[Q: How does saving a game work?[ There are three ways: [1. [AUTOSAVE:[ The game autosaves every time you leave an ongoing session (ESC -> Door symbol), overwriting the initial save game. [2. [MANUAL SAVE:[ If you hit ESC you'll notice a SAVE button designed like a disk. When you hit the SAVE-button a new save game will be created with the extension _BACKUP. If you hit the button repeatedly, the _BACKUP extension will get added some numbers[3. [COPY SAVE:[ From the main menu, open RESUME GAME. Select a save game and use the COPY button. This will create a manual backup with a _COPY extension. [Please note:[ you cannot load a save game while in-game, yet..
Easy Anti Cheat (EAC).
[Q: Do I need to use EAC (Easy Anti Cheat) for Single Player?[No. You can switch off EAC via the main menu. Go to MISC and set EAC to NO. But please note: With EAC deactivated, you cannot access any server that is EAC protected!