﻿[The Ziraxian Empire is a militarist oligarchy and the largest power in the galaxy Andromeda. It is ruled by a series of houses, each with a specific function or functions that relates to a sphere of influence. These houses each produce a representative at an, as yet, undiscovered time, and they form a council of elders. This production is facilitated by the Empress who publicly holds supreme power, but is possibly more a figure head.[Expand folder to read more[.
[The Talon are an astonishingly primitive society with little variation. They seem to have [abandoned all technological advancements - for some unknown reason.[ The Zirax impose a heavy toll upon the Talon  – zealously sheltering them with drones and other restraints. This may indicate either the Talon pose a threat to them… or are kept hostages for some unknown reason.[.
Possible resources: [  Iron, Copper, Promethium, Cobalt, Pentaxid, Erestrum, Magnesium[Possible weather effects: [  Heavy Rain, Storm, Radiated Fog, Acid Rain (Heavy) [Planet type data and possible variations:[  Life-bearing[  Atmosphere breathable: Yes[  Atmospheric O2 fraction: 20 - 30%[  Atmospheric density: 1.8 - 2.2 kg/m³[  Day temperature: 0 to 45°C[  Night temperature: -30 to 25°C[  Water: abundant[  Radiation: 8 - 12 Gy/d[  Gravity: 0.9 - 1.2 g.
Parched mountains, rugged savanna and grueling plains, shriveled lake-beds with the remains of once thriving plant and animal life. This hot, dry and unrelenting planet has a thin atmosphere that is un-breathable by humans.[Possible resources:[  Iron, Copper, Neodymium, Cobalt, Promethium, Titanium[Possible weather effects:[  Heat Wave, Radiated Fog, Meteor Shower[Planet type data and possible variations:[  Life-bearing[  Atmosphere breathable: [Not always (30% chance)[  Atmospheric O2 fraction: 10 - 20%[  Atmospheric density: 0.9 - 1.5 kg/m³[  Day temperature: 3 to 70°C[  Night temperature: -23 to 60°C[  Minimal water[  Calculated water probability: 70%[  Radiation: 0 - 5 Gy/d[  Gravity: 0.9 - 1.2 g.
A planet with large amounts of fissile elements deep in its mantle, causing runaway nuclear reactions.[Possible resources:[  Iron, Copper, Promethium, Cobalt, Pentaxid, Erestrum, Magnesium[Possible weather effects:[  Heat Wave, Radiated Fog, Acid Rain (Heavy), Meteor Shower, Thunderstorm[Planet type data and possible variations:[  Traces of flora and fauna detected[  Atmosphere breathable: [Not always (20% chance)[  Atmospheric O2 fraction: 5 - 12%[  Atmospheric density: 1.2 - 1.7 kg/m³[  Day temperature: -20 to 46°C[  Night temperature: -60 to 26°C[  No water[  Radiation: 10 - 16 Gy/d[  Gravity: 0.6 - 0.8 g.
[Possible resources: [  Erestrum, Zascosium, Copper, Cobalt, Silicon, Promethium, Gold[Possible weather effects:[  Fire Rain, Meteor Shower[Planet type data and possible variations:[  Barren[  Atmosphere breathable: [No[  Atmospheric O2 fraction: 0.5 - 0.9%[  Atmospheric density: 0.5 kg/m³[  Day temperature: -10 to 300°C[  Night temperature: -190 to 100°C[  No water[  Radiation: 10 - 15 Gy/d[  Gravity: 0.9 - 1.0 g.
Water is quite common in the universe, as life-enabling liquid, or at least as ice or vapor. However, not every planet is gifted with water. Some worlds get scorched by their home star, or maybe their magnetic field is too weak to stem against the push of the stellar wind. But even this place of glaring sunshine has managed to keep some spots here or there...[Possible resources:[  Iron, Cobalt, Copper, Titanium, Neodymium, Promethium[Possible weather effects:[  Heat Wave[Planet type data and possible variations:[  Life-bearing[  Atmosphere breathable: [Not always (30% chance)[  Atmospheric O2 fraction: 10 - 20%[  Atmospheric density: 0.6 - 1.0 kg/m³[  Day temperature: 10 to 65°C[  Night temperature: -45 to 20°C[  Low chance of water[  Radiation: 0 - 5 Gy/d[  Gravity: 0.8 - 1.0 g.
Water is quite common in the universe, as life-enabling liquid, or at least as ice or vapor.[However, not every planet is gifted with water. Some worlds get scorched by their home star, or maybe their magnetic field is too weak to stem against the push of the stellar wind. But even this place of glaring sunshine has managed to keep some spots here or there...[Possible resources:[  Iron, Silicon, Cobalt, Sathium, Neodymium, Erestrum[Possible weather effects:[  Heat Wave[Planet type data and possible variations:[  Life-bearing[  Atmosphere breathable: [Not always (30% chance)[  Atmospheric O2 fraction: 10 - 20%[  Atmospheric density: 0.6 - 1.0 kg/m³[  Day temperature: 10 to 75°C[  Night temperature: -45 to 30°C[  Low chance of water[  Radiation: 0 - 5 Gy/d[  Gravity: 1.1 - 2.7 g.
Planets are born by the swirling, scattered ashes - the legacy of dead, exploded stars. Gravity will collect all this messy debris, and give it a new form. But a world's amount of rock and dust, slowly grinding, clumping together... will result in an enormous amount of friction. Which means, [heat[This place is just a mere quarter billion years old, and struggles to radiate all this excess heat into space - The bigger the planet, the longer it takes.[In this liquid state, the planet resembles more a giant cooking pot, or lava lamp, or a blast furnace:Continents of less dense slag skim the surface, while the heavy, exotic metals sink into in planet's deep inner.[Yet, by thermal churning and stirring, some bits of that precious core will be again swept back out, in reach of the surface. For those who brave these temperatures, there will be great rewards.[Possible resources:[  Magnesium, Erestrum, Promethium, Zascosium, Gold[Possible weather effects:[  Heat Wave, Meteor Rain, Fire Rain, Meteor Shower, Thunderstorm[Planet type data and possible variations:[  Traces of aggressive fauna detected. No flora.[  Atmosphere breathable: [No[  Atmospheric O2 fraction: 0.5 - 0.9%[  Atmospheric density: 1.2 - 1.8 kg/m³[  Day temperature: 50 to 220°C[  Night temperature: 20 to 210°C[  Partially molten surface. No water.[  Radiation: 10 - 20 Gy/d[  Gravity: 1.0 - 1.2 g.
[WARNING:[   [High gravity[. Hostile. [Don't get stranded down there.[A planet at the crossroads, shrouded in a thick cocktail of atmosphere:[Will it become a boiling, or a frozen world? Or something [just[ in between?[Will all the gases stay up in the sky, or condensate, to rain down? Will there be water? And how long will it last, after all? Will it stay as oceans and lakes, or drift into space?[Even if this planet grows too hostile for life... that won't discourage the visitors. This is a young world. Expect rich ore deposits, a harsh climate, and laser shots from nowhere.[Possible resources:[  Sathium, Gold, Pentaxid, Erestrum, Promethium, Zascosium[Possible weather effects:[  Meteor Rain, Fire Rain, Storm, Hail, Meteor Shower, Thunderstorm[Planet type data and possible variations:[  Traces of aggressive fauna detected. No flora.[  Atmosphere breathable: [No[  Atmospheric O2 fraction: 0.5 - 0.9%[  Atmospheric density: 1.5 - 2.0 kg/m³[  Day temperature: 40 to 100°C[  Night temperature: -20 to 50°C[  Partially molten surface. Water dissolved in atmosphere.[  Radiation: 5 - 8 Gy/d[  Gravity: 3.8 - 4.3 g.
Travel serves more than war, trade and leisure. Because the more isolated a place is -  more the sooner than the later a humble life reaches that shore, settles down, and gets a chance to rock the old dominion: Plant seeds as stowaways in the chinks of jackboots, the creatures of the ducts of container shuttles, or introduced as companions, or to hunt. Whoever is unaccustomed to learn and change, will be swept aside.[Possible resources:[  Iron, Silicon, Copper, Promethium, Titanium, Erestrum, Gold[Possible weather effects:[  Storm, Heat Wave[Planet type data and possible variations:[  Life-bearing[  Atmosphere breathable: [Yes[  Atmospheric O2 fraction: 15 - 25%[  Atmospheric density: 0.9 - 1.2 kg/m³[  Day temperature: -10 to 40°C[  Night temperature: -14 to 36°C[  Water world[  Radiation: 0 Gy/d (negligible)[  Gravity: 0.8 - 1.0 g.
A world at the far edge of the habitable zone, deep in the throes of a major ice age. Watch out for hot tubs and warm areas around lakes and in lower altitudes.[Possible resources:[  Iron, Copper, Silicon, Cobalt, Neodymium, Titanium, Promethium[Possible weather effects:[  Snow (Heavy), Cold Wave, Hail[Planet type data and possible variations:[  Life-bearing[  Atmosphere breathable: [Not always (20% chance)[  Atmospheric O2 fraction: 5 - 12%[  Atmospheric density: 0.7 - 1.5 kg/m³[  Day temperature: -45 to 12°C[  Night temperature: -70 to 2°C[  Water abundant[  Radiation: 3 - 6 Gy/d[  Gravity: 0.5 - 0.7 g.
An unusual planet with vast plateaus towering high in the sky, and a mix of vast woodland and open glades. The climate is moderate and it has a breathable atmosphere. Resources are plentiful though the terrain could prove challenging.[Possible resources:[  Iron, Copper, Silicon, Promethium, Magnesium, Neodymium, Titanium[Possible weather effects:[  Rain (Heavy), Storm[Planet type data and possible variations:[  Life-bearing[  Atmosphere breathable: [Yes[  Atmospheric O2 fraction: 15 - 25%[  Atmospheric density: 1.4 - 1.7 kg/m³[  Day temperature: -10 to 45°C[  Night temperature: -17 to 42°C[  Water abundant[  Radiation: 0 Gy/d (negligible)[  Gravity: 0.9 - 1.1 g.
A life-bearing world. Protected from radiation by a thick atmosphere - which also keeps the heat in. Rich in water but poor in soils, which creates a fertile breeding ground for dangerous creatures.[Possible resources:[  Cobalt, Silicon, Magnesium, Promethium, Iron, Erestrum, Gold[Possible weather effects:[  Rain (Heavy), Storm, Acid Rain (Heavy)[Planet type data and possible variations:[  Life-bearing[  Atmosphere breathable: [Yes[  Atmospheric O2 fraction: 18 - 30%[  Atmospheric density: 1.3 - 1.6 kg/m³[  Day temperature: 18 to 60°C[  Night temperature: 8 to 55°C[  Water abundant[  Radiation: 0 Gy/d (negligible)[  Gravity: 0.6 - 1.1 g