﻿[Polaris Megacorp is a large multisystem corporation with reach that extends well beyond surveyed space. Most personnel is bipedal humanoid (metabolism seems to differ slightly from Terrans) but stems from any race in Andromeda, including the Zirax and the Kriel.[Fields of engagement[- Primary provider of materials, tech and devices for different 3rd party companies (Bertram, InterWeap, Servant.) [– Controls the majority of mining and refinery operations in surveyed space (UCH intel indicates a possible monopoly.) [– Relationship with Zirax unclear. Zirax installation infiltration suggests deep involvement with the empire, but this fact has yet to be confirmed. [- Same seems to be true for the Kriel Empire.[Other notes[The Polaris Megacorp has two subsidiaries: Polaris Space Industries (PSI) and Polaris Mining Company (PMC).[The Polaris Megacorp does not seem to be part of the much larger Traders Guild, but they both have tight relationships as spies report.[.
The KRIEL Empire is a growing superpower in Andromeda. The Kriel have seriously challenged the Zirax, as they both fight for the supremacy in this sector of Andromeda.Spies report, that the Kriel are organized like a bee hive, where the individual being is absolutely fungible on the one hand, but feeds the superorganism with valuable data at the same time. [The Kriel technical capabilities are on the same level with the Zirax Empire.[Origins[The Kriel seem to have evolved from insect-like creatures over millions of years on a planet that would be deadly to humans. In the last 10000 years they started getting more intelligent. It is believed they communicate via a hive mind and because of this are brutally efficient as they work as one. Despite the intelligence they have, they appear to have no emotion, including fear, and simply follow their instincts of conquering any other species they encounter, always in a quest for more resources expanding their colony. [Most Kriel emplacements are found on inhabited, barren worlds - a result from the Kriel having stripped those worlds from all of their resources. Single Kriel stations found on lush temperate planets or other resource rich environments only mean that this planet is going to be 'harvested' soon..
The Traders Guild is a millenia old congregation of traders and merchants. They dominate most of the trading and markets in this sector of Andromeda. They are neutral to all other factions, even Zirax and Kriel.[The Traders Guild seem to have tight relationships with the Polaris Megacorp, although the latter is not part of the organization as it seems..
For the most part, the pirates do whatever pirates have done in other eras and places. Their crews stem from all species in Andromeda, including Zirax and Kriel.[The Pirates faction is split into several sub-groups and clans. There is no official command structure, but most of the clans follow the lead of a secret council..
The Talon and Zirax seem to fear that name. No other information given yet..
A technological extremely advanced race, which has left a lot of traces in Andromeda. Other than that, no information is available yet..
It is not entirely clear what the VOID are. They resemble black monoliths floating on planets without showing any interaction with their surroundings. They seem to be related to the TESCH and the PROGENITOR..
The TESCH are no biological beings. They are basically AIs that are bound to certain structures, like datacenters. This fully digital lifeform is organized in semi-autark Nodes and Stations throughout their enormous territory closer to the center of the galaxy. Not a lot is known about its origin. They seem to be linked to the 'Progenitors' in some way and they have not shown a lot of interest in communications with the biologicals - except some trading for rare resources once and a while..
The Free Colonists are a mixed group of adventurers, explorers, runaways and other people that seek freedom or a new home outside of any faction controlled space for any imaginable reason or following the 'Galactic Colonization program', lead by Polaris Megacorp and the Traders Guild.[GCP and New Eden[Reports indicate, the 'Galactic Colonization program', which started about 200-300 years ago and is still actively supported by Polaris Megacorp and the Traders Guild not out of  pure philanthropic thoughts, but to open new markets and build up a counterpart to the  increasingly controlled and regulated Zirax space. The program leaders claim that a major part of the galaxy is already colonized due to their efforts.[The UCH scientific administration strongly recommends taking advantage of this program, internally referred to as 'New Eden'..
Resources are available from[1. Surface rocks[2. Underground deposits (use a detector to reveal their position)[5. Meteorites (falling on planets)[4. Asteroids (in space)[Note that 'crushed stone' is not only a byproduct of the mining process, but also is a viable resource as well. Either for creating concrete, but also to melt the rocks into other materials that possibly cannot be found on your position from surface rocks or deposits![Crushed stone can be mined from any surface rock or (most of the time) by simply drilling into the ground..
Empyrion offers several different resources, ranging from metals to crystals. You can mine all resources  with the Survival Tool or any handheld or vessel-based mining drill. Some resources might take longer to mine per ore ingot, though.[For more detail and info, please, in the list on the left, click and open this chapters sub-headlines by [clicking on their headline[ and/or by clicking the [arrow-buttons [next to them.[.
Base material required for crafting basic plating, construction materials and used in many low tech applications..
Base material. Used for silicon based building materials and simple computational applications and devices..
Base material. Used for all basic electronic devices and applications..
Material for alloys and required for certain technical applications..
Used for more advanced electrical and computational devices. Replaces silicon in a lot of applications..
Replaces Titanium and Iron in most templates where a maximum of survivability is required, especially for military devices, plating and related applications..
Replaces iron in a lot of applications where more hitpoints, heat resistance and improved survivability is required..
Primarily used for lower tech weapons and explosives. [Could be used for very lightweight materials and plating..
Used for lightweight construction materials and plating. [Replaces iron in most non-military applications and devices..
Replaces Magnesium in most high end weapons and projectiles. [Also used in applications that require a highly reactive material (for example to build new alloys).
Replacing Neodymium for any high end computational device. Can also be refined into an alloy with highly protective properties..
Radioactive compound used for fueling microreactors or used as addition for some ammo and charges..
Required for warp drives and exotic weapons and their ammo..
Used for a few technical applications, like Boosters..
Trading good (for now).
Can be harvested from asteroids and some other places as a temperature-stabilized resource. Can be melted into water..
Available in nearly any location, either intentionally or as a byproduct from drilling and mining..
Moon (Ice Type 1).
Moon (Ice Type 2).
Moon (Lava Type 1).
Moon (Lava Type 2).
This barren rock carries its history on the surface: Completely solidified, and no atmosphere to remove tracks and shapes - All encounters will be remembered.[Possible resources: [  Iron, Silicon, Copper, Cobalt, Magnesium, Titan, Pentaxid[Possible weather effects: [n/a.
This moon has a very thin atmosphere - It is shielded by an unusually large magnetic field of the nearby planet, and the moon is dense enough to keep some gases from drifting into space. By this it has accumulated extreme amounts of desert varnish.[Possible resources: [  Iron, Silicon, Copper, Cobalt, Magnesium, Pentaxid, Promethium[Possible weather effects: [n/a.
A small temperate moon, with unusually thick atmosphere - Even bristling with life! [So many things[ need to come together for such a world to occur: Water, a still fluid metal core, a decent size, in the right distance to the star...[A superficial scan indicates, this moon is [resource poor[. So there is not much interest in things that empires do - To claim, exploit, settle, or even just to visit. The drama of the universe continues elsewhere. While the canopies of the trees reach for sunlight. It is still a great spot if you want to get out of sight, or just to stretch your legs and wander.[Possible resources: [  Iron, Silicon, Copper, Promethium, Pentaxid, Gold[Possible weather effects: [Rain (Medium), Storm, Fog.
An icy companion, with an ocean deep between its crust and rocky core. Faint organic substances leave colourful streaks on the surface. [Possible resources: [  Silicon, Cobalt, Magnesium, Iron, Promethium, Pentaxid[Possible weather effects: [n/a.
Once upon a time, ... the planets were still forming. Gaining mass and changing their paths around their star. Gravitational disturbances swept through the whole system, hurtling planetesimals everywhere.This is a wanderer, born and expelled from a stellar asteroid belt. It got caught up by the nearby large planet. - Somehow avoiding to collide, or to be flung away.[But during those narrow, chaotic first passes, it experienced massive tidal forces. - Kneading it like dough, close to ripping it apart. Times are much calmer now.[And with that, all those scars make for impressive vistas, and stories of adventure. [Possible resources: [  Magnesium, Cobalt[Possible weather effects: [n/a