﻿Travel serves more than war, trade and leisure. Because the more isolated a place is -  more the sooner than the later a humble life reaches that shore, settles down, and gets a chance to rock the old dominion: Plant seeds as stowaways in the chinks of jackboots, the creatures of the ducts of container shuttles, or introduced as companions, or to hunt. Whoever is unaccustomed to learn and change, will be swept aside.[]Possible resources:[]  Iron, Silicon, Copper, Promethium, Titanium, Erestrum, Gold[]Possible weather effects:[]  Storm, Heat Wave[]Planet type data and possible variations:[]  Life-bearing[]  Atmosphere breathable: []Yes[]  Atmospheric O2 fraction: 15 - 25%[]  Atmospheric density: 0.9 - 1.2 kg/m³[]  Day temperature: -10 to 40°C[]  Night temperature: -14 to 36°C[]  Water world[]  Radiation: 0 Gy/d (negligible)[]  Gravity: 0.8 - 1.0 g.
A world at the far edge of the habitable zone, deep in the throes of a major ice age. Watch out for hot tubs and warm areas around lakes and in lower altitudes.[]Possible resources:[]  Iron, Copper, Silicon, Cobalt, Neodymium, Titanium, Promethium[]Possible weather effects:[]  Snow (Heavy), Cold Wave, Hail[]Planet type data and possible variations:[]  Life-bearing[]  Atmosphere breathable: []Not always (20% chance)[]  Atmospheric O2 fraction: 5 - 12%[]  Atmospheric density: 0.7 - 1.5 kg/m³[]  Day temperature: -45 to 12°C[]  Night temperature: -70 to 2°C[]  Water abundant[]  Radiation: 3 - 6 Gy/d[]  Gravity: 0.5 - 0.7 g.
An unusual planet with vast plateaus towering high in the sky, and a mix of vast woodland and open glades. The climate is moderate and it has a breathable atmosphere. Resources are plentiful though the terrain could prove challenging.[]Possible resources:[]  Iron, Copper, Silicon, Promethium, Magnesium, Neodymium, Titanium[]Possible weather effects:[]  Rain (Heavy), Storm[]Planet type data and possible variations:[]  Life-bearing[]  Atmosphere breathable: []Yes[]  Atmospheric O2 fraction: 15 - 25%[]  Atmospheric density: 1.4 - 1.7 kg/m³[]  Day temperature: -10 to 45°C[]  Night temperature: -17 to 42°C[]  Water abundant[]  Radiation: 0 Gy/d (negligible)[]  Gravity: 0.9 - 1.1 g.
A life-bearing world. Protected from radiation by a thick atmosphere - which also keeps the heat in. Rich in water but poor in soils, which creates a fertile breeding ground for dangerous creatures.[]Possible resources:[]  Cobalt, Silicon, Magnesium, Promethium, Iron, Erestrum, Gold[]Possible weather effects:[]  Rain (Heavy), Storm, Acid Rain (Heavy)[]Planet type data and possible variations:[]  Life-bearing[]  Atmosphere breathable: []Yes[]  Atmospheric O2 fraction: 18 - 30%[]  Atmospheric density: 1.3 - 1.6 kg/m³[]  Day temperature: 18 to 60°C[]  Night temperature: 8 to 55°C[]  Water abundant[]  Radiation: 0 Gy/d (negligible)[]  Gravity: 0.6 - 1.1 g.
[]Polaris Megacorp is a large multisystem corporation with reach that extends well beyond surveyed space. Most personnel is bipedal humanoid (metabolism seems to differ slightly from Terrans) but stems from any race in Andromeda, including the Zirax and the Kriel.[]Fields of engagement[]- Primary provider of materials, tech and devices for different 3rd party companies (Bertram, InterWeap, Servant.) []– Controls the majority of mining and refinery operations in surveyed space (UCH intel indicates a possible monopoly.) []– Relationship with Zirax unclear. Zirax installation infiltration suggests deep involvement with the empire, but this fact has yet to be confirmed. []- Same seems to be true for the Kriel Empire.[]Other notes[]The Polaris Megacorp has two subsidiaries: Polaris Space Industries (PSI) and Polaris Mining Company (PMC).[]The Polaris Megacorp does not seem to be part of the much larger Traders Guild, but they both have tight relationships as spies report.[].
The KRIEL Empire is a growing superpower in Andromeda. The Kriel have seriously challenged the Zirax, as they both fight for the supremacy in this sector of Andromeda.Spies report, that the Kriel are organized like a bee hive, where the individual being is absolutely fungible on the one hand, but feeds the superorganism with valuable data at the same time. []The Kriel technical capabilities are on the same level with the Zirax Empire.[]Origins[]The Kriel seem to have evolved from insect-like creatures over millions of years on a planet that would be deadly to humans. In the last 10000 years they started getting more intelligent. It is believed they communicate via a hive mind and because of this are brutally efficient as they work as one. Despite the intelligence they have, they appear to have no emotion, including fear, and simply follow their instincts of conquering any other species they encounter, always in a quest for more resources expanding their colony. []Most Kriel emplacements are found on inhabited, barren worlds - a result from the Kriel having stripped those worlds from all of their resources. Single Kriel stations found on lush temperate planets or other resource rich environments only mean that this planet is going to be 'harvested' soon..
The Traders Guild is a millenia old congregation of traders and merchants. They dominate most of the trading and markets in this sector of Andromeda. They are neutral to all other factions, even Zirax and Kriel.[]The Traders Guild seem to have tight relationships with the Polaris Megacorp, although the latter is not part of the organization as it seems..
For the most part, the pirates do whatever pirates have done in other eras and places. Their crews stem from all species in Andromeda, including Zirax and Kriel.[]The Pirates faction is split into several sub-groups and clans. There is no official command structure, but most of the clans follow the lead of a secret council..
The Talon and Zirax seem to fear that name. No other information given yet..
A technological extremely advanced race, which has left a lot of traces in Andromeda. Other than that, no information is available yet..
It is not entirely clear what the VOID are. They resemble black monoliths floating on planets without showing any interaction with their surroundings. They seem to be related to the TESCH and the PROGENITOR..
The TESCH are no biological beings. They are basically AIs that are bound to certain structures, like datacenters. This fully digital lifeform is organized in semi-autark Nodes and Stations throughout their enormous territory closer to the center of the galaxy. Not a lot is known about its origin. They seem to be linked to the 'Progenitors' in some way and they have not shown a lot of interest in communications with the biologicals - except some trading for rare resources once and a while..
The Free Colonists are a mixed group of adventurers, explorers, runaways and other people that seek freedom or a new home outside of any faction controlled space for any imaginable reason or following the 'Galactic Colonization program', lead by Polaris Megacorp and the Traders Guild.[]GCP and New Eden[]Reports indicate, the 'Galactic Colonization program', which started about 200-300 years ago and is still actively supported by Polaris Megacorp and the Traders Guild not out of  pure philanthropic thoughts, but to open new markets and build up a counterpart to the  increasingly controlled and regulated Zirax space. The program leaders claim that a major part of the galaxy is already colonized due to their efforts.[]The UCH scientific administration strongly recommends taking advantage of this program, internally referred to as 'New Eden'..
Resources are available from[]1. Surface rocks[]2. Underground deposits (use a detector to reveal their position)[]5. Meteorites (falling on planets)[]4. Asteroids (in space)[]Note that 'crushed stone' is not only a byproduct of the mining process, but also is a viable resource as well. Either for creating concrete, but also to melt the rocks into other materials that possibly cannot be found on your position from surface rocks or deposits![]Crushed stone can be mined from any surface rock or (most of the time) by simply drilling into the ground..
Empyrion offers several different resources, ranging from metals to crystals. You can mine all resources  with the Survival Tool or any handheld or vessel-based mining drill. Some resources might take longer to mine per ore ingot, though.[]For more detail and info, please, in the list on the left, click and open this chapters sub-headlines by []clicking on their headline[] and/or by clicking the []arrow-buttons []next to them.[].
Base material required for crafting basic plating, construction materials and used in many low tech applications..
Base material. Used for silicon based building materials and simple computational applications and devices..
Base material. Used for all basic electronic devices and applications..
Material for alloys and required for certain technical applications..
Used for more advanced electrical and computational devices. Replaces silicon in a lot of applications..
Replaces Titanium and Iron in most templates where a maximum of survivability is required, especially for military devices, plating and related applications..
Replaces iron in a lot of applications where more hitpoints, heat resistance and improved survivability is required..
Primarily used for lower tech weapons and explosives. []Could be used for very lightweight materials and plating..
Used for lightweight construction materials and plating. []Replaces iron in most non-military applications and devices..
Replaces Magnesium in most high end weapons and projectiles. []Also used in applications that require a highly reactive material (for example to build new alloys).
Replacing Neodymium for any high end computational device. Can also be refined into an alloy with highly protective properties..
Radioactive compound used for fueling microreactors or used as addition for some ammo and charges..
Required for warp drives and exotic weapons and their ammo.