﻿Used for a few technical applications, like Boosters..
Trading good (for now).
Can be harvested from asteroids and some other places as a temperature-stabilized resource. Can be melted into water..
Available in nearly any location, either intentionally or as a byproduct from drilling and mining..
Moon (Ice Type 1).
Moon (Ice Type 2).
Moon (Lava Type 1).
Moon (Lava Type 2).
This barren rock carries its history on the surface: Completely solidified, and no atmosphere to remove tracks and shapes - All encounters will be remembered.[]Possible resources: []  Iron, Silicon, Copper, Cobalt, Magnesium, Titan, Pentaxid[]Possible weather effects: []n/a.
This moon has a very thin atmosphere - It is shielded by an unusually large magnetic field of the nearby planet, and the moon is dense enough to keep some gases from drifting into space. By this it has accumulated extreme amounts of desert varnish.[]Possible resources: []  Iron, Silicon, Copper, Cobalt, Magnesium, Pentaxid, Promethium[]Possible weather effects: []n/a.
A small temperate moon, with unusually thick atmosphere - Even bristling with life! []So many things[] need to come together for such a world to occur: Water, a still fluid metal core, a decent size, in the right distance to the star...[]A superficial scan indicates, this moon is []resource poor[]. So there is not much interest in things that empires do - To claim, exploit, settle, or even just to visit. The drama of the universe continues elsewhere. While the canopies of the trees reach for sunlight. It is still a great spot if you want to get out of sight, or just to stretch your legs and wander.[]Possible resources: []  Iron, Silicon, Copper, Promethium, Pentaxid, Gold[]Possible weather effects: []Rain (Medium), Storm, Fog.
An icy companion, with an ocean deep between its crust and rocky core. Faint organic substances leave colourful streaks on the surface. []Possible resources: []  Silicon, Cobalt, Magnesium, Iron, Promethium, Pentaxid[]Possible weather effects: []n/a.
Once upon a time, ... the planets were still forming. Gaining mass and changing their paths around their star. Gravitational disturbances swept through the whole system, hurtling planetesimals everywhere.This is a wanderer, born and expelled from a stellar asteroid belt. It got caught up by the nearby large planet. - Somehow avoiding to collide, or to be flung away.[]But during those narrow, chaotic first passes, it experienced massive tidal forces. - Kneading it like dough, close to ripping it apart. Times are much calmer now.[]And with that, all those scars make for impressive vistas, and stories of adventure. []Possible resources: []  Magnesium, Cobalt[]Possible weather effects: []n/a.
A baby moon, with a not yet solid core, and faint traces of an atmosphere. Maybe it was born out of a stellar disc, or it is the remnant of a spectacular planetary collision.[]Possible resources: []  Iron, Silicon, Cobalt, Magnesium, Promethium, Pentaxid[]Possible weather effects: []n/a.
This infant moon already lost its atmosphere by the relentless push of the stellar wind. Undisturbed, the last open lava seas crystallize in bizarre forms.[]Possible resources: []  Iron, Silicon, Cobalt, Magnesium, Promethium, Pentaxid[]Possible weather effects: []n/a.
A world in its youth: The atmosphere has cooled enough for it to rain. Last bits of the planetary neighbourhood crash into the surface, and violent jetstreams produce hail. But in all this chaos, first life develops in the tide pools - filling the water with the colour of early photosynthesis.[]Possible resources: []  Cobalt, Copper, Silicon, Erestrum, Zascosium, Pentaxid, Promethium[]Possible weather effects: []  Rain (Medium), Rain (Heavy), Storm, Snow (Heavy), Hail, Fire Rain, Acid Rain (Heavy).
Radiation: 5-10[]Temperature: -200 to -100[]Resource Asteroids (Probability Factor - Count min/max)[]- Iron (0.5, 1-3)[]- Copper (0.4, 1-3)[] - Silicon (0.5, 1-3)[]- Magnesium (0.3, 1-3)[]- Cobalt (0.3, 1-3)[]- Neodymium (0.3, 1-3)[]- Promethium (0.3, 1-2)[]- Sathium (0.4, 1-3)[]- Erestrum (0.3, 1-2)[]- Zascosium (0.1, 1-2)[]- Pentaxid (0.1, 1-2)[]- Gold (0.1, 1-2)[]- Ice (0.5, 2-4)[]- Titanium (0.3, 1-3).
Radiation: 5-10[]Temperature: -200 to -100[]Resource Asteroids (Probability Factor - Count min/max)[]- Iron (0.5, 1-1)[]- Copper (0.4, 1-1)[] - Silicon (0.5, 1-1)[]- Magnesium (0.3, 1-1)[]- Cobalt (0.4, 1-1)[]- Neodymium (0.3, 1-1)[]- Promethium (0.3, 1-1)[]- Sathium (0.3, 1-1)[]- Erestrum (0.3, 1-1)[]- Zascosium (0.1, 1-1)[]- Pentaxid (0.1, 1-1)[]- Gold (0.1, 1-1)[]- Ice (0.5, 2-3)[]- Titanium (0.3, 1-1).
Radiation: 5-10[]Temperature: -200 to -100[]Resource Asteroids (Probability Factor - Count min/max)[]- Iron (0.5, 1-5)[]- Copper (0.4, 1-5)[] - Silicon (0.5, 1-5)[]- Magnesium (0.3, 1-4)[]- Cobalt (0.3, 1-5)[]- Neodymium (0.4, 1-4)[]- Promethium (0.4, 1-3)[]- Sathium (0.4, 1-4)[]- Erestrum (0.3, 1-3)[]- Zascosium (0.3, 1-3)[]- Pentaxid (0.3, 1-3)[]- Gold (0.3, 1-3)[]- Ice (0.5, 2-4)[]- Titanium (0.4, 1-4).
An asteroid field with a lot of wrecks waiting to be salvaged. Expect hostile encounters![]Radiation: 5-10[]Temperature: -200 to -100[]Resource Asteroids (Probability Factor - Count min/max) []- Copper (0.2, 1-3) []- Ice (0.5, 2-4)[]- Titanium (0.2, 1-2).
Pirates have claimed this asteroid field for their purposes. A perfect opportunity for adventurers, a dangerous place for most other pilots.[]Radiation: 5-10[]Temperature: -200 to -100[]Resource Asteroids (Probability Factor - Count min/max) []- Promethium (0.3, 1-1)[]- Sathium (0.4, 1-1) []- Pentaxid (0.1, 1-1)[]- Gold (0.1, 1-1)[]- Ice (0.5, 1-2)[]- Titanium (0.4, 1-1)[]- Aluminium (0.6, 1-1)[]- Platinum (0.5, 1-1).
Planetary Sector (default orbit).
Planetary Sector (The Legacy Homeworld).
Literally the 'empty space'. Nothing to see here...
The space sector, including planets and moons,  asteroids, stations and sometimes a lot of dangers of different kinds..[]Radiation: 5-10[]Temperature: -200 to -100[]Resource Asteroids (Probability Factor - Count min/max)[]- Iron (0.4, 1-2)[]- Copper (0.4, 1-1)[] - Silicon (0.4, 1-2)[]- Magnesium (0.4, 1-1)[]- Cobalt (0.4, 1-1)[]- Neodymium (0.4, 1-1)[]- Promethium (0.4, 1-1)[]- Sathium (0.4, 1-1)[]- Erestrum (0.1, 1-1)[]- Zascosium (0.1, 1-1)[]- Pentaxid (0.3, 1-1)[]- Gold (0.3, 1-1) []- Titanium (0.5, 1-2)[]Note: When you want to teleport to a sector via console, use the planet name and add 'Sector', for example: []tt 'Akua Sector' [].
One of the most dangerous places in Andromeda - only landing on the nearby LEGACY controlled planet is even more deadly. Prepare for combat![]Radiation: 5-10[]Temperature: -200 to -100[]Resource Asteroids (Probability Factor - Count min/max)[]- Iron (0.4, 1-3)[]- Copper (0.4, 1-3)[] - Silicon (0.4, 1-3)[]- Magnesium (0.4, 1-3)[]- Cobalt (0.4, 1-3)[]- Neodymium (0.4, 1-3)[]- Promethium (0.4, 1-3)[]- Sathium (0.4, 1-3)[]- Erestrum (0.3, 1-3)[]- Zascosium (0.3, 1-3)[]- Pentaxid (0.3, 1-3)[]- Gold (0.3, 1-3)[]- Ice (0.5, 1-2)[]- Titanium (0.4, 1-3)[]- Aluminium (0.2, 1-3)[]- Platinum (0.2, 1-3).
Most of the inhabited solar systems have a sector hosting an official trading station. A good opportunity for all traders and adventurers![]Radiation: 5-10[]Temperature: -200 to -100[]Resource Asteroids (Probability Factor - Count min/max)[]- Iron (0.4, 1-3)[]- Copper (0.4, 1-3)[] - Silicon (0.4, 1-3)[]- Magnesium (0.4, 1-3)[]- Cobalt (0.4, 1-3) []- Promethium (0.4, 1-3)[]- Sathium (0.4, 1-3)[]- Erestrum (0.3, 1-3)[]- Zascosium (0.3, 1-3)[]- Pentaxid (0.3, 1-3)[]- Gold (0.3, 1-3)[]- Titanium (0.4, 1-3).
An O-type star is a hot, blue-white star of spectral type O in the Yerkes classification system employed by astronomers. They have temperatures in excess of 30.000 Kelvin (K)[]Spectral Class: O[]Type: Blue[]Galaxy Probability: 0.0125 []Size Class: 12[]Surface Temperature: 30000 - 50000 K[]Mass: 40x solar sun masses  []Radius: 18x  solar sun radii[]Luminosity: 500000x solar sun[]Lifespan: 0.01 billion years  []Habitable zone:  109 - 144 AU[]Note: Currently it is not possible to fly into the atmosphere of any sun-type or other celestial bodies.[].
A B-type main-sequence star (B V) is a main-sequence (hydrogen-burning) star of spectral type B and luminosity class V. These stars have from 2 to 16 times the mass of the Sun and surface temperatures between 10.000 and 30.000 K. B-type stars are extremely luminous and blue.[]Spectral Class: B[]Type: Blue-White[]Galaxy Probability: 0.025 []Size Class: 12[]Surface Temperature: 10000 - 30000 K[]Mass: 18x solar sun masses  []Radius: 8x  solar sun radii[]Luminosity: 800x solar sun[]Lifespan: 0.25 billion years  []Habitable zone:  93 - 122 AU[]Note: Currently it is not possible to fly into the atmosphere of any sun-type or other celestial bodies.[].
An A-type main-sequence star is a main-sequence (hydrogen-burning) star of spectral type A and luminosity class V. They have masses from 1.4 to 2.1 times the mass of the Sun and surface temperatures between 7600 and 10.000  K[]Spectral Class: A[]Type: White []Galaxy Probability: 0.05 []Size Class: 11[]Surface Temperature: 7500 - 10000 K[]Mass: 2.2x solar sun masses  []Radius: 2.4x solar sun radii[]Luminosity: 25x solar sun[]Lifespan: 0.5 billion years  []Habitable zone:  79 - 104 AU[]Note: Currently it is not possible to fly into the atmosphere of any sun-type or other celestial bodies.[]