﻿A baby moon, with a not yet solid core, and faint traces of an atmosphere. Maybe it was born out of a stellar disc, or it is the remnant of a spectacular planetary collision.[Possible resources: [  Iron, Silicon, Cobalt, Magnesium, Promethium, Pentaxid[Possible weather effects: [n/a.
This infant moon already lost its atmosphere by the relentless push of the stellar wind. Undisturbed, the last open lava seas crystallize in bizarre forms.[Possible resources: [  Iron, Silicon, Cobalt, Magnesium, Promethium, Pentaxid[Possible weather effects: [n/a.
A world in its youth: The atmosphere has cooled enough for it to rain. Last bits of the planetary neighbourhood crash into the surface, and violent jetstreams produce hail. But in all this chaos, first life develops in the tide pools - filling the water with the colour of early photosynthesis.[Possible resources: [  Cobalt, Copper, Silicon, Erestrum, Zascosium, Pentaxid, Promethium[Possible weather effects: [  Rain (Medium), Rain (Heavy), Storm, Snow (Heavy), Hail, Fire Rain, Acid Rain (Heavy).
Radiation: 5-10[Temperature: -200 to -100[Resource Asteroids (Probability Factor - Count min/max)[- Iron (0.5, 1-3)[- Copper (0.4, 1-3)[ - Silicon (0.5, 1-3)[- Magnesium (0.3, 1-3)[- Cobalt (0.3, 1-3)[- Neodymium (0.3, 1-3)[- Promethium (0.3, 1-2)[- Sathium (0.4, 1-3)[- Erestrum (0.3, 1-2)[- Zascosium (0.1, 1-2)[- Pentaxid (0.1, 1-2)[- Gold (0.1, 1-2)[- Ice (0.5, 2-4)[- Titanium (0.3, 1-3).
Radiation: 5-10[Temperature: -200 to -100[Resource Asteroids (Probability Factor - Count min/max)[- Iron (0.5, 1-1)[- Copper (0.4, 1-1)[ - Silicon (0.5, 1-1)[- Magnesium (0.3, 1-1)[- Cobalt (0.4, 1-1)[- Neodymium (0.3, 1-1)[- Promethium (0.3, 1-1)[- Sathium (0.3, 1-1)[- Erestrum (0.3, 1-1)[- Zascosium (0.1, 1-1)[- Pentaxid (0.1, 1-1)[- Gold (0.1, 1-1)[- Ice (0.5, 2-3)[- Titanium (0.3, 1-1).
Radiation: 5-10[Temperature: -200 to -100[Resource Asteroids (Probability Factor - Count min/max)[- Iron (0.5, 1-5)[- Copper (0.4, 1-5)[ - Silicon (0.5, 1-5)[- Magnesium (0.3, 1-4)[- Cobalt (0.3, 1-5)[- Neodymium (0.4, 1-4)[- Promethium (0.4, 1-3)[- Sathium (0.4, 1-4)[- Erestrum (0.3, 1-3)[- Zascosium (0.3, 1-3)[- Pentaxid (0.3, 1-3)[- Gold (0.3, 1-3)[- Ice (0.5, 2-4)[- Titanium (0.4, 1-4).
An asteroid field with a lot of wrecks waiting to be salvaged. Expect hostile encounters![Radiation: 5-10[Temperature: -200 to -100[Resource Asteroids (Probability Factor - Count min/max) [- Copper (0.2, 1-3) [- Ice (0.5, 2-4)[- Titanium (0.2, 1-2).
Pirates have claimed this asteroid field for their purposes. A perfect opportunity for adventurers, a dangerous place for most other pilots.[Radiation: 5-10[Temperature: -200 to -100[Resource Asteroids (Probability Factor - Count min/max) [- Promethium (0.3, 1-1)[- Sathium (0.4, 1-1) [- Pentaxid (0.1, 1-1)[- Gold (0.1, 1-1)[- Ice (0.5, 1-2)[- Titanium (0.4, 1-1)[- Aluminium (0.6, 1-1)[- Platinum (0.5, 1-1).
Planetary Sector (default orbit).
Planetary Sector (The Legacy Homeworld).
Literally the 'empty space'. Nothing to see here...
The space sector, including planets and moons,  asteroids, stations and sometimes a lot of dangers of different kinds..[Radiation: 5-10[Temperature: -200 to -100[Resource Asteroids (Probability Factor - Count min/max)[- Iron (0.4, 1-2)[- Copper (0.4, 1-1)[ - Silicon (0.4, 1-2)[- Magnesium (0.4, 1-1)[- Cobalt (0.4, 1-1)[- Neodymium (0.4, 1-1)[- Promethium (0.4, 1-1)[- Sathium (0.4, 1-1)[- Erestrum (0.1, 1-1)[- Zascosium (0.1, 1-1)[- Pentaxid (0.3, 1-1)[- Gold (0.3, 1-1) [- Titanium (0.5, 1-2)[Note: When you want to teleport to a sector via console, use the planet name and add 'Sector', for example: [tt 'Akua Sector' [.
One of the most dangerous places in Andromeda - only landing on the nearby LEGACY controlled planet is even more deadly. Prepare for combat![Radiation: 5-10[Temperature: -200 to -100[Resource Asteroids (Probability Factor - Count min/max)[- Iron (0.4, 1-3)[- Copper (0.4, 1-3)[ - Silicon (0.4, 1-3)[- Magnesium (0.4, 1-3)[- Cobalt (0.4, 1-3)[- Neodymium (0.4, 1-3)[- Promethium (0.4, 1-3)[- Sathium (0.4, 1-3)[- Erestrum (0.3, 1-3)[- Zascosium (0.3, 1-3)[- Pentaxid (0.3, 1-3)[- Gold (0.3, 1-3)[- Ice (0.5, 1-2)[- Titanium (0.4, 1-3)[- Aluminium (0.2, 1-3)[- Platinum (0.2, 1-3).
Most of the inhabited solar systems have a sector hosting an official trading station. A good opportunity for all traders and adventurers![Radiation: 5-10[Temperature: -200 to -100[Resource Asteroids (Probability Factor - Count min/max)[- Iron (0.4, 1-3)[- Copper (0.4, 1-3)[ - Silicon (0.4, 1-3)[- Magnesium (0.4, 1-3)[- Cobalt (0.4, 1-3) [- Promethium (0.4, 1-3)[- Sathium (0.4, 1-3)[- Erestrum (0.3, 1-3)[- Zascosium (0.3, 1-3)[- Pentaxid (0.3, 1-3)[- Gold (0.3, 1-3)[- Titanium (0.4, 1-3).
An O-type star is a hot, blue-white star of spectral type O in the Yerkes classification system employed by astronomers. They have temperatures in excess of 30.000 Kelvin (K)[Spectral Class: O[Type: Blue[Galaxy Probability: 0.0125 [Size Class: 12[Surface Temperature: 30000 - 50000 K[Mass: 40x solar sun masses  [Radius: 18x  solar sun radii[Luminosity: 500000x solar sun[Lifespan: 0.01 billion years  [Habitable zone:  109 - 144 AU[Note: Currently it is not possible to fly into the atmosphere of any sun-type or other celestial bodies.[.
A B-type main-sequence star (B V) is a main-sequence (hydrogen-burning) star of spectral type B and luminosity class V. These stars have from 2 to 16 times the mass of the Sun and surface temperatures between 10.000 and 30.000 K. B-type stars are extremely luminous and blue.[Spectral Class: B[Type: Blue-White[Galaxy Probability: 0.025 [Size Class: 12[Surface Temperature: 10000 - 30000 K[Mass: 18x solar sun masses  [Radius: 8x  solar sun radii[Luminosity: 800x solar sun[Lifespan: 0.25 billion years  [Habitable zone:  93 - 122 AU[Note: Currently it is not possible to fly into the atmosphere of any sun-type or other celestial bodies.[.
An A-type main-sequence star is a main-sequence (hydrogen-burning) star of spectral type A and luminosity class V. They have masses from 1.4 to 2.1 times the mass of the Sun and surface temperatures between 7600 and 10.000  K[Spectral Class: A[Type: White [Galaxy Probability: 0.05 [Size Class: 11[Surface Temperature: 7500 - 10000 K[Mass: 2.2x solar sun masses  [Radius: 2.4x solar sun radii[Luminosity: 25x solar sun[Lifespan: 0.5 billion years  [Habitable zone:  79 - 104 AU[Note: Currently it is not possible to fly into the atmosphere of any sun-type or other celestial bodies.[.
F-type stars have strengthening spectral lines H and K of Ca II. Neutral metals (Fe I, Cr I) beginning to gain on ionized metal lines by late F. Their spectra are characterized by the weaker hydrogen lines and ionized metals. Their color is a bright yellow-white.[Spectral Class: F[Type: Yellow-White [Galaxy Probability: 0.1 [Size Class: 11[Surface Temperature: 6000 - 7500 K[Mass: 1.5x solar sun masses  [Radius: 1.8x solar sun radii[Luminosity: 4.4x solar sun[Lifespan: 1 billion years  [Habitable zone:  67 - 88 AU[Note: Currently it is not possible to fly into the atmosphere of any sun-type or other celestial bodies.[.
G-type stars, including the Sun, have prominent spectral lines H and K of Ca II, which are most pronounced at G2. They have even weaker hydrogen lines than F, but along with the ionized metals, they have neutral metals. There is a prominent spike in the G band of CH molecules.[Spectral Class: G[Type: Yellow[Galaxy Probability: 0.2 [Size Class: 10[Surface Temperature: 5500 - 6000 K[Mass: 1x solar sun masses  [Radius: 1x solar sun radii[Luminosity: 1x solar sun[Lifespan: 10 billion years  [Habitable zone:  57 - 75 AU[Note: Currently it is not possible to fly into the atmosphere of any sun-type or other celestial bodies.[.
K-type stars are orangish stars that are slightly cooler than a G-Type star. They make up about 12% of the main-sequence stars in the solar neighborhood.[Spectral Class: K[Type: Orange/Yellow[Galaxy Probability: 0.4 [Size Class: 10[Surface Temperature: 4000 - 5500 K[Mass: 0.7x solar sun masses  [Radius: 0.8x solar sun radii[Luminosity: 0.3x solar sun[Lifespan: 30 billion years  [Habitable zone:  49 - 64 AU[Note: Currently it is not possible to fly into the atmosphere of any sun-type or other celestial bodies.[.
Class M stars are by far the most common. About 76% of the main-sequence stars in the solar neighborhood are class M stars. However, class M main-sequence stars (red dwarfs) have such low luminosities that none are bright enough to be seen with the unaided eye, unless under exceptional conditions. Typically, an M-type star's surface temperature is under about 4.000 K.[Spectral Class: M[Type: Red Dwarf[Galaxy Probability: 0.8 [Size Class: 9[Surface Temperature: 2500 - 4000 K[Mass: 0.3x solar sun masses  [Radius: 0.4x solar sun radii[Luminosity: 0.002x solar sun[Lifespan: 150-200 billion years  [Habitable zone:  42 - 54 AU[Note: Currently it is not possible to fly into the atmosphere of any sun-type or other celestial bodies.[.
A neutron star is the collapsed core of a giant star which before collapse had a total mass of between 10 and 29 solar masses. Neutron stars are the smallest and densest stars, excluding black holes, hypothetical white holes, quark stars and strange stars. Neutron stars have a radius on the order of 10 kilometres (6.2 mi) and a mass of about 1.4 solar masses. They result from the supernova explosion of a massive star, combined with gravitational collapse, that compresses the core past white dwarf star density to that of atomic nuclei.[Spectral Class: N[Type: Neutron Star[Galaxy Probability: 0.00625 [Size Class: 7[Surface Temperature: 10000000 - 100000000 K[Mass: 2x solar sun masses  [Radius: 0.00004x solar sun radii[Luminosity: n/a[Lifespan: 400 billion years  [Habitable zone:  109 - 144 AU[Note: Currently it is not possible to fly into the atmosphere of any sun-type or other celestial bodies.[