﻿A black hole is a region of spacetime exhibiting gravitational acceleration so strong that nothing—no particles or even electromagnetic radiation such as light—can escape from it. The theory of general relativity predicts that a sufficiently compact mass can deform spacetime to form a black hole. The boundary of the region from which no escape is possible is called the event horizon. Although the event horizon has an enormous effect on the fate and circumstances of an object crossing it, no locally detectable features appear to be observed.  [Spectral Class: BH[Type: Black Hole[Galaxy Probability: 0.003125[Size Class: n/a[Surface Temperature: n/a[Mass: n/a[Radius: n/a[Luminosity: n/a[Lifespan: 900 billion years  [Habitable zone:  109 - 144 AU[Note: Currently it is not possible to fly into the atmosphere of any sun-type or other celestial bodies.[.
Green suns cannot exist in this dimension of space, yet they can be found throughout the galaxy. Stay alert when warping into their sector!  [Spectral Class: O1a[Type: Green Giant [Galaxy Probability: n/a [Size Class: 12[Surface Temperature: 30000 - 50000 K[Mass: 40x solar sun masses  [Radius: 18x solar sun radii[Luminosity: 500000x solar sun[Lifespan: 0.01 billion years  [Habitable zone:  109 - 144 AU[Note: Currently it is not possible to fly into the atmosphere of any sun-type or other celestial bodies.[.
Gas Giant - Jupiter Type.
Gas Giant - Saturn Type.
Gas Giant - Neptun Type.
A giant celestial body with a density lower than earth, but not heavy enough for igniting a solar fusion process. Still this gas giant dominates the solar system they can be found in. [Primary gases: helium, hydrogen[Solid terrain: unknown[Solid core: unknown[Note: Currently it is not possible to land or fly into the atmosphere on any of the gas giants.[.
Easily identifiable by their rings, Saturn-type gas giants are an awesome point of interest in any solar system.[Primary gases: helium, hydrogen[Solid terrain: unknown[Solid core: unknown[Note: Currently it is not possible to land or fly into the atmosphere on any of the gas giants.[.
The Neptun-type planets are often called 'gas giants' but basically they are better categorized as 'ice giants' as one of their main components is water in a supercritical fluid state. They are also a different category of gas planets because, in contrast to Jupiter and Saturn types, their constituent compounds were solids when they formed. Some of those planets may still have a solid surface like other so called 'rocky planets'. Their atmosphere is a lot different to any of these planets of course.[Primary gases: water (supercritical fluid state), ammonia, methane[Solid terrain: possible[Solid core: likely[Note: Currently it is not possible to land or fly into the atmosphere on any of the gas giants.[.
The LEGACY has infested this asteroid field. Expect combat vessels and drones roaming the area.[Radiation: 5-10[Temperature: -200 to -100[Resource Asteroids (Probability Factor - Count min/max)[- Aluminium (0.6, 1-3)[- Platinum (0.5, 1-3)[- Promethium (0.4, 1-3)[- Pentaxid (0.3, 1-3)[- Gold (0.5, 1-3)[- Ice (0.5, 1-2)[- Titanium (0.6, 1-1).
Warp Arrival / Exit Sector (Sun).
An empty sector very close to the sun. Depending on which direction you came from, there are 6 possible exit points: front, back, up, down, left, right.[You will always exit your warp travel in one of them. [Important[: Make sure to NOT warp away leaving ships and vessels in your arrival sector - you will not be able to warp back from within the solar system to your arrival sector, due to gravitational and subspace effects!.
This barren, rocky planet, keeps nearest to its star... - Which is a bit too close for comfort. Its day side is heated near to the melting point, while the night side radiates into the vacuum of space. This constant temperature stress leaves deep scars in the surface, and fuels the growth of exotic crystals.[During youth, this world even had part of its crust boiled away - Placing the heavy mantle deposits in scanner range - ... But you will need all your calm, skill and experience to collect them. - Lest it becomes a greedy miner's grave: Slowly being cooked in your own, stuck vessel![This galaxy is huge. - - There are plenty of easier worlds to exploit, or home shores to settle.People still attracted to such murderous places could be of the unstable, dangerous kind:[The foolish, the violent, the crazy, the lawless...[Ducking away, underground or in the shadows- Escaping the glare of the day... while their bases crumble and groan by the stretching of metal.[Possible resources:[Iron, Ice, Copper, Titan, Promethium, Gold, Pentaxid, Sathium, Erestrum, Zascosium[Possible weather effects:[  Meteor Shower[Planet type data and possible variations:[Atmosphere breathable: [No [  Atmospheric O2 fraction: n/a[  Atmospheric density: n/a[  Day temperature: 500°C[  Night temperature: 0°C[  No water[  Radiation: 3 - 6 Gy/d[  Gravity: 0.5 - 0.7 g.
Planetary Sector (Kriel Empire Homeworld).
Planetary Sector (Zirax Empire Homeworld).
The orbital sector of Barren (Scorched) planets.[Radiation: 5-10[Temperature: 100-150 °C[Resource Asteroids (Probability Factor - Count min/max)[- Iron (0.4, 1-2)[- Copper (0.4, 1-1)[ - Silicon (0.4, 1-2)[- Magnesium (0.4, 1-1)[- Cobalt (0.4, 1-1)[- Neodymium (0.4, 1-1)[- Promethium (0.4, 1-1)[- Sathium (0.4, 1-1)[- Erestrum (0.1, 1-1)[- Zascosium (0.1, 1-1)[- Pentaxid (0.3, 1-1)[- Gold (0.3, 1-1) [- Titanium (0.5, 1-2)[.
The orbital sector of Lava planets.[Radiation: 5-10[Temperature: 100-150 °C[Resource Asteroids (Probability Factor - Count min/max)[- Iron (0.4, 1-2)[- Copper (0.4, 1-1)[ - Silicon (0.4, 1-2)[- Magnesium (0.4, 1-1)[- Cobalt (0.4, 1-1)[- Neodymium (0.4, 1-1)[- Promethium (0.4, 1-1)[- Sathium (0.4, 1-1)[- Erestrum (0.1, 1-1)[- Zascosium (0.1, 1-1)[- Pentaxid (0.3, 1-1)[- Gold (0.3, 1-1) [- Titanium (0.5, 1-2)[.
Be careful when entering this orbit. The sector is enclosing the sanctum planet - the spiritual center and tenement of the empress - as well as the fortress moons and a gazillion of vessels armed to the teeth.[Radiation: 5-10[Temperature: -200 to -100[Resource Asteroids (Probability Factor - Count min/max)[- Iron (0.4, 1-2)[- Copper (0.4, 1-1)[ - Silicon (0.4, 1-2)[- Magnesium (0.4, 1-1)[- Cobalt (0.4, 1-1)[- Neodymium (0.4, 1-1)[- Promethium (0.4, 1-1)[- Sathium (0.4, 1-1)[- Erestrum (0.1, 1-1)[- Zascosium (0.1, 1-1)[- Pentaxid (0.3, 1-1)[- Gold (0.3, 1-1) [- Titanium (0.5, 1-2).
You might notice some interesting details when entering that sector which is said to be the Kriel Empires cradle. A nearly burnt out star and dead planets and moons, surrounded by dozens of heavily armed vessels, fortresses ... and stations filled with birth stations. You might not live long enough to ask any questions, though.[Radiation: 5-10[Temperature: -200 to -100[Resource Asteroids (Probability Factor - Count min/max)[- Iron (0.4, 1-2)[- Copper (0.4, 1-1)[ - Silicon (0.4, 1-2)[- Magnesium (0.4, 1-1)[- Cobalt (0.4, 1-1)[- Neodymium (0.4, 1-1)[- Promethium (0.4, 1-1)[- Sathium (0.4, 1-1)[- Erestrum (0.1, 1-1)[- Zascosium (0.1, 1-1)[- Pentaxid (0.3, 1-1)[- Gold (0.3, 1-1) [- Titanium (0.5, 1-2).
It might be the birthplace of the Kriel as a race, but this dead planet is more a signal what the Kriel are up to: expand their territory at all cost..
This swamp planet has only very few signs of any civilization. It is not clear why, but the Zirax stripped the planet of nearly all buildings, except the palace of the empress and a few monasteries. This is the sanctum planet. The spiritual and secular center of the Empire..
Three words: Never. Land. There.[This planet has been seized by the remains of the reactivated LEGACY. The entity uses the pentaxid in its crust to transform the surface into something no one knows what it should stand for... or do..
Zirax Empire ( Fortress Moons ).
Kriel Empire ( Dumpster Moons ).
Covered in wreckages and garbage of all kinds, these  moons are the dumping sites in most of the Kriel controlled systems.  They are not well guarded and the Kriel have a very low threshold for things that they would throw away.  The risk of being caught while digging through the junk sites might sometimes be worth the reward....
The Fortress Moons are the fleet bases and garrisons of the Zirax Empire space and ground forces. You can find them in most of the systems that are controlled by the Empire. Expect lots of troops, transporters and heavy combat vessels. Military operations in the sector (or for several sectors) are coordinated from those moons. The stations are said to be equipped with long-range teleporters to allow the Zirax troops to be quickly sent to any hotspot in a few light years distance. [It is not advised to land on such a moon without an ambassador's permission..
A small planetary patrol drone that has the capability to stun/disable biological beings and do a lot of damage to energy shields. It does no damage to armor and only has weak armor. The drone series was a concept of an energy-based non-lethal patrol drone, but development has ceased in favor of improved high-caliber projectile weaponry for drones and fighters..
The miniguns of this planetary drone are a real danger for all ground troops, but not so much for armored vessels. Its armor is quite weak..
The 30mm projectiles of this planetary drone will do a lot of damage to light armored, slow moving vessels, but only minor to zero damage to shields. It is also slightly better armored than the minigun drones. Ground troops are in a real danger as well, although the rate of fire is low enough to be able to possibly outrun the drone.