﻿F-type stars have strengthening spectral lines H and K of Ca II. Neutral metals (Fe I, Cr I) beginning to gain on ionized metal lines by late F. Their spectra are characterized by the weaker hydrogen lines and ionized metals. Their color is a bright yellow-white.[]Spectral Class: F[]Type: Yellow-White []Galaxy Probability: 0.1 []Size Class: 11[]Surface Temperature: 6000 - 7500 K[]Mass: 1.5x solar sun masses  []Radius: 1.8x solar sun radii[]Luminosity: 4.4x solar sun[]Lifespan: 1 billion years  []Habitable zone:  67 - 88 AU[]Note: Currently it is not possible to fly into the atmosphere of any sun-type or other celestial bodies.[].
G-type stars, including the Sun, have prominent spectral lines H and K of Ca II, which are most pronounced at G2. They have even weaker hydrogen lines than F, but along with the ionized metals, they have neutral metals. There is a prominent spike in the G band of CH molecules.[]Spectral Class: G[]Type: Yellow[]Galaxy Probability: 0.2 []Size Class: 10[]Surface Temperature: 5500 - 6000 K[]Mass: 1x solar sun masses  []Radius: 1x solar sun radii[]Luminosity: 1x solar sun[]Lifespan: 10 billion years  []Habitable zone:  57 - 75 AU[]Note: Currently it is not possible to fly into the atmosphere of any sun-type or other celestial bodies.[].
K-type stars are orangish stars that are slightly cooler than a G-Type star. They make up about 12% of the main-sequence stars in the solar neighborhood.[]Spectral Class: K[]Type: Orange/Yellow[]Galaxy Probability: 0.4 []Size Class: 10[]Surface Temperature: 4000 - 5500 K[]Mass: 0.7x solar sun masses  []Radius: 0.8x solar sun radii[]Luminosity: 0.3x solar sun[]Lifespan: 30 billion years  []Habitable zone:  49 - 64 AU[]Note: Currently it is not possible to fly into the atmosphere of any sun-type or other celestial bodies.[].
Class M stars are by far the most common. About 76% of the main-sequence stars in the solar neighborhood are class M stars. However, class M main-sequence stars (red dwarfs) have such low luminosities that none are bright enough to be seen with the unaided eye, unless under exceptional conditions. Typically, an M-type star's surface temperature is under about 4.000 K.[]Spectral Class: M[]Type: Red Dwarf[]Galaxy Probability: 0.8 []Size Class: 9[]Surface Temperature: 2500 - 4000 K[]Mass: 0.3x solar sun masses  []Radius: 0.4x solar sun radii[]Luminosity: 0.002x solar sun[]Lifespan: 150-200 billion years  []Habitable zone:  42 - 54 AU[]Note: Currently it is not possible to fly into the atmosphere of any sun-type or other celestial bodies.[].
A neutron star is the collapsed core of a giant star which before collapse had a total mass of between 10 and 29 solar masses. Neutron stars are the smallest and densest stars, excluding black holes, hypothetical white holes, quark stars and strange stars. Neutron stars have a radius on the order of 10 kilometres (6.2 mi) and a mass of about 1.4 solar masses. They result from the supernova explosion of a massive star, combined with gravitational collapse, that compresses the core past white dwarf star density to that of atomic nuclei.[]Spectral Class: N[]Type: Neutron Star[]Galaxy Probability: 0.00625 []Size Class: 7[]Surface Temperature: 10000000 - 100000000 K[]Mass: 2x solar sun masses  []Radius: 0.00004x solar sun radii[]Luminosity: n/a[]Lifespan: 400 billion years  []Habitable zone:  109 - 144 AU[]Note: Currently it is not possible to fly into the atmosphere of any sun-type or other celestial bodies.[].
A black hole is a region of spacetime exhibiting gravitational acceleration so strong that nothing—no particles or even electromagnetic radiation such as light—can escape from it. The theory of general relativity predicts that a sufficiently compact mass can deform spacetime to form a black hole. The boundary of the region from which no escape is possible is called the event horizon. Although the event horizon has an enormous effect on the fate and circumstances of an object crossing it, no locally detectable features appear to be observed.  []Spectral Class: BH[]Type: Black Hole[]Galaxy Probability: 0.003125[]Size Class: n/a[]Surface Temperature: n/a[]Mass: n/a[]Radius: n/a[]Luminosity: n/a[]Lifespan: 900 billion years  []Habitable zone:  109 - 144 AU[]Note: Currently it is not possible to fly into the atmosphere of any sun-type or other celestial bodies.[].
Green suns cannot exist in this dimension of space, yet they can be found throughout the galaxy. Stay alert when warping into their sector!  []Spectral Class: O1a[]Type: Green Giant []Galaxy Probability: n/a []Size Class: 12[]Surface Temperature: 30000 - 50000 K[]Mass: 40x solar sun masses  []Radius: 18x solar sun radii[]Luminosity: 500000x solar sun[]Lifespan: 0.01 billion years  []Habitable zone:  109 - 144 AU[]Note: Currently it is not possible to fly into the atmosphere of any sun-type or other celestial bodies.[].
Gas Giant - Jupiter Type.
Gas Giant - Saturn Type.
Gas Giant - Neptun Type.
A giant celestial body with a density lower than earth, but not heavy enough for igniting a solar fusion process. Still this gas giant dominates the solar system they can be found in. []Primary gases: helium, hydrogen[]Solid terrain: unknown[]Solid core: unknown[]Note: Currently it is not possible to land or fly into the atmosphere on any of the gas giants.[].
Easily identifiable by their rings, Saturn-type gas giants are an awesome point of interest in any solar system.[]Primary gases: helium, hydrogen[]Solid terrain: unknown[]Solid core: unknown[]Note: Currently it is not possible to land or fly into the atmosphere on any of the gas giants.[].
The Neptun-type planets are often called 'gas giants' but basically they are better categorized as 'ice giants' as one of their main components is water in a supercritical fluid state. They are also a different category of gas planets because, in contrast to Jupiter and Saturn types, their constituent compounds were solids when they formed. Some of those planets may still have a solid surface like other so called 'rocky planets'. Their atmosphere is a lot different to any of these planets of course.[]Primary gases: water (supercritical fluid state), ammonia, methane[]Solid terrain: possible[]Solid core: likely[]Note: Currently it is not possible to land or fly into the atmosphere on any of the gas giants.[].
The LEGACY has infested this asteroid field. Expect combat vessels and drones roaming the area.[]Radiation: 5-10[]Temperature: -200 to -100[]Resource Asteroids (Probability Factor - Count min/max)[]- Aluminium (0.6, 1-3)[]- Platinum (0.5, 1-3)[]- Promethium (0.4, 1-3)[]- Pentaxid (0.3, 1-3)[]- Gold (0.5, 1-3)[]- Ice (0.5, 1-2)[]- Titanium (0.6, 1-1).
Warp Arrival / Exit Sector (Sun).
An empty sector very close to the sun. Depending on which direction you came from, there are 6 possible exit points: front, back, up, down, left, right.[]You will always exit your warp travel in one of them. []Important[]: Make sure to NOT warp away leaving ships and vessels in your arrival sector - you will not be able to warp back from within the solar system to your arrival sector, due to gravitational and subspace effects!.
This barren, rocky planet, keeps nearest to its star... - Which is a bit too close for comfort. Its day side is heated near to the melting point, while the night side radiates into the vacuum of space. This constant temperature stress leaves deep scars in the surface, and fuels the growth of exotic crystals.[]During youth, this world even had part of its crust boiled away - Placing the heavy mantle deposits in scanner range - ... But you will need all your calm, skill and experience to collect them. - Lest it becomes a greedy miner's grave: Slowly being cooked in your own, stuck vessel![]This galaxy is huge. - - There are plenty of easier worlds to exploit, or home shores to settle.People still attracted to such murderous places could be of the unstable, dangerous kind:[]The foolish, the violent, the crazy, the lawless...[]Ducking away, underground or in the shadows- Escaping the glare of the day... while their bases crumble and groan by the stretching of metal.[]Possible resources:[]Iron, Ice, Copper, Titan, Promethium, Gold, Pentaxid, Sathium, Erestrum, Zascosium[]Possible weather effects:[]  Meteor Shower[]Planet type data and possible variations:[]Atmosphere breathable: []No []  Atmospheric O2 fraction: n/a[]  Atmospheric density: n/a[]  Day temperature: 500°C[]  Night temperature: 0°C[]  No water[]  Radiation: 3 - 6 Gy/d[]  Gravity: 0.5 - 0.7 g.
Planetary Sector (Kriel Empire Homeworld).
Planetary Sector (Zirax Empire Homeworld).
The orbital sector of Barren (Scorched) planets.[]Radiation: 5-10[]Temperature: 100-150 °C[]Resource Asteroids (Probability Factor - Count min/max)[]- Iron (0.4, 1-2)[]- Copper (0.4, 1-1)[] - Silicon (0.4, 1-2)[]- Magnesium (0.4, 1-1)[]- Cobalt (0.4, 1-1)[]- Neodymium (0.4, 1-1)[]- Promethium (0.4, 1-1)[]- Sathium (0.4, 1-1)[]- Erestrum (0.1, 1-1)[]- Zascosium (0.1, 1-1)[]- Pentaxid (0.3, 1-1)[]- Gold (0.3, 1-1) []- Titanium (0.5, 1-2)[].
The orbital sector of Lava planets.[]Radiation: 5-10[]Temperature: 100-150 °C[]Resource Asteroids (Probability Factor - Count min/max)[]- Iron (0.4, 1-2)[]- Copper (0.4, 1-1)[] - Silicon (0.4, 1-2)[]- Magnesium (0.4, 1-1)[]- Cobalt (0.4, 1-1)[]- Neodymium (0.4, 1-1)[]- Promethium (0.4, 1-1)[]- Sathium (0.4, 1-1)[]- Erestrum (0.1, 1-1)[]- Zascosium (0.1, 1-1)[]- Pentaxid (0.3, 1-1)[]- Gold (0.3, 1-1) []- Titanium (0.5, 1-2)[]