﻿The (non-guided) rockets of this planetary drone deal a lot of piercing and splash damage including a small EMP effect component. They are a real danger for medium armored vessels, although shields will take only a fraction of the damage per rocket. Ground troops should be able evade the rockets if the distance is high enough and when moving quickly enough. The rocket drones have light to medium armor..
The minigun gunship class is geared to combat entire groups of hostile ground troops at the same time. It still uses the 15mm rounds, but due to modifications to the guns, it might deal some damage to smaller, unshielded vessels as well..
The rocket gunship is heavily armed and uses a slightly larger rocket type than its smaller sibling. The damage to shields and armor plates has been further increased by weapon modifications and a higher rate of fire..
A heavily armed space fighter with good maneuverability, equipped with guided rockets. While the damage to armor has been improved, the rockets deal only slightly more damage to shields than the variant of the planetary drones..
The Kiuvera-class cutter is a state-of-the-art multi-role attack craft designed in the last few years after the Zirax encountered the UCH from studying the wreckage left from the battle over Akua.[Unlike older model zirax crafts, the cockpit is further forward with a wide wing-like fore instead of a heavily armored prow that would typically be used for ramming. The wing-like front stabilizes the craft and reduces strain on the ship's frame while entering atmosphere instead of simply forcing atmosphere out of the way with brute force.[The secondary purpose of the downward-curved wings is to function as supports as a dropship, capable of lifting ground vehicles and supplies long distance in-atmo for minimal fuel.[Unlike the Korat, the Kiuvera has interchangeable equipment, being easily refitted on the fly for patrol, bombing, surveillance and cargo. Making it a preferred patrol vessel for many of the zirax houses.[Attack value: [Defense value: [Weapons: 4x Laser[Shield:[Drones:.
The poor armaments and expensive hulls of the existing planetary patrol vessels made them ideal targets, to the point that it was considered arming the enemy by keeping them in service. The Korat-class cutter was put into service as a replacement.[Bordering on the boundary of being classed as a small vessel, Cutter-class ships have always been lightly armored, powered and armed. Improvements over the last few years during the construction of the zirax's new fleet elements saw marked improvements to their cutters to replace their planetary patrol vessels that until recently had been nothing more than armed freighters.[The Korat, like all cutters is a low-cost, mass-produced support craft designed for planetary patrol and survey missions. It's an agile craft equipped with a pair of underside Miniguns for anti-personnel ground combat and a pair of topside cannons for anti-aircraft combat.[Unlike the armed freighters it replaced, the Korat isn't warp-capable instead relying on a Tender to transport Cutters in-bulk between sectors. With the tenders mounting up to 8 cutters each, they're primarily used for anti-piracy action for pursuing smaller, agile enemies to ground. A fact that doesn't change when used alone to protect zirax assets on the ground or assist in a ground assault on an enemy installation.[Attack value: [Defense value: [Weapons: 2x Minigun, 2x Cannon[Shield: no[Drones:.
With the Zirax being a militaristic and aggressive race, they often design their ships for ramming, giving them an armored prow with a large engines at each end to provide thrust.[The main bridge is located at the end of the tail, rather than up high, center-mounted or at the front like a terran or polaran ship. Allowing the captain a view of the entire ship and clear visuals for clearance when landing such a wide vessel.[In heavy combat, the captain will usually switch to the Combat bridge at the heart of the ship where there's less chance of being killed by a stray rocket from a flanking spacecraft. Though taking the combat bridge for light combat is considered cowardly.[The main bridge can be sealed and ejected as a lifeboat in an emergency; includes cryopods for the entire crew.[Attack value: [Defense value: [Weapons: 4c Pulse Laser, 3x Plasma, 1x Minigun, 1x Flak[Shield:[Drones:.
The Periat-class Missile Frigate is the last of the older model hammerhead-type ships used by the Xenu.[Like the Sunat-class, the Periat possesses a heavily armored prow designed for head-on assaults and ramming. With a rear-mounted bridge to both survey the battlefield and to aid in landing the ship's considerable width, while also a lower, more protected combat bridge inside the head of the ship for heavy combat situations where the rear bridge may come under fire by a flanking enemy.[The ship boasts a considerable number of rooms and bunks for crew, but on average as the number of Periat-class frigates are slowly retired from service, less than half the available bunks are ever filled as crews are more use trained for more modern combat vessels.[Due to the considerable width of the Periat-class Frigates, docking and finding suitable landing areas always proved a problem and became one of the leading reasons the hammerhead-type ships went out of style. Relegated to the task of patrol duty, parade and support roles, they number now only in the hundreds.[The Periat-class have a hangar beneath the combat bridge, accessed from the rear; four forward-facing rocket batteries mounted top and bottom to engage enemies ahead, with four flak turrets mounted top and bottom to cover the rear and blind spots of the forward rocket batteries. A pair of heavy Zirax plasma turrets are mounted beneath the bridge to prevent boarders entering the hangar and for orbital bombardment of ground installations.[Attack value: [Defense value: [Weapons: 4x Rocket, 2x Plasma, 4x Flak, 4 Sentry[Shield:[Drones:.
The Imerat-Class Destroyer is one of the latest models of combat vessels currently in use by the Zirax, making up a significant portion of their total fleet. However, due to the need for defense around their home systems and border patrols at the edge of controlled space, it's generally quite rare to encounter one in the area between the two zones.[Unlike the older model Periat and Sunat class ships, the Imerat consolidates the majority of its infrastructure into a single, heavily armored body instead of spreading it out amongst an array of modules and arms. Giving away space normally used for crew for the mass of machinery required to run the engines and a high-output nuclear reactor far in excess of what the ship needs to run.[The general theory behind the use of such a high output generator is as an external power supply for establishing bases in the field; with the reactor connecting directly the bases infrastructure since it's more efficient to run the reactor constantly than to shut it down when not needed.[The Imerat's arsenal seems impressive on paper, but much of it is low-output energy weapons designed for combating legacy infestations and swarmships. While it has significant artillery, it's distributed for forward firing and orbital bombardment and isn't suitable for high-speed engagements, being at a disadvantage against a single small, fast-moving craft. For this reason, it has a set of rails on the rear to which a pair of fighters are usually docked to protect the ship's vulnerable rear.[Attack value: [Defense value: [Weapons: 8x Pulse Laser, 1x Rocket, 2x Flak, 3x Plasma, 3x Artillery, 7x Sentry[Shield:[Drones:.
The primary carrier unit of the zirax fleets, the Kamirat-Class Battlecarrier is a heavily armed and armored ship almost as dangerous alone as the Imerat-Class Destroyer, and just as important to the zirax navy.[Their deployment of largely unmanned drones allows them to strike fast and hard at multiple targets either offensively or defensively that costs less than a destroyer to operate in the face of the zirax empire's disproportionate population and dependency on cloning for shock troops.[Attack value: [Defense value: [Weapons: 12x Rocket, 15x Plasma, 12x Pulse Laser, 4x Artillery, 13x Sentry[Shield:[Drones:.
Among the zirax warfleet, the Tovera-Class is the only true battleship constructed since the war of silence. Designed to crack open legacy decimators, the Tovera's broad, hammer-head design, a typical design of zirax older vessels, allows it to direct all its considerable firepower onto a single point while simultaneously allowing to a full field of view, allowing it to fight on any angle.[Defensively, it has the thickest armor of any zirax ship ever built. With the prow of the ship being up to 15 meters thick, allowing the Tovera the resilience to withstand a direct impact with an Infector's reinforced shell with the infector coming out worse off.[With the resurgence of the Legacy, Rados shipyards have been working flat out to produce more Dreadnoughts, with the current count of Dreadnoughts in active service being estimated at 68. Most of which are concentrated around the zirax homeworld.[Attack value: [Defense value: [Weapons: 113 Turrets (!)[Shield:[Drones:.
The bomber gunship is often used in base attacks. It moves slower than the other gunships, but is heavily armed. Its bombs deal enormous damage to any ground troop and to armored structures, but only do little damage to shields.