﻿Be careful when entering this orbit. The sector is enclosing the sanctum planet - the spiritual center and tenement of the empress - as well as the fortress moons and a gazillion of vessels armed to the teeth.[]Radiation: 5-10[]Temperature: -200 to -100[]Resource Asteroids (Probability Factor - Count min/max)[]- Iron (0.4, 1-2)[]- Copper (0.4, 1-1)[] - Silicon (0.4, 1-2)[]- Magnesium (0.4, 1-1)[]- Cobalt (0.4, 1-1)[]- Neodymium (0.4, 1-1)[]- Promethium (0.4, 1-1)[]- Sathium (0.4, 1-1)[]- Erestrum (0.1, 1-1)[]- Zascosium (0.1, 1-1)[]- Pentaxid (0.3, 1-1)[]- Gold (0.3, 1-1) []- Titanium (0.5, 1-2).
You might notice some interesting details when entering that sector which is said to be the Kriel Empires cradle. A nearly burnt out star and dead planets and moons, surrounded by dozens of heavily armed vessels, fortresses ... and stations filled with birth stations. You might not live long enough to ask any questions, though.[]Radiation: 5-10[]Temperature: -200 to -100[]Resource Asteroids (Probability Factor - Count min/max)[]- Iron (0.4, 1-2)[]- Copper (0.4, 1-1)[] - Silicon (0.4, 1-2)[]- Magnesium (0.4, 1-1)[]- Cobalt (0.4, 1-1)[]- Neodymium (0.4, 1-1)[]- Promethium (0.4, 1-1)[]- Sathium (0.4, 1-1)[]- Erestrum (0.1, 1-1)[]- Zascosium (0.1, 1-1)[]- Pentaxid (0.3, 1-1)[]- Gold (0.3, 1-1) []- Titanium (0.5, 1-2).
It might be the birthplace of the Kriel as a race, but this dead planet is more a signal what the Kriel are up to: expand their territory at all cost..
This swamp planet has only very few signs of any civilization. It is not clear why, but the Zirax stripped the planet of nearly all buildings, except the palace of the empress and a few monasteries. This is the sanctum planet. The spiritual and secular center of the Empire..
Three words: Never. Land. There.[]This planet has been seized by the remains of the reactivated LEGACY. The entity uses the pentaxid in its crust to transform the surface into something no one knows what it should stand for... or do..
Zirax Empire ( Fortress Moons ).
Kriel Empire ( Dumpster Moons ).
Covered in wreckages and garbage of all kinds, these  moons are the dumping sites in most of the Kriel controlled systems.  They are not well guarded and the Kriel have a very low threshold for things that they would throw away.  The risk of being caught while digging through the junk sites might sometimes be worth the reward....
The Fortress Moons are the fleet bases and garrisons of the Zirax Empire space and ground forces. You can find them in most of the systems that are controlled by the Empire. Expect lots of troops, transporters and heavy combat vessels. Military operations in the sector (or for several sectors) are coordinated from those moons. The stations are said to be equipped with long-range teleporters to allow the Zirax troops to be quickly sent to any hotspot in a few light years distance. []It is not advised to land on such a moon without an ambassador's permission..
A small planetary patrol drone that has the capability to stun/disable biological beings and do a lot of damage to energy shields. It does no damage to armor and only has weak armor. The drone series was a concept of an energy-based non-lethal patrol drone, but development has ceased in favor of improved high-caliber projectile weaponry for drones and fighters..
The miniguns of this planetary drone are a real danger for all ground troops, but not so much for armored vessels. Its armor is quite weak..
The 30mm projectiles of this planetary drone will do a lot of damage to light armored, slow moving vessels, but only minor to zero damage to shields. It is also slightly better armored than the minigun drones. Ground troops are in a real danger as well, although the rate of fire is low enough to be able to possibly outrun the drone..
The (non-guided) rockets of this planetary drone deal a lot of piercing and splash damage including a small EMP effect component. They are a real danger for medium armored vessels, although shields will take only a fraction of the damage per rocket. Ground troops should be able evade the rockets if the distance is high enough and when moving quickly enough. The rocket drones have light to medium armor..
The minigun gunship class is geared to combat entire groups of hostile ground troops at the same time. It still uses the 15mm rounds, but due to modifications to the guns, it might deal some damage to smaller, unshielded vessels as well..
The rocket gunship is heavily armed and uses a slightly larger rocket type than its smaller sibling. The damage to shields and armor plates has been further increased by weapon modifications and a higher rate of fire..
A heavily armed space fighter with good maneuverability, equipped with guided rockets. While the damage to armor has been improved, the rockets deal only slightly more damage to shields than the variant of the planetary drones..
The Kiuvera-class cutter is a state-of-the-art multi-role attack craft designed in the last few years after the Zirax encountered the UCH from studying the wreckage left from the battle over Akua.[]Unlike older model zirax crafts, the cockpit is further forward with a wide wing-like fore instead of a heavily armored prow that would typically be used for ramming. The wing-like front stabilizes the craft and reduces strain on the ship's frame while entering atmosphere instead of simply forcing atmosphere out of the way with brute force.[]The secondary purpose of the downward-curved wings is to function as supports as a dropship, capable of lifting ground vehicles and supplies long distance in-atmo for minimal fuel.[]Unlike the Korat, the Kiuvera has interchangeable equipment, being easily refitted on the fly for patrol, bombing, surveillance and cargo. Making it a preferred patrol vessel for many of the zirax houses.[]Attack value: []Defense value: []Weapons: 4x Laser[]Shield:[]Drones:.
The poor armaments and expensive hulls of the existing planetary patrol vessels made them ideal targets, to the point that it was considered arming the enemy by keeping them in service. The Korat-class cutter was put into service as a replacement.[]Bordering on the boundary of being classed as a small vessel, Cutter-class ships have always been lightly armored, powered and armed. Improvements over the last few years during the construction of the zirax's new fleet elements saw marked improvements to their cutters to replace their planetary patrol vessels that until recently had been nothing more than armed freighters.[]The Korat, like all cutters is a low-cost, mass-produced support craft designed for planetary patrol and survey missions. It's an agile craft equipped with a pair of underside Miniguns for anti-personnel ground combat and a pair of topside cannons for anti-aircraft combat.[]Unlike the armed freighters it replaced, the Korat isn't warp-capable instead relying on a Tender to transport Cutters in-bulk between sectors. With the tenders mounting up to 8 cutters each, they're primarily used for anti-piracy action for pursuing smaller, agile enemies to ground. A fact that doesn't change when used alone to protect zirax assets on the ground or assist in a ground assault on an enemy installation.[]Attack value: []Defense value: []Weapons: 2x Minigun, 2x Cannon[]Shield: no[]Drones:.
With the Zirax being a militaristic and aggressive race, they often design their ships for ramming, giving them an armored prow with a large engines at each end to provide thrust.[]The main bridge is located at the end of the tail, rather than up high, center-mounted or at the front like a terran or polaran ship. Allowing the captain a view of the entire ship and clear visuals for clearance when landing such a wide vessel.[]In heavy combat, the captain will usually switch to the Combat bridge at the heart of the ship where there's less chance of being killed by a stray rocket from a flanking spacecraft. Though taking the combat bridge for light combat is considered cowardly.[]The main bridge can be sealed and ejected as a lifeboat in an emergency; includes cryopods for the entire crew.[]Attack value: []Defense value: []Weapons: 4c Pulse Laser, 3x Plasma, 1x Minigun, 1x Flak[]Shield:[]Drones:.
The Periat-class Missile Frigate is the last of the older model hammerhead-type ships used by the Xenu.[]Like the Sunat-class, the Periat possesses a heavily armored prow designed for head-on assaults and ramming. With a rear-mounted bridge to both survey the battlefield and to aid in landing the ship's considerable width, while also a lower, more protected combat bridge inside the head of the ship for heavy combat situations where the rear bridge may come under fire by a flanking enemy.[]The ship boasts a considerable number of rooms and bunks for crew, but on average as the number of Periat-class frigates are slowly retired from service, less than half the available bunks are ever filled as crews are more use trained for more modern combat vessels.[]Due to the considerable width of the Periat-class Frigates, docking and finding suitable landing areas always proved a problem and became one of the leading reasons the hammerhead-type ships went out of style. Relegated to the task of patrol duty, parade and support roles, they number now only in the hundreds.[]The Periat-class have a hangar beneath the combat bridge, accessed from the rear; four forward-facing rocket batteries mounted top and bottom to engage enemies ahead, with four flak turrets mounted top and bottom to cover the rear and blind spots of the forward rocket batteries. A pair of heavy Zirax plasma turrets are mounted beneath the bridge to prevent boarders entering the hangar and for orbital bombardment of ground installations.[]Attack value: []Defense value: []Weapons: 4x Rocket, 2x Plasma, 4x Flak, 4 Sentry[]Shield:[]Drones: