﻿The office of [eep space [xploration, [cience and [olonization is an organization, founded a century ago by independent companies, NGOs and the Free Colonists to address the questions, problems and challenges that this galaxy poses to both individuals and societies on a global scale.[Since two decades ago, DESC is also recognized as a legitimate and official organisation by the most important powers in this sector of the galaxy: Polaris, Traders Guild, the Zirax Empire and even the Pirate Clans. The Kriel Empire at least has promised to not attack any DESC representative outside of their core worlds.[DESC does not run own stations or vessels, but every interested citizen can get in touch with the organization via the GALACTIC INFORMATION NETWORK (GIN) consoles - available on all official trading stations! [Significant contributions to the overall goal of DESC will be rewarded!.
This chapter of the Empyriopedia files information about all relevant factions, their (combat) vessels, ground- and orbital structures.[Expand and reveal the info of the chapter categories and their sub-folders by [clicking on their headline[ and/or by clicking the [arrow-buttons [next to them.[.
This chapter contains information about all relevant story characters, as well as the different civilians, troopers, droids, cyborgs and all the other creatures you might run into while exploring this galaxy.[Expand and reveal the info of the chapter categories and their sub-folders by [clicking on their headline[ and/or by clicking the [arrow-buttons [next to them.[.
This chapter of the Empyriopedia files information about all resources, relevant planet and moon types, stars and other celestial objects in this galaxy.[Expand and reveal the info of the chapter categories and their sub-folders by [clicking on their headline[ and/or by clicking the [arrow-buttons [next to them.[.
Skenya Y Class (Destroyer).
A planetary fighter drone, merely built around the concept of a downsized, less armored and slower model of the Polaris space fighter. It is equipped with a MKII Pulsed Laser Repeater (PLR). It is a lot more costly to use and maintain when used on planetary drones compared to other purely projectile or other specialized energy based weapons. It's advantage: it is much more effective against armored targets compared to the standard pulse laser or a high caliber cannon, with a decent damage effect against shields. It is also deadly for ground troops as it has a higher rate of fire than the larger caliber guns..
The Polaris space combat fighters are equipped with a slightly modified version of the standard pulse laser weapon most fighters are using in this galaxy. Its increased damage on armor and higher damage on shields is accompanied by a heavier armor plating compared to its Zirax counterpart..
Scientists of the Polaris Megacorp have managed to create a heavily ionized pulsed laser particle that can severely damage shields and armor from a high distance. Drones equipped with these 'Laser Pulse Bolt' weapons are often used as long range attack craft together with Polaris laser fighters. The particle can melt through heavy plating, but is primarily known for being able to swipe away standard shields in seconds. The Pulse fighters are well armored, but due to the energy required for supercharging the ionized laser particle, they can only move slowly..
The Polaris Armed Shuttle, also known as the Surveyor is a short-range armed shuttle for collecting and depositing polaris workers, private security and equipment into or through hostile territory.[A reliable ship, it technically violates zirax law being larger than a commercial transport and more heavily armed than most drones.[Despite obvious signs of militarization, the innocently-named APC has many rows of seats to enforce its registration as a non-combat vessel and officially the weapons are intended for dealing with wildlife on the ground.[Despite being registered as a commercial transport for hazardous conditions, the Idala has a warship class designation and is unofficially classed as a Cutter, a small combat ship.[Nonetheless, it does serve publicly as a transport for workers too and from their residence modules to their designated workplace.[The first encounter with Polaris by the UCH was a regular transport crossing near the UCH defensive lines in the battle of Endeda Beta. Identified as a transport and with its identifiable coloring, it was given the temporary military designation of ""Schoolbus"", which after establishing closer relations with Polaris has unfortunately stuck with the rank and file. Much to the chagrin of the military command.[Attack value: [Defense value: [Weapon types: Pulse Laser, Flak[Shield:[Drones:.
The Kellend class vessels are sometimes used as an armed transport shuttle for the Polaris C-suit officials, but they're primarily in charge of any patrol, boarding- and landing operations.[Kellend class vessels will not stand a chance in a serious battle, but they are tough enough for clearing an ambush of pirates or keep up with occasional marauder encounters. [Attack value: [Defense value: [Weapon types: [Shield:[Drones:.
The Hoyzen class frigates are basically larger, better equipped and better armored models of the Kellend class corvettes - including a few other modifications and improved weaponry.[Attack value: [Defense value: [Weapon types: [Shield:[Drones:.
The Skenya Y class destroyers are the most recent development of the Polaris Megacorp engineering corps.[Slightly larger than the Hoyzen frigates, it is also wider and bulkier due to additional armor - of course it can deal more damage and thus has become the main combat ship of Polaris Megacorp[Attack value: [Defense value: [Weapon types: [Shield:[Drones:.
The Polaris Tenders are a combination of factory ship, giga transport and carrier platform.[There are only a few of those megaships, but each one is in the size of other factions carriers and beyond, capable of even supporting large Zirax Cruisers, running a full fledge mining operation…or building up a colony on its own![The ship class offers several fully automated ore-to-device production lines, repair and refilling facilities and an enormous amount of cargo capacity. They can hold a fleet of smaller ships for remote repair, supply and material transport and mining.[Because of that, tenders of the Illmarien-Class are often found, leading bigger mining and salvaging operations as mobile command outposts.[As these ships are incredibly slow and only have a few turrets for asteroid defense, they usually have a large escort group.[Attack value: [Defense value: [Weapon types: [Shield:[Drones:.
The plasma pulse drone used by the Traders Guild for planetary sector control is equipped with a fast firing plasma pulse weapon which deals a lot of damage to armor and shields. The drone itself is using a chassis of the Zirax planetary small drones, but with weaker armor due to the planetary drone can move quite fast and has a high maneuverability, but it can literally be damaged by throwing a stone at it - as their operators often complain..
The plasma space fighter is equipped with a larger version of its planetary siblings weapon. Due to the larger chassis, the energy management is less of a problem. The energy content and thus the damage of the plasma pulses on impact are a lot higher. The fighter moves fast and is highly maneuverable.
The plasma rocket fighter bomber is based on the same chassis that all of the Traders Guild fighters are using. It is bearing a self-guided, slow moving plasma warhead. The impact will severely damage the target's armor and shields, although there is a chance to outrun the projectile for vessels. Due to the heavier armoring and the max speed for the rocket deployment, the fighter bomber is flying slower than a pulse fighter and also needs to be quite close to its target to be able to release the warhead..
The artillery support vessel is based on the same chassis as the Zirax heavy Interceptor series. It moves slower than the Interceptor and has only basic armor, but is equipped with a special rocket, bearing a fusion warhead, which works both against shields and all kinds of armor.  Although the projectiles are quite costly and the vessels are lost quite often due to their basic armor, the Zirax Strategic Command insists to keep this vessel in the main combat groups..
Orbital patrol vessel[Attack value: [Defense value: [Weapon types:[Shield:[Drones:.
Orbital patrol vessel[Attack value: [Defense value: [Weapon types:[Shield:[Drones:.
Orbital patrol vessel[Attack value: [Defense value: [Weapon types:[Shield:[Drones:.
(!) Pirated faction vessels.
The cannon drone is based on stolen or captured Polaris drones. Instead of the Pulse Lasers, they are equipped with modified high caliber cannons of unknown origin. The cannons are dangerous for un-shielded medium armored vessels, but only have a low effect on shields. The drones armor is lower than its original version, but it moves faster..
Based on stolen/captured versions of the Zirax Rocket Gunship. The pirates have managed to squeeze in several batteries of mortar launchers of unknown origin. The rockets do slight damage to standard shields and do some damage to medium armor. The drone moves as slow as the gunship it is based on and has reduced armor due to the modifications made. Its main task is to fight light to medium ground vessels and infantry.