﻿The Imerat-Class Destroyer is one of the latest models of combat vessels currently in use by the Zirax, making up a significant portion of their total fleet. However, due to the need for defense around their home systems and border patrols at the edge of controlled space, it's generally quite rare to encounter one in the area between the two zones.[]Unlike the older model Periat and Sunat class ships, the Imerat consolidates the majority of its infrastructure into a single, heavily armored body instead of spreading it out amongst an array of modules and arms. Giving away space normally used for crew for the mass of machinery required to run the engines and a high-output nuclear reactor far in excess of what the ship needs to run.[]The general theory behind the use of such a high output generator is as an external power supply for establishing bases in the field; with the reactor connecting directly the bases infrastructure since it's more efficient to run the reactor constantly than to shut it down when not needed.[]The Imerat's arsenal seems impressive on paper, but much of it is low-output energy weapons designed for combating legacy infestations and swarmships. While it has significant artillery, it's distributed for forward firing and orbital bombardment and isn't suitable for high-speed engagements, being at a disadvantage against a single small, fast-moving craft. For this reason, it has a set of rails on the rear to which a pair of fighters are usually docked to protect the ship's vulnerable rear.[]Attack value: []Defense value: []Weapons: 8x Pulse Laser, 1x Rocket, 2x Flak, 3x Plasma, 3x Artillery, 7x Sentry[]Shield:[]Drones:.
The primary carrier unit of the zirax fleets, the Kamirat-Class Battlecarrier is a heavily armed and armored ship almost as dangerous alone as the Imerat-Class Destroyer, and just as important to the zirax navy.[]Their deployment of largely unmanned drones allows them to strike fast and hard at multiple targets either offensively or defensively that costs less than a destroyer to operate in the face of the zirax empire's disproportionate population and dependency on cloning for shock troops.[]Attack value: []Defense value: []Weapons: 12x Rocket, 15x Plasma, 12x Pulse Laser, 4x Artillery, 13x Sentry[]Shield:[]Drones:.
Among the zirax warfleet, the Tovera-Class is the only true battleship constructed since the war of silence. Designed to crack open legacy decimators, the Tovera's broad, hammer-head design, a typical design of zirax older vessels, allows it to direct all its considerable firepower onto a single point while simultaneously allowing to a full field of view, allowing it to fight on any angle.[]Defensively, it has the thickest armor of any zirax ship ever built. With the prow of the ship being up to 15 meters thick, allowing the Tovera the resilience to withstand a direct impact with an Infector's reinforced shell with the infector coming out worse off.[]With the resurgence of the Legacy, Rados shipyards have been working flat out to produce more Dreadnoughts, with the current count of Dreadnoughts in active service being estimated at 68. Most of which are concentrated around the zirax homeworld.[]Attack value: []Defense value: []Weapons: 113 Turrets (!)[]Shield:[]Drones:.
The bomber gunship is often used in base attacks. It moves slower than the other gunships, but is heavily armed. Its bombs deal enormous damage to any ground troop and to armored structures, but only do little damage to shields..
The office of []eep space []xploration, []cience and []olonization is an organization, founded a century ago by independent companies, NGOs and the Free Colonists to address the questions, problems and challenges that this galaxy poses to both individuals and societies on a global scale.[]Since two decades ago, DESC is also recognized as a legitimate and official organisation by the most important powers in this sector of the galaxy: Polaris, Traders Guild, the Zirax Empire and even the Pirate Clans. The Kriel Empire at least has promised to not attack any DESC representative outside of their core worlds.[]DESC does not run own stations or vessels, but every interested citizen can get in touch with the organization via the GALACTIC INFORMATION NETWORK (GIN) consoles - available on all official trading stations! []Significant contributions to the overall goal of DESC will be rewarded!.
This chapter of the Empyriopedia files information about all relevant factions, their (combat) vessels, ground- and orbital structures.[]Expand and reveal the info of the chapter categories and their sub-folders by []clicking on their headline[] and/or by clicking the []arrow-buttons []next to them.[].
This chapter contains information about all relevant story characters, as well as the different civilians, troopers, droids, cyborgs and all the other creatures you might run into while exploring this galaxy.[]Expand and reveal the info of the chapter categories and their sub-folders by []clicking on their headline[] and/or by clicking the []arrow-buttons []next to them.[].
This chapter of the Empyriopedia files information about all resources, relevant planet and moon types, stars and other celestial objects in this galaxy.[]Expand and reveal the info of the chapter categories and their sub-folders by []clicking on their headline[] and/or by clicking the []arrow-buttons []next to them.[].
Skenya Y Class (Destroyer).
A planetary fighter drone, merely built around the concept of a downsized, less armored and slower model of the Polaris space fighter. It is equipped with a MKII Pulsed Laser Repeater (PLR). It is a lot more costly to use and maintain when used on planetary drones compared to other purely projectile or other specialized energy based weapons. It's advantage: it is much more effective against armored targets compared to the standard pulse laser or a high caliber cannon, with a decent damage effect against shields. It is also deadly for ground troops as it has a higher rate of fire than the larger caliber guns..
The Polaris space combat fighters are equipped with a slightly modified version of the standard pulse laser weapon most fighters are using in this galaxy. Its increased damage on armor and higher damage on shields is accompanied by a heavier armor plating compared to its Zirax counterpart..
Scientists of the Polaris Megacorp have managed to create a heavily ionized pulsed laser particle that can severely damage shields and armor from a high distance. Drones equipped with these 'Laser Pulse Bolt' weapons are often used as long range attack craft together with Polaris laser fighters. The particle can melt through heavy plating, but is primarily known for being able to swipe away standard shields in seconds. The Pulse fighters are well armored, but due to the energy required for supercharging the ionized laser particle, they can only move slowly..
The Polaris Armed Shuttle, also known as the Surveyor is a short-range armed shuttle for collecting and depositing polaris workers, private security and equipment into or through hostile territory.[]A reliable ship, it technically violates zirax law being larger than a commercial transport and more heavily armed than most drones.[]Despite obvious signs of militarization, the innocently-named APC has many rows of seats to enforce its registration as a non-combat vessel and officially the weapons are intended for dealing with wildlife on the ground.[]Despite being registered as a commercial transport for hazardous conditions, the Idala has a warship class designation and is unofficially classed as a Cutter, a small combat ship.[]Nonetheless, it does serve publicly as a transport for workers too and from their residence modules to their designated workplace.[]The first encounter with Polaris by the UCH was a regular transport crossing near the UCH defensive lines in the battle of Endeda Beta. Identified as a transport and with its identifiable coloring, it was given the temporary military designation of ""Schoolbus"", which after establishing closer relations with Polaris has unfortunately stuck with the rank and file. Much to the chagrin of the military command.[]Attack value: []Defense value: []Weapon types: Pulse Laser, Flak[]Shield:[]Drones:.
The Kellend class vessels are sometimes used as an armed transport shuttle for the Polaris C-suit officials, but they're primarily in charge of any patrol, boarding- and landing operations.[]Kellend class vessels will not stand a chance in a serious battle, but they are tough enough for clearing an ambush of pirates or keep up with occasional marauder encounters. []Attack value: []Defense value: []Weapon types: []Shield:[]Drones:.
The Hoyzen class frigates are basically larger, better equipped and better armored models of the Kellend class corvettes - including a few other modifications and improved weaponry.[]Attack value: []Defense value: []Weapon types: []Shield:[]Drones:.
The Skenya Y class destroyers are the most recent development of the Polaris Megacorp engineering corps.[]Slightly larger than the Hoyzen frigates, it is also wider and bulkier due to additional armor - of course it can deal more damage and thus has become the main combat ship of Polaris Megacorp[]Attack value: []Defense value: []Weapon types: []Shield:[]Drones: