﻿These pesky Talon! Now they have gone too far. [I do not know how, but they destroyed several of our base generators and fuel tanks! The governor wants to set a warning example. [Search for their settlements and bazaars and kill their Chiefs, Guards, their Sentinels and Traders and destroy the statues they pray towards. [No mercy!.
The ZIRAX generously take note of your dedication to the Empire..
Ha! Now we got them with their dirty company hands deep into illegal transactions! [A scout team has caught a POLARIS team selling medicals, building material and other commodities to the Talon. We are sure, they are also selling them weapons, so we NEED to act now! Zirax High Court has ordered the clearing of the POLARIS Trading compound by weapon fire. [Go there and prove your loyalty to the Empire. No survivors..
The ZIRAX generously take note of your dedication to the Empire..
Greetings from the Polaris Megacorp, my dear friend![You look like someone that has grown to like some...privacy.[We, as a company, are the biggest advocates of privacy - but we are afraid the Zirax Empire does not really value this like we do. [Do you think you can [shut down some of their drones[ ... just for the sake of the wildlife and its unimpaired living, of course?.
The POLARIS Board of Directors gratefully appreciates your formidable services..
Wonderful performance in your last mission! [But we are afraid we need to invest more time in the well-being of the creatures of this planet - especially around ore deposits. Some minerals seem to affect the wildlife and we do not have prospectors .. I mean, skilled explorers at hand.[Your bearing shows you are a skilled explorer. [So may we ask you for another favor and [scout a few ore deposits[ - only for checking the living conditions of the native animals, of course..
The POLARIS Board of Directors gratefully appreciates your formidable services..
Currently, our biggest concern on this planet are the sources of Promethium. [The promethium stones and deposits in that area seem to interact with the ecosystem, leading to wildlife attacks targeting our worke ... the more precious lifeforms there. [We would like to ask you to venture in such an area, check what is happening there and [bring back a few samples of promethium[ so we can make profit .. examine it!.
The POLARIS Board of Directors gratefully appreciates your formidable services..
What a shame! [It seems the Zirax do not value our combined efforts to improve our companies ... the planets ... situation and have sent in an attack force to one of our facilities. [On behalf of the POLARIS Board of Directors, we ask you to head there and [help with the defenses[!.
The POLARIS Board of Directors gratefully appreciates your formidable services..
Are these POLARIS guys trying to fool me with their 'caring about the environment' drivel?.
The Zirax have gone too far once again and are posing a risk to our company operations ![I mean, primarily to the natives, of course! [We need to help them get back on the right track, don't you think? [First, we should 'inform' some of their personnel and deliver a loud and clear warning. [Do you mind delivering that little notice to the recipients, will you?.
The POLARIS Board of Directors gratefully appreciates your formidable services..
Targets that count towards the mission goal: Any drone Any Zirax trooper (Patrol and in POIs) Zirax Ripper Dogs Zirax Traders Mechanoids and Turret Robots Armored Golem.
Do you believe that! [The Zirax not only seem to disagree with our company operations, but also store dangerous substances in 3rd party non-licensed containers? That's something we simply cannot accept![Can you possibly stop by a Zirax facility and check if the storage areas are up to our high company standards? [You are entitled to seize any goods stored in a non-compliant fashion.  Additionally, you may advise the personnel to exit, or abandon their facility..
The POLARIS Board of Directors gratefully appreciates your formidable services..
The ZIRAX generously take note of your dedication to the Empire..
These POLARIS tricksters think we let them do whatever they want. [Even the local governor believes in their 'environmental first' campaign nonsense, while they ruthlessly exploit any deposit they can get their hands on. You will help us to reveal their real interests! [Locate and investigate one of their Hubs or Trading Stations.[I am quite sure they even work with those Talon scumbags..
The following creatures have been identified as The Legacy: [GolemSwamp[Overseer[TotalHorror.
I can already feel them coming....
Our attempts to halt the spread of the unholy seems to have triggered a reaction. [Our Elders feel that our villages will soon be under attack. [Will you help us to [defend our settlements [against the unholy creatures?.
The Talon community gratefully gives thanks to you for your deeds..
The Talon community gratefully gives thanks to you for your deeds..
The world is filled with places where the unholy is hiding from our eyes. [We can feel it - will you help us to [find [some of its hiding places?.
The Talon community gratefully gives thanks to you for your deeds..
The radiated zones are a source of power for the unholy. [Will you help us stop their spread by [harvesting some wood[ so we can better equip our warriors and fortify our settlements?.
Targets that count towards the mission: [AlienBug (any) [CaveWorm (any) [Creepy [Otyugh [Oviraptor [Raptor (any) [Spider (any) [Spinosaurus [Telluropod.
Predators are roaming our territory, frightening our children and attacking our workers. [Will you take care of this threat and [fend of the predators[?.
The Talon community gratefully gives thanks to you for your deeds..
Killing only the troopers does not seem to make them listen. [We need to shut down what fuels their bases. [Would you mind assisting us in some sabot... er, ahem, in demonstrating our determination and [shut down some of their generators or fuel tanks[?.
The Zirax have oppressed us long enough! [But we do not want to directly assault them. Instead, we would like to express...our arguments. [Will you lend us a hand in our campaign and [deliver our message[ to some of their troops?.
[Chapter 3: Totally Overpowered[Make yourself comfortable in the [Sky Guys bar[ at your STARTER planets [orbital trading station[Get yourself a[ totally awesome [root beer[, [sit down[ and enjoy the view while relaxing from from the stresses of your most recent adventures. [The wheel of fortune says: someone will call you soon.[Location: Starter Planet Orbit; Ellyon System (Starter System)[Reputation: Requires at least a [neutral [standing with [Free Colonists[.
Powers Of The Past.
Powers Of The Past.
Targets that count towards the mission: [- Megalonops (any) [- Pangolin [- Parasaur [- Slime (any) [- Triceratops [- WormDesert (any) [- Otyugh [- Oviraptor [- LizardMule.
Story Chapter 3: [Totally Overpowered[.
Story Chapter 5: [Ancient Revelations[.
Power down the Zone.
The Talon community gratefully gives thanks to you for your deeds..
Last time I noticed some drones floating around here....
Blow Up Fuel Tanks and Generators.
Welcome to the Club.
Kill a Talon Chief.
Kill a Talon Guardian.
Kill a Talon Trader.
Story Chapter 7: [Meet the GLaD[.
Story Chapter 7: [Meet the GLaD[Looking back at your time in Andromeda, you feel like you've been stumbling from one event to another, making friends and foes as you go but without being aware of the bigger picture. Your gut feel is that there must be something that explains all this. Even after showing  your new allies the information about the Talon, Zirax and Legacy having a shared history, things are not getting any better.[You are still in doubt as to the motives of the Galactic Liberation and Defense organisation. Your partner, Alex, might be part of this group and you understand they support a Talon rebellion against the Zirax Empire. However, most of this does not make any sense to you yet.[But things are about to change....
Hello Friend! [We just wanted to let you know that we have received all the information you recently found about the Talon-Zirax Assembly and the War of Silence. Things are starting to make sense, although the information is extremely fragmented. Our analysts will need some time to put things in the correct context of the big picture. At least the parts we know about.[That being said .. we think it is time we meet in person. We owe you some answers.[Find the [Sigma Zero[ system, situated in the area between Zirax, Traders Guild and Polaris territories.  [Fly to the [asteroid field [in that sector. We'll send you our location when you arrive there.[Sincerely,[Sectioner5.
Find the Asteroid Field.
Activate the TERRITORIES checkbox in the galaxy map ([) and find the [Sigma Zero[ system, situated in between the area between Zirax, Traders Guild and Polaris territories..
Commander, we are getting new coordinates. [I have [marked [the position on screen..
Fly to the [asteroid field [in the Sigma Zero system. GLaD will send you the exact location when you arrive..
Commander, we are advised to park our ship and enter the base through the [Entrance[ door behind the corridor on the upper platform..
GLaD to meet you.
Enter the base. The entrance door is located at the end of the corridor on the upper platform.
We are advised to see the Commander in the upper control room..
Enter the base and speak to the commander in the upper control room of the base.
GLaD to meet you.
Emmerson is in the bar on the middle deck.
Story Chapter 8: [Sigma Fulcrum[