﻿Based on the chassis of a stolen/captured Traders Guild Plasma fighter. It is equipped with an EMP weapon, based on a stolen (discontinued) prototype concept the Zirax Empire was working on for their space fighters. Its effect on shields is only slightly lower than its Polaris equivalent, but its rate of fire is increased, which makes it more dangerous for vessels that rely on shields. The downside of the prototype concept: it does no damage to medium or heavy armor and only little to standard armor. The armor of the fighter is low as well.[It is often used to 'strip down' shields of vessels to prepare the boarding operations or make artillery support more efficient. [The nickname the operator crews use for this vessel internally is a lot more .. colloquial.[.
The Rocket Ferry is a combination of a stolen/captured chassis of the Polaris Fighter, stuffed with self-guided long range swarm rockets of unknown origin. It can deal a lot of damage, also to standard shields, but it moves only at an average speed, although due to its long range weapon, it can attack from quite a distance.[It is often used together with the Stripper..
The pirate clans have developed a few own models for fighters and drones, often based on stolen chassis, equipped with weapons of unknown origin, but it is also possible to run into drones, fighters and even small and large vessels that the pirate clans have captured from other factions. [Besides the taunting element and using them simply for their often greatly superior firepower, compared to the corvettes and frigates the Pirate Clans are using, it has become a habit to use these ships to either set up ambushes or fooling the patrol ships for an easy escape after a heist..
Attack Value: [Defense Value: [Weapon types:[Shield:[Drones:.
Attack Value: [Defense Value: [Weapon types:[Shield:[Drones:.
Attack Value: [Defense Value: [Weapon types:[Shield:[Drones:.
A stripped down Pioneer variant, used as planetary patrol vessel[Attack Value: [Defense Value: [Weapon types:[Shield:[Drones:.
Attack Value: [Defense Value: [Weapon types:[Shield:[Drones:.
Attack Value: [Defense Value: [Weapon types:[Shield:[Drones:.
Colonists vessels are usually registered to the companies, but also to individuals, families, prospectors, managers, militia groups, local tycoons...or warlords.[There are few real combat ships, although there have been reports of some companies and militia groups have build up small fleets, supporting the colonists, the DESC or their own cause. [Most of the colonist vessels are (armed) freighters of different size, kind .. and age.[Freighters, drones, fighters and combat ships are sometimes licensed builds or (in rare cases) purchased directly from the Polaris Megacorp or the Traders Guild. Mostly second-hand or discontinued versions..
The most popular long range transporter. Comes in different colors and variants..
Privately held / Company.
Heavily militarized groups or factions which are fighting for their own, often unknown goals. If you do not belong to them, you are considered hostile - at all times..
The Legacy SEEKER drones are used on planets and in space. They are equipped with an antiproton beam, which deals a lot of damage to even strong shields and melts into the hardest armor like a hot knife in butter.[It is said, that in the War of Silence, the appearance of a single SEEKER drone at the outskirts of a solar system gave everyone only a few minutes to either escape or prepare for a likely to be lost LEGACY assault..
During the War of Silence, the Infector was the Legacy's vanguard in every direct engagement. Acting as both warship and frontline base for the spread of the Legacy onto protectorate planets the Infectors could cut a swathe through frigates and destroyers defending a planet before dropping from orbit like a meteorite onto densely populated areas.[Once landed, the Infectors would extend tendrils into the ground and begin spreading both viral and mutagenic compounds into the environment to modify those left injured, dying or dead from the impact.[Hundreds of cycles since the war, the scars and effects left by the Infectors can still be seen and in many cases have become a source of raw materials and rare isotopes used in everything from medicine and weapons to warp drive components and fuel. These irradiated zones still produce mutated creatures born from the Legacy Virus, but without the connection or intelligence that made them the efficient killing machines they were.[The Infector, or ""Nautilus"" consists of a segmented circular shell of significant strength and thickness that protects the equally rigid mechanics of the interior. The shell's thickness is required for the entity to survive the impact from orbit which many still failed to do after being damaged by defending ships.[While the body of the entity possesses no defensive armaments, a pair of defense rings float an exact distance from the eye of the nautilus' shell providing a full sphere of coverage with powerful Anti-Proton beam emitters.[Attack Value: [Defense Value: [Weapon Type: Anti-Proton beam[Shield:[Drones:.
The natural evolution of the Infector-class legacy biocraft. The Decimator is the unfurled shell state with enhanced armaments and a chambered carapace. Evolution of traits borne to counteract the armor-piercing weapons of the zirax during the War of Silence.[Despite losing the ability to drop from orbit as Infectors do, (the effects of this event with a Decimator-class ship resulted in the entity breaking up on impact with the ground. With the entity damaged beyond recovery 60% of the time.) they were typically found as a rear guard for the Infectors in planetary assaults or as protection for Hiveships.[An Infector-class biocraft that has successfully landed and absorbed natural materials, will in many cases transition into a Decimator, rise into orbit and assume the task of supporting invasion with new infectors on another location. Had the War of Silence dragged on longer, the number of Decimators found on the battlefield would've eventually surpassed the zirax fleet in number.[Attack Value: [Defense Value: [Weapon types: Anti-Proton beam[Shield:[Drones:.
A drone of the TESCH collective. It is used on planets and in orbit. It is unknown which weapons are used, but is very similar to the LEGACY Anti-Proton beam weapons..
No information available. The TESCH collective has officially not been in contact with the other factions for centuries. The combat values are estimates from hearsay. The weapon types seem to be similar to the LEGACY Anti-Proton beams.[Attack Value: [Defense Value: [Weapon types: Anti-Proton [Shield:[Drones:.
No information available. The TESCH collective has officially not been in contact with the other factions for centuries. The combat values are estimates from hearsay. The weapon types seem to be similar to the LEGACY Anti-Proton beams.[Attack Value: [Defense Value: [Weapon types: Anti-Proton [Shield:[Drones:.
Beholder H (Light Destroyer).
The Hunter drones are used on planets and in space. They are using an advanced railgun projectile that can deal a high amount of energy damage to shields and kinetic damage to heavy armor from a high distance with a high rate of fire. The drones move fast and have a high maneuverability. The armor is medium to low, but these drones are often deployed in swarms!.
The L-variant is sometimes seen patrolling planetside.[Attack Value: [Defense Value: [Weapon types:[Shield:[Drones:.
Attack Value: [Defense Value: [Weapon types:[Shield:[Drones:.
Attack Value: [Defense Value: [Weapon types:[Shield:[Drones:.
Attack Value: [Defense Value: [Weapon types:[Shield:[Drones:.
Attack Value: [Defense Value: [Weapon types:[Shield:[Drones:.
United Council of Humanity (UCH ).
Galactic Liberation and Defense (GLD).
Vessels and stations that are either privately held or belong to independent companies often have running contracts with the big factions, like Zirax Empire, Kriel Empire, Traders Guild and Polaris Megacorp as well as the Colonists and DESC. Smugglers handling stuff for the Pirate Clans or everyone who can pay them, can be found as well.[In this case, the vessels, escorting drones and stations listed below will have their faction color and tags set to the company, faction or individual they are running a business for.[How they behave towards you is based on your reputation to the faction, company or individual they are currently working for.[Note on escorting DRONES: Due to the fact the freighters are often hired by factions and companies, the escorting drones might be of a different kind than the drones usually used by the hiring faction/company. This depends on the expenses the owner of the freighter has made or drones that he could acquire or was given..
Pelican Class (Armored Transport).
Although it wasn't fully equipped for combat at the time of its destruction, the schematics for the TITAN ship class exist in every UCH Engineer's personal database to aid repairs to these vessels, where the UCH 003 GRANT is the last one to be known operational. [Constructed by Forge Aerospace's Anvil, the UCH 002 TITAN class ships were designated UCH fleet flagships, capable of housing almost 200 crew and multiple crafts, with advanced weaponry - compared to the technical level of the other terran vessels based in the solar system. The GRAND has been upgraded with more powerful tech found and acquired in Andromeda, though.[Despite the size of the ship, it remains a highly maneuverable heavy cruiser with enough computing power capable to handle a much larger array of additional armaments beyond standard at designated hardpoints all over the ship.[Attack Value: [Defense Value: [Weapon types: [Shields:[Drones: