﻿The Polaris Tenders are a combination of factory ship, giga transport and carrier platform.[]There are only a few of those megaships, but each one is in the size of other factions carriers and beyond, capable of even supporting large Zirax Cruisers, running a full fledge mining operation…or building up a colony on its own![]The ship class offers several fully automated ore-to-device production lines, repair and refilling facilities and an enormous amount of cargo capacity. They can hold a fleet of smaller ships for remote repair, supply and material transport and mining.[]Because of that, tenders of the Illmarien-Class are often found, leading bigger mining and salvaging operations as mobile command outposts.[]As these ships are incredibly slow and only have a few turrets for asteroid defense, they usually have a large escort group.[]Attack value: []Defense value: []Weapon types: []Shield:[]Drones:.
The plasma pulse drone used by the Traders Guild for planetary sector control is equipped with a fast firing plasma pulse weapon which deals a lot of damage to armor and shields. The drone itself is using a chassis of the Zirax planetary small drones, but with weaker armor due to the planetary drone can move quite fast and has a high maneuverability, but it can literally be damaged by throwing a stone at it - as their operators often complain..
The plasma space fighter is equipped with a larger version of its planetary siblings weapon. Due to the larger chassis, the energy management is less of a problem. The energy content and thus the damage of the plasma pulses on impact are a lot higher. The fighter moves fast and is highly maneuverable.
The plasma rocket fighter bomber is based on the same chassis that all of the Traders Guild fighters are using. It is bearing a self-guided, slow moving plasma warhead. The impact will severely damage the target's armor and shields, although there is a chance to outrun the projectile for vessels. Due to the heavier armoring and the max speed for the rocket deployment, the fighter bomber is flying slower than a pulse fighter and also needs to be quite close to its target to be able to release the warhead..
The artillery support vessel is based on the same chassis as the Zirax heavy Interceptor series. It moves slower than the Interceptor and has only basic armor, but is equipped with a special rocket, bearing a fusion warhead, which works both against shields and all kinds of armor.  Although the projectiles are quite costly and the vessels are lost quite often due to their basic armor, the Zirax Strategic Command insists to keep this vessel in the main combat groups..
Orbital patrol vessel[]Attack value: []Defense value: []Weapon types:[]Shield:[]Drones:.
Orbital patrol vessel[]Attack value: []Defense value: []Weapon types:[]Shield:[]Drones:.
Orbital patrol vessel[]Attack value: []Defense value: []Weapon types:[]Shield:[]Drones:.
(!) Pirated faction vessels.
The cannon drone is based on stolen or captured Polaris drones. Instead of the Pulse Lasers, they are equipped with modified high caliber cannons of unknown origin. The cannons are dangerous for un-shielded medium armored vessels, but only have a low effect on shields. The drones armor is lower than its original version, but it moves faster..
Based on stolen/captured versions of the Zirax Rocket Gunship. The pirates have managed to squeeze in several batteries of mortar launchers of unknown origin. The rockets do slight damage to standard shields and do some damage to medium armor. The drone moves as slow as the gunship it is based on and has reduced armor due to the modifications made. Its main task is to fight light to medium ground vessels and infantry..
Based on the chassis of a stolen/captured Traders Guild Plasma fighter. It is equipped with an EMP weapon, based on a stolen (discontinued) prototype concept the Zirax Empire was working on for their space fighters. Its effect on shields is only slightly lower than its Polaris equivalent, but its rate of fire is increased, which makes it more dangerous for vessels that rely on shields. The downside of the prototype concept: it does no damage to medium or heavy armor and only little to standard armor. The armor of the fighter is low as well.[]It is often used to 'strip down' shields of vessels to prepare the boarding operations or make artillery support more efficient. []The nickname the operator crews use for this vessel internally is a lot more .. colloquial.[].
The Rocket Ferry is a combination of a stolen/captured chassis of the Polaris Fighter, stuffed with self-guided long range swarm rockets of unknown origin. It can deal a lot of damage, also to standard shields, but it moves only at an average speed, although due to its long range weapon, it can attack from quite a distance.[]It is often used together with the Stripper..
The pirate clans have developed a few own models for fighters and drones, often based on stolen chassis, equipped with weapons of unknown origin, but it is also possible to run into drones, fighters and even small and large vessels that the pirate clans have captured from other factions. []Besides the taunting element and using them simply for their often greatly superior firepower, compared to the corvettes and frigates the Pirate Clans are using, it has become a habit to use these ships to either set up ambushes or fooling the patrol ships for an easy escape after a heist..
Attack Value: []Defense Value: []Weapon types:[]Shield:[]Drones:.
Attack Value: []Defense Value: []Weapon types:[]Shield:[]Drones:.
Attack Value: []Defense Value: []Weapon types:[]Shield:[]Drones:.
A stripped down Pioneer variant, used as planetary patrol vessel[]Attack Value: []Defense Value: []Weapon types:[]Shield:[]Drones:.
Attack Value: []Defense Value: []Weapon types:[]Shield:[]Drones:.
Attack Value: []Defense Value: []Weapon types:[]Shield:[]Drones:.
Colonists vessels are usually registered to the companies, but also to individuals, families, prospectors, managers, militia groups, local tycoons...or warlords.[]There are few real combat ships, although there have been reports of some companies and militia groups have build up small fleets, supporting the colonists, the DESC or their own cause. []Most of the colonist vessels are (armed) freighters of different size, kind .. and age.[]Freighters, drones, fighters and combat ships are sometimes licensed builds or (in rare cases) purchased directly from the Polaris Megacorp or the Traders Guild. Mostly second-hand or discontinued versions..
The most popular long range transporter. Comes in different colors and variants..
Privately held / Company.
Heavily militarized groups or factions which are fighting for their own, often unknown goals. If you do not belong to them, you are considered hostile - at all times..
The Legacy SEEKER drones are used on planets and in space. They are equipped with an antiproton beam, which deals a lot of damage to even strong shields and melts into the hardest armor like a hot knife in butter.[]It is said, that in the War of Silence, the appearance of a single SEEKER drone at the outskirts of a solar system gave everyone only a few minutes to either escape or prepare for a likely to be lost LEGACY assault..
During the War of Silence, the Infector was the Legacy's vanguard in every direct engagement. Acting as both warship and frontline base for the spread of the Legacy onto protectorate planets the Infectors could cut a swathe through frigates and destroyers defending a planet before dropping from orbit like a meteorite onto densely populated areas.[]Once landed, the Infectors would extend tendrils into the ground and begin spreading both viral and mutagenic compounds into the environment to modify those left injured, dying or dead from the impact.[]Hundreds of cycles since the war, the scars and effects left by the Infectors can still be seen and in many cases have become a source of raw materials and rare isotopes used in everything from medicine and weapons to warp drive components and fuel. These irradiated zones still produce mutated creatures born from the Legacy Virus, but without the connection or intelligence that made them the efficient killing machines they were.[]The Infector, or ""Nautilus"" consists of a segmented circular shell of significant strength and thickness that protects the equally rigid mechanics of the interior. The shell's thickness is required for the entity to survive the impact from orbit which many still failed to do after being damaged by defending ships.[]While the body of the entity possesses no defensive armaments, a pair of defense rings float an exact distance from the eye of the nautilus' shell providing a full sphere of coverage with powerful Anti-Proton beam emitters.[]Attack Value: []Defense Value: []Weapon Type: Anti-Proton beam[]Shield:[]Drones:.
The natural evolution of the Infector-class legacy biocraft. The Decimator is the unfurled shell state with enhanced armaments and a chambered carapace. Evolution of traits borne to counteract the armor-piercing weapons of the zirax during the War of Silence.[]Despite losing the ability to drop from orbit as Infectors do, (the effects of this event with a Decimator-class ship resulted in the entity breaking up on impact with the ground. With the entity damaged beyond recovery 60% of the time.) they were typically found as a rear guard for the Infectors in planetary assaults or as protection for Hiveships.[]An Infector-class biocraft that has successfully landed and absorbed natural materials, will in many cases transition into a Decimator, rise into orbit and assume the task of supporting invasion with new infectors on another location. Had the War of Silence dragged on longer, the number of Decimators found on the battlefield would've eventually surpassed the zirax fleet in number.[]Attack Value: []Defense Value: []Weapon types: Anti-Proton beam[]Shield:[]Drones: