﻿The PELICAN transport class is a multi purpose transport vessel. It can quickly be refitted for certain tasks, ranging from heavy hauling, production, scientific tasks up to landing- and boarding operations.[The classification being a Corvette, it is lightly armed and armored.[Attack Value: [Defense Value: [Weapon types:[Shield:[Drones:.
Troop transporters carry troops from local drone bases and drop them off at contested stations or in case of a base attack on hostile structures.[The transporters move slow, are not armed, but well armored..
There are four values[- Attack and Defense values for Combat[- Attack and Defense values for Infantry [Values are taken from the following blocks and device groups tagged with the following parameters:.
Warping, Bookmarks & Navigation.
1.  Action leads to reaction. Killing or looting and other actions now come at a cost or with a reward of REPUTATION POINTS[2. NPC Factions have TERRITORIES. Performing the aforementioned Actions inside or outside the territory might show different results[3. You can make friends, but due to the RIVALRY of faction, you might make enemies at the same time[Technical notes:[- The NPC Factions do not grow their territories.[Creators info[- It is possible to set the game-start standing vs. NPC Factions individually for the Player-Origins in the DefReputation.ecf ! This means: THAT will be the standing a player of THIS origin will start with. It does not mean that all players of this origin contribute to a common standing vs. NPC factions!.
Indestructible blocks, devices and structures.
Player Spawn / Respawn.
There are two variants:[1. Default Core: armored blocks[Handheld weapons often cannot damage or even destroy blocks of Capital Vessels and Bases. A notification on the top center will inform you about that.[2. Admin Core[Some bases, mostly POIs might use an ""admin core"". When you look at the map, this is indicated by a 'chevron' icon instead of the rounded one.[ Admin cores make all blocks and devices indestructible for any weapon EXCEPT those that have been set to be ""destroyable"" by the creator of the POI. [ There is one important premise for the default game: In case an admin-core station can shoot at you, turrets and relevant devices can always be destroyed. A station with an admin core which does NOT shoot at you (and which is NOT a Trading Station), is either a Dungeon or a Story-relevant POI.  But: Most of the time there is still a method for the core to be destroyed by the player. For example a lever or a puzzle or a riddle that will blast the core when solved. Without  a core, all the blocks and devices are destructible again!.
NPC vessels can be found on planets and in space. [- Planetary Patrol vessels are armed and armored sector patrols. [- Freighters are orbital vessels transporting goods and resources. They are armed and armored as well![- Orbital Patrol vessels are combat vessels for sector control. There are light OPVs but also battleships and cruisers.[- Space Base Defense reinforcements are OPVs that are called for help in case you attack an orbital base.[For more detail and info, please, in the list on the left, click and open this chapters sub-headlines by [clicking on their headline[ and/or by clicking the [arrow-buttons [next to them.[.
Planetary Patrol vessel (PV).
Q: What do I need to do to stop the vessel?[A: Destroy the Thrusters[Q: Will this set off an automated despawn timer?[A: Yes, it will start exploding as soon as it touches ground. Afterwards it will stay there for 6 minutes, then despawn.  [Q: Can I board and loot (the containers of) the vessel?[A: No.[Q: Can I salvage/multitool the vessel when I stopped it?[A: Yes. For 6 minutes.[Q: Can I control / capture / use the vessel[A: Currently not.[Q: Is there a way to modify the parameters like despawn, respawn etc?[A: Check ...\Empyrion - Galactic Survival\Content\Playfields\+ExamplePlanet\playfield_static.yaml[A. You cannot stop the vessel from despawning/modifying the timer yet..
Flying, Flight model and Pilot info.
Logistic Network / Connected Toolbar.
Leaderboard / Scoreboard (MP).
Space Base Defense / Reinforcements.
Trading, Money & Commodity items.
When in range of a station which has the station services enabled, open the control panel of your vessel (P) and find the new tab 'Station Services'. [You can buy and refill fuel, ammo and pentaxid, as well as repair your ship (repair-2-template!) and quick-load your shield - in case you have the required credits on your bank account! [Creators Information: The availability of station services (and which services are offered) can be set individually for an orbital or planetary POI in the playfield_static.yaml PROPERTIES entry. The pricing is taken from a new parameter, set in the ItemsConfig.ecf. This base pricing can then be further modified by factors in the playfield_static.yaml file.[.
Attacked POIs will call for reinforcements; Reinforcements do not always appear, depending on several factors, eg. playfield level.[A message will appear that informs you when the reinforcements will appear. In case you destroy all the reinforcements, another message will inform you about your victory![Creators Information:[The SBD is configured in the FactionWarfare.ecf in the /Content/Configuration game folder.[There is also an override syntax to  manage the SBD per POI.  Add the following entry to the POI in the space_dynamic.yaml:[SpaceDefenseOverrideDefaults: True[SpaceDefenseProbability: 0[SpaceDefensePriceMinMax: [Note: Only SpaceDefenseOverrideDefaults is a setting that is mandatory in case you want to handle an individual POI different than laid down in the factionwarfare config. You do NOT need to set SpaceDefenseOverrideDefaults to FALSE, as FALSE is the same as if the parameter was not set ( = FactionWarfare is used ).
The Proximity Log is a feature of the REGISTRY for your OWN structures: Open the Registry, find a structure and click on the 'Proximity Log' button on the lower right.[The PL will show data about other players passing by or approaching the selected structure..
The Scoreboard is available by pressing the button B.[It will show and rank players based on many different gameplay elements..
The games FLIGHT MODEL includes the following features:[  - 1. Virtual Drag (physics) influencing the vessel top speed[  - 2. Aerodynamic Lift  (physics)[  - 3. Thrusters generating Torque (Roll, Pitch, Yaw), based on their placement (game tech)[  - 4. Boost-capability for Thrusters  [  - 5. Technical max speed  [The following chapters mostly apply to Small Vessels and Capital Vessels, but also merely for Hover Vessels![For more detail and info, please, in the list on the left, click and open this chapters sub-headlines by [clicking on their headline[ and/or by clicking the [arrow-buttons [next to them.[.
Max Speed / Top Speed.
You can dock ANY vessel to ANY other vessel in no required order. [Examples:[  - HV<>HV[  - SV<>SV[  - CV<>CV[  - HV<>SV[  - SV<>CV[  - HV<>CV[RULES:[1. no docking of vessels that have already vessels docked[  2. turrets, shields and weapons do not work when docked[  3. passengers can not stay seated in a docked vessel[How is the carrier and the docking ship defined?[The docking ship is ALWAYS the ship that docks to another ship. The other ship will automatically become the ""carrier"". [F.ex. docking a CV on top of a HV, makes the HV the carrier. Question only is, if the HV can tow that load. [Special Info about HVs use in SPACE[When you undock a HV in space, the HV can  move in ALL directions, but only with a limited speed of 3m/s but also WITHOUT requiring any thrusters![Docked mass/weight:[  - Weight and mass of a docked vessel will contribute to the carrier mass![Shields[  - Shields on the carrier do NOT protect the docked vessel ( The Hull Polarization is only active for the vessel with the shield device)[Pilot required[  - A vessel will always only dock, when there is a pilot seated inside! ( If you drop a BP onto a BA or CV, this will NOT dock automatically!)[Movement Blocked[In case you are trying to fly a vessel which has other vessels undocked inside or very close, the movement will be blocked/slowed down..
Repair Console / Repair 2 Template