﻿With Repair-2-Template it is possible to fix up a vessel (Repair Blocks) and having lost blocks being placed back where they belong to (Repair-2-Template). This does cost resources.[Available for:  Base, Capital Vessel[Devices needed:[- Repair Bay (Dock) T1 or T2[- Repair Console (Access)[How does it work?[1. Go to the CONTROL PANEL of your vessel[2. On the main page on the LOWER LEFT click the button ""Save Repair Template""[3. Have a base with both Repair-2-Template devices[4. When your vessel has lost blocks in a battle, move it on the Repair Bay T2[5. Go to the Repair Console and access with F (default button)[> You should now see your vessel INFO and a RESOURCES / TIME requirement[6. Set your repair mode (Repair damaged blocks only or Repair-2-Template[7. Add the required materials to the intake below[8. Hit the button ""START REPAIR""[GLOBAL INFO[- Repair Blocks costs resources: 200 Hitpoints = 1 Iron Ingot[- Repair bays drops 60% of its content when destroyed, and keeps 100% of its content when upgraded[- You cannot drop in more materials when repair is in progress[- When the REPAIR-shield is hit by weapon fire, this will damage the REPAIR BAY![- The repair area needs to have sufficient space for the Bounding Box of your vessel to fit in. All obstacles need to be removed (like blocks ranging inside the virtual ""bounding box"")[- The Repair beam has a range of 8m.  [- You do NOT need a platform to park a large vessel for repair BUT if the vessel is not parked ABOVE the virtual ""ground layer"" of the ""repair area"", eg tilted a bit so that parts of it might be below that line, Repair will not start.[- You can CODE-lock templates when saving them. You need that code when R2T[QUESTIONS AND ANSWERS[Q: Can I withdraw any ingots from the system?[A: No, but stored ingots will drop out when the Repair Bay  is removed, although only 60% (If you upgrade the Repair Bay, its content is 100% kept)[A: You can always remove and replace the Repair Console.[Q: Do i need to use the REPAIR BLOCKS button when I used REPAIR-2-TEMPLATE before?[A: Yes, R2T does not fix up damaged blocks. [Q: Can I add more than one Repair-2-Template system per base?[A: No.[Q: Do I need a Repair Console just for using the ""damage removal"" (Repair Blocks) function of Repair Bay?[A: Yes..
The technical (game-limited) MAX SPEED are:  ( planet / space  in m/s  )[  -   Hover Vessel: 50 / 3[  -   Small Vessel: 70 / 200[  -   Capital Vessel: 60 / 150[The TOP SPEED per vessel is a result of the FLIGHT MODEL. It can only be as high as the TECHNICAL max speed. See that entry for more details..
Technical max speed = relates to rendering, collision and other game parameters. This is the absolute max speed that you cannot go over by any  means (if you can, it is possibly not intentional and a bug [TECHNICAL max speed should not be confused with the TOP SPEED of your vessel. The latter can be much lower than the technical max speed. See chapter about VIRTUAL DRAG in the FLIGHT MODEL entry for more info.[Note: The given values for the technical max speeds are those that ""work"" with the game and create the least of issues. [.
Most of the thrusters now offer the capability to BOOST the ship speed for a short amount of time.[Keycombo[LeftSHIFT + Directional Key [(For example SHIFT+W, +A, +S, +D )[The BOOSTERS will fire,  as LONG as you keep the key kombo pressed OR until the boost is consumed. Then it will take a while to load up again.[Boosting does not consume extra fuel or energy at the moment and it is also not visible by an extra effect on the thrusters, yet..
HUD Info / Loading.
The HUD is showing the load status with a circle below the MOVEMENT element on the right side of the HUD (see screenshot in the 1st post of this thread or in the HUD info  thread! [The BOOST will load up only when the vessel or the thrusters are On/powered..
The boost is available in ANY direction for which a boost-capable thruster is available. Said that, BOOST is not an ""afterburner"" tech, only accelerating the ship forward, but BOOST can also be used to the side, up or down or even backward, for example to come to a full stop faster. Given a boost-capable thruster is available for this direction, of course!.
Technical: max/top speed limit.
[  - The Boost will NOT bring you above the technical max speed or the top speed of the vessel (see explanation of VIRTUAL DRAG further below), but BOOST-ACCELERATE your vessel  towards the TOP SPEED of your vessel. Using Boost while you are already at TOP SPEED is only wasting your boost[  - [  - Boost, technically spoken, is a multiplier to the actual THRUST value of the thruster..
There are two possibilities to generate torque for a vessel[1. RCS devices (fixed output independent of placement)[2. Thrusters generate torque based on their position on the vessel and their thrust direction..
Thruster Torque - Calculation.
Other than for RCS devices, the calculation of thruster-torque depends on a lot of factors ( inertia tensor of the ship, the positions and orientations of all the thrusters of the ship compared its the center of mass, ..etc) BUT information about what amount of torque is contributed by RCS and/or Thrusters is available in the STATISTIC tab of the control panel.[Important NOTE: [The thrust-torque always generates in relation to the planes created by the different axis spread from the CENTER OF MASS, not anything else! [What means: [Thrusters generate rotation around the two axes perpendicular to the thruster direction, with a strength proportional to the thrusters' distance from the center of mass. Ships always rotate around their center of mass.[Example: [If your thrusters you use to produce a Yaw are not exactly in the horizontal plane containing the center of mass, then this will generate mostly a Yaw but also some small Pitch and some Small Roll. If the ship is not able to cancel those other unwanted rotations (here Pitch and Roll) with some other thrusters it will cancel the rotation and not turn..
Aerodynamics can be used to build plane-style vessels that work in atmospheres with only a back-facing thruster (and a forward facing for braking!)[The mechanic is pretty straight forward:[As long as the ground-facing surface of your vessel is large/big enough, it might create enough uplift to allow your vessel to be leveled with the horizon and NOT drop to the grown as you are moving forward fast enough. (This is NOT a full real-world simulation of course!)[If you vessel is heavy and you are going too slow and the shape is not really optimal (although you will not need a wing-only style vessel to make this work!!) you will not achieve the same performance and possibly drop to the ground..
[Tips[- Spreading out the thruster from the center of mass of the vessel will increase the torque![  - Depending in which direction the thruster points and where it is placed, it will add its torque to roll, yaw or pitch[  - Unlike the BOOST, torque will be added by ANY thruster (JET and Standard)[- You do NOT need an RCS to roll or pitch or yaw your vessel! (Also saves CPU points).
The VIRTUAL DRAG, although it will have a lot of impact on the TOP SPEED (not to confuse with the TECHNICAL max speed of the vessel class; see explanation above) of your vessel and depends a lot on how you shape your vessel, is the feature that possibly requires the least of explanations.[The system is very simple and can be put in between these two extremes:[  - If your vessel is build more like an arrow, you might be able to rise the TOP SPEED of your vessel up to the TECHNICAL MAX SPEED of your vessel type just by building and with only few thrusters.[  - If you build a flying brick, the TOP SPEED of your vessel might not even be close to the TECHNICAL MAX SPEED of your vessel type and you might need to reduce mass or increase thrust.[This accounts for ALL movement directions, as well as for roll/yaw/pitch![Virtual drag takes into account the overall shape of the vessel.[The Virtual Drag values are  visualized on the STATISTIC page or - together with the other flight mechanic values - on a dedicated, new Control Panel tab.
[Why is it called VIRTUAL DRAG?[Because it is NOT the physical (aerodynamic) drag alone, but a combination of a lot of factors. The term ""VIRTUAL DRAG"" is a hand term to describe the methods and factors used to define the TOP SPEED of your vessel (which might not necessarily range up to the technical max speed of the vessel type)![For example in space the single factor ""drag"", that you only have in an atmosphere, is of course not present, but other factors like mass and thruster capability are still weighted in.[Why is this also affecting ships in space?[The VIRTUAL DRAG to some extent compensates for the inevitable technical limitations of the game environment and engine. Also, as we do NOT want Empyrion to be a physics simulation, we cannot fully use real world physics and mechanics, for example thrust power, mass, volumes etc. [By limiting the technical max speed, we have to find a middle ground between technical possibilities and a gameplay that is fun but not too simplified. The VIRTUAL DRAG (As well as other features) add a new challenge in terms of an additional balancing parameter -  which can be overcomed either by building and design or by using CPU Points in terms of investing in thrust or RCS.