﻿The VIRTUAL DRAG, although it will have a lot of impact on the TOP SPEED (not to confuse with the TECHNICAL max speed of the vessel class; see explanation above) of your vessel and depends a lot on how you shape your vessel, is the feature that possibly requires the least of explanations.[]The system is very simple and can be put in between these two extremes:[]  - If your vessel is build more like an arrow, you might be able to rise the TOP SPEED of your vessel up to the TECHNICAL MAX SPEED of your vessel type just by building and with only few thrusters.[]  - If you build a flying brick, the TOP SPEED of your vessel might not even be close to the TECHNICAL MAX SPEED of your vessel type and you might need to reduce mass or increase thrust.[]This accounts for ALL movement directions, as well as for roll/yaw/pitch![]Virtual drag takes into account the overall shape of the vessel.[]The Virtual Drag values are  visualized on the STATISTIC page or - together with the other flight mechanic values - on a dedicated, new Control Panel tab.
[]Why is it called VIRTUAL DRAG?[]Because it is NOT the physical (aerodynamic) drag alone, but a combination of a lot of factors. The term ""VIRTUAL DRAG"" is a hand term to describe the methods and factors used to define the TOP SPEED of your vessel (which might not necessarily range up to the technical max speed of the vessel type)![]For example in space the single factor ""drag"", that you only have in an atmosphere, is of course not present, but other factors like mass and thruster capability are still weighted in.[]Why is this also affecting ships in space?[]The VIRTUAL DRAG to some extent compensates for the inevitable technical limitations of the game environment and engine. Also, as we do NOT want Empyrion to be a physics simulation, we cannot fully use real world physics and mechanics, for example thrust power, mass, volumes etc. []By limiting the technical max speed, we have to find a middle ground between technical possibilities and a gameplay that is fun but not too simplified. The VIRTUAL DRAG (As well as other features) add a new challenge in terms of an additional balancing parameter -  which can be overcomed either by building and design or by using CPU Points in terms of investing in thrust or RCS..
With the Logistics Network (F4) you can transfer goods and items between your vessels, base and your personal inventory without having to manually approach the containers (or sometimes you don't even need to move your vessel)[]Add a WIRELESS CONNECTION device to your bases and vessels to increase the range of the Logistics Network up to about 100m[]As long as you are in range of your structures logistic network, you can use ANYTHING from the connected toolbar as you would from your default toolbar.[]For more detail and info, please, in the list on the left, click and open this chapters sub-headlines by []clicking on their headline[] and/or by clicking the []arrow-buttons []next to them.[].
Crafting / Constructor Setup.
[]Important: check the HELP button in the device window for any info on how to manage and work with the devices named below!![]There are three basic variants of construction/crafting machines available for vessels and bases[]- Constructors (incl. Food Processor)[]- Deconstructors[]- Furnace[]Note: []- For most of these, you need to assign a Cargo Box or Container for the devices to work! []- Read the LOGISTICS entry to learn about how to use the Logistics Network to manage and handle large devices or craft/manage your production from remote or between vessels and structures![]For more detail and info, please, in the list on the left, click and open this chapters sub-headlines by []clicking on their headline[] and/or by clicking the []arrow-buttons []next to them.[].
Assign & use Containers for production.
Applies to Constructor, Deconstructor, Furnace and Food Processor![]1. Click on the dropdown next to the INPUT on the left of the constructor screen and select a container to connect the production logistics.[]2. In order to ADD resources to an INBOX container while you are in the constructor screen, click on the small icon next to the source dropdown to access the Logistics Network! The connected container will be listed with an (A) in front of its name.[]Do the same for picking up crafted devices and items from the OUTBOX.[]This is required, because you cannot directly grab produced items from the OUTPUT in the Constructor screen and you cannot simply drop items into the INPUT..
1. You can have different containers for inbox and outbox! The constructor will automatically pick from or move items and devices to the assigned container(s).[]2. When you reach a high enough level in the tech tree, you can also craft an Expandable Container System. []You need to craft one 'Container Controller' (CC) main unit and place it. Then craft 'Container Extenders' (CE) and place them adjacent to the Container Controller to expand this controller's capacity.[]3. You can manage ALL of your containers and cargo and even your constructors with the Logistics Network. Step on your base or in range of a Wireless Device and hit F4 to access the network.[]4. Filling the Container of a constructor does not require doing this from inside the constructor GUI. You can use the Logistic Menu, find the container you used for Input and/or Output and add or remove items and blocks at any time. You can even for example ""mine"" into this container while the constructor works on the ingots.[]5. As long as you (or someone else) accesses an assigned container or adds something in the same second (e.g mining in ores), the construction process will be halted and resumed.[]6. You actually CAN assign the outbox-assigned Container of a Constructor as the INBOX for another constructor and so on!.
You can build Teleporters for Base and Capital Vessels.[]Base Teleporters have a range of up to 30 LY[]Capital Vessel Teleporters can teleport inside a Sector[]- Accessing a teleporter (F) will show you a range of available targets, faction status of the target, distance etc.[]- You can teleport to any base you discovered, as long as the faction it owns is at least friendly to you.[]- You can teleport to and from your ship, as long as it is not moving.[]- You can not teleport from a ship or base that has its shields activated or is under attack. []- You actually can teleport to a destination where the teleporter is OFF.[]Teleporter UI shows all NPC target stations in an 'extended' range (actual range + X) but does not allow teleportation if the targets are out of range of your current teleporter. This should serve as a info about sectors/systems that are only slightly out of reach.[]Creators info:[]  - Only teleporters set to the 'Teleport Network' will allow players to select a target[]  - If you do not want that and for POIs you want to assign teleporters to a specific location or no be available to players from the outside, uncheck the Teleport Network in the device. []  - Syntax for setting a defined teleporter destination:[]DeviceName@StructureName:PlayfieldName@SolarSystemName#Origin[]Note: This does NOT apply for targets that are instances as they get loaded all the time. []  Note: This syntax does NOT apply to the teleporters players can build in survival!.
Most devices and blocks cost CPU points when added to a vessel or structure. To check the requirements of a device, have a look at its hover info card.[]A structure/vessel has a limit of how many CPU points you can spend on its devices per CPU TIER. []You can increase the CPU points pool by installing CPU EXTENDERS, which increases your CPU TIER.[]You can keep adding devices 'over CPU' even in case your CPU points on your actual CPU TIER are used up BUT this will reduce the overall CPU EFFICIENCY of some devices, like weapons, thrusters etc. What means you will fly slower, for example. []CPU Tiers are not a hard limit, though.[]Check the STATISTICS page in the Control Panel for detailed info about CPU Tier levels, points and Efficiency![]Knowledge:[]- Maintaining the 100% CPU performance gives you some benefits, like increased thruster performance.[]- Dropping below the 100% efficiency will increase penalties the same way, for example reduced generator output, down to a point where your base or vessel becomes fully dysfunctional![]- CPU Extenders do not remove the requirement of a CORE![]- To unlock a CPU Tier you need to place ALL Extenders of the TIER you want to use.[] - If you have one or several additional Tiers completed and you LOSE a device from the highest  (working) Tier-level (f.ex in combat), you drop back to the NEXT lower (completed) Tier[]- Losing a CPU Tier will also remove the CPU Points available and thus possibly lower the Efficiency of your vessel[]Tip: Having LOWER CPU tiers in your vessel or base will work as a FALLBACK. When a higher Tier is lost you do not drop to T1, but maybe only to the next lower tier (which means the Efficiency of your affected base or vessel is not decreased too much).
If your base is too close or even inside an enemy faction's territory, the chance is high that it will send troops to tear down your base. The more dangerous you are considered by a faction, the heavier the attack will hit.[]You can check the threat level in the control panel of a base:[]1. Open the control panel (P)[]1. Go to the STATISTICS tab[]2. Look at the BASE ATTACK info card on the lower right[]The Base Attack info will tell you WHICH base from a certain faction is currently coordinating the attacks.[]When this command center is destroyed, and given there are not multiple command centers, the attacks will end on this planet.[]Knowledge:[]A faction can have several command centers. You need to destroy all to end the attacks on a planet..
Cruise Mode (CTRL + W)