﻿In order to maintain speed, hold CTRL + W until the cruise control arrow is at the top.[]You can then work on other things while the vessel flies into the chosen direction..
As soon as you are in range of a Logistic Network or standing on your base or vessel, you can access the new logistic menu with F4 - or by facing a container and clicking F[]On BOTH SIDES  you can select[]- a structure (even the same structure)[]- a container (cannot be the same if structure is the same)[]On the RIGHT side you can also select Fuel Tanks and O2 Tanks from an additional dropdown in order to fill them (fill-source needs to be selected to the LEFT side!)[]The MIDDLE offers several buttons[]- Connect Toolbar[]- Find Constructor (assigned to the container on the right)[]- Move all items left/right.
As indicated, the integration of weight and volume limits will change how you handle blocks and items - especially the big ones: Large Constructor has 2500 L volume and your Inventory has 500 L storage capacity.[]1. As soon as you are  in range of the Logistic Network, hit F4 and use the CONNECT button in the Logistic menu.[]2. Now, you get a new toolbar, the CONNECTED TOOLBAR, which is pulled to the foreground automatically. (Switch between manual and connected toolbar with T)[]3. Drag and drop large blocks to this connected toolbar.[]This will ""virtually"" add the block or device to the toolbar and let you use it from there like you would from your manual toolbar, except volume and weight limits do not play a role there..
Wireless Connector: Remote Working.
As indicated, the integration of weight and volume limits will change how you handle blocks and items - especially the big ones: Large Constructor has 2500 L volume and your Inventory has 500 L storage capacity.[]1. As soon as you are  in range of the Logistics Network, hit F4 and use the CONNECT button in the Logistic menu.[]2. As a result you get a new toolbar, the CONNECTED TOOLBAR, which is pulled to the foreground automatically. (Switch between manual and connected toolbar with T)[]3. Drag and drop large blocks to this connected toolbar.[]This will ""virtually"" add the block or device to the toolbar and let you use it from there like you would from your manual toolbar, except volume and weight limits do not play a role there..
- The WIRELESS  CONTROL block will EXTEND the range of the Logistic menu up to 100m FROM ITS VERY POSITION! []- Check the lower left icon row: when the  Wireless Control NETWORK symbol lights up, you are in range of a structure with a Wireless Control device[]- You can add more than ONE Wireless Control device per structure. Set them to the edges to max out the range.[]- A number next to the Wireless Control Network symbol indicates that there might be more than  one structures available[]- You can only connect to ONE structure/container combo at the same time![]- You do NOT have to have any weapon or drill or tool in the CONNECTED TOOLBAR to move items over the Logistic Network connection. You simply need to be CONNECTED to a receiver structure![]- When you get out of range, you need to get back, open F4 and reconnect manually (there is no automated reconnect at the moment)[]- The Portable Constructor has NO Logistic Network at the moment, so if you decide to test volume limits enabled, you currently will not be able to place a large constructor for your base (and other blocks/devices).
- When mining cooperatively it can happen in rare cases that, although you are connected to a Logistic Network, items might drop to the ground. This can happen as the storage-method cannot move items in  a container in the EXACT same second for several players. If the container is blocked in that very second, a picked up item might get dropped in front of you.[]- There is currently a limit that the Network cannot relay beyond the grid size of 500m AND if you place a wireless network block in ""connected mode"" only the 1st WiFi Block within 100m from the edge of the base will relay the signals. So the MAX-range is 200m  for connected build.
The items and blocks you put in the connected toolbar will actually be removed from the connected container inventory[]When you get out of range (walk away from the base), the connected toolbar will get suspended and the items stored there will ""flow back"" to the source container. You need to get back in range, manually reconnect to the container again and move the items to your toolbar once again (This setup is NOT stored and reconnected automatically!)[]Cooperative Play[]Another player can connect to the SAME structure/container combination and also drag blocks to his connected toolbar.[]While still only ONE player can actually open the container (have its GUI open) at any time, several players can always use these connections for cooperative build that way, as long as everyone has the Logistic Menu closed after having connected![]The CONNECTED TOOLBAR is not a workaround to circumvent volume and weight limits. It is PRIMARILY a toolbar to allow building without having run back and forth between containers due to the volume limits or be able to build at all and will stay in the future iterations, as most of the mid game blocks and devices are too heavy or voluminous for you to carry around in your backpack!.
Container Controller / Expansion.
The modular container system allows to create storage space in various custom shapes up to a fixed volume/count per unit.[]Each Container module consist of a[]- Container Control Unit (CC, max one per container)[]- Cargo Expansion Unit (CE)[]CE/CC are available for standard containers, ammo and harvesting containers.  []Howto[]Place the CC and add CEs or place CEs and add a CC - this works either way round.[]You can of course assign the modular containers to any Constructors as well. The mechanic is the same as for standalone containers (you need to assign the CC, as the CE will not be visible in any GUI)[]Handling notes:[]- You cannot add 2 CCs to the same modular container[]- Destroying or removing the CC will eject all the items[]- Destroying or removing an individual CE will eject all the items of the affected CE volume[]- If the available volume drops below the cargo content required, stacks will NOT be split (only full stacks are dropped!). So if there is one stack with 999 items and the only way is to get below the threshold by ejecting most items of this stack, the game will not just take the amount required, but eject the full stack at the moment.  []- If you want to place 2 modular containers side by side you need to leave a gap of 1 block between both (eg. you cannot have 2 Modular containers ""touch"" each other)[]- The CEs have a range of available building shapes. Highlight the CE in your toolbar and hit RMB to open the shape menu.
In case you are trying to fly a vessel which has other vessels undocked inside or very close, the movement will be blocked/slowed down..
There are six distinct stages of faction reputation[]- Hostile[]- Unfriendly[]- Neutral []- Friendly[]- Honored[]You can earn or lose Reputations which will improve or worsen your standing with those factions.[]Some factions are not visible to you in the beginning. To discover them, find a station or ship of the faction.[]Check ESC > Faction window for more information.[]Note:[]This NPC Factions system should NOT be confused with the Player-ORIGINS and the Player-Factions. Both are technically different systems, given you need fixed rules to define a standing, you also need to pre-set the factions as the game cannot work with factions it does have no infos about. What means: as Player-Origins and Player-Factions are dynamic, customizable and may or may not exist in the game or on a server and might have different ""relationships"" given on how the creator designs those, there is currently no real ""touchpoint"" between those two systems. As a player - or player-faction - you can not join any of the NPC Factions, for example..
Reputation Points & Actions.
Multiplayer NPC Faction interaction.
On the HUD in the upper right corner you can see the territory you are currently in - and the Standing towards this faction[]On the lower right the info will pop up about Reputation Points gathered or lost[]In the upper right message box you will get an info if your Standing changed towards this faction..
There are 6 dedicated standing levels which are tied to a defined Reputation Points threshold in a 6000-per level interval[]0 - 6000 : Hostile[]6001 - 12000 : Unfriendly[]12001 - 18000: Neutral[]18001 - 24000: Friendly[]24001 - 30000: Honored[]Example: If you see “Hostile: 5800/6000” you just slipped into “hostile” with 200 points. Gain 200 points and the counter will reset to 0 and you will advance to “Unfriendly”. You need 6000 more to get to Neutral then. Same for Neutral: 199/6000 means that you are 199+1 point away from “Unfriendly”