﻿When pointing at a structure, NPC or creature you will notice a number in front of its name or HP-bar. This is the level of the Creature or the level of the NPCs in that structure.[What effect does the level have?[The Level is basically a MULTIPLIER of its attack (Damage of his weapon) and defense (Hitpoint) values.  [The Level is an additional multiplier to your decision if you want to play the whole game on a certain difficulty level!.[Basic Multipliers for GAME Difficulty modes[  - EASY = 0.5[  - MEDIUM = 1[  - HARD = 2[Level multipliers for NPC/Creatures (0.1667-stepping)[  - Level 10 = 2.5[  - Level 9 = 2.33[  - Level 8 = 2.17[  - Level 7 = 2.00[  - Level 6 = 1.83[  - Level 5 = 1.67[  - Level 4 = 1.50[  - Level 3 = 1.33[  - Level 2 = 1.17[  - Level 1 = 1.00[Reads: If you played on MEDIUM before and now run into a Level 10 NPC on the same difficulty level, the NPC is 2.5x stronger than in Alpha 8.[How does this work?[Example 1: You start the game on EASY and run into an NPC with level 10. His attack/defense values are multiplied with (0.5 x 2.5 ) = 1.25[Example 2: You start a game on HARD and run into an NPC with level 10  = 2 x 2.5 = 5 x attack/defense[Example 3: You start a game on EASY and run into a NPC with level 1 = 0.5 x 1 = 0.5[Why do POIs also have a level and what does this mean?[The level of a POI tells you which NPC-levels spawn there - with a slight variance: In a POI level 10  you can run into NPCs of level 7-10.[Note: the level does not apply to devices on the structure or vessel, but ONLY to hosted NPCs.[For Creators: where do i define the levels?[For SSG [(Randomly created solar systems via Solar System Generator):[  - Levels can be set in the SOLARSYSTEMCONFIG.yaml in the parameter ""PlayfieldLevel""[  - The level of a playfield defines the maximum levels of the POIs and Entities (on terrain) that will spawn there.[  - The level of the POI will then define the NPCs spawning inside[You can give a RANGE for the PlayfieldLevel like: PlayfieldLevel: [Example:[  - You set the range for playfield levels to [ in the SSG / Solarsytemconfig[  - This means you can basically get  playfields between these ranges when the solar system is generated on game start[  - On a playfield level 8 you can see a small variant of POI and Terrain-NPCs UP TO level 8 (like 6-8) but NEVER above 8[For Fixed Systems[The level can also be set DIRECTLY in the playfield.yaml, but WITHOUT a range.[You can give an EXACT maximum Level for an individual playfield like:  PlayfieldLevel: 8[This means you will get POIs and Terrain-Entities up to that level (with the same variance, like 6 or 7 might show up, but never 9 or 10)[You can also increase the Level BY BIOME with a new parameter  added to the biome definition in the playfield.yaml.[""LevelMod: +""[Use any positive Integer value for , like +2 = the level of this biome is +3 higher than the game-start/main definitions have set it..
Energy creation / Power.
For powering a base you have two options:[1. Conventional[Craft and place a Fuel Tank and a Generator on your base. [You need to craft Fuel Cells or BioFuel and add it to the Fuel Tank ahead of activating the base![2. Solar[Craft a Capacitor (Solar) and Solar Panels.[Place the generator and the cells on your base.[Solar is not available for vessels.[3. Activate the base with Y or go to the control panel (P) and flip the POWER switch.[The Control Panel main screen and the STATISTICS page have detail info on your structures or vessels power consumption and production capabilities.[Note: if you drain more power than your structure generates, your generators will explode after short![For more detail and info, please, in the list on the left, click and open this chapters sub-headlines by [clicking on their headline[ and/or by clicking the [arrow-buttons [next to them.[.
The Attack and Defense values for COMBAT (artillery battle, large guns) and INFANTRY (troops) will allow you to judge how ""difficult"" or ""hard"" a dungeon is in general. Or how strong or weak a  base or ship of both players and NPC factions might be considered.[- The values for player stations and vessels can be found in the blueprint window in the blueprint library (F2)[- For NPC factions and vessels check their Empyriopedia entries on the list (if available)[For more detail and info, please, in the list on the left, click and open this chapters sub-headlines by [clicking on their headline[ and/or by clicking the [arrow-buttons [next to them.[.
The formula is taking into account not only Damage, but also Rate-of-fire, Ammo Capacity and Reload Time![- Turrets (not including sentries, tool and drill turrets..)[- Fixed weapons (not including tools, drills).
Summary of HITPOINTS of usually exposed and combat-relevant blocks/devices; means: if you lose a device, your survivability in battle reduces) + shield HP)[- Turrets (not including sentries, tool and drill turrets..)[- Fixed weapons (not including tools, drills)[- Thrusters[- Cockpit[- Shield Generator (contributes HP of device + Shield HP).
Summarizes NPCs of all spawners in the station or ship, assuming the worst case.[This means: If a spawner would spawn 5 NPCs either Zirax Soldiers or unarmed Civilians, the attack value will calculate the ""spawner value"" from 5x Zirax and not 5x Civilians.[- Sentries[- Weapons the NPCs are using as primary weapon.
Same as for INFANTRY Attack, but this time summarizing the 'worst case' hitpoints [- Sentries[- NPCs max health.
Why no Hull Blocks?.
Hull blocks help to keep away damage from the interiors, like generators, fuel tanks etc. On the other hand, you cannot fly away without thrusters. So shielding the interior the best way possible might give you an edge in a battle, but the AMOUNT of Hullblocks does not give any clue if a lucky shot that went through a window is not just bad piloting skill. [Beyond that, sticking a lot of hull blocks into a large ship does not necessarily mean it is a strong ship, but just a well armored one. Acknowledging this might be a weak signal to be added to the calculation, for the time being we want to have the formula handle distinct values referring to a combat situation regarding the outcome of a ""technically comparable stalemate"" ..
The names COMBAT and INFANTRY are used in the loca/displaying areas use different internal ""working names"" and abbreviations:[  - [Combat = Artillery Attack Defense[ (AAD)[All the big guns and relevant devices that are usually on the outside of a ship or vessel, fighting other ships or vessels or bases = large scale ""artillery"" combat[  - [Infantry = Infantry Attack Defense[ (IAD)[Includes NPCs that spawn from a spawner plus Sentries (as they are not defined to combat vessels, but player/creatures/NPC.
Roaming entities, like drones or any creature spawned in space and on terrain have an Attack/Defense value as well. [It is called: [Entity Attack Defense [(EAD)[Basically the same as IAD, but we had to split the NPC that spawn in a POI from those that spawn on terrain or in space (including Drones), because they are handled differently. The EAD values are ONLY visible from the console when using the ""ents -full"" command..
The algorithm calculates the amount of sun-rays that will hit the solar panel for a certain placement during the day. [The placement affects their efficiency :[- This average efficiency is then displayed with the GREEN LCDs (up to four LED lights)[- The current efficiency is displayed by the YELLOW LED lights (up to four LED lights)[If solar panels produce more electricity than currently needed, the surplus energy is stored in the Capacitor (Solar) block like in a battery.[To display the surplus of energy (or the “energy reserve”), there is now a battery icon in the main page of Control Panel that shows the current content of the battery..
- Placement behind an obstacle (tree, stone, base, mountain etc)  leads to a reduced efficiency[- Stronger Light Intensity on the playfield increases efficiency on a global scale (parameter: DayLightIntensity in playfield.yaml).[- Light Intensities overall impact on the efficiency is  influenced by the weather condition in a second step: eg when it is cloudy or raining, light intensity effect decreases and thus also efficiency of panel[- Angle of panel towards sun: best efficiency when sun hits perpendicular on panel (eg on equator a flat solar panel lying on ground will have highest efficiency at noon, while a sloped solar panel close to pole while be better)[- AtmosphereDensity: higher density = less overall efficiency[- AtmosphereDensity is modified by latitude! Example: If the position of the Solar Panel is closer to the poles, it is less efficient for the same AtmosphereDenisty factor, because sun travels through more atmosphere than on equator.[- Ground fog reduces efficiency.
- Angle of panel towards sun: best efficiency when sun hits perpendicular on panel[- Distance of sun: the further the orbit playfield is away from sun, the lower the efficiency (eg lower efficiency in Ningues orbit than Aestus orbit).
The fuel driven, conventional power does not rely on any planetary or orbital efficiency factors.[You simply have to build a generator (different models) that has enough output for running your base and enough fuel tanks (different sizes) to store fuel to run them.[Note: conventional power generation does NOT store excess power in the BATTERY!.
- Generators[- Fuel Tanks[You can fill all fuel tanks with either fuel cells or fusion cells!.
Enable Movement / Lift Capability.
You can cycle through different flight modes with the I button.[- All thruster on (autobrake)[- Aerodynamic flight (see Aerodynamic Lift)[- Coasting/Interia off ( suitable for space; momentum will be kept).
Use the O button to align the vessel to the horizon.[Works on planets and in space..
Hover Vessel: upright (SHIFT).
In case you turned your vessel upside down, use SHIFT to upright it.