﻿Roaming entities, like drones or any creature spawned in space and on terrain have an Attack/Defense value as well. []It is called: []Entity Attack Defense [](EAD)[]Basically the same as IAD, but we had to split the NPC that spawn in a POI from those that spawn on terrain or in space (including Drones), because they are handled differently. The EAD values are ONLY visible from the console when using the ""ents -full"" command..
The algorithm calculates the amount of sun-rays that will hit the solar panel for a certain placement during the day. []The placement affects their efficiency :[]- This average efficiency is then displayed with the GREEN LCDs (up to four LED lights)[]- The current efficiency is displayed by the YELLOW LED lights (up to four LED lights)[]If solar panels produce more electricity than currently needed, the surplus energy is stored in the Capacitor (Solar) block like in a battery.[]To display the surplus of energy (or the “energy reserve”), there is now a battery icon in the main page of Control Panel that shows the current content of the battery..
- Placement behind an obstacle (tree, stone, base, mountain etc)  leads to a reduced efficiency[]- Stronger Light Intensity on the playfield increases efficiency on a global scale (parameter: DayLightIntensity in playfield.yaml).[]- Light Intensities overall impact on the efficiency is  influenced by the weather condition in a second step: eg when it is cloudy or raining, light intensity effect decreases and thus also efficiency of panel[]- Angle of panel towards sun: best efficiency when sun hits perpendicular on panel (eg on equator a flat solar panel lying on ground will have highest efficiency at noon, while a sloped solar panel close to pole while be better)[]- AtmosphereDensity: higher density = less overall efficiency[]- AtmosphereDensity is modified by latitude! Example: If the position of the Solar Panel is closer to the poles, it is less efficient for the same AtmosphereDenisty factor, because sun travels through more atmosphere than on equator.[]- Ground fog reduces efficiency.
- Angle of panel towards sun: best efficiency when sun hits perpendicular on panel[]- Distance of sun: the further the orbit playfield is away from sun, the lower the efficiency (eg lower efficiency in Ningues orbit than Aestus orbit).
The fuel driven, conventional power does not rely on any planetary or orbital efficiency factors.[]You simply have to build a generator (different models) that has enough output for running your base and enough fuel tanks (different sizes) to store fuel to run them.[]Note: conventional power generation does NOT store excess power in the BATTERY!.
- Generators[]- Fuel Tanks[]You can fill all fuel tanks with either fuel cells or fusion cells!.
Enable Movement / Lift Capability.
You can cycle through different flight modes with the I button.[]- All thruster on (autobrake)[]- Aerodynamic flight (see Aerodynamic Lift)[]- Coasting/Interia off ( suitable for space; momentum will be kept).
Use the O button to align the vessel to the horizon.[]Works on planets and in space..
Hover Vessel: upright (SHIFT).
In case you turned your vessel upside down, use SHIFT to upright it..
For a HV you can go two ways.[]1. Adding REPULSOR engines[]Repulsors include thrust, torque and hovering in one device. They cannot go over water and they are slow. They are mostly suitable for small HVs like the ""Hoverbikes"" offered in the BP Library.[]2. Adding HOVER ENGINES[]You need at least 2-3 Hover Engines spread out evenly to stabilize the hover vessel. You can use SHIFT to increase and C to lower the hover height. You also need thrusters pointing back, forth, left and right.[]Note: you can go with fewer thrusters or add RCS devices. See Thruster Torque for more info..
Small & Capital Vessels.
You need 6 thrusters, one pointing in each direction.[]You need at least one RCS.[]Note: You can use less thrusters in case you design for Aerodynamic lift and you can theoretically get rid of  RCS in case you spread your thrusters for getting most out of the thrusters-torque. Check the info chapters on that topic further below.[].
Note that, in case you are on a high-gravity planet or just loaded your vessel up to its maximum, the vessel might lack the thrust power to take off.[]Check the STATISTICS page in the Control Panel for info if your thrust is high enough to escape the planet..
There are two types of detectors[]- Handheld Detector[]- Handheld Scanner[]- Vessel-bases Detectors[]Handheld Detector[]Equip the Detector on your toolbar and perform scans with LMB periodically, to reveal POIs and underground-stone and voxel deposits within the Detector range.[]Moving the crosshair on the scanned object within detection range (~300m for the handheld Detector) will reveal more info.[]Handheld Ore Scanner (Passive)[]Only works when carried either in inventory or toolbar. Select a handheld drill and the Ore Scanner will reveal the individual rocks of the underground stone deposits with a faint blue sphere around them. It will not work on the voxel-deposits, though.[]Vessel-based Detectors[]There work the same as the handheld detector, but have a much greater range..
Each item and device has a mass and a volume.[]Volume[]Containers usually have a limit on volume. Build more or use the Container Controller system explained below to work around this limitation. For your suit, there are SUIT BOOSTERS available that can extend the volume limit.  You can also work around that limitation with the LOGISTICS NETWORK![]Mass[]Mass primarily affects the flying behavior of vessels. You might lose the vessel's capability to take off from a planet (check STATISTICS page in the Control Panel) or you are going a lot slower than you could in case you overload your vessel.  Docked vessels also count towards the mass of the carrier. For players the mass currently has no penalty..
[]This is the constructor build in your suit (use TAB). []It only can craft basic items, like food and a few basic devices to help recover from difficult situations.[].
[]This is a terrain-placeable constructor which has more capabilities. It can be crafted in the Survival Constructor.[].
[]Allows to create food, medical items and sprouts on Capital Vessels and Bases.[].
[]Works reverse than the constructors, available for Capital Vessels and Bases. Deconstructors split devices into their base components. Deconstructors do not return ingots or ores! [].
[]Automated smelting device for making ores into ingots, available for Bases.[].
Mobile Constructor (Hover Vessel).
Mobile Constructor (Small Vessel).
Basic constructor for starting a base or small vessels.[]Available for bases and capital vessels..
Creates more advanced devices and items for capital vessels and bases.[]Available for bases and capital vessels..
Creates the most advanced devices for all vessel types and bases. []Available for bases and capital vessels..
Mobile variant of a constructor with limited templates..
Mobile variant of a constructor with limited templates..
Stones on the ground. All the different resources available as surface rocks have specific colors or models. They can be mined manually and with vessels.[]There is no tool to discover them. You need to spot them with your eyes..
For underground deposits there are two variants:[]a) underground (voxel) deposits that resemble a vein of ore you can mine[]b)  sub-surface ore rocks (SSOR) as groups of rocks placed underground.  []For SSOR you might need an ORE SCANNER in your inventory to reveal their position, as the DETECTORS only reveal the position of the deposit itself (center point on terrain) but not the individual ore rocks (which might not happen to be located in the center area!).
On most planets, meteorites will rain from the sky, either per default or when a particular ore deposit is depleted. A meteoroid warning is issued to your screen. Check the map (M) to spot where it has landed.[]Note: Resource meteoroids are not to be confused with weather phenomena like 'meteor rain'. The latter is not bearing any resources..
Resource Asteroids are found floating in space, either in planet orbits or in sectors of the solar system, for example in asteroid fields.[]Resource Asteroids can be detected with a detector device. []Resource Asteroids are always voxel deposits.[]You cannot place Autominers on them..
[]Applies to SSOR, voxel deposits and resource asteroids[]To find an underground deposit or asteroid:[]- Use your manual or vessel-based Detector to ping the area. Check for < Resource > markers and go closer than 300m or ping again to 'discover' it permanently[]- Each vessel has a small default scanning range as well. You do not need to ping a detector in this range.[]- Same applies to handheld drills and the survival tool..
Get any manual drill or use the survival tool. Hit RMB and switch to the appropriate mining mode.[]Point at the ground (you'll see the drilling sphere as a blue outline) and start drilling down.[]Tips: []- Use your Personal Drone (F5) for handheld Drill mining. This avoids being trapped in a mined out hole. The drone has a range of 60m and will teleport the ores directly into your inventory.[]- Park a vessel nearby and use the Logistics Network to connect to a container. The ores will go right there then..
Vessel-drills work the same as handheld drills, except they are fired from the pilot seat.[]You can also equip drill turrets for vessels. []Note:[]For vessel-based mining make sure you have your vessel equipped with a 'Container Controller (Ore and Wood)' and an appropriate amount of 'Container Extensions' to hold the ores - otherwise the drilled materials will drop on the ground or float away into deep space.