﻿For a HV you can go two ways.[1. Adding REPULSOR engines[Repulsors include thrust, torque and hovering in one device. They cannot go over water and they are slow. They are mostly suitable for small HVs like the ""Hoverbikes"" offered in the BP Library.[2. Adding HOVER ENGINES[You need at least 2-3 Hover Engines spread out evenly to stabilize the hover vessel. You can use SHIFT to increase and C to lower the hover height. You also need thrusters pointing back, forth, left and right.[Note: you can go with fewer thrusters or add RCS devices. See Thruster Torque for more info..
Small & Capital Vessels.
You need 6 thrusters, one pointing in each direction.[You need at least one RCS.[Note: You can use less thrusters in case you design for Aerodynamic lift and you can theoretically get rid of  RCS in case you spread your thrusters for getting most out of the thrusters-torque. Check the info chapters on that topic further below.[.
Note that, in case you are on a high-gravity planet or just loaded your vessel up to its maximum, the vessel might lack the thrust power to take off.[Check the STATISTICS page in the Control Panel for info if your thrust is high enough to escape the planet..
There are two types of detectors[- Handheld Detector[- Handheld Scanner[- Vessel-bases Detectors[Handheld Detector[Equip the Detector on your toolbar and perform scans with LMB periodically, to reveal POIs and underground-stone and voxel deposits within the Detector range.[Moving the crosshair on the scanned object within detection range (~300m for the handheld Detector) will reveal more info.[Handheld Ore Scanner (Passive)[Only works when carried either in inventory or toolbar. Select a handheld drill and the Ore Scanner will reveal the individual rocks of the underground stone deposits with a faint blue sphere around them. It will not work on the voxel-deposits, though.[Vessel-based Detectors[There work the same as the handheld detector, but have a much greater range..
Each item and device has a mass and a volume.[Volume[Containers usually have a limit on volume. Build more or use the Container Controller system explained below to work around this limitation. For your suit, there are SUIT BOOSTERS available that can extend the volume limit.  You can also work around that limitation with the LOGISTICS NETWORK![Mass[Mass primarily affects the flying behavior of vessels. You might lose the vessel's capability to take off from a planet (check STATISTICS page in the Control Panel) or you are going a lot slower than you could in case you overload your vessel.  Docked vessels also count towards the mass of the carrier. For players the mass currently has no penalty..
[This is the constructor build in your suit (use TAB). [It only can craft basic items, like food and a few basic devices to help recover from difficult situations.[.
[This is a terrain-placeable constructor which has more capabilities. It can be crafted in the Survival Constructor.[.
[Allows to create food, medical items and sprouts on Capital Vessels and Bases.[.
[Works reverse than the constructors, available for Capital Vessels and Bases. Deconstructors split devices into their base components. Deconstructors do not return ingots or ores! [.
[Automated smelting device for making ores into ingots, available for Bases.[.
Mobile Constructor (Hover Vessel).
Mobile Constructor (Small Vessel).
Basic constructor for starting a base or small vessels.[Available for bases and capital vessels..
Creates more advanced devices and items for capital vessels and bases.[Available for bases and capital vessels..
Creates the most advanced devices for all vessel types and bases. [Available for bases and capital vessels..
Mobile variant of a constructor with limited templates..
Mobile variant of a constructor with limited templates..
Stones on the ground. All the different resources available as surface rocks have specific colors or models. They can be mined manually and with vessels.[There is no tool to discover them. You need to spot them with your eyes..
For underground deposits there are two variants:[a) underground (voxel) deposits that resemble a vein of ore you can mine[b)  sub-surface ore rocks (SSOR) as groups of rocks placed underground.  [For SSOR you might need an ORE SCANNER in your inventory to reveal their position, as the DETECTORS only reveal the position of the deposit itself (center point on terrain) but not the individual ore rocks (which might not happen to be located in the center area!).
On most planets, meteorites will rain from the sky, either per default or when a particular ore deposit is depleted. A meteoroid warning is issued to your screen. Check the map (M) to spot where it has landed.[Note: Resource meteoroids are not to be confused with weather phenomena like 'meteor rain'. The latter is not bearing any resources..
Resource Asteroids are found floating in space, either in planet orbits or in sectors of the solar system, for example in asteroid fields.[Resource Asteroids can be detected with a detector device. [Resource Asteroids are always voxel deposits.[You cannot place Autominers on them..
[Applies to SSOR, voxel deposits and resource asteroids[To find an underground deposit or asteroid:[- Use your manual or vessel-based Detector to ping the area. Check for < Resource > markers and go closer than 300m or ping again to 'discover' it permanently[- Each vessel has a small default scanning range as well. You do not need to ping a detector in this range.[- Same applies to handheld drills and the survival tool..
Get any manual drill or use the survival tool. Hit RMB and switch to the appropriate mining mode.[Point at the ground (you'll see the drilling sphere as a blue outline) and start drilling down.[Tips: [- Use your Personal Drone (F5) for handheld Drill mining. This avoids being trapped in a mined out hole. The drone has a range of 60m and will teleport the ores directly into your inventory.[- Park a vessel nearby and use the Logistics Network to connect to a container. The ores will go right there then..
Vessel-drills work the same as handheld drills, except they are fired from the pilot seat.[You can also equip drill turrets for vessels. [Note:[For vessel-based mining make sure you have your vessel equipped with a 'Container Controller (Ore and Wood)' and an appropriate amount of 'Container Extensions' to hold the ores - otherwise the drilled materials will drop on the ground or float away into deep space..
Autominers can be placed on SSOR and voxel deposits. They need to be powered and you need to pick up the ores from their internal containers.  [Tip: Use the connected toolbar for transferring large quantities of heavy/voluminous ores to a nearby vessel..
There are lots and lots of items and devices that can be traded, either with players (in MP) or with NPCs (SP and MP).[Player-2-Player[Search for a marketplace station and make your offers or buy stuff[Player-2-NPC[Find a NPC trader or a console that wants to speak with you. Look for yellow markers floating above the NPC or console and access/talk with F.[Money & ATM[Both methods require either you have[- Money Cards in your inventory or[- Money on your Bank account[Find an ATM device to move either GOLD COINS and MONEYCARDS to your bank account. You can also withdraw money cards from your account the same way.[Commodity Items[Besides items and devices that you can actually use, there are a lot of Commodity items that can be found, bought and sold. [Commodity traders are found in nearly all stations, not only in trading stations. Checking the needs and offers of different factions and their crews might open up a good way to make a lot of money..
The Galaxy is made of several distinct layers.[1. Planets[2. Sectors[3. Solar System[4. Galaxy[This chapter explains how to move between these with the help of maps and bookmarks.[For more detail and info, please, in the list on the left, click and open this chapters sub-headlines by [clicking on their headline[ and/or by clicking the [arrow-buttons [next to them.[.
The planetary playfield is the lowest layer of the galactic  structures. It harbors all biological life and a lot of interesting biomes.[Distances are measured in meters (or miles).
A sector encompasses not only the planet and its immediate orbit, but can also host (several) moons.  The space sectors are about 200x200x200km in size. Measured in meter/miles.[Note: Currently you cannot fly directly from one sector into an adjacent sector. You need to have a warp-capable vessel..
Solar systems always have a sun .. even if it is a black hole.[A solar system can host planets, gas giants, asteroid fields and stations. A solar system can also be empty, though.[The distance in a solar system is measured in AU (Astronomical Units)..
The galaxy encompasses all the solar systems. Sometimes galaxies can have smaller satellite galaxies. You might need specific equipment to get there.[Distances between solar systems are measured in LY (Light Years)..
For intrasolar warping between sectors, you need at least a Small Vessel with a warpdrive and a warpdrive tank. You need to fill the warpdrive tank with refined pentaxid .. which can be harvested from crystals or found in deposits (often to be found on moons and on asteroids).
Solar System - Solar System.
For intergalactic travel between solar systems, you need a capital vessel with a warpdrive (T1) and a warpdrive tank.  Pentaxid is required as fuel as well..
Each layer has its own map. Hit M to access it. Use the buttons on the top row to switch to the SECTOR or GALAXY level.[Note: each map has an INFO button. Click to learn more about the map you are currently using.