﻿For warping, select a sector or a solar system and use LOCK TARGET or click on your destination with CTRL + Left Mouse Button.  [This adds an orange rectangle to your pilot screen. [Point the crosshair towards it (you do not need to aim at it 100% exactly!) and accelerate to at least 30m/s.  Hit K to warp.[Shields need to be switched off ( X button)[Note: Bookmarks can also work as WARP destinations![Example: A bookmark in the orbit of Planet A shows up in your HUD when it is in the same system. Simply point towards the yellow marker and warp (You do not need to set a warp destination in that case!).
On the planetary and orbital map, you can also set other markers that can be used as bookmarks.[Left-Click on a position will bring up a menu. Make the appropriate selections (f.ex. remove on approach) and a YELLOW marker will be added to the map, your radar and your (pilot) hud.[Note: [- Markers can be seen BEYOND the playfield they are in! (For example the marker for a base on the planet can be seen from the orbit)[- The REGISTRY is keeping track of all of your markers as well![- You can share bookmarks with your friends in MP..
You cannot warp when you are shot at (20s cooldown).[You cannot warp when shields are active (Use X to switch off).
Q: What do I need to do to stop the vessel?[A: Destroy the Thrusters[Q: Will this set off an automated despawn timer?[A: Yes. (Timer follows the settings in the playfield.yaml and thus can vary, f.ex. 200-250 seconds)[Q: Can I board and loot (the containers of) the vessel?[A: Yes.[Q: Can I salvage/multitool the vessel when I stopped it?[A: Yes.  The OPVs roaming will not self-destruct when removing their core.[Q: Can I control / capture the vessel[A: Currently not.[Q: Is there a way to modify the parameters like despawn, respawn etc?[A: Check  \Empyrion - Galactic Survival\Content\Playfields\+ExampleSpace\space_dynamic.yaml AND ..\Empyrion - Galactic Survival\Content\Playfields\SpaceOrbit\space_dynamic.yaml for examples on how to adjust and set up OPVs.[A: You cannot deactivate the de-coring destruction sequence.
Space Base Defense vessels.
[This applies to Orbital Patrol Vessels (OPVs) spawned by the Space Base Defense (SBD) reinforcements mechanism as soon as a POI calls for help.[Q: What do I need to do to stop the vessel?[A: Destroy the Thrusters[Q: Will this set off an automated despawn timer?[A: Depends. There are a few options.[- If the ship can still move, but only has lost a lot of weapons, it will try to warp out (if it has a warp drive)[- If the ship is not able to move and lost all weapons it will start the self destruction[- If the vessel is not able to move, but still has some weapons, it will remain a wreck until s.o. removes the core or with playfield-clear up despawn.[Q: Can I board and loot (the containers of) the vessel?[A: Yes.[Q: Can I salvage/multitool the vessel when I stopped it?[A: No, because for salvaging (removing parts with the Multitool) you need to de-core it, which will set off the destruction sequence and despawn the vessel, which works as follows: Core removed > 30 Second silent countdown until explosion sequence > after another 60 seconds, the ship will despawn.[Q: Can I control / capture the vessel[A: Currently not.[Q: Is there a way to modify the parameters like despawn, respawn etc?[A: No. There are settings for the SBD available in ..\Empyrion - Galactic Survival\Content\Configuration\FactionWarfare.ecf  BUT you cannot deactivate the de-coring destruction sequence.
Q: What do I need to do to stop the vessel?[A: Destroy the Thrusters[Q: Will this set off an automated despawn timer?[A: Yes. (Timer follows the settings in the playfield.yaml and thus can vary, f.ex. 200-250 seconds)[Q: Can I board and loot (the containers of) the vessel?[A: Yes.[Q: Can I salvage/multitool the vessel when I stopped it?[A: Yes.  The Freighters will not self-destruct when removing their core.[Q: Can I control / capture the vessel[A: Currently not.[Q: Is there a way to modify the parameters like despawn, respawn etc?[A:  Check  \Empyrion - Galactic Survival\Content\Playfields\+ExampleSpace\space_dynamic.yaml AND ..\Empyrion - Galactic Survival\Content\Playfields\SpaceOrbit\space_dynamic.yaml for examples on how to adjust and set up OPVs.[A. You cannot directly deactivate the destruction, but adjust the timer..
With 'Credibility Seals', earned by running certain missions for certain factions, you can restore your reputation from Hostile to Neutral.[How does it work?[1. Find a Global Information Network (GIN) console in one of the trading stations (planet or orbit).[2. Access the console and contact an ambassador of any faction and use your earned credibility seals to improve your standing. [Notes:[- For each step from hostile to unfriendly and unfriendly to neutral, one seal is consumed. [- You cannot improve your reputation with the faction beyond neutral with the faction credibility seals, though. - You can earn seals by completing credibility missions. Some story missions and quests (if available for this faction) offer them as well.[IMPORTANT: You need to have the seals in your inventory to successfully complete your request!.
There are several options for setting a respawn point[1. Survival Tent[You can respawn at your nearest Survival Tent[2. Clone Chamber / Medbay in friendly stations[If you are on a friendly reputation level with a NPC faction, you can respawn in a nearby POI, if it is equipped with either device.[Of course you can also respawn in your base or a vessel, if close enough. [3. HOME[You can set a HOME destination for respawn in the control panel of your bases or capital vessels. This requires at least a Clone Chamber to work, though.[When dying, the respawn menu will give you all the respawn options that are currently available, including..[4. ..spawning in the area you died.[This will always put you outside a station, if you died inside. In space this might become problematic.[5. ..start fresh[This will initiate a full restart on your starter planet. You will lose all your stuff, but your bases and vessels are still in the game. You can find and recapture them..
Captain Hyde was commanding the secret planetary UCH training facility at A01 Gamma.  [The facility was destroyed by Zirax forces, but everyone managed to escape thanks to an exceptional performance of an UCH Ensign being trained there at that time.[Note: Please play the Game Tutorial to learn more about the incidents at A01 Gamma.[.
Commander Porter was leading all civilian and military operations around the secret UCH training facility in the A01 Gamma Sector.  [She escaped together with the UCH teams on board of the UCH Severance before Zirax forces could destroy the orbital station.[Note: Please play the Game Tutorial to learn more about the incidents at A01 Gamma.[.
A talon warrior searching for precious technical artifacts around A01 Gamma.  [Note: Please play the Game Tutorial to learn more about the incidents at A01 Gamma.[.
Vessel of the ARC faction..
Everything started in the year 2473 on Jupiter Outpost 31 (Apollon Station), where the Operation Phoenix fleet was preparing its departure for Proxima Centauri. On July 25, the day of the departure, you, the former Security Chief  of the station ( now promoted to a Lt. Commander on the TITAN), are waking up on Apollon station to take on some last open todos, before flying to the UCH TITAN.[The following logs were created by the Data Analyzation and Visualization Entity (D.A.V.E.) - the station AI - tracking the related events on Apollon station, explaining what happened before you crashed on this unknown planet.[Internal Protocol Apollon Station AI[D.A.V.E[Data Analyzation and Visualization Entity[Jupiter Outpost 31, Apollon Station[Event recorder box 32[keyword: waverider protocol[creation date: 25.07.2473[status: partially damaged[Log format status 1: ""[< >["" system hidden messages[Log format status 2: ""[..["" printout to user.
T minus 22 h 30 min.
PRIVATE LOG [==[ Ouch... my head! Damn, I'm late! Didn't I set this f .. alarm for earlier? .. ah .. damn .. snooze timer ..  [ .. ah  .. who put that .. here .. and  what the .. Alex .. ? [ < INCOMING MESSAGE >  < SENDER Alex Lamarr > [ You've got a new message. Shall I play it?[ @w2 ..f course..![__[Hey honey! @w2 Awake yet? :D @w2 I tried to not wake you up, but they've already sent me over to the TITAN for the final checks. @w4 Big day today, right? @w2 We'll do the anniversary party over here. @w4 Comm Chief de Vries will come over from the GRAND and attend as well! @p9 Captain Benner told me you'll have to do something for the Lab-A guys and your shuttle is scheduled for 16:00. @p9 So while you're there, remind Greyson and Dawson they will have to bring the single malt. @w2 We won that last round, yesterday! :D @p9 Don't be late and don't forget the cake! [CU later!  - love. A. [__[ ..eh? ..hf to do somethfhing fo fthe lab..? [ < INCOMING MESSAGE > [< SENDER Dr. Katelyn Greyson > [ You have a new assignment. Opening file.[__[Commander! I hope you did not forget Captain Benner kindly allowed me to requisite you for a final assignment, before you leave for the TITAN. Please check with the quartermaster for your upgraded suit and equipment. Then please come down to Lab A. Oh, and happy anniversary to you and Alex!  - Greyson [__[ Servo! Can you please check the message folder? I am quite sure there were no new assignments when I was checking the inbox before we went to bed! [ I am afraid, I can not give an answer. No logs are available for the specified time. [ Hmm...interesting. Seems that everyone is getting crazy, the closer we get to the departure date. Even the station AIs. [ Servo, please lock down the cabin after I've left and make sure my stuff is loaded to the transport shuttle. [ Of course, Commander. Goodbye and good luck riding the wave! [ What ... ??