﻿Commander Porter was leading all civilian and military operations around the secret UCH training facility in the A01 Gamma Sector.  []She escaped together with the UCH teams on board of the UCH Severance before Zirax forces could destroy the orbital station.[]Note: Please play the Game Tutorial to learn more about the incidents at A01 Gamma.[].
A talon warrior searching for precious technical artifacts around A01 Gamma.  []Note: Please play the Game Tutorial to learn more about the incidents at A01 Gamma.[].
Vessel of the ARC faction..
Everything started in the year 2473 on Jupiter Outpost 31 (Apollon Station), where the Operation Phoenix fleet was preparing its departure for Proxima Centauri. On July 25, the day of the departure, you, the former Security Chief  of the station ( now promoted to a Lt. Commander on the TITAN), are waking up on Apollon station to take on some last open todos, before flying to the UCH TITAN.[]The following logs were created by the Data Analyzation and Visualization Entity (D.A.V.E.) - the station AI - tracking the related events on Apollon station, explaining what happened before you crashed on this unknown planet.[]Internal Protocol Apollon Station AI[]D.A.V.E[]Data Analyzation and Visualization Entity[]Jupiter Outpost 31, Apollon Station[]Event recorder box 32[]keyword: waverider protocol[]creation date: 25.07.2473[]status: partially damaged[]Log format status 1: ""[]< >[]"" system hidden messages[]Log format status 2: ""[]..[]"" printout to user.
T minus 22 h 30 min.
PRIVATE LOG []==[] Ouch... my head! Damn, I'm late! Didn't I set this f .. alarm for earlier? .. ah .. damn .. snooze timer ..  [] .. ah  .. who put that .. here .. and  what the .. Alex .. ? [] < INCOMING MESSAGE >  < SENDER Alex Lamarr > [] You've got a new message. Shall I play it?[] @w2 ..f course..![]__[]Hey honey! @w2 Awake yet? :D @w2 I tried to not wake you up, but they've already sent me over to the TITAN for the final checks. @w4 Big day today, right? @w2 We'll do the anniversary party over here. @w4 Comm Chief de Vries will come over from the GRAND and attend as well! @p9 Captain Benner told me you'll have to do something for the Lab-A guys and your shuttle is scheduled for 16:00. @p9 So while you're there, remind Greyson and Dawson they will have to bring the single malt. @w2 We won that last round, yesterday! :D @p9 Don't be late and don't forget the cake! []CU later!  - love. A. []__[] ..eh? ..hf to do somethfhing fo fthe lab..? [] < INCOMING MESSAGE > []< SENDER Dr. Katelyn Greyson > [] You have a new assignment. Opening file.[]__[]Commander! I hope you did not forget Captain Benner kindly allowed me to requisite you for a final assignment, before you leave for the TITAN. Please check with the quartermaster for your upgraded suit and equipment. Then please come down to Lab A. Oh, and happy anniversary to you and Alex!  - Greyson []__[] Servo! Can you please check the message folder? I am quite sure there were no new assignments when I was checking the inbox before we went to bed! [] I am afraid, I can not give an answer. No logs are available for the specified time. [] Hmm...interesting. Seems that everyone is getting crazy, the closer we get to the departure date. Even the station AIs. [] Servo, please lock down the cabin after I've left and make sure my stuff is loaded to the transport shuttle. [] Of course, Commander. Goodbye and good luck riding the wave! [] What ... ??.
[]Dr. Greyson[]Dr. Dawson []Security Chief/Commander []==[]< Lab Access requested. Code BRAVO > [] There you are! What took you so long? [] Hey Doc! Seems like the internal com has some issues .. again. I just got your assignment note only a few minutes ago. Someone will have to look into this mess tomorrow whe... [] Sure, sure. Now - let's get started one something important. Timing is key. [] The tech team has installed the new transceiver that will allow us to track a cosmological event, which happens only every dozen years. We want to pick up that signal and investigate the results, so the fleet can probably make use of the data. Let me quickly check the status. DAVE? [] Processing requests, doctor. []< Code Access. BLACK > [] < Door opening > [] Doc! The wave array is read .. oh, hi Chief.. eh Commander, Sir! Coming over to help us? [] Seems so. Something you guys broke .. let me guess .. maybe cake in the sequencer again? []< two persons laughing > [] Ok. Meet you later over at the TITAN! []< Door opening > []< Lab Access module request. Code BLACK >[] Dr. Greyson? The data has been sent to your terminal. [] Thanks DAVE. Turns out, your access permission is required to complete the installation, Commander. And, while you're at it, lend these guys a hand since you know best how to work on that system. Tech Chief Kuehn is down in the engine section. [] Ok Doc, no worries. We'll get this transceiver online in no time..
[]Tech Chief Kuehn []Security Chief/Commander []==[]< loud voices > []< metallic noises > [] Commander, I told you several times that it will not work that way![] Hey, at least we had to try it! It seems this whole installation is flawed. This is like trying to put a B-connector into an A-plug. DAVE, whose idea was this, anyway?[] Greyson said we have to install this .. and time is running out, she said. Whatever this means. Probably because our shift is over in an hour! []< several persons laughing > [] Ok, new idea - you will stay here on the console and I will go down to the control core and reboot the whole thing. If that doesn't work... [] It better should! Ok, I will tell Dawson to check the power level..
[]Security Chief/Commander []==[] Chief, I'll restart the control core now. [] DAVE, please grant me access to the console.  [].. Access granted Code Beta [].. Restart process initiated [].. Restart process aborted [].. Override priority [] Hey! What the..?  Restart process initiated [].. Restart process aborted [].. Override priority [] Chief! Some idiot is blocking my access!  I will .. DAVE, please can you.. ? [] Nevermind! Something's happening now! [].. Remote access detected [].. Access granted! < Code BLACK > [].. Restart initiated[].. Power supply damaged[].. OVERLOAD WARNING.. [].. SYSTEMS OVERLOADING.. [] CHIEF! Get away from the console! Something is overloading the... ! []< loud metallic noise >[]< power supply converter EF1a-2b destroyed > []< locale energy fluctuations observed > []< energy signature unknown >[].
[]Security Chief/Commander []==[] Ouch. That would have hurt with the old suit. []< access materials container >[] What a mess. I need to put a new module in quickly, and restart.  [].. Socket access [].. New CPU module installed [].. Station core restarted []< energy spikes located! >[]< Station alarm! Condition Red > [] Chief? Seems my suit was hit. Comm systems damaged. I also lost access to DAVE. []< biological noise > [] Chief? I cannot hear you clearly! []< small creatures detected > []< pest control activated > [] I'll come up. []< Engine room door unlocked > [] Chief? Where is everyone? Can anyone hear me?.
[]Dr. Greyson[]Dr. Dawson []Security Chief/Commander []==[]< Lab Access requested > []< Access denied > [] Hey Greyson! What is wrong here? [] Doc! I can see you through the window! This door is broken! [] ..away ..wave ..interferes with .. R..UN! []< intruder alert > []< detecting weapon fire > []< intruder alert > []< internal defense activated > []< internal defense.. malfunction > []< explosion Lab A > []< Hull breach Lab A > []< decompression Lab A > [] Doooc! This can't be true! This is a nightmare! They are dead! []< com with experimental suit 02 re-established > [] Commander, please calm down. Help is on the way! []< internal defense system ..  restarting > []< evacuation protocol started >[] What does this mean, DAVE? I'm the security chief! [] Check the locker on your right. It holds a new type of energy-based survival multitool. Switch to DMG mode to use its beam for attack and defense. [] Wait.. what? [] Check your com please. We have some strange alerts piling up. This might be an attack or terrorist action. Please head to the hangars and take one of the shuttles. The evacuation has already started! []< internal defense system .. restart not possible > []< command has been lost > []< detecting alien code fragments in core AI > []< isolation of code fragments not possible > []< purge protocol initialized > []< silent countdown started > [] Commander! Please hurry up!