﻿[Dr. Greyson[Dr. Dawson [Security Chief/Commander [==[< Lab Access requested. Code BRAVO > [ There you are! What took you so long? [ Hey Doc! Seems like the internal com has some issues .. again. I just got your assignment note only a few minutes ago. Someone will have to look into this mess tomorrow whe... [ Sure, sure. Now - let's get started one something important. Timing is key. [ The tech team has installed the new transceiver that will allow us to track a cosmological event, which happens only every dozen years. We want to pick up that signal and investigate the results, so the fleet can probably make use of the data. Let me quickly check the status. DAVE? [ Processing requests, doctor. [< Code Access. BLACK > [ < Door opening > [ Doc! The wave array is read .. oh, hi Chief.. eh Commander, Sir! Coming over to help us? [ Seems so. Something you guys broke .. let me guess .. maybe cake in the sequencer again? [< two persons laughing > [ Ok. Meet you later over at the TITAN! [< Door opening > [< Lab Access module request. Code BLACK >[ Dr. Greyson? The data has been sent to your terminal. [ Thanks DAVE. Turns out, your access permission is required to complete the installation, Commander. And, while you're at it, lend these guys a hand since you know best how to work on that system. Tech Chief Kuehn is down in the engine section. [ Ok Doc, no worries. We'll get this transceiver online in no time..
[Tech Chief Kuehn [Security Chief/Commander [==[< loud voices > [< metallic noises > [ Commander, I told you several times that it will not work that way![ Hey, at least we had to try it! It seems this whole installation is flawed. This is like trying to put a B-connector into an A-plug. DAVE, whose idea was this, anyway?[ Greyson said we have to install this .. and time is running out, she said. Whatever this means. Probably because our shift is over in an hour! [< several persons laughing > [ Ok, new idea - you will stay here on the console and I will go down to the control core and reboot the whole thing. If that doesn't work... [ It better should! Ok, I will tell Dawson to check the power level..
[Security Chief/Commander [==[ Chief, I'll restart the control core now. [ DAVE, please grant me access to the console.  [.. Access granted Code Beta [.. Restart process initiated [.. Restart process aborted [.. Override priority [ Hey! What the..?  Restart process initiated [.. Restart process aborted [.. Override priority [ Chief! Some idiot is blocking my access!  I will .. DAVE, please can you.. ? [ Nevermind! Something's happening now! [.. Remote access detected [.. Access granted! < Code BLACK > [.. Restart initiated[.. Power supply damaged[.. OVERLOAD WARNING.. [.. SYSTEMS OVERLOADING.. [ CHIEF! Get away from the console! Something is overloading the... ! [< loud metallic noise >[< power supply converter EF1a-2b destroyed > [< locale energy fluctuations observed > [< energy signature unknown >[.
[Security Chief/Commander [==[ Ouch. That would have hurt with the old suit. [< access materials container >[ What a mess. I need to put a new module in quickly, and restart.  [.. Socket access [.. New CPU module installed [.. Station core restarted [< energy spikes located! >[< Station alarm! Condition Red > [ Chief? Seems my suit was hit. Comm systems damaged. I also lost access to DAVE. [< biological noise > [ Chief? I cannot hear you clearly! [< small creatures detected > [< pest control activated > [ I'll come up. [< Engine room door unlocked > [ Chief? Where is everyone? Can anyone hear me?.
[Dr. Greyson[Dr. Dawson [Security Chief/Commander [==[< Lab Access requested > [< Access denied > [ Hey Greyson! What is wrong here? [ Doc! I can see you through the window! This door is broken! [ ..away ..wave ..interferes with .. R..UN! [< intruder alert > [< detecting weapon fire > [< intruder alert > [< internal defense activated > [< internal defense.. malfunction > [< explosion Lab A > [< Hull breach Lab A > [< decompression Lab A > [ Doooc! This can't be true! This is a nightmare! They are dead! [< com with experimental suit 02 re-established > [ Commander, please calm down. Help is on the way! [< internal defense system ..  restarting > [< evacuation protocol started >[ What does this mean, DAVE? I'm the security chief! [ Check the locker on your right. It holds a new type of energy-based survival multitool. Switch to DMG mode to use its beam for attack and defense. [ Wait.. what? [ Check your com please. We have some strange alerts piling up. This might be an attack or terrorist action. Please head to the hangars and take one of the shuttles. The evacuation has already started! [< internal defense system .. restart not possible > [< command has been lost > [< detecting alien code fragments in core AI > [< isolation of code fragments not possible > [< purge protocol initialized > [< silent countdown started > [ Commander! Please hurry up!.
[Security Chief/Commander [==[< weapon fire > [< weapon fire > [ DAVE! @w2 This internal turret is firing at me! Is it not enough that all the .. creatures .. that are suddenly all around in the station are after me?! [ Trying to find an alternative route. [ I managed to overload a sub-processor. You need to get up to the hangar control and shut it down. [ Sounds like fun! [< weapon fire >[< biological noises > [< weapon fire > [< Access module M1 destroyed >[ Commander, we are about to lose the station to the intruders. [  Genius! As if I wouldn't have noticed that! That's why we brought all the staff to the shuttles, right? Now I'm the only one sitting here cut off from the transport! [ There is a scout ship docked on the hull outside Hangar B. You can use that .. in case you manage to first get on the other side of the B hangar door. [< biological noises >[< weapon fire >[< Air Duct sec 01 unlocked >[ Use the air duct on your right. [ This reminds me of something... Ok, tell the transport pilot to start. I will make it to Hangar B. [< Scout ER1 access granted > [< Engines powered > [< Flight systems activated > [ Seriously? This? What a pile of junk! [ Yes, but it's a fast ship! [ Commander, I am measuring increasing energy levels. The station is about to explode![ This is getting better and better...not! [< Navpoint set: UCH002 TITAN > [< Flight time: 8 min >[< station reactor failure > [< ejecting data capsules .. failed > [< distant explosions > [< uploading data package > [ I am afraid my security protocols are failing. I am uploading a data package to your suit. Please handle with care! @p9 [ This is all I was able to grab from this ... disaster. Good luck, Commander. [ Thanks DAVE..
[Dr. Greyson[Dr. Dawson [==[ Doctor Greyson! Doctor Greyson! We just got confirmation![ The Waverider protocol has been activated! [ Great! The wait is over! Now let's prepare DAVE and the equipment for the final stage of the project. [ Did you save the latest data from the listening posts? [ Of course, Ma'am. DAVE is already processing the parameters and adjustments. [ Good. @w2 This will be a giant leap for mankind. DAVE? [ I am already starting the routines, Doctor. [ Time left? [ The event will take place in 22h and 25 minutes at about 16:00 local time. [ < Internal Countdown synced >[.
T minus 7h 25min.
T minus 7h 15 min.
T minus 3h 10min.
T minus 2h 55min.
T minus 2h 12min.
T minus 1h 45min.
T minus 15 min.
The Operation Phoenix Fleet dropped out of hyperspace in an unknown solar system on July 26, 2473, and was immediately attacked by Zirax forces. The transporter UCH Heidelberg was shot down, but there were several survivors. A few of them left messages for the player to find in certain places. Those messages should give him a first idea about what happened to the fleet and where to start searching for survivors.[While examining the crashed vessel, you find indications that you did not arrive WITH the fleet, but lost 1 year for some unknown warp-drive-jump-gone-wrong reasons while you were dragged into the warp-vortex of the TITAN and the Operation Phoenix fleet. [You are actually in the year 2474.[This chapters logs and messages are setting up the basic storyline for all UCH-related missions.[.
The TITAN - Background Info.
The TITAN has been the flagship of the Operation Phoenix Fleet. Together with its sister ship, the UCH GRAND, it led the voyage into the unknown. Instead of arriving in Proxima Centauri (Milkyway) the fleet was dragged to Andromeda, caused by the Waverider Protocol initiating an irregular warp jump. After their arrival, the TITAN was destroyed in the initial battle that followed when the fleet left hyperspace. Its remains are to be found on the Moon of the starter system.[The TITAN wreckage on the moon had several messages secretly saved for you to be found later. Why Commander Mercer (Senior) did this, is not clear, but the logs shed light on the events that lead to the alleged failure of Operation Phoenix up to the point where the player was dragged into the warp vortex of the TITAN..
You are making your first contact with the GLaD organization. Your first mission: search for a lost vessel of the Polaris Megacorp, the Ilmarinen.[The Ilmarinen is a long-range exploration and mining vessel of the Kullervo Class. It was sent to deep space and returned infected by the LEGACY. The logs reveal what has happened and indicate that the Polaris Megacorp might have unintentionally reactivated the LEGACY threat that slept for nearly a millennium.