﻿[]Security Chief/Commander []==[]< weapon fire > []< weapon fire > [] DAVE! @w2 This internal turret is firing at me! Is it not enough that all the .. creatures .. that are suddenly all around in the station are after me?! [] Trying to find an alternative route. [] I managed to overload a sub-processor. You need to get up to the hangar control and shut it down. [] Sounds like fun! []< weapon fire >[]< biological noises > []< weapon fire > []< Access module M1 destroyed >[] Commander, we are about to lose the station to the intruders. []  Genius! As if I wouldn't have noticed that! That's why we brought all the staff to the shuttles, right? Now I'm the only one sitting here cut off from the transport! [] There is a scout ship docked on the hull outside Hangar B. You can use that .. in case you manage to first get on the other side of the B hangar door. []< biological noises >[]< weapon fire >[]< Air Duct sec 01 unlocked >[] Use the air duct on your right. [] This reminds me of something... Ok, tell the transport pilot to start. I will make it to Hangar B. []< Scout ER1 access granted > []< Engines powered > []< Flight systems activated > [] Seriously? This? What a pile of junk! [] Yes, but it's a fast ship! [] Commander, I am measuring increasing energy levels. The station is about to explode![] This is getting better and better...not! []< Navpoint set: UCH002 TITAN > []< Flight time: 8 min >[]< station reactor failure > []< ejecting data capsules .. failed > []< distant explosions > []< uploading data package > [] I am afraid my security protocols are failing. I am uploading a data package to your suit. Please handle with care! @p9 [] This is all I was able to grab from this ... disaster. Good luck, Commander. [] Thanks DAVE..
[]Dr. Greyson[]Dr. Dawson []==[] Doctor Greyson! Doctor Greyson! We just got confirmation![] The Waverider protocol has been activated! [] Great! The wait is over! Now let's prepare DAVE and the equipment for the final stage of the project. [] Did you save the latest data from the listening posts? [] Of course, Ma'am. DAVE is already processing the parameters and adjustments. [] Good. @w2 This will be a giant leap for mankind. DAVE? [] I am already starting the routines, Doctor. [] Time left? [] The event will take place in 22h and 25 minutes at about 16:00 local time. [] < Internal Countdown synced >[].
T minus 7h 25min.
T minus 7h 15 min.
T minus 3h 10min.
T minus 2h 55min.
T minus 2h 12min.
T minus 1h 45min.
T minus 15 min.
The Operation Phoenix Fleet dropped out of hyperspace in an unknown solar system on July 26, 2473, and was immediately attacked by Zirax forces. The transporter UCH Heidelberg was shot down, but there were several survivors. A few of them left messages for the player to find in certain places. Those messages should give him a first idea about what happened to the fleet and where to start searching for survivors.[]While examining the crashed vessel, you find indications that you did not arrive WITH the fleet, but lost 1 year for some unknown warp-drive-jump-gone-wrong reasons while you were dragged into the warp-vortex of the TITAN and the Operation Phoenix fleet. []You are actually in the year 2474.[]This chapters logs and messages are setting up the basic storyline for all UCH-related missions.[].
The TITAN - Background Info.
The TITAN has been the flagship of the Operation Phoenix Fleet. Together with its sister ship, the UCH GRAND, it led the voyage into the unknown. Instead of arriving in Proxima Centauri (Milkyway) the fleet was dragged to Andromeda, caused by the Waverider Protocol initiating an irregular warp jump. After their arrival, the TITAN was destroyed in the initial battle that followed when the fleet left hyperspace. Its remains are to be found on the Moon of the starter system.[]The TITAN wreckage on the moon had several messages secretly saved for you to be found later. Why Commander Mercer (Senior) did this, is not clear, but the logs shed light on the events that lead to the alleged failure of Operation Phoenix up to the point where the player was dragged into the warp vortex of the TITAN..
You are making your first contact with the GLaD organization. Your first mission: search for a lost vessel of the Polaris Megacorp, the Ilmarinen.[]The Ilmarinen is a long-range exploration and mining vessel of the Kullervo Class. It was sent to deep space and returned infected by the LEGACY. The logs reveal what has happened and indicate that the Polaris Megacorp might have unintentionally reactivated the LEGACY threat that slept for nearly a millennium..
Ilmarinen Exploration Crew []2nd Commander Fract'alite. []===[]THIS IS a WARNING to the pilot approaching this station! Hold your distance, pick up this message and relay it to the Polaris HQ! The Ilmarinen is heading for this planet, but it is not under our control![]To anyone who is reading this: Code Omega! DESTROY that whole ship! []We picked something up, which killed the entire crew and took control of the ship. We managed to survive long enough to find this station and send this recorded warning, but no doubt we are already dead. Do not search for survivors.[]I repeat: DESTROY that ship and this station as well with the strongest weapons you have! Do NOT leave even dust! []I am so sorry. Chief SaintJohn was absolutely right from the beginning. []We might have revived the dark times. []May the galaxy forgive us ...
[]Mission day 500[]Log entry 197 []===[]We have found something! 500 days searching for habitable worlds. 500 days without any success. We found a lot of resources, sure. But the captain said, we cannot deviate from our mission. The mining crews will take it easy while we head to the next star. At least we have found something interesting today. A burnt-out world near a red dwarf. The captain has allowed me to join the expedition! This will feel like a holiday after 499 days staring at the sensor logs and cataloging broken doors. []I am quite excited!.
[]Mission day 501[]Log entry 202[]===[]Official Complaint![] I am adding this to the ship's log, so no one will complain if Hangar 4 needs to be overhauled. These science guys could not leave this, this ... thing ...  on the planet! @w2 Since we need to hurry to the next damn star, they simply brought it aboard the ship! []There is enough room, the captain said. Sure. But I'm the one that'll need to explain the damages, scratches and strange melted traces in the hangar. If it was me, we'd have left it where it was. []Damn science kids..
[]Mission day 503[]Log entry 280 []===[]Message to the Captain.[]This mess happening in Hangar 4 is getting out of control, Frank! The wreckage has lost ... weight ... and even mass, which seems crazy. Spilling some substance all over the floor. We have sealed the doors, but I doubt this will keep this slippery stuff inside. As our lead scientist told me, the wreckage they picked up was covered in a biological substance, which seems to moulder due to the changed atmospheric parameters. Really great. []Can you guys guess who's getting assigned to the cleaning squad?.
[]Mission day 514[]Log entry 382 []===[]Personal Note 32[]What did they bring on board? These idiots! This wasn't some sort of biological remamins, melting from the ship. No, the ship ITSELF is transforming into a semi-liquid state! And if that wasn't enough, the substance is growing on every surface like a ... mushroom. Sending out spores that  hopefully - now are being removed from the air ducts again. []We might possibly have to cut off this entire section from the ship to prevent this getting out of hand!.
[]Mission day 520[]Log entry 420 []===[]Official ship log entry, interim captain of the Ilmarinen, C. SaintJohn. []The captain and the 2nd Commander have been sent to the medbay. As well as a third of the crew. The spores have led to some serious infections. We've sent a message to the HQ that all ships are not to make contact with any of these wreckages, which we now refer to as 'Infectors'. This seems to be what they do. []The report and a warning was sent a day ago. Until help arrives it might take a while. I am afraid we have to seal large parts of the ship and flood the areas with decontamination fluids..
Mission day 550[]Log entry 480 []===[]Who cares.. []The crew is lost. Or transformed. Or how would you call it? We've lost main control of the ship. My crew and I at least managed to prevent the alien organisms taking full control, but we could not prevent the ship from moving back to Ellyon. For whatever reason it wants to go there. []We have damaged the engines, but I am afraid this ... substance ... is able to repair them over time. We did not manage to activate the self-destruct. So I am putting this as a warning for anyone reading this. Get out of here as quick as you can and blast this ship into pieces. It is on you to stop this plaque from spreading to inhabited worlds!.
Let me think. It happened a few months ago. []A few strangers with uniforms like yours came to the club and ran into some of those always drunken Zirax troopers. Zirax Empire. Bah. Scourge of Andromeda. Always trying to blackmail the people here. []Then your people came in, asking for something, noticed the Zirax and then things.. got crazy. HaaHaa.. []They have beaten those Zirax out of the club. Literally. We had to redecorate the main hall .. but hey.. what a show! []Now we have our own security personnel here. Bad for some.. customers. But hey..[] Anything else maybe?[]Hm. Not much, I am afraid. One of yours was called.. hmmmmm.. was something with Al.. Alf.. Axl? Not sure to be honest.[]Alex?[]Yes! That was the name! Wait! They talked about a remote planet and a ship waiting somewhere for someone.