﻿The investigations about the LEGACY are leading up to the final mission of the first story part: The Polaris Megacorp found a strange, millenia-old artifact in one of the asteroid mining stations and asked the UCH to carefully investigate the matter. The UCH issued a mission to the GLaD to take care of that. The player is approached by GLaD Sectioner32, to secure the staff and find out more.[]The player infiltrates the Polaris mining station, which is under control of the Zirax empire and manages to find and identify the artifact as the STAFF of GUIDANCE. Afterwards, the player finds Mahan station, which was once part of an ancient archive planet. The player learns some valuable info about the Zirax, Talon and their Talon-Zirax Assembly, both from the Station AI and from three info blocks placed in the AI room.[]This mission also gives some hints about GLaD being at least in some relation to the UCH and Sectioner32 possibly being his companion Alex..
Something in the cargo we were carrying has breached containment and has been affecting both the ship and the crew. It started as nothing more than a few headaches but before long it had spread to the entire crew. Slowly they became delusional and had to be locked in their quarters before they became violent. []Whatever it was in that cargo we were carrying, it's been hard at work while we've been trying to contain the crew. Slowly but surely it consumed and disabled the cargo sensors and began corrupting the hull of the ship unnoticed... at least until I looked out the window and saw growths on the exterior of unit 5. I had to...@w5 order cargo purges on the remaining units that I could still access. I'm about to initiate a complete lockdown of all systems and shut all emergency bulkheads and blast doors before I... []I... i've slaved the controls away from the ship's AI... to a lever here on the bridge... I've put some of the security turrets in here to keep those things...those things... away from the controls. I... think i'll take a little walk... outside.[]It looks like it'll be a lovely day outside....
You learn more about the events  after the arrival of the Operation Phoenix fleet and how the GLaD was founded, as well as confirms that Alex Lamarr actually was Sectioner32 and that she is even a founder of GLaD organisation - which split from the UCH based on some disagreements, but is now working with them unofficially again..
On his first official mission for the GLaD, the player flies to Sigma Fulcrum and meets Yarod the first time. The player learns about the story of the station, strange artifacts and about an unknown thread - the Essence of the VOID.[]This mission is introducing the VOID/Progenitor/TESCH to the story.[].
Essence of the VOID.
Ten years ago a Zirax science team found a technical artefact in a remote excavation site at the edge of their territory. The Salurian clan seems to have stolen the artifact and sold it to Polaris right away. That's at least what the company manager typed in the log. The company brought the artifact to this station for being examined in the exotic materials lab. We have put it in an extremely strong containment field, but that was not enough I think. I alarmed the company, but they did not want to listen. As always. [] Long story short, the artifact started to aggressively capture my AI core and turned the station's internal defenses against the crew. I could not do anything. The company lost two destroyers in the evacuation. []A brave scientist named Yarod Halden downloaded my routines to a cyborg for being evacuated, but he did not survive and I was left behind. The station core was bombarded with EMP. I survived because he had shut me down before the attack started. []As far as I can say I was reactivated five years after this incident by a caretaker looking for a helper cyborg. The station was reactivated and officially run by some civil management, while the real power was held by the Salurian using this station for their criminal endeavors. []A few months ago, the engineering cyborgs of the station suddenly started to build new machines. I noticed some of the Salurian were concerned. Talking about an artifact found in the caverns which allowed them to create a new drug that had interesting effects on the consumers. Strength, speed, spatial awareness increased .. and a sudden death in case of the dose only being slightly too high. []I started to investigate what happened. As it seems the artifact is - or was - a fragment of a larger entity found ten years ago by the Zirax archaeologists. They call it 'Essence of the VOID'. I found out that the Salurian did not intend to create that drug - the station itself started to produce it, after the Salurian experimented with the fragment. So the past events are about to repeat themselves. But this time, we have a chance to stop it before it kills all civilians on board..
As I already told the GLaD command, the station is producing a fluid of unknown properties. I have found several specimens of that material when I investigated what the pirates are doing here. This material does not exist in any world of this part of the galaxy. Neither the Zirax, nor the Kriel or any other faction uses this. The production plans indicate it is kind of a very advanced type of nanofluid enriched with nanobots. I doubt any of the known civilizations would be able to produce it .. although ....
There is a rumor of a race of machines, called the TESCH. They are said to reside somewhere towards the center of the galaxy. They were never seen in that sector of the galaxy and none of the known factions seem to have had any contact for hundreds of years. Possibly a hoax. Such an advanced civilization would not have slipped off the radar .. except it was their absolute intention. []Hm. When we make it out alive, we should try to convince the GLaD command to send an expedition force to the Excavation site where that 'Essence of the VOID' fragment was found. I managed to secure the coordinates at least. []But for now - the deletion programs I injected into the remote processors have not been detected. Seems like a different section of the artifact was infecting the AI this time. It is far less aggressive and less well protected. Maybe it was the production command core. Anyways. Let's save the sector for all you biological beings, shall we?.
While trying to find a trace of Alex' team (which was captured by the Zirax) you are making a new possible ally: Ambassador Hyzani, member of the House of Abyssal of the Zirax Empire.[]In the course of the mission, the ambassador and the Keeper of the Archives provide a lot of detailed info about nearly all important current and historical events: []- the War of Silence[]- the fall of the Talon-Zirax Assembly[]- the rise of the Zirax Empire[]- the VOID[]- the Legacy[]- the TESCH[]Hyzani also indicates a conflict is rising between the Houses of the current Zirax Empire..
Ok, so a little history lesson in a brief summary: the TESCH are a civilization of AIs. They reside in a quite large territory more towards the center of the galaxy. The VOID are being found in the same region - although they do not seem to be.. active? The TESCH, on the other hand, are a living civilization, but they do not aim for any contact with us biological beings and no one has ever tried to get in touch with them for at least a few hundred years..
TESCH vs. Zirax Empire.
No, not even the Zirax Empire has had any real contact with them. Two or three centuries ago, there was a convoy heading for the center of the galaxy. The commander ran out of resources and they scavenged a field of debris. At least that's what the reports say, but it is more likely they unintentionally destroyed a TESCH collective in the process. As a result, the convoy was nearly fully eradicated and the remains were sent in a giant capsule to the Zirax Empire. []The House of Xenu and the Ghyst insisted on seeking revenge. Her majesty, the empress, was not willing to approve, so the Xenu and Ghyst ministers just used their powers and sent the fleets. None of them ever returned. After the ministers were removed from their positions her majesty and the loyalists forced a bill to not further provoke any military action from or with the TESCH..
Progenitor / TESCH / Legacy.
The Xenu and the Ghyst did not forget about that defeat against the TESCH and the empress. Since then they use every chance they have to increase their standing in the Empire. The conflict with the Kriel .. it is a result of their rage as well. But I digress. Back to the TESCH. []It is said that the TESCH or their ancestors once ruled the whole galaxy. Which I think might be correct as remains of an ancient civilization, which vanished thousands of years ago, are still to be found everywhere. These are often also called the 'Progenitors'. While I did my research about the LEGACY a few years ago, I also found a lot of evidence that the Progenitor seem to share some similarities with the LEGACY. At least to some extent, and although they might have never met. But I do not have any proof and this is not a very popular topic in the Imperial Academy for obvious reasons..
To be honest - I do not have any idea. It seems to be related to the TESCH to some extent. As I said, the VOID are reportedly found in the territory of the TESCH, but they seem to just be monolithic, black rocks. That's why I wanted you to bring me those artifacts. I will analyze them and in case I get new evidence, I would be honored to solve that riddle with your help as well.