﻿The term LEGACY is used to describe an entity that is capable of infecting biological beings and transforming them into an infected, yet intelligent version. The so called Infected do not suffer from hunger, heat or cold, can breathe or live in the vacuum of space or in extremely radiated places. The first contact with Infected has been recorded just ahead of the War of Silence, which started 1300 years ago..
Scientific reports made during the War of Silence indicate that the LEGACY is a semi-material entity, bound to some structures in the real world. Usually these structures were holding a certain amount of Pentaxid element before they were converted to some radioactive alien metal (no data available). The LEGACY itself is not the sum of all the transformed biological beings under its control - not like a bee hive - but the sum of the energy it stole from them. []The exact method of this stealing process has not been found, but the investigations indicate that an infecting particle is somehow transferring the energetic spirit of any higher life form to a local pool of the entity. The local pools aggregate into 'Hive Nuclei'. When a Nucleus is strong enough, a local entity, referred to as 'hive mind' is created. This hive mind then tries to get in touch with other hive minds on nearby Nexus worlds. It also sends out ships that seed the 'Legacy particles' on new worlds.[]It was found that the Legacy particle can only infect higher beings, but not animals or lower lifeforms. The particle does actually infect lower lifeforms, but dies without gaining control or being able to transform them. The controlling of infected higher lifeforms is a side effect, though. They are used as cannon fodder for the LEGACY. The hives are not weakened by killing these Infected. It only slows down the spread of the Legacy Particle. This knowledge was used by the Ghyst and the Xenu for the Infinite Life Forms (ILF) weapon (created by the Serdu), - after the destruction of several planets with conventional weapons did not succeed. []The ILF was deployed on many worlds, creating a myriad of unintelligent, lower lifeforms. The theory was that the LEGACY could be 'dried out' or at least distracted, while spending more and more effort to compensate for the loss of its Legacy Particles, while conventional weapons destroy their hives. This strategy seems to have been successful as the Legacy was pushed back to the edge of the galaxy. The War of Silence officially ended 900 years ago..
The glorious Zirax Empire was founded about 800 years ago, after the treachery of the Talon led to a civil war. The Talon-Zirax assembly was dissolved as a result and the Zirax Empire was born. It was founded by the most influential houses of the Zirax: The Xenu, the Ghyst, Rados, Epsilon, Serdu and Abyssal. The first empress was a member of the house of Serdu. In the beginning, this changed with nearly each new royal election. The last two centuries, the empress has always been a member of the House of Abyssal, though..
The Talon Treachery (Empire Version).
Even before the War of Silence, the Zirax houses did all the dirty work for the Talon-Zirax assembly. When the War of Silence came to its end, evidence was found by the Xenu that the Talon might have initiated the war intentionally to weaken the houses and overtake the rulership. Ghyst specialists found out that the Talon were using similar tech than the ships of the LEGACY and that they seem to have come from the same spot outside of this galaxy. The high court of the houses decided that, after the dust of war settled down, to disempower these traitors for the good of all biological beings. []Most of the Talon did not escape their deserved punishment and were enslaved or sent to reservations. There have been reports of a refugee fleet having fled into deep space. The glorious Zirax Empire is well aware about that and always ready to withstand their attack - or anyone else's..
The Talon Treachery (additional info).
Yeah, I had expected that you would find this questionable. But you need to know, the archive was created by my ancestors and only with the view of the glorious Empire in mind. Let me fill in some blanks and clarify a few details. []The 'evidence' the Xenu and the Ghyst found about the Talon having set up the War of Silence was already heavily disputed at that time. The specialist of the House of Abyssal later found out that the evidence was made up, faked or only half the truth. BUT, at this point no one did care, because the Houses have decided to take over the control. So they just used this reason - and everyone won. Except the Talon. A lot of the members of the Academy of Sciences were killed or imprisoned. But also a lot of the Talon, at least more than the Empire will admit, have fled into deep space. But never returned. []One thing of the evidence found back then seems to be correct: the Talon did use a similar tech than the LEGACY ships. Even the shapes of the ships were nearly identical. Also the weapons. And they came from a distant galaxy, Triangulum as you call it, as refugees as we found out. So there actually IS a connection between the Talon and the LEGACY. We just haven't found out what it is. I am feeling, we are so close....
While trying to rescue the GLaD team from a Ghyst  prison complex, you learn about a possible traitor inside the GLaD/UCH. You are also Alex the first time after more than a year -  after everyone in the UCH and GLaD though the player was dead / killed while having been dragged into the TITANs warp vortex with a not warp-capable vessel..
This was the first time you were learning about an ancient threat, called THE LEGACY. You got some early info from a cryo-contained prisoner called Specialist Kar'han. He gives a few, very rough info about a war against this entity, fought by the Zirax and Talon a long time in the past. You understand from what he was explaining, that the war did not go well and there was a serious conflict between the Talon and the Zirax. []You also learned that the Talon are not the primitive tribe they are showcasing themselves to the outer world. The Talon chief also indirectly confirms that you really arrived way after the Operation Phoenix fleet- which confirms the theory that you actually lost 1 year due to some hyperspace jump travel issues. []This mission is giving the very early info about all the non-UCH related story branches.[].
Indication of Zirax vs. Talon conflict.
Bi'phuah! Who are you? Some new Zirax scum? This isn't some high-value-target prison with some comfort to ex...  oh ...  You don't look like a Zirax!.
Then ... What are you waiting for! We don't have a lot of time left! The Legacy is seizing this world. The Infinite Life Program has failed. The Zirax scum have nothing better to do than arrest all the science officers. Quick - we need to get out of here!.
No time for chatter! I am feeling the Legacy already growing inside ... Oh. I remember. My brain already seems to be getting dysfunctional.  I am infected! This is a cryo-containment facility.  ... Listen, stranger, whoever you are, you need to get out of here now! The Legacy has infested this place ... and me. The Zirax will kill anyone who comes in contact with it. I wonder why this prison cell is even still here ... I'm certain the self-destruct sequence is already activated..
Stranger, no time for long discussions: Tell my people! I am specialist Kar'han! Chief Officer of ... the Talon-Zirax Assembly......
Translation of the plate.
It says: The Legacy once ruled all the worlds of this galaxy. Worlds fell apart and into silence, but the honorable Zirax, with the Infinite Life Program, were able to end the threat once and for all, and it might never return. Praise the High Command!.
Hmm ... I do believe the damage on the plate was done on purpose. []The glorious past. The Assembly. The Legacy. A tale of the past. A child-frightening story about a big threat. Emptying the inhabited worlds and ending a whole dynasty. Destroying a millennium of peace and prosperity.
Sergeant Palant, Chief or Engineering.
Person with short handle M.
[]Captain Brenner and most of the flight team were killed just seconds ago. A projectile hit the bow amidships. I was incredibly lucky. My absolutely justified criticisms, made after we ran into this mess, caused the lieutenant to send me to check the lifeboats - seconds before the bridge was hit. Karma ? Maybe not. Now, I can't leave this room. The doors are sealed. I'm standing in front of the lifeboat section and cannot enter it, which doesn't matter anyway, as the whole section is missing and I am staring into the sky through a big hole in the hull. The ground is coming closer. I just heard the tearing of metal. The ship is breaking apart. This might be my final entry in this PDA. I'll put it here. Maybe I will continue it later. Hope at least our engineers did their job when creating these structurally strengthened sections. Emmerson, ensign, UCH Heidelberg.[].
[]..has hit us hard. Kind of a laser projectile or a very advanced rocket. We got separated from the main fleet. These Zirax have cut us off from the rest and are trying to bring us down. They will be successful. The captain has sent the emergency rescue signal. We are making an emergency landing. All engines are off. I am off to the rescue pod. Chief Engineer 1st class, Palant. out.[]