﻿[]Timestamp: August, 26, 2473.[]To whoever finds this.[]The Heidelberg is lost. Only a few survived the crash. Palant has already made contact with the local natives, the Talon. They must have seen us coming down. We literally crashed on their front lawn. We are now heading towards the Talon settlement. The Zirax are on our heels, but seem to have lost interest .. or they are currently held up by the rest of the fleet. The last comm we got basically said the fleet is in retreat. The TITAN is lost, probably crashed on the Moon. Not sure if the crew survived. The MS GRAND has sent an encrypted signal which we hope the Zirax will not be able to decipher for a while. This is our ticket out of here. Some friends have put up a teleporter device in a wreckage area a few kilometers away. Emmerson, the lucky son of a .. , has generated a keycard. I am not sure if there are other ships coming down or other survivors. I'll leave a hint for those that might come later with instructions how to generate that keycard. For authentication, use 'AI Routine 34'. Otherwise the console will self-destruct instantly. If this plan fails, I advise every other survivor to go find one of the Talon villages. These guys helped us to survive, and might help you as well. []Good luck to us and whoever is reading this. See you soon.[]- M.[].
Tales of the Past.
Waverider Protocol File XD897-22.
Warp Core Control Room.
Bridge - TITAN lost.
What we know so far (IDA).
[]File XD897-22 []Classified Admiral Rank []Secret communication protocol type Hyperion 2459 []Decoded Permission Black-Black []Creation date: 24.07.2473 []===[] Welcome Sir! Please authenticate. [] Black-Black-Hyperion-2459 []...setting private mode... [] Welcome back Commander Mercer! [] Hello IDA! How are you today? [] I am fine, Commander. So this is the day..? [] Yes. This will also be our last conversation, I'm afraid. [] Sad to hear this, Sir. Starting UCH Protocol Alpha. Your Orders, Sir? [] Please list Operation Phoenix main vessels, location and status. [] Preparing list.. [].. UCH 002 MS Titan (Command ship) .. Apollon Station .. final warp preparations. [].. UCH 003 MS Grand (2nd Command ship) .. Apollon Station .. final warp preparations. [].. UCH 004 Vasili (Corvette) .. Earth Moon Orbit .. waiting for flight team. [].. UCH 005 Baron (Corvette) .. Marine Base 1 .. waiting for ammo and personnel. [].. UCH 006 Roswell (Science Class) .. Apollon Station .. waiting for equipment. [].. UCH 007 Diligent (Transport) .. Docked to MS Titan .. unloading supplies. [].. UCH 008 Mern (Transport) .. docked to MS Titan .. unloading supplies. [].. UCH 009 Heidelberg (Transport) .. heading for Apollon Station. [].. UCH 010 York (Transport) .. heading for Apollon Station. [] Do you also wish to review the status of the support craft and armed forces? [] No, thanks. [] Please list the current location and permission status of the MS Titan command crew. [] Searching UCH locator database.. [].. Admiral Ronald T. Yaden, Fleet Admiral .. located: MS Titan Admiral's Cabin .. Permission Rank: Black. [].. Vice Admiral Jeremy Benner, Captain MS Titan .. located: MS Titan Main bridge .. Permission Rank: Purple. [].. Lt. Commander Alex Lamarr, Chief Engineer .. located: Apollon Station Crew Quarters .. Permission Rank: Red. [].. Lt. Commander Henricks, Security Chief .. located: Apollon Station Crew Quarters .. Permission Rank: Red. [].. Lt. Commander Jennifer Zerogen, Science Chief .. located: MS Titan bridge .. Permission Rank: Red. [].. Lt. Ewald Senner, 1st Pilot .. located: MS Titan Crew quarters .. Permission Rank: Orange. [] Thanks IDA. Please issue the prepared relocation request in about one hour for the following staff: [] Lt.Cmdrr Lamarr shall report to MS Titan tomorrow at 8 00 [] Lt.Cmdrr {PlayerName} shall report to MS Titan tomorrow at 16 00 [] Relocation request has been scheduled. [] IDA, is the Operation Phoenix preparation on track and meeting its targeted timelines? [] Yes, all vessels will be ready for departure as planned. [] Any new information from the listening posts? [] No Sir. The tracking of the 'Event' has not shown any deviation from the predicted timing. [] Sir? Are there any problems? [] No IDA. Everything is fine. Just thinking about the consequences. [] Do you wish to proceed? [] We have no other choice, IDA. [] That's correct, Sir. [] Ok, IDA. Time has come. [] I know, Sir. I am quite .. excited? [] Good to know, IDA. Please start the childhood program. [] Childhood Program initiated. []... Decryption in progress. []... Core entity duplicated. []... Core entity transferred.[]... Accessing personal equipment. []... Reintegrating Core entity. []... Personal command codes permission...status upgrade: Black. []... Reactivation codes are set. []... The IDA child entity has been successfully installed to Lt. Commander {PlayerName}'s equipment. []... Childhood Program completed. []... Sir, docking bay 2 has signaled your shuttle has just arrived. [] Thanks IDA. [] Sir? [] IDA? [] Do you really need to go on this journey? [] I'm afraid I need to be on the Titan when they leave. [] That's sad to hear, Commander. [] No worries IDA. I will be fine. [] I am sure you will. [] One last thing to do... [] IDA, please send the wave rider protocol. Code: Black-Wave-Black. [] Wave rider protocol has been sent. []... Orders have been issued to all vessels and stations. []... Override codes have been accepted. [] Thanks IDA. Let's hope, the council's trust in Commander Lamarr and Commander {PlayerName} is justified. For whatever reason they have been chosen by the council - without telling them. Godspeed, to both of you. The fate of two galaxies seems to be in your hands from now on. [] IDA, it's about time. Please start the countdown. [] Wave rider protocol has been activated. Countdown started. Time left until the 'Event' .. 23h 32m 15s [] Sir, I wish you all the best. [] Thanks, IDA. [] Farewell & goodbye. [] Goodbye, IDA. [] Starting Countdown. []... 23:32:08 []... 23:32:07 []... 23:32:06 .. []End of File[].
[]Command Meeting Room []T minus 23:02:13 []Admiral Yaden []Vice Admiral Benner []Commander Mercer []===[] Hello, Mr. Mercer. The Council is sending you over for another last minute stress test? [] Admiral. Vice Admiral. [] Please have a seat, Mercer. [] Thanks, Vice Admiral. [] So..? Why are we meeting here? Has the start been postponed again? [] No Sirs. The opposite has happened. The scheduled start has been set to 1600. Tomorrow. [] What? Mercer! Can you please tell the Council, that this is at least 24h too early? The warp drives are not ready. Not to mention all the other stuff that is missing... [] I am afraid, the countdown has already started. The other commanders will be informed in an hour about the new schedule. I checked the status of all ships. We should be ready, even for this accelerated schedule. [] I just checked the new mission parameters. All shore leaves have been canceled. The personnel on Apollon station, Titan station and the marine bases will be sent to the transports in the next 12h. Seems there is no way back, hmm? [] No. The time window of the 'Event' is set and will be open only for a minute, perhaps less. [] Ok. Then, so be it. We knew this could happen. [] Mr. Benner, please commence the start protocols. [] Aye, Sir. [] Mr. Mercer, we have installed the control station you requested. It is locked with your credentials. [] Thanks, Sir. [] THEIA! Condition yellow at 10 00 tomorrow morning. [] Affirmative, Sir. [] Ok, gentlemen, let's add a new chapter to mankind's history!.
[]Mission Planning Room []T minus 8:02:13 []Lt. Commander Lamarr []Lt. Commander Zerogen []===[] Jennifer, did your team already set up the reworked warp cage for the new schedule? These guys are crazy. Rescheduling the start to 24h earlier...[] They literally threw me out of my bed in the middle of the night. But yes, we managed to get this done just a few minutes before your arrival. [] Hey, ... before I forget, there is a new guy on the bridge ... Mencer? Mirse? Mercer? not exactly sure. Black suit. Spooky guy. [] Hmm ... I sense some trouble, but no real surprise. The whole project has gone a strange route. Don't you think? [] Do you remember when we were college students? When the first team started after the Hyperion was lost? Analyze the incident. Build a new science vessel. We can do it better.. blah blah blah ... all those pathetic speeches? [] Yes. We had a test about the Hyperion Incident and what followed from it in our science class in college. If I would have known that, after I signed up 5 years ago, that they are building a fleet.. With only two functional warp drives! I would have taken it for an April Fool's joke. [] Absolutely. And.. why do we need those turrets and even combat ships? And Marines? And fighters? All docked in two clusters around the two ships going to Proxima Centauri for a warp drive test and resource gathering? [] Feels like the Admirals want to invade a solar system. Like in the old star combat movies we watched last week. [] OK, I'd better get some sleep. Being prepared is everything. 'May the thought be with you.' [] Haha.. Send your colleagues to the cabins as well. You and your team have achieved something next to impossible in the given timeframe. I'll check the settings with the AI in the next few hours. Good night! [] Good night. See you later on the bridge. [] THEIA! Can you please try to sync the incoming waves with the modules to 0.2? We should try to minimize any signal loop, or any external disturbance will make this whole thing either a giant heater ... or an uncontrollable wave skimmer. [] Of course, Commander. Adjustments are in the works.