﻿This whole operation seems to have had totally different goals than the ones the teams were told. This should have been a short trip to Proxima Centauri to get more Pentaxid to help Earth survive. []But we ended up billions of light years beyond that point! In Andromeda![]The fleet left the Jupiter orbit - forced by the Waverider Protocol as it seems. The irregular warp vortex we were dragged into might be the reason for the passage to Andromeda. A wavefront, which pushed us further than the warp drives could ever have achieved alone. It seems like this was not an accident, but finely planned to the minute. []I'm also not sure our little one-year delay was an accident either, ... planned as well, or a random side-effect?[]The fleet was attacked immediately upon arrival here ... which makes me think those Zirax were waiting for them @w4 for some reason..
A Symbol Of The Past.
A Symbol Of Dispute.
This is what remains of Mahan Station, of the glorious Zirax-Talon Assembly! Centuries passed, since this fragment of a once mesmerizing world was caught by the gravity of that yellow star. This part of the archive has survived the test of time, the war of silence, and the destruction of its home world, preserving the history and technology of the glorious past, for you or anyone else to make good use of it.[]How long..?[]975 years, High Representative. It has been a long wait. The others, those that tried to rob all the data, destroyed much of the information that was preserved in this place before they fell victim to the infestations. This infection will not be destroyed by any passing of time. No explosion or weapon found in the past could stop it either. But now you are here![]Infection?[]I am afraid many parts of my data nodes are destroyed. And, possibly due to the removal of the contamination shields, the degradation of information continues. This place is doomed. As a last service, my humble self has managed to reactivate some of the data displays behind me. Take whatever you get and make the best of it! Bi'huan, noble Keeper of the Staff or Guidance!.
When the Elder Talon arrived in this unknown sea of stars, their failure in finding a new home world made them look for the next best alternatives.[]Instead of a lush, water world, they made landfall on a dry, nearly deserted planet, consuming the last power units of their already severely damaged ships.[]Left with the bare minimum, often not much more than what has been loaded to their escape vessels in a hurry, the Elder Talon survivors not only struggled with surviving the harsh environment, but also with rebuilding their society.[]As a symbol of the past, demonstrating the will to stand their ground in this new world, the RHY'KAH Charged Crossbow, a former ceremonial weapon of the Academy Guards, became the symbol of these few, that made it over the dark, cold ocean of stars..
After having paid a high blood toll on their arrival and the first decades of surviving the harsh environments of their new home world, the new hope started to descend into darkness again.[]Lacking the skills of their grandfathers that brought life to their planet, and lacking the technical understanding, for the ancient machines brought to the new world with these vessels, a rapid regression of culture and devolution of technology took place in only a few short generations.[]The high civilization of the Elder Talon shattered into a batch of clans and a century of brotherhood wars began.[]Although the Talon, as they now called themselves, were not able to repair the ancient machines, they were clever enough to create machines of war and death from their remains, like the Hata'M Charged Catapult..
After 1000 years, the darkness slowly came to an end. New inventions were made and the machines, that survived the battles, led the Talon into a new era of knowledge and prosperity.[]Studying the ancient texts and remains of the old escape ships, made our great ancestors aware of their heritage, their former technical abilities and a legacy, they were willing to compete with.[]While learning from old holo videos about the Academy of Sciences, which had ruled that distant galaxy they once fled from, and, although the most important info about the reason of the exodus from their original homeworld were missing - retrieved by scientists a few generations later - these Talon people, eager to mimic their mighty ancestors, formed the new Academy of Sciences and gave it a crucially different role: []The exploration and colonization of the stars.[].
After decades of expansion, the Talon were challenged by a federation of traders that tried to put their foot on all the Talon worlds. Never being the fighters, the Talon were on retreat from the beginning - until they found an emerging civilization that just made its first steps into deep space: The Zirax Empire.[]Impressed by their assertiveness, and the Zirax, willing to benefit from the technological level offered in expense to defending the Talon Academy of Science, the Talon-Zirax Assembly was founded. After the war ended, the Talon-Zirax Assembly spread over the galaxy, encompassing thousands of worlds, peacefully ruling tens of species.[]Then, all of a sudden, inhabited worlds fell silent. As they found out what was lurking in the dark, a shockwave went through the government and the Talon society in particular: The Legacy has followed them to this galaxy!.
Mercer: GLaD vs. New Eden.
Emmerson: Talon, Legacy & War of Silence.
After we escaped with our bare lives, there was a lot of discussion about what the fleet should do next. The two Admirals, my father and anyone with any relevant info, was either lost or dead. And when our voyage started, everything was chaotic as well. []After a few weeks it became clear, that we won't go back to earth anytime soon. So there was a fierce dispute on how to proceed. Although we had found a secret hiding place, some of the commanders and captains, led by Commander Lamarr, Commander Zerogen and others spoke to Vice Admiral Perez about supporting the local independence movement to find some allies and first and foremost gather more info that way, without running into the Zirax Empire again. []But Perez did not want to risk anything until we had built up a solid base of operations in that sector. She was also much more in favor of establishing the plans for the 'Project Eden'. Finding a planet for us to live on - or for others that might follow us to Andromeda now or in the future. []Anyways. As a result, Commander Lamarr and the others left the fleet and started the GLaD. I think, as things stand now, Perez is quite happy about that, because GLaD helped to lead the Zirax forces astray several times already. So, after misconceptions were ruled out on both sides, GLaD is now secretly working with the UCH fleet, nurturing the resistance movement of the Talon against the Zirax and trying to get hands on any info about our fate and what the hell is going on in this galaxy. []A short while ago, we actively tried to get in touch with you. Was quite a problem, but then one of our Talon agents managed to get hold of you. He was the guy upgrading your suit with our communication protocol. At the same time the Ilmarinen entered the sector and we found a way to implant an agent to the Polaris mining facility where the Staff of Guidance was found. []And then .. here we are I think..
The Talon seem to have been refugees, fleeing from the Triangulum galaxy. Fleeing from something what we know as 'The Legacy'. Still no idea what that exactly is, but it seems to be able to infect, control and even convert biological beings and machines. Pentaxid, the fuel of our warp drives and many other things, seems to play a role. The Ilmarinen, which you visited lately, was captured this way, when the unlucky crew dug up a part of an infected pentaxid asteroid and brought it on board. Bad idea. That's all we know about the Legacy so far. []On the Talon topic: Your latest information indicates, that after the Talon arrived in Andromeda, they fell back into barbary, but have made it back to space in a short amount of time. They found and raised the Zirax and because the Talon were more the brains than the muscles, the Zirax grew into the role of the latter. After some decades of peace, the War of Silence started when the Legacy managed to follow the Talon to Andromeda. []We do not yet know how this happened and also not how the war actually ended, but as far as we can say, the outcome was that the Talon were nearly eradicated from Andromeda. Not by the Legacy, but by the Zirax. That's where we still do not have a lot of information why this turned out as it did. You finding that cryogenized Talon prisoner named Kar'han indicates, that the Zirax turned against their century-long allies all of a sudden. []What we also know is, that The Legacy was defeated, but not destroyed when the War of Silence ended. And it seems as thought that entity is coming back to live more and more. As you, and others, already found out first hand. []Taking all that into account, there is one thing that does not make much sense at least to us: The Talon seem to still be technically capable of doing next-to-magical things, but those that are capable are hiding their knowledge even from their own tribes. We have now been working with them for nearly a year, but they still keep it a secret, why they do not use their abilities to their full extent. If you ask me, this is a bit suspicious. As if they are waiting for something..
Ambassador Hyzani - 1.
Keeper of the Abyssal Archives.
Ambassador Hyzani - 2.
Filling in missing info.
Listening at the door (Mercer).
Indications about the traitor (Alex)