﻿More info about the different status effects and their remedies can be found in the Empyriopedia ([F1[).
Get your gratification. Speak to the Blacksmith..
The resources and components required for items are always placed in a container. This container is then assigned to a crafting station, for example a constructor or a food processor.[All constructors, except terrain-placeables, require a storage container of any kind to be assigned.[You can have different storage locations for Inbox and Outbox!.
[Put all the ingredients into the barrels[.  The cauldron is linked to the barrels and will use all resources for the crafting process from there. It will also put the results of the crafting process right there.[Now [access the cauldron[ next to the barrels..
On the right side there is a list with food and medical templates you can craft.  Use the filters on top of the TEMPLATES headline to switch through them. [Craft an [Antitoxic Ointment[..
There are several types of medical items, like Ointments (stage 1), Pills (stage 2) and Injections (stage 3) that will cure certain stages of a disease or status effect.  Each stage medical includes the effect of its lower stage: Antibiotic Pills include the effects of Antibiotic Ointment. Injections include the effect of the same class of pills. Check the hover info of the items for more details.[Some consumables, like honey have a direct effect on your health without crafting.[Waiting too long with curing a disease[ might lead to it turning into its more dangerous stage.[On the other side, curing some diseases might spawn side effects, like removing a dermal parasite leads to an open wound.[Check the Empyriopedia ([F1[) for more details..
You can access the assigned container inventory ..[1. EITHER by clicking on the [icon next to the INBOX dropdown[2. OR you can exit this window and access the container inventory directly ([) to put stuff inside or take items from it[3. OR you can press [F4 [and access the container inventory via the Logistics Menu.[More info about the Logistics Menu and how to work with the Logistics System are available in the Empyriopedia ([F1[).
Access the Barrels either directly ([) or from within the crafting menu by clicking on the [Container Access button[ next to the '[(A) Potion Station Storage[' dropdown..
Hold [SHIFT [and make a [ight [ouse [utton click on the [Antitoxic Ointment[ to apply it..
Traders offer and sell items, devices, resources and everything else you might want to buy or sell.[Not all traders sell or buy all items. Some are specialized, others might only buy or sell certain items. [Traders usually accept money cards (CASH) or payment from your bank account. [The official Trading Stations on orbits and on planets often have several traders which buy and sell a big range of devices.[Watch out for local traders on stations and outposts. They often buy commodity items for a good price![Important[- You need to be at a [neutral state[ with the faction to start buying or selling items.[- Find an [ATM [device in a trading station to add or withdraw money cards from your bank account..
Hello friend, you seem to be in a bad shape! [Have these [ingredients [and head back to our [shaman[In case you need something else:[ All my trading goods can be found in the list on the right.[1. Select an item from the list on the right ( [eft [ouse [utton )[2. Add the number of items you want to buy or sell in the [QUANTITY [box at the lower left.[3. Select a payment method by checking either the [CASH [(money cards) or [BANK ACCOUNT[ checkbox at the lower left.[Press the [BUY[ or [SELL button [to initiate the transaction..
Go back to Shaman.
Traders and NPCs that have something to say are marked with a yellow arrow floating above their heads.[The same is true for consoles that you can interact with!.
[ There are three barrels to your right, next to a cauldron.[Access the barrels[ ([).
Speak to the chief. He resides in the largest building..
[ You should [speak to the chief[. [I assume he resides in the [largest building[ in the center of the settlement..
Removing the [Dermal Parasites[ leaves behind an [Open Wound[Apply a [Bandage [to treat this injury, then speak to the Chief..
Constructors have a range of [tab groups icons[ directly above the [TEMPLATES[ headline. [Each tab offers a different group of devices and components. [Click on an icon to show the available templates of this tab group. [You can also use the [filter[ icons (adds a filter onto the selected tab-group) and the [filter-textbox[Info:[Red [templates = you do not have enough resources or a particular component is missing[Blue [templates = you need to unlock the device, tool or block in the Techtree (F3) at first..
Click on the [icon [of the [WEAPONS & ITEMS[ tab above the [TEMPLATES [headline.[Move all resources from your inventory to the Portable Constructor INPUT ( [SHIFT [+ [eft [ouse [utton), then click on the [Pistol [and [Pistol Round[ templates in the list to add the recipes to the crafting queue.[Note:[If you do not have enough resources, the template will be red.[Hover over the template to learn which resources or components are missing.[Tip:[You can add more than one template at the same time by pressing the[ LEFT MOUSE BUTTON[ while holding either [SHIFT [(x10), [CTRL [(x100) or [CTRL+ SHIFT [(x1000).[Click on the [INFO icon [below the TEMPLATES list to learn more about constructors and crafting!.
If you want to learn more about how to handle constructors, click on the [INFO button[ right below the templates list!.
Craft [1x Biofuel[ from fiber from the [COMPONENTS[ tab.[Tip: If you want to learn more about how to handle constructors, click on the [HELP icon [right below the templates list!.
You can add more than one template at the same time by pressing the[ LEFT MOUSE BUTTON[ while holding either [SHIFT [(x10), [CTRL [(x100) or [CTRL+ SHIFT[ (x1000).[Click on the [INFO icon [below the TEMPLATES list to learn more about constructors and crafting!.
[This might have been one of the warriors from the lost expeditions. He looks .. infected. There could be more of them.[Quick-Loot his pockets by using [SHIFT-F.[.
[ Commander I suspect this chamber might have been part of a cryo-facility which was destroyed ages ago. We might have awoken the station with our investigations .. including its inmate.[You should try speaking to him!.
The UCH Protocol 001 A, also known as the ""Robinson Protocol"" will help you to get started when crashing on an unknown planet. Follow the orders of your suit AI to succeed![Part II[ will teach you how to set up a camp, loot POIs, use the Techtree, using the Portable Constructor as well as the basics for your own permanent base..
The UCH Protocol 001 A, also known as the ""Robinson Protocol"" will help you to get started when crashing on an unknown planet. Follow the orders of your suit AI to succeed![Part I will teach you the most basic survival mechanics.[.
[ Commander! My efforts to reestablish communication with the fleet have failed, but I am tracking a weak signal of an UCH beacon nearby.[First you need to [craft a DETECTOR[ in your Survival Constructor!.
Updating mission parameters.. please wait..
[Now DEACTIVATE [the 'Connect to Damaged Com Station' checkbox ([) and find a spot for the[ Fuel Tank (T1)[ where its wireframe becomes blue.[You may note, that with the CONNECT mode [deactivated[, you can place blocks and devices only in certain spots [ONTO an existing base plate[ or base block..
NOTE: You need to [deactivate that mode[ before trying to place something on terrain, like a Portable Constructor, Survival Tent and similar! In case you see an error or a wireframe not turning blue, check the Debug Menu ([) if the 'Connect to Base' is still active!.
[Chapter 1: Tales of the Past[Find one of the tribal [Small Settlements[ and make contact with the natives and learn something about this planet.[It might be vital for your journey .. and beyond.[Location: Starter Planet; Ellyon System (Starter System)[Reputation: Requires at least a [neutral [standing with [Talon[.
Story Chapter 1: [Tales of the Past[.
Updating mission parameters.. please wait..
Story Chapter 2: [Crashed Birds[.
Your people came here about one planetary rotation ago. [They seem to have fought with the Zirax patrols in orbit and some of their vessels crashed on this planet. [We helped them survive until they were able to escape.[So, please pardon our curiosity  ... but what are YOU still doing here? [How did you manage to escape the Zirax patrols for so long?.
The name Kar'han is still well known in the tales of our tribe. He is known as The First Warrior, fighting the oppression of the Zirax. But these ... tales ... are hundreds of years old. I doubt they are entirely true.[Excuse me, friend. These are disturbing, ancient, revelations.[A long-forgotten menace might just raised its dreadful head again and seems to be already here and infecting our people..
[Chapter 2: Crashed Birds[The Talon have given you the coordinates of a large [wreckage [of yet unknown, but presumably UCH origin. [Follow the yellow '[wreckage[' marker and you will possibly find a trace of your fellow comrades.[Location: Starter Planet; Ellyon System (Starter System)[.
[ Commander, I am detecting a large wreckage ahead of us.  Size and composition indicate an UCH Pelican type transport.[Proceed with caution!.
[ We've got reports that this Polaris mining facility has found something interesting.[Your mission[: Retrieve that information so we can investigate them further.[Park your vessel on or in range of the upper pad.[Then go to the [Landing Permission Signal[ to update the mission.