﻿NOTE: You need to []deactivate that mode[] before trying to place something on terrain, like a Portable Constructor, Survival Tent and similar! In case you see an error or a wireframe not turning blue, check the Debug Menu ([]) if the 'Connect to Base' is still active!.
[]Chapter 1: Tales of the Past[]Find one of the tribal []Small Settlements[] and make contact with the natives and learn something about this planet.[]It might be vital for your journey .. and beyond.[]Location: Starter Planet; Ellyon System (Starter System)[]Reputation: Requires at least a []neutral []standing with []Talon[].
Story Chapter 1: []Tales of the Past[].
Updating mission parameters.. please wait..
Story Chapter 2: []Crashed Birds[].
Your people came here about one planetary rotation ago. []They seem to have fought with the Zirax patrols in orbit and some of their vessels crashed on this planet. []We helped them survive until they were able to escape.[]So, please pardon our curiosity  ... but what are YOU still doing here? []How did you manage to escape the Zirax patrols for so long?.
The name Kar'han is still well known in the tales of our tribe. He is known as The First Warrior, fighting the oppression of the Zirax. But these ... tales ... are hundreds of years old. I doubt they are entirely true.[]Excuse me, friend. These are disturbing, ancient, revelations.[]A long-forgotten menace might just raised its dreadful head again and seems to be already here and infecting our people..
[]Chapter 2: Crashed Birds[]The Talon have given you the coordinates of a large []wreckage []of yet unknown, but presumably UCH origin. []Follow the yellow '[]wreckage[]' marker and you will possibly find a trace of your fellow comrades.[]Location: Starter Planet; Ellyon System (Starter System)[].
[] Commander, I am detecting a large wreckage ahead of us.  Size and composition indicate an UCH Pelican type transport.[]Proceed with caution!.
[] We've got reports that this Polaris mining facility has found something interesting.[]Your mission[]: Retrieve that information so we can investigate them further.[]Park your vessel on or in range of the upper pad.[]Then go to the []Landing Permission Signal[] to update the mission..
Any structure or POI (point of interest) you have captured can be rebuilt and upgraded to your needs - in case you do not want to start from scratch.[]In general there are several ways to build a base or a vessel.[]1. Craft a []STARTER BLOCK[] for either structure type and build from the ground up, block by block.[]2. Find a damaged vessel or base, put your own core and repair it up to a usable point.[]3. Use the []BLUEPRINT LIBRARY & FACTORY[] ([]F2[]) to print a prefab.  []About using the BP LIBRARY AND FACTORY:[]1. Open the []BLUEPRINT LIBRARY[] by pressing []F2.[]2. Select the []STOCK []icon on the top left filter icons group.[]3. Select the prefab blueprint that fits your needs[]4. Click on it and select []TO FACTORY []and the view will switch to the factory view.[]5. In the Factory, add all the required materials to the intake and hit START PRODUCTION.[]6. Wait until the product is ready ( a message will pop up on the top right! )[]7. Open the BLUEPRINT LIBRARY: You will find the finished base or vessel at the top of the list[]8. Select it and spawn it.[]When spawning, use []PAGE UP / PAGE DOWN[], []HOME / END[] and []INSERT / DELETE[] buttons to adjust the spawning position of the vessel[]Knowledge:[]- You can not only add ingots, but also devices and blocks that are using these ingots in their template[]- You can add items and devices from your CONNECTED TOOLBAR as well![]- Adding devices instead of ingots will CUT DOWN the production time![].
[]Really abort the mission? Please confirm![]You can start the mission via PDA (F1) at any time..
The UCH Protocol 001 A, also known as the ""Robinson Protocol"" will help you to get started when crashing on an unknown planet. Follow the orders of your suit AI to succeed![]Part III[] will teach you how to use the map, set up your base, improve your crafting possibilities and how to mine underground deposits..
Story Chapter 4: []A Glacial Grave[].
Use the ramp and go down to the subterrain levels..
[]That lever does not only seem to have switched on the lights. My sensors are picking up raising power levels a few meters further down.   []I suggest to []find the source[] .. with maximum caution..
[] This part of the tower seems to be made from a different material. The traces indicate the material had to withstand extremely high temperatures.[]Something is moving down here.
Find out how to escape from this Ancient Tower.
Find the source of the raising power levels. Expect enemy contact..
Head back to the Talon village and search for help for curing the Dermal Parasite..
[] Commander, the explosion might have weakened some of the plates on the walls in the entry room. []Check them for cracks..
For all the devices we need to craft in order to make the Com Station a real base, we need to find a valuable source of resources: []underground deposits[]That's how you spot those deposits in case you did not yet detect them:[]- Walk around with your Survival Tool or Drill in your hand OR use your Detector to find a []Iron, Copper[] or []Silicon[] deposit nearby.[]- In case you only get a []< Resource >[] marker instead of the resource type being revealed, go closer than 300m and scan again OR point at the marker with the Survival Tool or a Drill in your hand.[]Go to any deposit.[].
That's how you spot those deposits in case you did not yet detect them:[]- Walk around with your Survival Tool or Drill in your hand OR use your Detector to find a []Iron, Copper[] or []Silicon[] deposit nearby.[]- In case you only get a []< Resource >[] marker instead of the resource type being revealed, go closer than 300m and scan again OR point at the marker with the Survival Tool or a Drill in your hand..
Mine at least []15 ores[] of []Iron[], []Silicon []and []Copper []to start with.[]You should of course get more, but pay attention to our mass/volume limitation of your backpack! ([]Tab[]Knowledge:[]- Use your PERSONAL DRONE ([]F5[]) while having selected a DRILL or the SURVIVAL TOOL (Resource Mode) in your toolbar! []- You can remote-mine with your drone in a range of up to about 60 meters.[]- The PERSONAL DRONE can be used for many other tasks and with other tools and gadgets as well!.
Use your PERSONAL DRONE ([]F5[]) while having selected a DRILL or the SURVIVAL TOOL ([]Drill Mode[]) in your toolbar! []You can remote-mine with your drone in a range of up to about 60 meters..
The PERSONAL DRONE can be used for many other tasks and with other tools and gadgets as well!.
More info about mining and resources can be found in the Empyriopedia ([]F1[])..
Head back to the base and put all materials into the []Portable Constructor[]You might also need additional materials such as Fiber and Crushed Stone..
In case you do not spawn a base or vessel from the Blueprint Library/Factory ([]F2[]), the Portable Constructor is the basic device you need in order to be able to upgrade your base to a more functional emplacement..
In addition to a []Core[], a []Generator []and a []Fuel Tank[], which are the required devices to run a base or vessel at all, there are several other basic devices that will improve the viability of your emplacement, opening up more possibilities, improved shelter and defense capabilities.[]Craft a []Small Constructor[] and a []Cargo Box[], equip them to your []toolbar []and []place them onto the base[]You might need to unlock them from the Techtree ([]F3[]) at first.[]Tip: you can either enlarge the base plate (craft and place Wood, Carbon or Steel Blocks and place them) OR you can use the Build Helper ""Connect to base"" ([]) to place the devices anywhere on the ground..
The Small Constructor is the most important basic base device..
You do not only need containers for storage BUT they are also required for the Constructors to work!.
Access the []SMALL CONSTRUCTOR[]..
Constructors need to be linked to a cargo unit to be able to work.[]To do that, click on the []dropdown []next to the []INPUT []on the []top left []and select a container from the dropdown to connect the production logistics of this constructor.[]Note:[]Click on the [](!) Help button[] above the CONSTRUCTION QUEUE to learn more about how to add materials, retrieve crafted devices, the Logistic Network and more!.
Constructors need to be linked to a cargo unit to be able to work.[]To do that, click on the []dropdown []next to the []INPUT []on the []top left []and select a container from the dropdown to connect it to the production logistics of this constructor.[]NEXT: To improve the defense capabilities of the emplacement, craft and place a []SENTRY GUN[] and an[] AMMO BOX[] . []Note:[]Click on the [](!) Help button[] above the CONSTRUCTION QUEUE to learn more about how to add materials, retrieve crafted devices, the Logistic Network and more!.
Ammo for turrets and sentries needs to be put into an Ammo Box or an Container Controller (Ammo). []The devices will reload from there automatically!.
Note that the ammo always needs to be put into the Ammo Box. []The turrets will reload from there automatically. []Adding ammo to a non-ammo container/box will not work.[]For your personal protection, you should now []craft and place[] an []Armor Locker[] to equip and modify your armor suits.[]Tip:[]Open the Control Panel ([]) and click the []FILL ALL[] button below the AMMO list. This will put any matching ammo from your inventory to the ammo boxes of our base..
You an use this []shortcut []for refilling ammo: Open the []Control Panel (P)[] and click the[] FILL ALL []button.[]This will put any matching ammo from your inventory to the ammo boxes in our base..
Use []PAGE UP/DOWN[], []HOME/END[] and []INS/DEL[] buttons and []Mouseview []to rotate and adjust the position of devices when placing.