﻿Place the Plant Grow Light at a [CEILING ABOVE[ the Growing Plot [BUT [leave the blockspace ATOP the Growing Plot free for placing sprouts![The Plant Grow Light has a range of 3x3 large blocks..
Place Plant Grow Light.
You can plant any SPROUT into any growing plot..
In a temperate environment you might not need to use a Plant Grow Light. Check the 'Gameplay Q&A' section of the Empyriopedia ([F1[) for more details!.
Updating mission parameters.. please wait..
When having set your bases as HOME (Control Panel > HOME checkbox) a Clone Chamber will allow you to respawn in case of death.[The same approach works on Capital Vessels..
Open the Control Panel ([) and check the [HOME SPAWN[ checkbox. [As long as your base at least has a [Clone Chamber, [ you can respawn here.[NEXT: craft and place a [FOOD PROCESSOR[..
[ Commander, I am afraid the failing containment system of the facility has lead to infecting you with a [Dermal Parasite[I suggest to [head back to the Talon village[. They might have a cure for it!.
Go back to the settlement and speak to the chief.
Tales of the Past.
[ Detecting movement around the wreckage![Approach the site and [open fire[ when being attacked!.
Approach cautiously. Clear the area from enemies if necessary..
Kill all Zirax troopers and their Ripper dogs.[Check the area and loot all containers, crates and devices..
[Commander, it seems the soldiers have taken a prisoner which is not a Talon.  [Speak to him.[.
Speak to the prisoner in the cage..
[Commander, I think you should look for the [bridge main console[ before we leave. [We might not find any remains of the crew, but maybe more info..
Follow the marker on the HUD and find the Sanctuary..
[ There it is. Make sure you have Doctor Mandors' [Space Anomalies report[ with you - although we should not directly ask for Kezzel.[Speak to one of the guards[ in the center building and try to get an appointment with the commander of this station..
Speak to the guard at the elevator to get an appointment with the commander..
Go one level up and then to the right to find Commander Carver.
Speak to Commander Carver.
Find Kezzel and speak to him. He is upstairs in one of the storage rooms..
Follow the yellow hud marker to the burial chamber..
Find the Technical Artifacts in a container or crate..
There it is. I sense the spiders already....
Hm. These crates. Someone brought them down here. Obviously they are not historical artifacts...[Let's head back and get some answers from Kezzel..
Head back to the Sanctuary and speak to Kezzel.
Head back to the Sanctuary.
[ Commander, I suggest to remain wary about that agent. Confronting him with your thoughts could be risky. I suggest playing his game for now...
Updating mission parameters.. please wait..
[There are now two possible directions you can try:[1. Use the secret teleporter behind the cargo containers in the room where agent Kezzel works, find the Small Vessel and escape with it.[2. Head back to your base or camp, install the teleporter and improve your gear at first, as we might run into more and better equipped Zirax troops around their garrison..
[ There is a damaged Hover Vessel![In case you want me to help you on that topic, have a [have a seat[ in the cockpit..
Simple Hover Vessels are usually equipped with GROUND REPULSOR engines, which means they can NOT go over water. For traveling over liquids, you need to upgrade them to HOVER ENGINES T1 or T2.
Open the Control Panel ([)..
The Control Panel works the same as for Bases. It will show missing devices in yellow in the DEVICEs tab..
Go to the [DEVICES tab[ and check the [YELLOW [entries.[These devices need to be added in order to allow the vessel to function..
A fuel tank is required for any vessel..
Same as for bases, the generator provides the energy for all devices..
Add some Fuel to the tanks and fire up the vessel, pressing ([) or using the POWER slider in the Control Panel..
Hover Vessels use thrusters and hover engines. They can be switched on and off individually either in the main Control Panel page or in the Device tab..
The Hover Vessel is now ready to drive! [1. Use [SPACE [and [C [to increase and lower the hover height of your vessel![2. In case you flipped your vessel upside down, use either [ or [SHIFT[ to upright it again![3. If your vessel handles too twitchy, open the Control Panel ([) and adjust the rotation sensitivity in the [STATISTICS[ tab.[4. If your vessel has spotlights, use [ to switch them on and off.[Note that this vessel has an [open cockpit[, which does not protect you from enemies or environmental dangers!  [You might want to add a [detector [device to the vessel, as this has much higher range than your handheld variant!.
[ The vessel should be around here somewhere. Use the detector to find it.[You might need to at least add fuel..
[ There it is!  Make sure no troops are around, fill the tank and fly us out of here back to our base..
Check [Control Panel[ ([) > [STATISTICS [for its performance parameters!.
Attention! This device requires a lot of energy when being activated! [Make sure you do not overload your generators, otherwise they will explode![Check the Control Panel (P) if your output is high enough! [If not, build more generators or deactivate the teleporter in the meantime..
In case the required power is higher than the output of your generators, the generators will get damaged and explode after a while!.
Credibility Mission - Talon.
The Credibility-Missions will ask you to do something in favor of the faction that really proves your worth to them.[As a reward you will get two [faction credibility seals.[Find an [ambassador [of the faction or connect to a [global information network[ (GIN) console on any trading station. One seal is used for each step from [hostile[ to [unfriendly [and [unfriendly [to [neutral[. You cannot improve your reputation with the faction beyond neutral with the faction credibility seals, though.[***[Notes:[- You can also earn the credibility seals by some story missions and quests, if available for this faction.[- The Zirax Empire credibility seal will increase your reputation with the Empire and all houses of the Empire![.
Destroy the [CORE [of  POIs or vessels that belong to the LEGACY. (1).
Flying a small vessel works the same as driving a hover vessel - except with one additional dimension to go.[Speed up/down: [, [Align to horizon: [Cruise speed increase/lower: [CTRL [+ [W [/ [3rd Person: [V [ALT [to undock cam; [mouseview [to move cam)[Afterburner: [SHIFT [+ ([direction[)  (Only works with certain thrusters).
Speed up/down: [, [Align to horizon: [Cruise speed increase/lower: [CTRL [+ [W [/ [3rd Person: [V [ALT [to undock cam; [mouseview [to move cam)[Afterburner: [SHIFT [+ ([direction[)  (Only works with certain thrusters).
[ You should probably look into the construction of this vessel and add, repair or adjust its components for more speed, agility and defense.  [Check the constructor and Techtree ([F3[) for available devices.[Check [Control Panel[ ([) > [STATISTICS [for its performance parameters!.
So.. let's sit down and wait...
I think we know who this mysterious friend is. [Let's see where this will go...
[ Commander, I found some indices of nearby tribal villages.[I added a [marker [for the approximate direction to your HUD and Radar..
Start up information Temperate.
Check the Empyriopedia ([F1[) for info about game mechanics and related questions!.
[Mission aborted![Open the PDA ([F1[) to manually start the [STORY missions[ in the [SOLO MISSIONS[ tab..
[Story missions [can be found in the PDA ([F1[) [SOLO MISSION[ tab![Check the Empyriopedia ([F1[) on info about game mechanics and related questions!.
Check the Empyriopedia ([F1[) for info about game mechanics and related questions!.
Wait for the message to decode..
Updating mission parameters.. please wait..
Wait for the message to be decoded..
Access the [Portable Constructor [and craft a [Pistol [and the [Pistol Rounds[You need 5x [iron[, 5x [copper [and [fiber[..
Eating can be achieved from every inventory ( [SHIFT + RMB [) or by putting the item to the toolbar and using [LMB[.
Open the status overview panel [({keybind(Inventory)}) [and eat the Energy Bar by clicking at it with [SHIFT + Right-Mouse-Button (RMB)[..
[ Commander, the signal seems to originate from a [damaged com station[ close to our crashsite! I have added a [yellow marker[ onto your screen and radar to follow. You should[ go there[ as you might find more information there.[Hold [SHIFT [to run. This will deplete your stamina, though..
Go to the trader you picked up the flamethrower from..
Follow the marker. The bridge is located in the front part of the wreckage.[Tip: Jumping in from the side of the bridge area might be an alternative way to find a way inside!.
Skipping Base Building Tutorial.
[.. updating mission parameters ..[.
Check the Empyriopedia ([F1[) for info about game mechanics and related questions!.
The switch is on the entry of the bridge on a wall between the two stairs leading up in the bridge area..
Up to Crew Deck.
There is a [corridor on the left [with a [staircase [that should lead to the [topmost level[ of the vessel..
[ We are on the main deck (level 3). [The bridge is on top of the crew deck (level 7)..
Go upstairs to the crew deck (level 7)..
[ The ship is in a full lockdown, but we need to go to the bridge and access the captains logs.[Behind the blast doors there is a [corridor on the left [with a [staircase [that should lead to the topmost level of the vessel with the [bridge[..
Follow the corridor on the left to the bridge.
Now I only need to find the [Bridge Logs[I better check my weapons. This is much too silent for so many lost souls....
The logs are saved on a console in the front part of the bridge..
[ Access the console and review the logs. [This should give us a hint about what has happened here..
Access the console and retrieve any available log information.