﻿[ Sending Ghyst priority code ... success! The hangar doors are unlocked, but we need to get rid of the turrets. [Destroy them[ before entering the prison! Be prepared for surprises. The station is on alert!.
[ The Prisoners are in the [main cell block[. Expect all sorts of traps and troops on your way..
[ The captives should be somewhere inside..
[ There should be a [lever [in the control room around the corner..
[ Commander, I am afraid we have been locked out! We need to go to the [COMMAND CENTER[ and use the main override. I managed to unlock the doors for our way there!.
IDA, please call Hyzani. I have an idea..
[ Commander, the prisoners are safe, but there is a swarm of Kriel coming to attack this position. You should leave.  Ambassador Hyzani wants to meet you on her ship as soon as you find the time..
The override access lever can be found on the wall of the main COMMAND CENTER..
IDA, please locate the converter and overload it the same moment I activate the override access.
[ Commander, the captain of the rescue vessel is calling us..
Back to Asteroid Field.
[ We need to return to the [main corridor[ and find the way to the [Cell Block Control[ room..
GLaD to meet you.
Credibility Mission - Pirates.
Zirax Empire - Military.
Destroy the [CORE [of ORBITAL vessels or structures. (4).
The Credibility-Missions will ask you to do something in favor of the faction that really proves your worth to them. [As a reward you will get two [faction credibility seals. [Find an [ambassador [of the faction or connect to a [galactic information network[ (GIN) console on any  trading station. One seal is used for each step from [hostile[ to [unfriendly [and [unfriendly [to [neutral[.  You cannot improve your reputation with the faction beyond neutral with the faction credibility seals, though.[***[Notes: [- You can also earn the credibility seals by some story missions and quests, if available for this faction.[.
Traders Guild - Structures.
Destroy the [CORE [of ORBITAL bases or structures. (3).
Credibility Mission - Traders Guild.
The Credibility-Missions will ask you to do something in favor of the faction that really proves your worth to them. [As a reward you will get two [faction credibility seals. [Find an [ambassador [of the faction or connect to a [global information network[ (GIN) console on any  trading station. One seal is used for each step from [hostile[ to [unfriendly [and [unfriendly [to [neutral[.  You cannot improve your reputation with the faction beyond neutral with the faction credibility seals, though.[***[Notes: [- You can also earn the credibility seals by some story missions and quests, if available for this faction.[.
Credibility Mission - Zirax Empire.
The Credibility-Missions will ask you to do something in favor of the faction that really proves your worth to them. [As a reward you will get two [faction credibility seals. [Find an [ambassador [of the faction or connect to a [global information network[ (GIN) console on any  trading station. One seal is used for each step from [hostile[ to [unfriendly [and [unfriendly [to [neutral[.  You cannot improve your reputation with the faction beyond neutral with the faction credibility seals, though.[***[Notes: [- You can also earn the credibility seals by some story missions and quests, if available for this faction.[- The Zirax Empire credibility seal will increase your reputation with the Empire and all houses of the Empire![.
Polaris - Combat Vessels.
Kriel - Combat Vessels.
Pirates - Combat Vessels.
Credibility Mission - Polaris.
Pirates - Defense Stations / Vessels.
Zirax Empire - Combat Vessels.
Credibility Mission - Colonists.
Pirate vessels & structures.
Credibility Mission - TESCH.
Find the socketed VOID chimes on a planet. Go inside and trigger the destruction with the lever..
Destroy the [CORE[ of ORBITAL combat vessels, bases or defense stations. (10).
Pirates - Orbital Stations.
Destroy the [CORE [of ORBITAL bases or structures. (5).
Destroy the [CORE [of ORBITAL bases or structures. (3).
Destroy the [CORE [of ORBITAL combat vessels. (5).
Destroy the [CORE [of ORBITAL combat vessels. (2).
Destroy the [CORE [of ORBITAL combat vessels. (3).
Destroy the [CORE [of defense stations or vessels. (3).
Destroy the [CORE [of two of their combat vessels.
Pirates - Combat Vessels.
Destroy the [CORE [of ORBITAL combat vessels. (5).
The Credibility-Missions will ask you to do something in favor of the faction that really proves your worth to them. [As a reward you will get two [faction credibility seals. [Find an [ambassador [of the faction or connect to a [global information network[ (GIN) console on any  trading station. One seal is used for each step from [hostile[ to [unfriendly [and [unfriendly [to [neutral[.  You cannot improve your reputation with the faction beyond neutral with the faction credibility seals, though.[***[Notes: [- You can also earn the credibility seals with some story missions and quests![.
The Credibility-Missions will ask you to do something in favor of the faction that really proves your worth to them. [As a reward you will get two [faction credibility seals. [Find an [ambassador [of the faction or connect to a [global information network[ (GIN) console on any  trading station. One seal is used for each step from [hostile[ to [unfriendly [and [unfriendly [to [neutral[.  You cannot improve your reputation with the faction beyond neutral with the faction credibility seals, though.[***[Notes: [- You can also earn the credibility seals by some story missions and quests, if available for this faction.[.
Credibility Mission - Kriel.
The Credibility-Missions will ask you to do something in favor of the faction that really proves your worth to them. [As a reward you will get two [faction credibility seals. [Find an [ambassador [of the faction or connect to a [global information network[ (GIN) console on any  trading station. One seal is used for each step from [hostile[ to [unfriendly [and [unfriendly [to [neutral[.  You cannot improve your reputation with the faction beyond neutral with the faction credibility seals, though.[***[Notes: [- You can also earn the credibility seals by some story missions and quests, if available for this faction.[.
Zirax Empire - Orbital Stations.
Destroy the [CORE [of ORBITAL bases or structures. (5).
Zirax Empire - Combat Vessels.
Destroy the [CORE [of ORBITAL combat vessels. (5).
There isn't very much information available on the origin(s) of the Zirax Empire at this time, however Intel reports that the ancient Zirax were in touch with the 'Elder Talon' or 'Talon Guardian', and were given a technological boost from the advanced civilization. The Talon and Zirax were joined together in a technological and cultural Union, called the 'Talon-Zirax Assembly', which persisted for hundreds of years. It is not known yet why it collapsed, why they separated, or if it was a conspiracy. Files retrieved by the 2nd UCH recon unit indicated that the abominations found on the planets they occupied, seemed to have something to do with this or at least are related to a big incident in the past. These files were encrypted, classified and could not be deciphered until today. Their brutality and behavior towards the Talon or anyone not from a Zirax controlled faction, indicates that there is a lot more to uncover, than official reports tell us at the moment..
The rapid expansion directly affects how most of the Zirax bases are structured, which is clearly visible when entering the facilities. Zirax military structures are merely prefabs or standard templates. They are streamlined buildings with standardized functions, which enables the troops to get familiar with the base layouts before exiting a teleporter in a combat situation. Materials and specimens that UCH scientists have examined and brought back from those locations, have led to the impression that the facilities are “teleported” to the destinations as a whole. No one has seen this happen and there is no proof yet to say this is the case, so this is just a theory. [Zirax troops are often not stationed in the bases, and to maintain control of distant worlds within the territory of influence, troops will be teleported into central garrisons from an undisclosed location if a base is attacked. AI drones are mainly the first line of defense and surveillance, patrolling the area and guarding important POIs. These are controlled from a central server or by remote at a Drone base. Attack vessels in the outer rim territories operate similar to the AI drones. From what we have gathered from UCH troops on the ground who have captured a few of these vessels, these attack vessels are remote or AI controlled most of the time - with only few or even no crew at all, although the vessels are fully capable of transporting several hundred Zirax personnel. These vessels are  equipped with a self-destruction feature, which is triggered when the vessel is boarded by a non-Zirax crew. [There are rumors floating around that most of the Zirax enlisted foot soldiers are clones. This theory was brought up by a UCH science team while closely examining reports and video footage of an attack at a Zirax Bio-lab. During an interrogation of a lead scientist at the facility, the Zirax claimed that any further information could not be retrieved from the system. This may just be a diversion from the truth, since all the armored Zirax soldiers look identical to human eyes.