﻿[The Empire seems to overstretch itself at an increasing rate, due to the extremely fast expansion rate. As a result, the Zirax government seems to fall short on capacities for building proper stations. This leaves them incapable of recruiting the necessary amount of specialized troops to fill these structures. This leads to a power vacuum in newly acquired systems, leaving them under strength and without order due to a lack of governance. The Kriel have recently started to challenge the Zirax and seized some of their star systems, as reports indicate.[.
The most influential and longest-standing houses of the Zirax empire are at date:[House of XENU[The military branch of the empire. Although the other houses have combat vessels and security forces, those are mostly XENU ships and bases, repainted in the house's color. The Xenu are everywhere.[House of RADOS[The house is handling all of the logistics within the empire and beyond. The members of the house also run nearly all of the Empire-owned trading and freighter routes.[House of EPSILON[Each and every com signal sent and transceived in the Empire has probably gone through one of the houses stations. Not only technically, but also in terms of approval of its content.[House of GHYST[The Ghyst are running the more delicate emplacements and handle everything that even only sounds like it is of vital interest to the empire.  [House of ABYSSAL[One of the first houses that formed long before the War of Silence took place. The inner circle of the Empire and the Empress herself is either approved by the Abyssal or is (in 90% of all cases) even one of theirs. The Abyssal have founded the technical basis of the Empire and are constantly pushing its development - by all means. The Abyssal have a strong ally in the [House of SERDU[. While this house is not that influential anymore, they are still the spiritual representatives of the Empire..
Alex Lamarr, Lt. Commander.
Jennifer Zerogen, Lt. Commander.
Vice Admiral J. Benner.
Vice Admiral C. Perez.
The companion and long-time partner to the player. She was on the TITAN when the failed warp jump happened and survived the events that followed. She is also known as Sectioner32 as the player finds out later. She has a central role in all events related to the UCH and GLaD storylines.[Note: the name  'Alex' was chosen intentionally, because it can be read as male (Alexander) and femal (Alexandra) variant. Originally the story was laid out to allow several combinations with the player avatar choice, but the game  currently can not alter NPC spawning according to the player's choice of gender (m/f). As soon as this changes, the part of ""Alex"" could be handled dynamically. For now Alex remains a female NPC.[.
Mercer (Senior) was joining Operation Phoenix as an undisclosed representative of 'the Council' - a secret organization that has an enormous influence in the UCH. His official role was a science officer on the TITAN..
The son of Mercer (Senior). He was on board of the UCH Heidelberg. He survived the destruction of the vessel. He is now part of the GLaD and 2nd in command..
Ensign John Emmerson, is an, often grumpy, specialist for research and reconnaissance in the GLaD. He once was a flight officer on the UCH Heidelberg. His dispute with the captain sent him to the flight deck, which might have rescued his life when the ship crashed on the planet..
The INTERNAL DATA ASSISTANT is helping the player with many of his tasks. IDA also has some secret features and is not a normal Suit-KI..
The Data Analyzation and Visualization Entity (D.A.V.E.) was the main AI of Apollon station. He helped the player to escape from the station and gave him an info package about what happened - which IDA later was able to decode..
THEIA was the main AI of the TITAN.
Dr. Paul Dawson was one of the two lead scientists on Apollon station and a good friend to Alex and the player. He was killed in the events of the Apollon station disaster..
Dr. Katelyn Greyson was the lead scientist on Apollon station and a good friend to Alex and the player. She was responsible for researching the alien artifacts found in the crashed ship. She might also have been responsible for the events that lead to her death and the Apollon station disaster..
Close friend to the player and Alex Lamarr. She is responsible for operations and Captain of the away teams in the GLaD organization..
Nicole Palant has been the Chief Engineer on board of the UCH Heidelberg. She survived the crash and followed Lamarr and Zerogen when they left the UCH. She is responsible for all technical stuff of GLaD..
Yarod is the nickname of the AI that once managed Sigma Fulcrum. When the infection of the VOID artifact compromised its systems, the brave scientist named Yarod Halden downloaded the AI to a Cyborg while the Polaris combat ships were already starting to take it apart. He luckily deactivated the Cyborg so the EMP weapon that destroyed the infected part of the AI and mostly the station did not delete the downloaded version. Years after the station was reactivated, a janitor activated the droid to help with maintenance tasks. After getting in touch with the VOID artifact the first time, the AI developed a personality and called herself Yarod from this time on. Yarod found out about a thread coming from the VOID artifact and became a temporary agent of the GLaD..
The player has worked with Chief Kuehn a lot on Apollon station. He was evacuated with one of the shuttles before the station exploded..
Admiral Ronald T. Yaden officially was running Operation Phoenix by executing the orders of 'the Council'. It is unknown if he knew what could happen. He and Mercer (Senior) left the TITAN in a shuttle before the vessel was destroyed..
Vice Admiral Jeremy Benner was 2nd in Command in terms of the Operation Phoenix Project. He also knew about the plans of 'the Council' but tried everything to prevent the bad things from happening. He and a lot of the TITAN crew died when they tried to drag away the Zirax forces from the UCH GRAND, so the latter could escape..
Vice Admiral Carmen Perez was captain of the UCH Grand, the sister ship of the TITAN. After the events of the arrival of the fleet and its close escape, she is now the highest rank in the fleet. After a dissent with some of the commanders about the most important steps (she favors the Project Eden), Lamarr and the others left the UCH and founded the GLaD.  Perez managed to convince them later to work for the UCH unofficially..
Chief SaintJohn was a master engineer on the Ilmarinen. Later, as the ship was nearly overrun, he was trying everything to slow down the ship so it would not return to its desired destination. He was partially successful, so the player could find his logs later and stop the Ilmarinen once and for all..
A mysterious visitor. He is a Talon, but obviously does not belong to the native tribes in this area of the galaxy. He has offered to help the player and the GLaD after he was rescued by the player from a Ghyst prison..
Ambassador Propa Moon Hyzani, member of the house of Abyssal of the Zirax Empire has become an unexpected ally to the player. She found out where the GLaD team and Alex were held captive and supported several missions that led to their rescue. It is unknown if this is a real partnership or if this is just a method to use the player to help the Abyssal with their troubles in the Zirax Empire later on..
Joe Henricks, Lt. Commander (player alias).
Commander 'Joe Henricks' is sometimes used as the player's alias name in logs and reports in the Journey Book. [The name was used in the original backstory. Joe can be read as male (f.ex. Joseph) or female (f.ex. Josephine) variant.[.
Global Game Mechanics - Part I.
Dying / Backpack / Swimming / Faction.
[Q: I died and dropped a backpack – how does this work?[- A backpack will drop with your inventory stuff included. A small flag will be shown on your Radar Map (top right).[- Your backpack will vanish after 15 Minutes if you or someone else does not pick it up.[- Backpacks can be looted by anyone. They are not protected either in PvE or PvP playfields.[Q: How do I swim?[Empty your hands to swim. If you hold a weapon or tool in your hands, you will sink to the ground.[Q: What is the 'faction' setting in the Control Panel all about?[You can set a faction and decide who can use your stuff: [- Public = anyone can use/work on it with tools[- Public = only Owner can use / work on it with tools[- Faction = only Faction members can use /work on it with tools.
[Q: What is the Techtree (F3)?[- When you progress through the game (SP and MP) you gain XP for doing certain things. Each level up will add some Unlock points at your disposal. Use them to unlock more advanced stuff in the Techtree.[- A lot of basic blocks and devices can be built without having to be unlocked. [- If you think you are missing something in the template folder of your Constructor, have a look at the Techtree if it has been unlocked already!.
[Q: How does the Offline Protection work?[- If you have equipped a Capital Vessel or a BA with the Offline Protection Device, and your Base or Capital Vessel is either set to your faction, this will activate a shield when you leave the server. Your BA or Capital Vessel does NOT need to be powered and it does not use up fuel packs! [- The OP has a timer that can be set by the Admin. Default setting is 48 real-time hours (2 days). [- For factions with more than one member, the OP activates only if ALL faction members have left the server..
[Q: How to use the ALT-look Mode?[- Hit V to switch to the 3rd Person view. Then hit ALT only ONCE and the camera view gets undocked from your Player Avatar or Vessel. Use the mouse to move the camera view. Use the mouse wheel to zoom in and out[- You can still walk/fly by using the Arrow-Keys and the WASD +Q/E commands[- The ALT-look mode also works in 1st Person, for example when sitting in a Cockpit!