﻿[Q: What is the difference between PvP and PvE planets/orbits?[When you open the map (M) you can see a list of planets and orbits. Click on one of them and you'll notice a green PvE or red PvP. This is more relevant for Multiplayer, though. [- [PvE:[ No other players can damage you or your vessel or base with weapons or tools. Only Alien drones and Alien creatures can do so. Vice-versa: you can destroy Alien bases with your weapons (but NOT with tools!) and any wildlife.[There is only one exception:[ As soon as you destroy the Core of an Alien POI and/or swap it with your own Base Core, the blocks of the structure are becoming immune to weapon fire. You need to work on this former Alien POI with the Remove & Repair tool.[- [PvP:[ Anything goes. You or your structures are NOT protected in any way as long as you are online. Build an Offline Protection device to protect your PvP-Bases and Capital Vessels while you are offline..
Global Game Mechanics - Part II.
[Q: What is the Registry?[The Registry is a repository of all your vessels, bases and more [Q: Where do i find the Registry[Open your inventory and find the Registry-button in the icon row on the top.[Q: What is the purpose of the Registry?[You can manage your Vessels and Bases from remote if you are in the same playfield.[- You cannot use all base features. For example you cannot access Constructors or Turrets from remote.[-You can set a persistent WAYPOINT to mark the targeted vessel or base on your HUD. This is persistent when leaving the playfield or game[Q:Which structures are listed in the Registry?[- Your private structures and vessels.[- Structures and vessels of your faction.[- and many more.
[Q: What are map markers?[A1: You can set notifications freely on your map. Just RMB on a spot on the MAP and give it a name. This will add your marker to your personal list.[A2: When you open the MAP, you will find your Map Markers in the upper right tab.[Q: How do i add a map marker?[1. Press M[2. RMB on any place on the map[3. Add a name[4. ACCEPT[Q: What is the WAYPOINT checkbox doing?[If you check this box, the marker will change to orange and will give you a direction. The marker can be seen through the playfield terrain.[Q: What is REMOVE ON APPROACH checkbox doing?[If you only want to set a temporary marker, check this together with waypoint and the waypoint mode will be cleared from your Hud when approaching (~50m)[Q: What are the 2-letter buttons on the right side doing?[PV = your private list of markers[PU = public list of markers. Use the SC button to share your PV marker to the PU list[SM = show marker on the map[ED = edit highlighted marker (you can also RMB the marker on the map)[RM = remove highlighted marker (also possible with RMB the marker on the map)[SC = Share marker to PU list[Q: Can i also add a map marker in space?[Of course!.
Temperature - Radiation - Weather.
[Q: How does Radiation work in general?[Some of the planets and space have a certain amount of radiation. Radiation does not rise or decrease, it is constant for the whole playfield. The player armors have different protection values (which can be boosted). The interior suit does NOT protect you from any RAD level![Q: Am i protected from Radiation inside a base or vessel?[Yes, even if it's deactivated. (this might be subject to change in the future)[Q: What happens if i am outside with a suit that does not protect me from the RAD level?[A1: Your body radiation (small upper number on the right environment info block) will pile up and lead to serious problems after short.[A2: Unlike with temperature, your BODY-RAD level will NOT automatically decrease if you return to a base or go back into your vessel. You need to use medication to reduce it ... or maybe take a shower? ;-)[Q: Does a hull breach in an radiated area lead to the inside of the base/vessel to be contaminated?[Currently there is no permanent contamination. But if you stand at the position of the hull breach, your radiation level might rise (although you are inside the base).[Q: Are there weather or environmental effects with radiation?[Yes! Occasional Radioactive Fog and Mist have been reported from some planets..
Temp and Rad for devices and blocks.
[Q: Do devices also have temperature and radiation?[YES! Some of the devices will heat up or radiate the area around them, like Thrusters and Generators and Warp Drives.[Q: Can other blocks have temperature and radiation as well?[ Yes. For example the green Alien Building blocks are radioactive.[Q: Does the heat 'flow' into the room?[Currently there is no 'transition zone'. For devices, the radiation/temperature is limited to a fixed perimeter of ONE block around them. This is subject to change in the future..
[Q: Is the weather dynamic?[Yes. Weather will change during day and night between the weather-options, given in the yaml of the planet.[Q: Which weather types are currently available?[A: Open console and type in 'help weather' > all available settings are visible there. You can also trigger a weather change there as admin or in Single Player.[Q: Does weather affect the player like with temperature or radiation increase/decrease?[Absolutely! You should go inside if a blizzard starts (if you are not equipped good enough) or if radioactive fog is rising.[Q: Does weather effects like meteors or lightnings damage player or structures?[A: A player can get harmed by sudden temperature rise/drops and radioactivity and by acid rain or fire rain/meteor fire storm. There is currently no effect on bases or vessels (yet)..
[Q: What do i need to oxygenate a base or vessel?[A1: You need an O2 tank and a ventilator. And your base needs to be powered.[A2: Place the ventilator in each room that you want to be oxygenated and add some O2 to the O2 tank. Open the control panel. Activate the base and tick the checkbox 'O2'. This will fill up all the rooms with a ventilator with O2 - given your O2 capacity is high enough. The ventilator needs to be 'active' of course.[A3: Use the DEBUG MODE in the Build Helper Menu (N) to visualize O2.[A4: If your O2 capacity/filing status is too low to oxygenate your base, the process will fail. Add more O2 Tanks or O2.[Q: How long does it take for a large room to be filled with O2?[This happens pretty instant (maybe a second or two)[Q: How do i know how much O2 i need to fill all the rooms that are connected?[Look for the OXYGEN stats in the STATISTICS tab of the Control Panel. There are three values given to indicate demand, tank size and current fillstate of the base.[- If a hull breach happens, the O2 in this room is lost, BUT the vents will not try to refill the affected room! So the ventilator is still active, but will not waste precious O2.[- If you deactivate your base and your O2 tanks are full, the O2 in your base is lost..
[Q: Are oxygenated rooms available for all vessels and structures?[Yes![Q: Do i consume less O2 when i am in an oxygenated room with helmet off compared to helmet equipped?[Yes! But you even use up your suit O2 less fast if your helmet is still unfolded in an oxygenated base.[Q: Are there different pressure levels?[No. The atmosphere in a room either has O2 or not.[Q: Which blocks are airtight?[A: Have a look at the block info panel for infos about airtight value. Most of the doors are airtight for example - but not all. Airtight doors have a blue containment field active while sealing a room[Q: Can i switch off the containment field of a door to let O2 flow?[Not yet.[Q: What happens if i open a door? Will O2 flow in the next room?[Basically no. There are non-airtight doors that do not hinder the flow of O2 either open or closed. All other doors (including hangar doors, shutter doors) have a sealing field to keep the O2 inside. This field cannot (yet) be deactivated manually, but depends on the global on/off status of the base.[Q: Does O2 get lost if i open a hangar door and deactivate the base?[No. If you deactivate your base, a decompressing sequence is run and all the O2 is moved back into the tanks (if there is enough room. If not, the excess is lost).[Q: Does O2 get lost if someone blasts a hole in may base / If i remove a block thats leading to a hole in the wall?[A1: IF this is a 'hull breach' to the non-O2 outside world or space either by damage or by removing the 'wrong block' the O2 in the room is lost.[A2: In this case, the Ventilator is not shut down, but it also will not try to refill the room. So no additional O2 is lost after the hull breach happens.[Q: Do players in my base use up the O2 in the tanks?[A: YES! If you are in your base (helmet off) you and any other player will use up a certain amount of O2 over time (reducing the total amount > T ).
Player Armor- Boosters - Durability - Repair.
[Q: Which player armors are currently available?[Light, Medium, Heavy. If you do not equip any suit, you are still wearing your Interior Suit'. This one has no protection from Temperature and Radiation, no Jetpack, no booster slots - but also is not limited in movement, jump height and other parameters.[Q: Can I build all of them?[Currently not. You can only build the LIGHT ARMOR. You need to find the MEDIUM and HEAVY suits in POIs/in loot.[Q: Do I lose player armor if I die?[No. You spawn with your last-used player armor equipped.[Q: How can I change my player armor?[You need to go to an Armor locker. Access the device and change suits or add/remove boosters[Q: Can I repair my player armor?[Yes. You need a REPAIR STATION. Just place the item in the inventory and click REPAIR.[Q: Can I store my armors in the Armor Locker?[A: Yes!