﻿[Q: Which types of boosters are available at the moment?[Armor, Jetpack, Temperature, Radiation, O2, Mobility, Multi, EVA.[Q: How many boosters can I use simultaneously?[Depends on the slots available. This is different for each Player Armor. Interior Suits have no booster slots.[Q: Are there limitations on how many boosters of the same kind I can use simultaneously?[No. You can for example stuff all of the slots with Armor Boosters...but you might also pile up the penalties each of the boosters has.[Q: Can I build all of the boosters?[No, boosters need to be found or traded. You cannot build them (yet).[Q: Where do I get boosters?[Boosters are available from loot. More possibilities will be added in the future.[Q: Do I lose boosters if I die?[Currently not. You are respawned in your last equipped player armor incl. the boosters that were added to this player armor[Q: How can I change / apply boosters?[You need to go to a Armor locker. Access the device and change suits or add/remove boosters[Q: Do I need to re-add boosters every time I change the player armor?[NO! The boosters are saved to your Player Armor slots. So you can stuff several player armors with a variation of boosters and just need to swap the player armor to have the setup re-applied!.
[Q: Which items are affected by durability?[T2 Weapons and Suits. (Basic weapons and tools currently have no durability: pistol, shotgun, assault rifle, sniper).[Q: How does durability work for weapons?[A: When you shoot the weapon there is a chance that durability is reduced.[Q: How does durability work for suits?[Durability is reduced when you get hit by a weapon. There is no 'idle degradation' for just using the armor or standing around, only damage.[Q: Can i repair my suit?[Yes. You need a REPAIR STATION. Just place the item in the inventory and click REPAIR.[Q: Can i repair my weapons?[Yes. You need a REPAIR STATION. Just place the item in the inventory and click REPAIR..
[Q: Are Instances limited for a number of players or by time?[Depends on how the creator has set it up. Can be done in the playfield.yaml of the instance. Instance:[Time: 100 # minutes until this instance has to be completed and players are kicked[MaxPlayers: 3 # portal closes after his amount of players entered[PortalOpen: 120 # seconds the portal is open[Cooldown: 90 # seconds the portal is closed after it was open (cooldown time)[Q: Can i re-enter my instance?[A1: Yes. The portal to your instance is shown purple in this case.[A2: Re-entering an instance is possible as long as the instance is 'alive' (TIME setting)[Q: Can other players follow me into the instance?[A1: Basically yes. They can follow you as long as a) there is more than 1 player allowed and b) in this case as long as the portal is open.[Q: Do i have to wait until a player or group has 'finished' the instance?[No, there can be multiple parallel instances.[Q: Can i use the blueprint library in an Instance?[Can be set on/off by the creator in the yaml of the playfield.[Q: What happens when the time runs out on a instance and i am still inside?[You get teleported outside the instance and either keep your stuff or lose all your stuff. This can be adjusted by the creator in the playfield.yaml.
How does SI Work?.
Here are a few basic SI rules you need to take into account: [1. Only blocks that are touching the ground will be 100% stable (does not depend on the material used) [2. You can only achieve 100% stability for a vertical row of blocks, if the lowest block is touching the ground. If you have a 100% stable block, a so called 'anchor block', you can build a vertical pillar on top of it as high as the sky. There is no vertical limit (yet). [3. If you add blocks to such a 100% stable pillar in any horizontal direction, so each block that is attached in a row, any additional block will have a lower stability - until the row reaches a breaking point. The maximum range or breaking point for a horizontal, floating, not supported beam made out of any of the four base materials is 12 blocks. Note: The anchor block will keep its stability, as there is no such thing as shear force (yet)! [Tip:[ if your line or area of blocks is showing weak spots, just build a supporting pillar! [4. Do not put heavy materials or devices on top of an already weak beam or weak foundation. You might risk the construction to collapse and your devices will be destroyed..
[Q: My base has suddenly broken apart. What did i do wrong?[- If you started a blueprint from Pre-Alpha, first start a creative game, switch off SI (Open Console with Tabulator button, enter 'SI off') and make a new blueprint. This will fix most of the problems – except a non-SI conform design.[- Hold N and select the SI Overlay to visualize the structural integrity of your base while building. [- Technical note: The SI is recalculated with every new block you are adding or removing - not in advance!.
[Q: Can I deactivate SI?[Yes, but only for Single Player. Open the Console (TAB by default) and type in 'SI off'..
Building - Part I.
[Q: Which building materials are available in the game?[You can choose from four different materials: [- [Wood:[ easy to acquire in large numbers from all trees (use Chainsaw or Harvester Module), but very low HP and Armor.[- [Concrete:[ a good and durable alternative to steel and very easy to craft in high numbers. You only need rock dust.[- [Steel:[ not changed.[- [Hardened Steel:[ the most durable material in the game, twice the hit points compared to steel – but also needs twice the time and resources to produce..
Block Shapes and Families.
[Q: How do I access the shapes for the building blocks (SURVIVAL & CREATIVE)?[Move a building block to your toolbelt. Highlight it and hit the RIGHT-MOUSE button. This will open the new block-manager with all the shapes.[Q: Which of the building blocks are organized in such 'block families', available with the new block-shapes menu?[Currently the following building blocks are organized that way: Basic Building Block Materials (wood, concrete, steel, hardened steel), Windows, Truss, Stairs, Walkways, Deco (beds etc.), Consoles (Deco), Artificial Indoor Plants and Alien Blocks (for creative only)..
[Q: How does the block rotation work?[You can rotate blocks BEFORE and AFTER you have placed them: [BEFORE:[ If you want to place a new block, you might notice a green line sticking out from the block. This is the ROTATION AXIS. Change with INSERT or DELETE (Default). If you use HOME or END (default), the block will rotate around the Axis line clockwise or counter-clockwise! Use PAGE UP and PAGE DOWN buttons to move the block up and down vertically! [AFTER:[ If you placed a block and would want to rotate it afterwards, you need to equip the Multitool and use its Rotation-Mode (Select via RMB). Aim at a block and you will see the ROTATION AXIS. From here, rotating the block works like when placing a new block (INS/DEL to change Axis, HOME/END to rotate the block)..
Block Lines and Planes.
[Q: Is it possible to place blocks as a line or in a larger plane?[YES! HOLD the left mouse button to drag a line of blocks. Hold STRG+left mouse button to create a plane area of blocks. Important Tip: when creating a plane, make sure your stand is higher than the area you want to place. This makes it a lot easier to drag the plane from the start- to the end-point without getting in trouble with your view. And: you cannot place an endless line or an endless plane..
Move Wireframe / Remove Dirt.
[Q: Do I need to flatten the terrain ahead of placing a base starter block?[No. You can move the preview- wireframe UP and DOWN ahead of placing it. Please have a look in the Options menu to which keys this action is currently bound to (Default Page Up and Page down).[Q: I have built my base into a hill and need to remove the dirt. Does the drill or flatten mode of the Multi Tool damage my base blocks?[No.[Q: How do i remove blocks without using the Multi Tool Tool in CREATIVE?[Use SHIFT-Right Mouse click (This has been changed from pre-alpha as right-click also brings up the block-manager now)[Q: The night is so dark – what can I do?[Place some work lights! [Tip:[ The Player Drone (F5) can do ALL of the building tasks as well!.
Building - Part II.
[Q: Can I use a mirror mode when building?[Yes. Open the Build Helper Menu (N) and select the mirror plane you want to use. Click on a block of your vessel that should serve as the 'mirror axis'. . A mirror plane will be shown. A second click will move the mirror plane between CENTER and EDGE.You can only use one mirror plane at a time..
[Q: Is it possible to paint devices like stairs or generators?[Yes![Q: Is it possible to apply a texture or a paint to a whole block?[Yes. Just tick the 'apply to all sides' button in the paint/texture menu.[Q: Why do the available textures change in my tool while pointing at different blocks?[The available textures are split in two sections: [1. Common textures that are available for all block materials. [2. Special textures that are only available for certain materials.[The Special Textures are automatically loaded to the menu when pointing at a block with the texture tool!.
[Q: How can I switch the opacity of the standard windows?[Equip the Multi Tool and set it to Rotate mode via RMB. Then aim at the window and left-mouse-click to swap the opacity (this does not work for the windows with blinds!).
[Q: Do I need to walk up to any of my devices to adjust their settings, for example for changing the color of lights?[There are several ways you can work on the devices of a base or vessel[1. Walk up to a device, aim the crosshair at it and hit P. The Control Panel will open the device detail page! (You need to be in physical touch with the base or vessel!) [2. Open the Control Panel (P) and use the list on the left to open the detail page