﻿[Q: Can I rename a base or vessel?[Yes. Open the Control Panel (P) and change the name of your base in the lower right corner of the info screen. Hit ENTER to save the name.[Q: Can I rename the devices of a base or vessel?[Yes. You first need to add them to a group manually or by using the auto-group feature. Then open the detail page of a device by selecting it from the list. Change the name in the top-middle box (next to NAME). Hit ENTER to save the name! [Please note (current limitations): [- Ungrouped devices cannot be renamed. [- Using auto-group a second time after having renamed devices will reset the renamed devices to the standard name!.
Vessel - Part I.
No O2 in Cockpit.
[Q: I am dying from a lack of O2 while sitting in a cockpit![You need to add an O2 tank, filled with O2 bottles to your vessel. Otherwise you'll use up your suit O2. This also applies to Passenger Seats in any vessel.[NOTE: This only applies to a non-O2 environment. You will NOT die from a lack of O2 if your vessel is in an O2-rich environment (oxygenized Hangar or Planet).
CV turns only very slowly.
[Q: My Capital Vessel turns very slow and I hate dragging the mouse for hours?[Either add more RCS or use the ARROW KEYS for turning your Capital Vessel! Combine both and steering a large Capital Vessel will become much easier!.
[Q: Can I add more than one cockpit to my vessel?[Of course! But remember: [- The player that enters any cockpit AT FIRST will be the pilot of the ship. [- If this cockpit is 90° or 180° to your mounted weapons, this pilot will not have the mounted weapons on this toolbelt/at his disposal. [- Only players that sit in a cockpit parallel to the alignment of any mounted weapon can use them..
Vessel - Part II.
[Q: Can I dock a Small Vessel or a Hover Vessel to a Capital Vessel?[Yes, but the to-be-docked vessels need to be in the same faction as the Capital Vessel you want to dock it to. Exception: if the Capital Vessel is set to public, any private vessel can dock.[Q: How does docking work in particular?[Your Vessel needs to be equipped with docking pads or landing gears attached BELOW the vessel corpus. Adding docking pads on the sides or on the top will not dock the vessel to the Capital Vessel! [Move your Small Vessel or Hover Vessel onto the Capital Vessel. Lower the vessel with C and the Vessel will dock itself. There is no Docking-Key. Just have a look at the info screen on the right. It will show you a 'docked: ' with YES or NO. To undock, just hit SPACE and fly away..
Access Devices / Turrets Mid-flight.
[Q: Can I reload my turrets or manage my constructors while flying around?[You can access a turret or any device from a cockpit or a passenger seat! You can also reload your ammo containers or manage your constructors while sitting in the cockpit or passenger seat in mid-flight. Simply open the Control Panel (P) and use the ACCESS button of the device – or just double-click on it! Use the BACK button to return to the Control Panel or use T (default) to exit the view..
[Q: How do I warp with a ship?[Warping is currently only possible with Capital Vessels. [1. Add a warp drive and a warp tank to the vessel. Search for the blue crystals, turn them to Pentaxid (in a Constructor) and put them into the warp tank. Each jump will use up a given amount of Pentaxid, but Blue Crystals can be found all over the Solar System. (See Chapter 'Harvesting and Resources') [2. To do a warp jump, fly to space, open the Space Map (M) and click the Solar System Tab. You will see a list of jump destinations on the left. Select a destination from the left and click on 'LOCK TARGET' on the bottom right. [3. A blue crosshair will appear in your view or on the side of your helmet. Turn your vessel towards the blue rectangle, accelerate to at least 60 m/s and hit K (default) to jump.[Q: Can my passengers take a seat in a docked vessel while warping?[NO! Your passengers need to take a seat in a passenger seat in your Capital Vessel when warping, when flying to space or back to a planet. Otherwise they might get dropped out and will be left behind..
[Q: The range of the weapons says XX meters, but it does not seem to hit anything![Check the EFFECTIVE RANGE info on the bottom right! On a planet, the range will be much lower, depending on the density of the atmosphere..
Damage of Tools / Chainsaw.
[Q: Does the Multi Tool, Harvester or the Chainsaw Damage own or enemy blocks or enemies at all?[No, with one exception: the chainsaw can be used for close combat fights..
[Q: Can Enhanced Weapons be crafted?[Yes, but you will need the appropriate Weapon Kit, which cannot be crafted, but only be found or traded..
Turrets and Mounted Weapons.
[Q: How do I reload / add ammo to my guns and turrets?[- You need to build an ammo box and add it to your base or vessel. Then find out which ammo your guns need and just put it in the ammo box. The ammo box does not need to be near the turret. Keep it in a safe place[- Turrets will reload themselves from the ammo box. Fixed guns on Small Vessel/Hover Vessel and Capital Vessel will also reload automatically if you keep the fire button pressed. [- You can access a turret or any device from a cockpit or a passenger seat! You can also reload your ammo containers or manage your constructors while sitting in the cockpit or passenger seat in mid-flight. Simply open the Control Panel (P) and use the ACCESS button of the device – or just double-click on it! Use the BACK button to return to the Control Panel or use F (default) to exit the view. [- You can enter a turret and reload or shoot it manually! [- You cannot warp or fly to space or down to a planet while sitting in a turret!.
Turret Access and Targeting.
[Q: How do I access a turret for a Hover Vessel and Capital Vessel?[Enter the cockpit or a passenger seat. Open the Control Panel (P) and find the turret in the list on the left. Then, either select the turret and use the ACCESS on the top right screen OR just double-click the turret to activate the gunnery HUD. Use F (default) to exit the turret.[Q: How do I access a turret in a Base?[Use the Control-Panel as described above OR stand next to a turret and hit F (default) to enter it.[Q: How does turret targeting work? (Base/Capital Vessel/Hover Vessel?[Turrets are AI-controlled guns that will shoot on any target that is set in their detail screen. To change their target behavior, open the Control Panel and select the turret from the list. You can activate/deactivate or change the targeting parameters in the 'Attack' overview. [- Other Factions = anyone that does not belong to YOUR faction (Private is also a faction!) [- Alien = Alien Drones, Soldiers and Crawlers[- Predator = Fauna that will attack you without being provoked (like Wood Walkers or Plant Monsters). Also includes the Talon on Akua (despite that they do not attack when not provoked)[- Prey = Fauna that will not attack you (unless being provoked).[Q: Can I apply the targeting settings to a turret group?[A: Yes. In the device list, group the turrets, then click on the header of the group. On the right side you will get all the targeting settings. Set the checkboxes and use APPLY to group.[A: Orange checkbox = not all of the turrets in the group share the same setting on this targeting option..
[Q: How does the Player Drone work (F5)?[The drone is a building helper. It can use all building features including placing blueprints and using the Remove & Repair tool. It cannot use ALL tools or weapons yet. [Hit F5 to spawn the Player drone. It does not cost you resources or energy to do so, but it has a limited range. If you keep going farther away, the view will get distorted and finally be cut off. Your drone is lost. You can recall it using F5. [If the drone is destroyed by other players or just lost, you will not lose its inventory, as the inventory or blocks in the toolbelt are technically still in your players inventory/toolbelt..
[Q: How to create or join a faction?[- Open your inventory and click the Faction button. Just create one as you see fit. [- You can join an existing faction or manage your faction (candidates) from the same screen.
Change Faction Property Ownership.
[Q: Is it possible to revert the faction status of a vessel or base back to public or private?[Yes, but only the Faction owner can do that..
Offline Protection for Faction Property.
[Q: Does the Offline Protection also protect all our faction structures in PvP?[Of course, but for factions the Offline Protection only activates, if no one of your faction members is on the server anymore!.
Set Single Device to Public.
[Q: Can I set specific devices like passenger seats for public use?[Yes! Just access the device via Control Panel and set a lock code. For public access use 0000.
[Q: Is there a way to mark a faction as a 'friendly ally' allowing them to use our devices?[YES! You can send an alliance request to a befriended faction!.
[Q: Is it possible to access Containers or Constructors remotely, other than standing next to them?[Yes! Open the Control Panel (P) and use the ACCESS button for devices like Turrets, Constructors, Containers and more! You can also DOUBLE-CLICK on the device! Use the BACK button on the top left corner of the screen to get back to the Control Panel or use F (default) to exit the view.[Q: I cannot open any turret on my Hover Vessel or Capital Vessel when standing next to them and using F?[For turrets on vessels you need to use the ACCESS button from the Control Panel as they cannot be accessed directly when standing next to them..
Renaming and Advanced Stats