﻿[]Q: Can I set specific devices like passenger seats for public use?[]Yes! Just access the device via Control Panel and set a lock code. For public access use 0000.
[]Q: Is there a way to mark a faction as a 'friendly ally' allowing them to use our devices?[]YES! You can send an alliance request to a befriended faction!.
[]Q: Is it possible to access Containers or Constructors remotely, other than standing next to them?[]Yes! Open the Control Panel (P) and use the ACCESS button for devices like Turrets, Constructors, Containers and more! You can also DOUBLE-CLICK on the device! Use the BACK button on the top left corner of the screen to get back to the Control Panel or use F (default) to exit the view.[]Q: I cannot open any turret on my Hover Vessel or Capital Vessel when standing next to them and using F?[]For turrets on vessels you need to use the ACCESS button from the Control Panel as they cannot be accessed directly when standing next to them..
Renaming and Advanced Stats.
[]Q: Can I rename a base or vessel?[]Yes. Open the Control Panel (P) and change the name of your base in the lower right corner of the info screen. Hit ENTER to save the name.[]Q: Can I rename the devices of a base or vessel?[]Yes. You first need to add them to a group manually or by using the auto-group feature. Then open the detail page of a device by selecting it from the list. Change the name in the top-middle box (next to NAME). Hit ENTER to save the name! []Please note (current limitations): []- Ungrouped devices cannot be renamed. []- Using auto-group a second time after having renamed devices will reset the renamed devices to standard name![]Q: There is a STATISTICS TAB in the Control Panel?[]This provides more in-detail info about your vessel or base. For vessels, you'll get an expanded view with torque diagrams and other useful details!.
[]Q: I noticed I can group devices in the Control Panel of a base or a vessel – are there more features available here?[]Yes. For example: If you group all of your forward and rear facing thrusters into separate groups, you can activate and deactivate them individually.[]Q: Are these group-setting functions available with all device groups?[]Not yet..
Change Faction / Ownership.
[]Q: Where can I set my vessel or base to private or faction?[]Open the Control Panel (P) and select your faction from the dropdown on the bottom right. []- Public = anyone can use/work on it with tools[]- Private = only Owner can use / work on it with tools[]- Faction = only Faction members can use /work on it with tools []Note:[] Private or Public are also counted as a 'faction' (technically).
[]Q: What is the effect of the HOME selection in the Control Panel ?[]You can make one of your Bases or Capital Vessels your HOME. This will open up a new Respawn-option in the Respawn menu. The difference to all other options: Even if you die in a remote place (like on another planet or in space with no possibility to escape), the HOME option will teleport you back to this Capital Vessel or BA – even if it is not in the same playfield! []Note:[] Build either a Medic Bay (Level 7) or a Clone Chamber (Level 1) for setting the Respawn point more precisely[]Q: What is the Clone Chamber all about?[]If you tagged on of your BA or Capital Vessel as HOME without having a Clone Chamber or Medic Bay built, you will teleported back close to your HOME. With a Clone Chamber (or Medic Bay) you will spawn exactly where this device is located at![]Q: Can I tag more than one BA or Capital Vessel as HOME?[]No. Only on Capital Vessel or BA of yours can be set to HOME at any time..
Triggers - Sensors - Signal Logic.
[]Q: What are 'triggers'?[]A1: In 6.0 we added a range of sensors that can send a signal to devices, thus changing their operation parameters. For example: pull a lever and have a door closed or a light switched off.[] A2: Current triggers / sensors: Trigger plate, Light barrier, Motion sensor, Lever..[]Q: Are there different types of sensors?[]A: Yes! The lever has a defined On/Off status. If you move it into ON position, the signal is sent constantly to the device. Most of the other sensors are 'switches'. They only send the signal as long as a player or the vessel is in their detection range. See more details in EXAMPLES in 'How to setup'..
[]Q: What can we do with basic triggers / sensors at the moment?[]Basically create simple logics: Activate devices, Open / close devices, Lock / unlock devices. Different devices may offer some, all or a selection of these actions (Depending on what the device can do)[]Q: Can i create more complex circuits?[]Yes, see the chapter about SIGNAL LOGIC![]EXAMPLES (for easy sensor-trigger builds)[]= Modes =[]1. FOLLOW[] Lever: Move handle to ON = ON. OFF = OFF[]Switch: Enter the trigger area = ON, Leave the trigger area = OFF[]2. TOGGLE[]Lever: Do not use with lever (works, but you might need to pull the handle 2x to get an effect)[] Switch: Enter and leave the trigger area = switches the status of the device (to ON if OFF, to OFF if ON)[]3. ON and OFF[]Lever: Do not use (makes no sense)[]Switch: sets status of the device to a dedicated ON or OFF status (not using its previous state!) Triggering the trigger again will not have an effect (ON-TIME-change)[]= How to SETUP =[]1. Place a trigger (let's use a trigger plate)[]2. Face the Trigger Plate and hit P[]3. If the Trigger Plate is highlighted in CP, you'll notice a new text below the device list: Tx Signal []4. Enter TEST to the field and hit return[]5. Place a Light[]6. Face the Light and hit P[]7. If the Light is highlighted in the CP, you'll notice a new entry ON/OFF as well as two dropdowns and a checkbox with an ' I ' below the device list[]7a: Expand the first dropdown and you'll find your TEST command. Select the TEST command to connect the Light to your Trigger Plate[]7b: Expand the second dropdown > You can use FOLLOW, TOGGLE, ON and OFF to trigger the Explosives.[]Now ...[]- IF you want a Player to have the light switched to ON or OFF when he touches the trigger plate, use either ON or OFF[]- IF you want the light to switch to OFF if it was ON (or vice versa), use TOGGLE[]- IF you want the light to only shine as LONG as the player is on the plate, use FOLLOW[]- IF you want the light to dim as LONG as the player is on the plate, use FOLLOW and toggle INVERT ( I checkbox).
[]Q: Can i trigger several devices from the same sensor?[]YES! Just use the SAME signal name in each of the devices. This way it is possible to - for example - switch a range of lights on or off with only one button/sensor[]Q: Can i trigger a device from several sensors?[]Yes, just use SIGNAL LOGICs![]Q: Can i trigger the NPC spawners (for POI design)?[]Yes! Place the NPC spawner and switch it OFF in the Control Panel. Then just connect your sensor. If a player triggers the sensor, the NPCs will be spawned.[]Q: Can i trigger the PORTAL (for Instances)?[]Of course![]Q: Can i adjust the range and area of sensors?[]For some sensors like motion sensor and light barrier, this is possible. Just access the sensor (aim at it and hit P) and you'll see its range and a range slider.[]Q: Do sensors only trigger for players and vessels?[]A1: Yes, sensors trigger for both player avatars and vessels.[]A2: Please note: Motion Sensor and Light Barrier are active as long as a player or vessel is in their field of view. They do NOT deactivate if you just stand still at your position!.
[]Note: Signal Logic is an extension of the Signal/Trigger mechanic, offering new ways on how to connect sensors and triggers in certain, more elaborate ways. Hit the SIGNAL LOGIC button on top of the Control Panel to access.[]Q: What is the purpose of SIGNAL LOGIC circuits?[]They allow you to do things that the standard device-based signal-dropdown would not allow you to do, like connecting different sensors to a several other devices.[]Q: How do I use it?[]Pretty much the same as you would set up a sensor-trigger array..but with more parameters/options/gates, like AND, OR, XOR, Inverter, Delays (more planned).[]Q: How do I set it up?[]Same as above: Have some sensors placed at your structure. Access them directly or via Control Panel and give them a unique signal name. Then open SIGNAL LOGIC, add a new circuit. Select your sensor signal on the left side. Add a name for the output signal on the right side. Go to the devices that you want to manage with the circuit and add the output signal to your devices signal dropdown.[]Q: What are the different gates doing?[]AND = All sensors added to the circuit need to trigger for the signal to be sent. Example: If you have 2 trigger plates, the light will only be lit if both plates are triggered at the same time (one player standing on each)[]OR = If one or more of the added sensors are triggered, the signal is sent to the device. Example: A light is illuminated if you stand on one of the trigger plates, but also if both plates are triggered.[]XOR = sends signal only if only ONE of the two attached sensors is activated. Does not trigger if both sensors are active. Example: the light will only illuminate if exactly one plate is triggered. If both are triggered, no signal is sent and the light remains dark.[] INVERTER = inverts the signal (f.ex. to OFF if an ON signal is sent). Example: A light is switched off if you step on a trigger plate. Also useful when you have two triggers and you need them both to be the same in order to pass an AND gate.[]SET/RESET Latch = Use for two sensors: sensor A sets and sensor B resets if triggered.[]DELAY = creates a simple delay modificator for a single-signal. Click on the button-box to add a value (seconds)[]Q: Can I combine the signals coming from a circuit and use it in a new circuit?[]Of course! Just use the outgoing signal name and select it for the input side. You can create complex circuits this way. Of course you should not delete the underlying circuit for your enhanced circuit or it will break the queue.