Английский.
Карточный дилер.
1 [-] Золотая монета [-].
10 [-] Золотых монет [-].
100 [-] золотых монет [-].
Да.
Нет.
[-]Ты проиграла![-].
Да.
Нет.
Хорошо, тогда ... [-] (Назад) [-].
Консоль обслуживания станции.
UCH Heidelberg.
..определить cn ... нас ..!.
Продолжить.
Прервать.
Играть.
Не сейчас.
Хорошо, IDA.
Спасибо, IDA ..
Закрывать.
Закрывать.
Закрывать.
Закрывать.
Закрывать.
Закрывать.
Фрагменты чужого кода ..?.
Закрывать.
Программа AI 34.
Посмотрим...
 Удачи, Выживший !.
Деактивировать консоль.
Деактивировать консоль.
Повторить.
Деактивировать консоль.
Деактивировать консоль.
Авторизоваться [-] (История) [-].
Показать журналы.
Деактивировать консоль.
Воспроизвести файл.
Отказаться.
Информация засекречена ..
Введите учетные данные еще раз.
Завершить общение.
Начать процедуру ..
Подтверждать..
Играть.
Отказаться.
Закройте файл [-] (История) [-].
Начать процедуру.
Подтверждать.
Играть.
Отказаться.
Закройте файл [-] (История) [-].
Начать процедуру.
Подтверждать.
Играть.
Отказаться.
Закройте файл [-] (История) [-].
Воспроизвести файл.
Отказаться.
Продолжить.
Продолжить.
[-]Пора![-].
[-]Серьезно?[-].
[-]Хоть что-то[-].
[-] Блокировка и загрузка [-].
Неудачно ... вставка. AI Rout..32..missed !.
[-]Очевидно нет[-].
[-] Последовательность самоуничтожения?! [-].
[-] Опишите узника Кар'хана [-].
[-]И тебе того же![-].
Принимать.
[-] Конечно. [-].
..error .. [-] .. error .. [-] .. error .. [-] .. error .. [-] .. error ...
Повторить.
[-] (Ударьте по консоли) [-].
Деактивировать Минное поле.
Запустить снова.
Показать сообщение.
Деактивировать консоль.
[-]Начинать[-].
[-] Пропустить отчеты [-].
[-] Играть дальше [-].
[-] Пропустить отчеты [-].
[-] Играть дальше [-].
[-] Пропустить отчеты [-].
[-] Играть дальше [-].
[-] Пропустить отчеты [-].
[-] Играть дальше [-].
[-] Пропустить отчеты [-].
[-] Играть дальше [-].
[-] Пропустить отчеты [-].
[-] Играть дальше [-].
[-] Тесное общение [-].
Командир! [-] Входящая передача !.
Это было быстро..
Война безмолвия ?.
Что за..?.
Звучит выполнимо !.
Самая легкая работа !.
[-] Да .. ЯРР! [-].
Ты. [-]  Находятся. [-]  Поздно!.
[-] Извините ...? [-].
Хмелевар Урфк.
[-]Это..[-].
[-] ... [-].
До свидания..
[-] Купить раунд [-].
[-] Спросите рецепт [-].
[-]Не берите в голову[-].
[-] Контрабандист [-].
[-] ТОП рейд [-].
[-] Секретные рецепты [-].
[-] Оружие Zirax [-].
[-] Артефакты [-].
[-] Секретные рецепты [-].
[-] Артефакты [-].
[-] Секретные рецепты [-].
[-] Оружие Zirax [-].
[-] ТОП рейд [-].
[-]Хвалить[-].
[-]Угрожать[-].
[-] Не подписывайтесь на меня [-].
[-] Спросите клиента [-].
[-] Спросите рецепт [-].
[-] Спросите рецепт [-].
[-] Цена по запросу [-].
[-]Угрожать[-].
[-]Дать согласие[-].
[-]Угрожать[-].
[-]Покинуть[-].
Казначей Моэбус.
[-]Покинуть[-].
[-]Покинуть[-].
[-] Куда добраться? [-].
[-]Угрожать[-].
[-]Покинуть[-].
[-] Блокировка и загрузка [-].
[-] Обещанное корневое пиво? [-].
[-]Спасибо?[-].
[-]Время веселиться![-].
[-]Моя команда..?[-].
[-] Обычные дни работают [-].
[-]Моя команда?[-].
[-] Подробности, пожалуйста! [-].
[-] Может быть, что-нибудь еще? [-].
[-]Алекс?[-].
[-]Ваше здоровье![-].
[-]Конечно![-].
[-] ??? [-].
[-]Я слушаю[-].
[-]И это значит?[-].
[-] Завершить общение [-].
[-] Работа с профессионалами [-].
[-] Подробности, пожалуйста! [-].
[-]Спасибо[-].
[-] Пожалуйста, сообщите. [-].
[-] Хранитель? [-].
[-] Назначение станции? [-].
[-]Сколько..?[-].
[-]Инфекционное заболевание?[-].
[-] Завершить общение [-].
[-] Завершить общение [-].
[-] Никакого отрицания. [-].
[-]Давайте идти.[-].
Очень хорошо!.
До свидания..
ОК.
Капитан Хайд.
Понял.
Агент Полярис.
[-]Какие?[-].
[-] Подробности, пожалуйста! [-].
[-]Легкий.[-].
[-]Поздороваться![-].
[-]Я помогу[-].
[-]Не волнуйтесь.[-].
Канидан.
[-]Покинуть[-].
[-]Для меня большая честь.[-].
[-]Сделаю.[-].
Агент Полярис.
[-]Утвердительный![-].
Агент Полярис.
Агент Полярис.
Канидан.
Канидан.
Канидан.
Канидан.
Канидан.
Канидан.
Канидан.
Канидан.
Канидан.
Станция AI.
Станция AI.
Тесное общение ..
Капитан Хайд.
Утвердительно, сэр !.
Командир Портер.
Спасибо, мэм ..
Командир Портер.
Утвердительно, мэм.
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
Привет .... Терран ....
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
Нас не остановить ..
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](назад)[-].
[-](назад)[-].
[-](назад)[-].
[-](назад)[-].
[-](назад)[-].
[-](назад)[-].
[-](назад)[-].
[-](назад)[-].
[-](назад)[-].
[-](назад)[-].
[-](назад)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].