Английский.
Карточный дилер.
Да.
Нет.
[-]Ты проиграла![-].
Да.
Нет.
Консоль обслуживания станции.
UCH Heidelberg.
..определить cn ... нас ..!.
Продолжить.
Прервать.
Играть.
Не сейчас.
Хорошо, IDA.
Спасибо, IDA ..
Закрывать.
Закрывать.
Закрывать.
Закрывать.
Закрывать.
Закрывать.
Фрагменты чужого кода ..?.
Закрывать.
Программа AI 34.
Посмотрим...
 Удачи, Выживший !.
Деактивировать консоль.
Деактивировать консоль.
Повторить.
Деактивировать консоль.
Деактивировать консоль.
Показать журналы.
Деактивировать консоль.
Воспроизвести файл.
Отказаться.
Информация засекречена ..
Введите учетные данные еще раз.
Завершить общение.
Начать процедуру ..
Подтверждать..
Играть.
Отказаться.
Начать процедуру.
Подтверждать.
Играть.
Отказаться.
Начать процедуру.
Подтверждать.
Играть.
Отказаться.
Воспроизвести файл.
Отказаться.
Продолжить.
Продолжить.
[-]Серьезно?[-].
Неудачно ... вставка. AI Rout..32..missed !.
[-]Очевидно нет[-].
[-] Последовательность самоуничтожения?! [-].
Принимать.
[-] Конечно. [-].
..error .. [-] .. error .. [-] .. error .. [-] .. error .. [-] .. error ...
Повторить.
Деактивировать Минное поле.
Запустить снова.
Показать сообщение.
Деактивировать консоль.
[-]Начинать[-].
[-] Пропустить отчеты [-].
[-] Играть дальше [-].
[-] Пропустить отчеты [-].
[-] Играть дальше [-].
[-] Пропустить отчеты [-].
[-] Играть дальше [-].
[-] Пропустить отчеты [-].
[-] Играть дальше [-].
[-] Пропустить отчеты [-].
[-] Играть дальше [-].
[-] Пропустить отчеты [-].
[-] Играть дальше [-].
[-] Тесное общение [-].
Командир! [-] Входящая передача !.
Это было быстро..
Война безмолвия ?.
Что за..?.
Звучит выполнимо !.
Самая легкая работа !.
[-] Да .. ЯРР! [-].
Ты. [-]  Находятся. [-]  Поздно!.
[-] Извините ...? [-].
Хмелевар Урфк.
[-]Это..[-].
[-] ... [-].
До свидания..
[-]Не берите в голову[-].
[-] Контрабандист [-].
[-] ТОП рейд [-].
[-] Секретные рецепты [-].
[-] Оружие Zirax [-].
[-] Артефакты [-].
[-] Секретные рецепты [-].
[-] Артефакты [-].
[-] Секретные рецепты [-].
[-] Оружие Zirax [-].
[-] ТОП рейд [-].
[-]Хвалить[-].
[-]Угрожать[-].
[-]Угрожать[-].
[-]Дать согласие[-].
[-]Угрожать[-].
[-]Покинуть[-].
Казначей Моэбус.
[-]Покинуть[-].
[-]Покинуть[-].
[-] Куда добраться? [-].
[-]Угрожать[-].
[-]Покинуть[-].
[-]Спасибо?[-].
[-]Время веселиться![-].
[-]Моя команда..?[-].
[-]Моя команда?[-].
[-] Подробности, пожалуйста! [-].
[-]Алекс?[-].
[-]Ваше здоровье![-].
[-]Конечно![-].
[-] ??? [-].
[-]Я слушаю[-].
[-] Завершить общение [-].
[-] Подробности, пожалуйста! [-].
[-]Спасибо[-].
[-] Пожалуйста, сообщите. [-].
[-] Хранитель? [-].
[-]Сколько..?[-].
[-]Инфекционное заболевание?[-].
[-] Завершить общение [-].
[-] Завершить общение [-].
[-] Никакого отрицания. [-].
Очень хорошо!.
До свидания..
ОК.
Капитан Хайд.
Понял.
Агент Полярис.
[-]Какие?[-].
[-] Подробности, пожалуйста! [-].
[-]Легкий.[-].
[-]Поздороваться![-].
[-]Не волнуйтесь.[-].
Канидан.
[-]Покинуть[-].
[-]Сделаю.[-].
Агент Полярис.
[-]Утвердительный![-].
Агент Полярис.
Агент Полярис.
Канидан.
Канидан.
Канидан.
Канидан.
Канидан.
Канидан.
Канидан.
Канидан.
Канидан.
Станция AI.
Станция AI.
Тесное общение ..
Капитан Хайд.
Утвердительно, сэр !.
Командир Портер.
Спасибо, мэм ..
Командир Портер.
Утвердительно, мэм.
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
Привет .... Терран ....
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
Нас не остановить ..
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](назад)[-].
[-](назад)[-].
[-](назад)[-].
[-](назад)[-].
[-](назад)[-].
[-](назад)[-].
[-](назад)[-].
[-](назад)[-].
[-](назад)[-].
[-](назад)[-].
[-](назад)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
Мы ничего не хотим ..
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
Т ... терраны ..?.
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
[-](покинуть)[-].
Hsssst'hut.
Югт Арачше Ну !.
Jsssi Hssssst'hut.
Бенкульт Джа'Ран'Дал.
Фин фет !.
Hackan li boi.
Zakdal Qe Genfet.
Ню-ню-ню !.